Log file created at: 2025/07/29 16:16:22
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 16:16:22.088511  2429 exploration_fsm.cpp:146] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0729 16:16:22.088630  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776982.088632459 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 16:16:25.991340  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776985.991347766 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0729 16:16:26.085443  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776986.085446068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:26.407588  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776986.407590077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:27.203518  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776987.203520395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:27.259410  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776987.259414125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:27.587229  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776987.587230153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:27.587321  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776987.587322793 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:16:27.631218  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776987.631220967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:27.691556  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776987.691558278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:28.104701  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776988.104702915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:28.131393  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776988.131395367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:28.131778  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776988.131779110 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:16:28.143364  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776988.143366651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:28.191845  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776988.191847347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:28.669487  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776988.669489351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:28.680303  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776988.680305872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:28.729712  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776988.729713999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:29.138754  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776989.138756594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:29.153484  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776989.153486889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:29.198912  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776989.198914677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:29.616117  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776989.616118627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:29.630111  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776989.630114239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:29.676385  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776989.676386956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:30.136440  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776990.136442553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:30.150558  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776990.150560261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:30.150966  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776990.150967740 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:16:30.168321  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776990.168323883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:30.208923  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776990.208924705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:30.605086  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776990.605088187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:30.615617  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776990.615620092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:30.665426  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776990.665428657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:31.095996  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776991.095998405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:31.108353  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776991.108355456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:31.147212  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776991.147216664 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:16:31.169595  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776991.169598234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:31.206442  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776991.206445616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:31.632184  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776991.632185691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:31.641948  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776991.641951147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:31.692581  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776991.692582989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:32.094058  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776992.094059337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:32.109791  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776992.109794084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:32.154393  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776992.154396676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:32.648846  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776992.648848258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:32.662776  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776992.662778876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:32.709100  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776992.709102442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:33.079926  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776993.079927446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:33.101140  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776993.101142708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:33.141847  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776993.141849613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:33.166298  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776993.166303269 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:16:33.193215  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776993.193218190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:33.223886  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776993.223887144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:33.580248  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776993.580249983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:33.600142  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776993.600145537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:33.640954  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776993.640958226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:34.133868  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776994.133870544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:34.135723  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776994.135727969 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:16:34.161945  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776994.161948005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:34.192562  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776994.192563708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:34.591409  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776994.591411232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:34.625981  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776994.625983945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:34.646844  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776994.646848206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:35.139639  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776995.139641371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:35.161662  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776995.161665084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:35.192392  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776995.192393824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:35.596798  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776995.596800265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:35.614544  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776995.614547034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:35.657177  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776995.657180473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:36.090176  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776996.090178717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:36.111809  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776996.111810569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:36.120796  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776996.120802272 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:16:36.148409  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776996.148413922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:36.179941  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776996.179944074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:36.636039  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776996.636041268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:36.653646  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776996.653648580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:36.696316  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776996.696316779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:37.095350  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776997.095352372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:37.117925  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776997.117927236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:37.148609  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776997.148610964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:37.161440  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776997.161442407 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:16:37.204139  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776997.204141993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:37.224840  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776997.224842305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:37.600914  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776997.600916078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:37.621668  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776997.621670852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:37.652446  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776997.652447118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:38.109105  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776998.109106949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:38.138305  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776998.138307416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:38.169175  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776998.169177312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:38.602679  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776998.602680649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:38.625672  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776998.625674805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:38.656664  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776998.656667132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:39.116567  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776999.116568916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:39.138259  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776999.138261653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:39.139106  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776999.139107533 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:16:39.158318  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776999.158323330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:39.189502  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776999.189504818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:39.603202  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776999.603204714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:39.626552  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776999.626556506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:39.657652  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776999.657654701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:40.096262  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777000.096264571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:40.116039  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777000.116041767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:40.156890  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777000.156892126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:40.645709  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777000.645710474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:40.664255  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777000.664258013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:40.705969  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777000.705972805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:41.106566  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777001.106567728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:41.125828  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777001.125830812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:41.166960  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777001.166963684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:41.582623  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777001.582624576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:41.603785  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777001.603786828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:41.634644  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777001.634646819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:42.082919  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777002.082921350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:42.100795  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777002.100797459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:42.114828  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777002.114833810 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:16:42.153512  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777002.153514577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:42.175184  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777002.175186873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:42.602463  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777002.602464395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:42.631469  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777002.631471518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:42.662422  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777002.662425917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:43.138738  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777003.138740615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:43.162482  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777003.162485375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:43.193574  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777003.193578005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:43.656388  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777003.656390269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:43.683874  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777003.683877241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:43.715014  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777003.715017193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:44.101886  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777004.101887211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:44.131953  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777004.131954664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:44.162860  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777004.162861896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:44.588367  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777004.588369672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:44.608585  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777004.608589660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:44.640231  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777004.640234551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:45.089372  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777005.089374327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:45.114755  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777005.114757459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:45.124643  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777005.124646287 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:16:45.156771  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777005.156773978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:45.177737  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777005.177739013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:45.633704  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777005.633706585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:45.660192  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777005.660195271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:45.691296  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777005.691299257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:46.109716  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777006.109718565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:46.141217  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777006.141219792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:46.172125  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777006.172127537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:46.630964  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777006.630966182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:46.660854  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777006.660857110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:46.691675  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777006.691677616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:47.115940  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777007.115941826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:47.167248  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777007.167252389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:47.179258  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777007.179261547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:47.605458  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777007.605459601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:47.631798  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777007.631800900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:47.662914  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777007.662916248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:48.137056  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777008.137058655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:48.165171  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777008.165173742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:48.166154  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777008.166155993 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:16:48.199654  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777008.199656184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:48.220567  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777008.220569065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:48.635493  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777008.635495405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:48.663880  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777008.663882694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:48.694793  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777008.694795130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:49.180007  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777009.180008912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:49.203222  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777009.203224598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:49.245271  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777009.245273064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:49.576809  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777009.576811035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:49.597457  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777009.597460165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:49.629590  2429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777009.629593915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
