Log file created at: 2025/07/29 16:16:22
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 16:16:22.082008  2428 exploration_fsm.cpp:146] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0729 16:16:22.082190  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776982.082191832 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 16:16:27.881662  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776987.881666036 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0729 16:16:28.311359  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776988.311362573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:28.640954  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776988.640954991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:29.255458  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776989.255461617 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:16:29.290206  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776989.290208421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:29.606369  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776989.606371444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:29.609838  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776989.609838941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:29.646893  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776989.646894224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:29.667253  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776989.667256173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:30.130313  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776990.130315298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:30.163564  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776990.163567104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:30.193905  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776990.193907041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:30.616281  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776990.616282091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:30.654251  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776990.654254652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:30.674661  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776990.674663518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:31.145931  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776991.145932214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:31.185295  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776991.185298396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:31.185519  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776991.185520663 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:16:31.226276  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776991.226279136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:31.246716  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776991.246717702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:31.615195  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776991.615196064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:31.652101  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776991.652103609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:31.672709  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776991.672711032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:32.144110  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776992.144112509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:32.186643  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776992.186646114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:32.188077  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776992.188079324 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:16:32.244848  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776992.244850727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:32.245910  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776992.245912443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:32.634944  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776992.634945850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:32.684515  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776992.684517732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:32.744973  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776992.744976341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:33.158538  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776993.158540249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:33.208905  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776993.208907504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:33.219331  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776993.219332454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:33.642849  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776993.642851174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:33.696198  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776993.696200907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:33.706722  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776993.706724476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:34.122285  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776994.122286835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:34.176038  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776994.176040723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:34.176398  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776994.176399531 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:16:34.231706  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776994.231708380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:34.232112  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776994.232114145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:34.664810  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776994.664813093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:34.724771  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776994.724775316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:34.775475  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776994.775477775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:35.139348  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776995.139348861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:35.184116  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776995.184119039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:35.184580  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776995.184581976 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:16:35.241565  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776995.241568844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:35.243198  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776995.243201509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:35.663933  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776995.663934184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:35.695405  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776995.695406515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:35.765789  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776995.765791173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:36.146986  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776996.146988093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:36.184369  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776996.184371362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:36.204806  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776996.204808497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:36.643886  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776996.643888218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:36.676553  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776996.676554581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:36.697109  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776996.697110873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:37.160183  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776997.160185481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:37.199136  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776997.199138507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:37.199414  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776997.199415002 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:16:37.237972  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776997.237974205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:37.258487  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776997.258489329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:37.673676  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776997.673678267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:37.707289  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776997.707291804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:37.727802  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776997.727803557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:38.129937  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776998.129939468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:38.164552  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776998.164554544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:38.185366  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776998.185369819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:38.645637  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776998.645638011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:38.673214  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776998.673217535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:38.703904  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776998.703906126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:39.177461  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776999.177463410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:39.206257  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776999.206259260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:39.236850  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776999.236851669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:39.637548  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776999.637550778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:39.668579  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776999.668581255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:39.689178  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776999.689180087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:41.196928  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777001.196930141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:41.243633  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777001.243636626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:41.254519  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777001.254521948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:41.635994  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777001.635996080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:41.679308  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777001.679310930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:41.689857  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777001.689858935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:42.142872  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777002.142874743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:42.179306  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777002.179308100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:42.199812  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777002.199814032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:42.646812  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777002.646813793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:42.675812  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777002.675813903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:42.706326  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777002.706329307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:43.164184  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777003.164186326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:43.212524  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777003.212527671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:43.223259  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777003.223261907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:43.648550  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777003.648550982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:43.685353  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777003.685356148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:43.705838  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777003.705840016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:44.175654  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777004.175656463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:44.210430  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777004.210433168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:44.231004  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777004.231006301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:45.785528  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777005.785530128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:45.820436  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777005.820438863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:46.130054  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777006.130055950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:46.197990  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777006.197993424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:46.239617  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777006.239620887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:46.250450  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777006.250453234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:46.652932  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777006.652934784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:46.681134  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777006.681137269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:46.711926  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777006.711928167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:47.172045  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777007.172047505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:47.218393  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777007.218395453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:47.228873  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777007.228874844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:47.616757  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777007.616758885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:47.658635  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777007.658637500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:47.669284  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777007.669286669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:48.200711  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777008.200711969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:48.230590  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777008.230593110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:48.261343  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777008.261345367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:48.657564  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777008.657566265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:48.681718  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777008.681720481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:48.712468  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777008.712471324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:49.206034  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777009.206036291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:49.235453  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777009.235456262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:49.235925  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777009.235927044 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:16:49.270010  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777009.270013067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:49.290647  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777009.290649422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:49.641237  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777009.641239745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:49.669138  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777009.669141139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:49.699762  2428 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777009.699763777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
