Log file created at: 2025/07/29 15:55:36
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 15:55:36.442131 21885 exploration_fsm.cpp:146] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0729 15:55:36.442245 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775736.442245948 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 15:55:39.832293 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775739.832294964 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0729 15:55:40.216766 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775740.216769632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:40.548774 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775740.548776485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:41.021546 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775741.021548704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:41.058123 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775741.058125835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:41.128638 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775741.128640292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:41.518347 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775741.518348621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:41.519292 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775741.519295476 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 15:55:41.544448 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775741.544450849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:41.575011 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775741.575014366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:42.053853 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775742.053855242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:42.076678 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775742.076680958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:42.107079 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775742.107080431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:42.505874 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775742.505876108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:42.527778 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775742.527780731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:42.528010 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775742.528012424 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 15:55:42.547860 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775742.547862736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:42.588263 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775742.588265022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:43.049237 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775743.049238112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:43.069397 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775743.069400068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:43.109911 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775743.109913148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:43.499439 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775743.499440324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:43.521849 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775743.521852474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:43.552408 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775743.552411916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:44.149842 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775744.149844404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:44.176139 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775744.176142650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:44.506513 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775744.506515613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:44.516584 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775744.516586128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:44.551065 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775744.551069994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:44.571792 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775744.571794792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:45.085080 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775745.085084335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:45.119616 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775745.119619940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:45.140584 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775745.140587851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:45.551764 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775745.551766998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:45.553222 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775745.553227708 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 15:55:45.596235 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775745.596238830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:45.607097 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775745.607099312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:46.075651 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775746.075653521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:46.103485 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775746.103487272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:46.134102 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775746.134105913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:46.566514 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775746.566515633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:46.596447 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775746.596449676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:46.627143 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775746.627146029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:47.043692 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775747.043694606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:47.073540 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775747.073544414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:47.104503 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775747.104506618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:47.535269 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775747.535270582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:47.536173 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775747.536175893 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 15:55:47.555680 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775747.555682506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:47.596411 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775747.596413188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:47.995471 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775747.995472468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:48.018458 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775748.018461265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:48.049149 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775748.049152013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:48.536923 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775748.536925311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:48.537948 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775748.537952145 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 15:55:48.568782 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775748.568784423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:48.589493 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775748.589494909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:49.015954 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775749.015956648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:49.040235 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775749.040237929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:49.071135 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775749.071138733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:49.605358 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775749.605360546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:49.626848 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775749.626850963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:49.657608 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775749.657610321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:50.009727 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775750.009729892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:50.033718 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775750.033721313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:50.064352 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775750.064354696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:50.521248 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775750.521250882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:50.522307 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775750.522310001 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 15:55:50.538355 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775750.538357603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:50.581506 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775750.581507144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:51.017704 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775751.017706367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:51.032929 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775751.032932107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:51.078094 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775751.078096128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:51.520829 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775751.520831021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:51.521795 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775751.521798748 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 15:55:51.538233 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775751.538235589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:51.581146 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775751.581148250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:52.121184 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775752.121186460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:52.138659 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775752.138662073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:52.491819 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775752.491821530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:52.506407 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775752.506409745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:52.526285 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775752.526287847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:52.557101 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775752.557101711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:53.023963 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775753.023965786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:53.041893 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775753.041896460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:53.084352 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775753.084355039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:53.546993 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775753.546995686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:53.547828 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775753.547831679 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 15:55:53.560186 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775753.560189203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:53.607268 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775753.607270512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:54.005640 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775754.005643044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:54.018182 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775754.018184271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:54.066115 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775754.066119067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:54.567880 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775754.567882092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:54.568825 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775754.568828543 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 15:55:54.581523 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775754.581525528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:54.628264 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775754.628267619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:55.053403 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775755.053405743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:55.066620 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775755.066623503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:55.113739 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775755.113741511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:55.523478 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775755.523479754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:55.535209 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775755.535212100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:55.583750 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775755.583751982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:56.007381 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775756.007383906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:56.018698 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775756.018701028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:56.057623 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775756.057625607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:56.546849 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775756.546851724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:56.547956 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775756.547959860 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 15:55:56.558331 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775756.558333431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:56.607131 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775756.607134074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:57.060861 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775757.060863244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:57.073462 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775757.073464485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:57.111172 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775757.111174405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:57.511593 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775757.511595280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:57.512598 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775757.512600296 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 15:55:57.524509 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775757.524512030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:57.571871 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775757.571873985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:58.029767 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775758.029768924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:58.040252 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775758.040254938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:58.090044 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775758.090046400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:58.565172 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775758.565174177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:58.575229 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775758.575232523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:58.625670 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775758.625673412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:59.058780 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775759.058782748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:59.073686 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775759.073689091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:59.119089 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775759.119091894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:59.551628 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775759.551631731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:59.564998 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775759.565001113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:59.612133 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775759.612135480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:00.133196 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775760.133198962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:00.155478 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775760.155481619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:00.637498 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775760.637499795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:00.638495 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775760.638498159 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 15:56:00.647279 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775760.647281322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:01.019909 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775761.019910802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:01.024888 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775761.024889311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:01.040167 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775761.040170112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:01.090178 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775761.090180101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:01.546705 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775761.546707501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:01.547616 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775761.547618126 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 15:56:01.555311 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775761.555314361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:01.606968 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775761.606970670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:02.022300 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775762.022300765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:02.032974 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775762.032976679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:02.082659 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775762.082662694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:02.600941 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775762.600943338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:02.612115 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775762.612120039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:02.661302 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775762.661305371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:03.038018 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775763.038020713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:03.045351 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775763.045353225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:03.098351 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775763.098354569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:03.563482 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775763.563484551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:03.565043 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775763.565046277 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 15:56:03.574167 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775763.574169422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:03.623956 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775763.623960167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:04.061829 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775764.061831629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:04.074008 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775764.074010522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:04.122073 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775764.122075670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:04.570092 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775764.570093936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:04.582624 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775764.582628061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:04.585930 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775764.585932912 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:04.601428 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775764.601431952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:04.640372 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775764.640373145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:05.041774 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775765.041776379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:05.059453 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775765.059456287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:05.102636 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775765.102638001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:05.533504 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775765.533505295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:05.534713 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775765.534716379 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 15:56:05.549782 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775765.549784645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:05.593844 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775765.593846971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:06.056659 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775766.056661782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:06.068362 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775766.068364783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:06.116933 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775766.116935991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:06.572328 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775766.572330588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:06.584726 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775766.584729250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:06.632756 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775766.632759718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:07.029326 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775767.029328251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:07.041066 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775767.041068634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:07.079808 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775767.079811865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:07.602098 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775767.602099945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:07.612843 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775767.612845281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:07.662482 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775767.662485923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:08.035405 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775768.035408019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:08.043735 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775768.043737998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:08.095791 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775768.095795299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:08.573419 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775768.573421267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:08.574298 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775768.574300764 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 15:56:08.583122 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775768.583124558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:08.633781 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775768.633783417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:09.069548 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775769.069550169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:09.078286 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775769.078288762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:09.129858 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775769.129862093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:09.548209 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775769.548211231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:09.557482 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775769.557484467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:09.608528 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775769.608530841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:09.995327 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775769.995328848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:10.006439 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775770.006441434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:10.056003 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775770.056006539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:11.671438 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775771.671442990 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 15:56:12.014923 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775772.014926104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:12.056782 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775772.056787582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:15.119143 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775775.119144296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:15.130089 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775775.130091583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:15.529398 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775775.529400623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:17.624073 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775777.624077575 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 15:56:17.642975 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775777.642977374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:18.062897 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775778.062899574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:18.624256 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775778.624260983 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 15:56:18.650547 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775778.650549649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:19.068819 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775779.068821565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:19.099259 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775779.099262093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:19.132805 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775779.132809428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:19.156924 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775779.156925952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:19.553966 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775779.553968003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:19.574522 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775779.574523562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:19.606060 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775779.606062880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:20.039053 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775780.039055520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:20.064698 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775780.064701051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:20.096103 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775780.096105433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:20.510835 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775780.510837297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:20.512058 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775780.512060292 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 15:56:20.533816 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775780.533818910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:20.565857 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775780.565860542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:21.022886 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775781.022889631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:21.043370 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775781.043371239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:21.074934 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775781.074936899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:21.634116 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775781.634118163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:21.635228 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775781.635232244 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 15:56:21.648324 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775781.648325276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:22.006510 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775782.006512351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:22.011394 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775782.011395971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:22.026793 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775782.026796702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:22.066865 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775782.066868165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:22.284802 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775782.284805600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:22.300419 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775782.300423597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:22.336889 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775782.336892470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:22.555042 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775782.555045622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:22.569607 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775782.569611134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:22.606946 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775782.606949452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:22.815049 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775782.815052631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:22.831722 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775782.831725081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:22.866961 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775782.866964530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:23.079795 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775783.079797149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:23.092406 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775783.092408237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:23.136930 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775783.136933115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:23.346401 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775783.346404272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:23.346508 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775783.346510312 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 15:56:23.357939 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775783.357941522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:23.406939 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775783.406943068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:23.624421 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775783.624424306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:23.636029 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775783.636032077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:23.676889 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775783.676892517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:23.889192 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775783.889195830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:23.901650 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775783.901654129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:23.946898 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775783.946901467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:24.160485 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775784.160488416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:24.178038 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775784.178042135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:24.219084 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775784.219089113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:24.427461 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775784.427464072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:24.447295 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775784.447298756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:24.479060 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775784.479063821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:24.490746 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775784.490748497 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 15:56:24.515210 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775784.515212654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:24.549015 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775784.549019760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:24.764823 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775784.764825629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:24.784771 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775784.784773846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:24.819247 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775784.819250758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:25.035930 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775785.035933977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:25.063617 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775785.063621107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:25.094812 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775785.094815976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:25.297847 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775785.297849534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:25.324470 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775785.324472872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:25.355196 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775785.355197732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:25.563535 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775785.563538215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:25.585151 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775785.585155615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:25.616080 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775785.616082906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:25.825712 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775785.825715145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:25.849480 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775785.849483861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:25.880452 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775785.880455675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:26.090467 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775786.090470619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:26.114938 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775786.114940554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:26.145726 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775786.145729795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:26.278502 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775786.278507871 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 15:56:26.313135 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775786.313138878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:26.343797 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775786.343798914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:26.553076 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775786.553078261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:26.579098 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775786.579103426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:26.609881 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775786.609884275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:26.816975 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775786.816977439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:26.843694 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775786.843698236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:26.874651 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775786.874654393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:27.088047 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775787.088049314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:27.112393 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775787.112397753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:27.143219 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775787.143221901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:27.361671 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775787.361674419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:27.384935 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775787.384938772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:27.415759 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775787.415762772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:27.520233 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775787.520236898 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 15:56:27.557183 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775787.557186676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:27.577981 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775787.577984017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:27.786841 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775787.786844505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:27.814683 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775787.814687228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:27.845425 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775787.845427380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:28.054920 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775788.054923643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:28.081944 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775788.081948006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:28.112972 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775788.112975875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:28.322381 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775788.322384729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:28.351785 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775788.351790072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:28.382582 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775788.382586038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:28.595180 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775788.595181375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:28.629984 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775788.629988410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:28.651697 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775788.651699894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:28.867161 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775788.867164787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:28.903903 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775788.903906250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:28.924647 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775788.924649956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:29.139191 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775789.139194824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:29.175891 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775789.175895507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:29.196903 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775789.196906405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:29.407117 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775789.407118885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:29.429741 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775789.429744552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:29.460366 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775789.460369787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:29.667500 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775789.667502452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:29.690650 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775789.690653188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:29.721246 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775789.721249046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:29.930981 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775789.930984707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:29.953662 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775789.953666811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:29.984570 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775789.984573244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:30.185711 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775790.185713930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:30.210549 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775790.210553842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:30.244789 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775790.244792946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:30.454929 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775790.454931065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:30.481853 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775790.481857178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:30.482558 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775790.482560984 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 15:56:30.499321 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775790.499325155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:30.540333 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775790.540336009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:33.459034 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775793.459041662 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 15:56:33.484979 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775793.484982412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:33.515874 21885 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775793.515877639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
