Log file created at: 2025/07/29 15:55:36
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 15:55:36.325404 21886 exploration_fsm.cpp:146] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0729 15:55:36.325510 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775736.325512577 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 15:55:38.412644 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775738.412649863 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0729 15:55:38.573552 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775738.573555217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:38.908138 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775738.908138716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:39.562072 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775739.562074414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:39.661315 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775739.661317474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:40.005151 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775740.005153242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:40.006103 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775740.006106764 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 15:55:40.077880 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775740.077883354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:40.108317 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775740.108320296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:40.547137 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775740.547138053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:40.603832 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775740.603833796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:40.654273 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775740.654275462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:41.062780 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775741.062782590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:41.115002 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775741.115004712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:41.501065 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775741.501067358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:41.511459 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775741.511460987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:41.571178 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775741.571180684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:41.621573 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775741.621575182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:41.997221 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775741.997223332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:42.058653 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775742.058656216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:42.099114 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775742.099116570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:42.509418 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775742.509419887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:42.569486 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775742.569488846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:42.569720 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775742.569721311 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 15:55:42.634057 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775742.634059672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:42.981459 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775742.981461280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:43.109808 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775743.109812490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:43.193449 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775743.193453630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:43.555039 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775743.555041276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:43.647315 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775743.647318916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:43.731163 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775743.731166217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:44.111701 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775744.111702155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:44.129089 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775744.129091059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:44.202530 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775744.202533153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:44.554591 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775744.554594832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:44.575142 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775744.575145171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:44.673449 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775744.673452344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:45.053134 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775745.053135919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:45.065702 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775745.065704837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:45.134359 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775745.134362634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:45.500746 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775745.500747161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:45.517059 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775745.517062363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:45.582712 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775745.582714993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:45.582996 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775745.582997763 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 15:55:45.659485 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775745.659487862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:45.999284 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775745.999284950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:46.005589 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775746.005590260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:46.089072 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775746.089075086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:46.119547 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775746.119548575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:46.547291 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775746.547293745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:46.615772 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775746.615774612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:46.656260 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775746.656262562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:47.066098 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775747.066099812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:47.133324 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775747.133327163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:47.505343 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775747.505345378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:47.514747 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775747.514749638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:47.609092 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775747.609095806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:47.619987 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775747.619988893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:48.077183 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775748.077184434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:48.157603 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775748.157606803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:48.481802 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775748.481805142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:48.498646 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775748.498648722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:48.580379 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775748.580380798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:48.580718 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775748.580720016 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 15:55:48.656970 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775748.656973003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:49.007143 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775749.007143705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:49.020706 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775749.020708546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:49.091352 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775749.091356050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:49.121915 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775749.121917056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:49.548105 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775749.548107315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:49.617439 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775749.617442683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:50.027400 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775750.027402585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:50.037645 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775750.037646888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:50.100848 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775750.100850442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:50.142971 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775750.142973407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:50.531286 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775750.531287311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:50.597477 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775750.597479909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:50.638104 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775750.638105698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:51.026386 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775751.026387097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:51.092223 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775751.092225908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:51.093948 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775751.093950251 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:51.155165 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775751.155168362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:51.497963 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775751.497965686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:51.510557 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775751.510559528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:51.568251 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775751.568254354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:51.568624 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775751.568626039 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 15:55:51.653009 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775751.653012079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:51.983706 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775751.983708612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:51.996771 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775751.996773520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:52.080116 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775752.080118660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:52.100922 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775752.100924058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:52.537642 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775752.537644450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:52.640465 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775752.640467724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:52.651031 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775752.651034159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:53.028246 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775753.028248733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:53.092070 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775753.092072790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:53.132764 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775753.132768026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:53.543236 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775753.543238262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:53.651427 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775753.651430867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:53.653566 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775753.653569011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:54.049530 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775754.049533126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:54.132807 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775754.132809382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:54.153378 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775754.153380078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:54.565820 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775754.565822622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:54.647115 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775754.647118208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:54.647490 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775754.647490862 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 15:55:54.732820 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775754.732822876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:55.070487 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775755.070488398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:55.083875 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775755.083877372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:55.165371 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775755.165374026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:55.513206 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775755.513206793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:55.526057 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775755.526058931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:55.609409 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775755.609412256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:55.630007 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775755.630009560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:56.004552 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775756.004554384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:56.088160 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775756.088162730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:56.109167 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775756.109170209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:56.531796 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775756.531798407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:56.642823 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775756.642827189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:56.644789 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775756.644792816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:57.063114 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775757.063116537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:57.153369 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775757.153371363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:57.499297 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775757.499298850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:57.509052 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775757.509055065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:57.590329 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775757.590332329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:57.590752 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775757.590754399 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 15:55:57.663857 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775757.663860018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:58.004071 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775758.004072919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:58.011380 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775758.011382594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:58.083833 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775758.083835560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:58.124545 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775758.124548924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:58.524982 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775758.524985320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:58.599140 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775758.599143174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:58.629714 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775758.629716398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:58.984524 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775758.984526593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:59.056928 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775759.056931339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:59.087590 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775759.087592393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:59.495577 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775759.495579618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:59.582820 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775759.582824385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:59.603389 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775759.603390250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:00.046590 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775760.046591989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:00.123616 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775760.123619169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:00.154235 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775760.154238038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:00.501890 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775760.501891870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:00.568171 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775760.568173739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:00.609218 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775760.609220835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:00.638753 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775760.638755929 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 15:56:00.731854 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775760.731858477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:01.056972 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775761.056972911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:01.062716 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775761.062717313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:01.143622 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775761.143625258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:01.482599 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775761.482601022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:01.491578 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775761.491580092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:01.560523 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775761.560526061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:01.601269 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775761.601271314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:02.073259 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775762.073261046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:02.143015 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775762.143019445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:02.490463 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775762.490464928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:02.497182 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775762.497184294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:02.576858 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775762.576861901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:02.607537 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775762.607538513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:02.989884 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775762.989886035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:03.064240 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775763.064243710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:03.095016 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775763.095018943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:03.524138 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775763.524140281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:03.585315 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775763.585318120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:03.586709 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775763.586711864 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 15:56:03.653532 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775763.653534621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:03.975914 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775763.975915896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:03.982576 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775763.982578245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:04.057020 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775764.057024428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:04.087980 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775764.087982292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:04.545437 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775764.545438923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:04.604691 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775764.604693276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:04.655587 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775764.655590737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:06.105217 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775766.105220558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:06.191342 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775766.191347348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:06.551457 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775766.551459079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:06.560068 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775766.560070478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:06.623701 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775766.623704305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:07.143914 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775767.143916037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:07.151126 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775767.151128410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:07.209872 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775767.209874919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:07.534399 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775767.534400319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:07.541687 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775767.541689705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:07.599267 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775767.599270336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:07.649966 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775767.649967055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:07.988875 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775767.988877565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:08.052963 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775768.052965315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:08.093741 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775768.093743605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:08.496443 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775768.496443961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:08.555979 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775768.555982009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:08.606660 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775768.606662355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:08.985589 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775768.985589975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:09.045392 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775769.045394492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:09.096158 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775769.096161935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:09.652899 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775769.652900856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:09.711632 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775769.711634481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:10.081312 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775770.081314844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:10.089392 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775770.089394887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:10.145623 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775770.145625550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:10.518710 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775770.518712354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:10.537110 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775770.537112654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:10.600853 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775770.600856288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:10.641767 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775770.641769856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:11.038280 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775771.038281702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:11.102718 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775771.102720734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:11.143518 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775771.143521869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:11.676167 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775771.676169757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:12.152071 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775772.152074427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:12.488134 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775772.488136259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:12.495386 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775772.495388144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:12.552223 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775772.552226670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:12.602958 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775772.602960602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:14.108565 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775774.108568596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:14.188896 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775774.188901788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:14.532370 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775774.532372587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:14.542268 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775774.542269362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:14.594466 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775774.594469799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:14.645087 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775774.645088246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:14.985767 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775774.985769545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:15.042603 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775775.042606096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:15.093503 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775775.093507310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:15.525923 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775775.525925322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:15.590823 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775775.590826176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:15.631587 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775775.631589404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:15.986642 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775775.986644616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:16.052608 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775776.052611981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:16.093417 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775776.093419135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:16.517521 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775776.517523416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:16.595146 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775776.595149236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:16.625813 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775776.625814980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:17.012655 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775777.012656677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:17.081913 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775777.081915629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:17.122723 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775777.122725364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:17.499704 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775777.499706518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:17.571758 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775777.571760363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:17.612650 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775777.612653212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:17.982996 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775777.982998294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:18.053026 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775778.053029167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:18.093766 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775778.093769819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:18.621658 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775778.621661979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:18.694656 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775778.694658988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:18.695175 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775778.695176808 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 15:56:19.104663 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775779.104665192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:19.125245 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775779.125246883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:19.556844 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775779.556845796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:19.629585 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775779.629588568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:20.014976 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775780.014977787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:20.024183 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775780.024185008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:20.093107 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775780.093110191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:20.133818 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775780.133821852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:20.582989 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775780.582991755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:20.650081 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775780.650083672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:21.049860 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775781.049862227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:21.057686 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775781.057687830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:21.131023 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775781.131027534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:21.529973 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775781.529974655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:21.635471 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775781.635474803 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 15:56:21.774715 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775781.774720177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:22.159456 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775782.159457078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:22.484752 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775782.484754823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:22.576031 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775782.576033943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:22.596778 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775782.596780598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:22.981315 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775782.981317411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:23.065490 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775783.065492850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:23.086139 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775783.086141053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:23.490558 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775783.490560579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:23.596223 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775783.596226505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:23.597869 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775783.597870720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:23.988669 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775783.988671556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:24.071542 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775784.071544144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:24.092288 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775784.092290043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:24.488446 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775784.488448999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:24.568392 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775784.568394771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:24.568981 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775784.568982961 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 15:56:24.637655 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775784.637657279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:24.972780 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775784.972782277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:24.979550 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775784.979552642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:25.054965 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775785.054967734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:25.087194 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775785.087197324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:25.530058 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775785.530060628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:25.583285 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775785.583288455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:25.633962 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775785.633965234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:26.110595 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775786.110597029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:26.170199 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775786.170201683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:26.553539 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775786.553542914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:26.567175 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775786.567178980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:26.662740 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775786.662743984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:27.012893 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775787.012895754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:27.018965 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775787.018966624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:27.089877 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775787.089879399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:27.130672 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775787.130675587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:27.518396 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775787.518397851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:27.596997 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775787.597000615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:27.597615 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775787.597616076 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 15:56:27.657548 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775787.657551284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:27.979135 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775787.979137235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:27.985986 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775787.985988682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:28.044692 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775788.044695148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:28.095343 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775788.095345418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:28.464397 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775788.464398779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:28.527797 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775788.527799455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:28.568555 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775788.568557539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:28.960742 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775788.960744465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:29.016008 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775789.016010515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:29.066637 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775789.066639056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:29.477625 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775789.477626703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:29.542737 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775789.542739315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:29.583449 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775789.583451612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:29.975114 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775789.975116652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:30.034154 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775790.034156928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:30.084800 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775790.084802345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:30.469732 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775790.469734556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:30.530407 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775790.530409810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:30.531644 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775790.531647183 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 15:56:30.588615 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775790.588617906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:30.639245 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775790.639247872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:30.972539 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775790.972541053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:31.029163 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775791.029165870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:31.079913 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775791.079916583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:31.509215 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775791.509217026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:31.576099 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775791.576101871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:31.616890 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775791.616893223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:32.013197 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775792.013198963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:32.072342 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775792.072344443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:32.123086 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775792.123089269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:32.480341 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775792.480343058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:32.544385 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775792.544387661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:32.585973 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775792.585976684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:32.973567 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775792.973568155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:33.028808 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775793.028810928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:33.079578 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775793.079579689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:33.457247 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775793.457249786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:33.514652 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775793.514654009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:33.515125 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775793.515125954 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 15:56:33.573000 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775793.573002585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:33.623734 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775793.623737853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:33.987169 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775793.987171060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:34.039520 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775794.039522912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:34.090299 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775794.090302365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:34.489739 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775794.489740929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:34.543083 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775794.543085695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:34.593757 21886 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775794.593759087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
