Log file created at: 2025/07/30 09:30:52
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0730 09:30:52.887873  1931 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0730 09:30:52.887959  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839052.887960440 Transit state from INIT to WAIT_TRIGGER by FSM
W0730 09:30:55.244027  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839055.244034757 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0730 09:30:55.277858  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839055.277860434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:30:55.595232  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839055.595232962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:30:55.956179  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839055.956180833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:30:55.975589  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839055.975591056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:30:56.015977  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839056.015980736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:30:56.452697  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839056.452698974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:30:56.454373  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839056.454377558 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0730 09:30:56.515053  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839056.515054553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:30:56.516065  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839056.516067312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:30:56.905784  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839056.905786171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:30:56.944495  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839056.944497536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:30:57.014976  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839057.014978842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:30:57.442876  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839057.442877897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:30:57.482147  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839057.482150827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:30:57.502513  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839057.502515263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:30:57.912801  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839057.912803503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:30:57.957546  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839057.957549426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:30:57.967945  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839057.967947378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:30:58.386304  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839058.386306513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:30:58.418817  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839058.418820291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:30:58.439385  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839058.439387584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:30:58.952538  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839058.952538987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:30:58.955049  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839058.955056130 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0730 09:30:58.968087  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839058.968090051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:30:59.012876  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839059.012879104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:30:59.440135  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839059.440136983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:30:59.450847  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839059.450849678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:30:59.500458  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839059.500459286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:30:59.894167  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839059.894168856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:30:59.907178  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839059.907180417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:30:59.907598  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839059.907600457 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0730 09:30:59.923836  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839059.923838215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:30:59.964541  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839059.964543103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:00.430707  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839060.430709206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:00.443910  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839060.443912957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:00.491063  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839060.491065617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:00.886201  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839060.886203527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:00.900754  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839060.900756311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:00.946481  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839060.946483108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:01.380008  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839061.380009855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:01.401057  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839061.401059698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:01.431676  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839061.431678521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:01.887533  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839061.887534883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:01.890225  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839061.890227873 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0730 09:31:01.902083  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839061.902085766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:01.947971  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839061.947974193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:02.464370  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839062.464370793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:02.478078  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839062.478082029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:02.524686  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839062.524688502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:02.897215  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839062.897216733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:02.911458  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839062.911460212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:02.912015  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839062.912017064 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0730 09:31:02.925675  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839062.925679450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:02.967515  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839062.967517815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:03.419102  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839063.419105562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:03.430505  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839063.430506708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:03.479491  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839063.479494411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:03.903043  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839063.903046733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:03.920979  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839063.920983060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:03.963444  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839063.963447714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:04.455104  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839064.455106763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:04.466391  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839064.466393673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:04.515463  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839064.515466485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:04.972641  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839064.972643718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:04.989671  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839064.989673918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:05.033025  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839065.033028834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:05.443146  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839065.443149000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:05.458952  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839065.458954725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:05.503389  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839065.503391370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:05.900341  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839065.900343018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:05.913139  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839065.913142305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:05.913791  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839065.913793616 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0730 09:31:05.924506  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839065.924508681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:05.970665  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839065.970667112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:06.398357  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839066.398359840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:06.415817  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839066.415819873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:06.458662  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839066.458664489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:06.948073  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839066.948075140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:06.950996  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839066.951000201 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0730 09:31:06.962126  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839066.962128558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:07.008646  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839067.008648628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:07.445554  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839067.445555272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:07.459020  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839067.459023389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:07.505856  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839067.505857132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:07.910187  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839067.910188122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:07.924386  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839067.924388534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:07.970479  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839067.970480910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:08.431098  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839068.431100804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:08.442596  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839068.442599117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:08.491442  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839068.491445311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:08.877223  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839068.877224356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:08.909799  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839068.909801505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:08.911458  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839068.911460801 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0730 09:31:08.939505  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839068.939507610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:08.970500  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839068.970502471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:09.433705  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839069.433707739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:09.452018  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839069.452019781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:09.493976  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839069.493978458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:09.885756  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839069.885756927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:09.888939  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839069.888946116 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0730 09:31:09.916584  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839069.916587135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:09.947695  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839069.947697283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:10.534647  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839070.534649127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:10.560772  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839070.560775010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:10.887634  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839070.887636695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:10.894095  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839070.894097672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:10.923056  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839070.923058754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:10.954159  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839070.954161027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:11.380096  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839071.380099491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:11.407662  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839071.407666175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:11.440898  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839071.440900732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:11.932008  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839071.932010387 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0730 09:31:11.965142  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839071.965145345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:11.996193  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839071.996195105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:12.446518  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839072.446520043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:12.477231  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839072.477234539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:12.498488  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839072.498489810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:12.885468  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839072.885470009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:12.910929  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839072.910931634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:12.942051  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839072.942054255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:13.942754  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839073.942757962 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0730 09:31:13.970197  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839073.970200934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:14.001235  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839074.001237869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:14.973541  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839074.973543749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:15.003120  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839075.003123584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:15.035305  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839075.035305988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:15.430403  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839075.430404929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:15.458191  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839075.458194025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:15.489346  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839075.489346639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:15.939889  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839075.939891740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:15.961365  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839075.961367268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:16.002470  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839076.002470963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:16.385118  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839076.385119437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:16.404996  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839076.404999230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:16.436028  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839076.436030373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:16.961457  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839076.961459347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:16.964567  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839076.964573624 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0730 09:31:16.981408  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839076.981410771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:17.023797  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839077.023802171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:17.380926  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839077.380927667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:17.398995  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839077.398999112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:17.441349  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839077.441350945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:17.875182  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839077.875184061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:17.896088  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839077.896090761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:17.937575  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839077.937577320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:19.960633  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839079.960646488 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0730 09:31:19.976114  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839079.976116533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:20.017546  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839080.017548206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:21.441833  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839081.441836819 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0730 09:31:21.460588  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839081.460591113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:21.501843  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839081.501844762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:24.041282  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839084.041284767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:24.083189  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839084.083191186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:24.450201  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839084.450203039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:24.493292  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839084.493295497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:24.528652  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839084.528656261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:24.551357  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839084.551360230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:24.902985  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839084.902987230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:24.929752  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839084.929754398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:24.930701  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839084.930703347 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0730 09:31:24.952324  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839084.952326967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:24.983517  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839084.983519423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:25.383890  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839085.383892528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:25.408598  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839085.408600140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:25.439803  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839085.439804683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:25.886531  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839085.886532798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:25.889621  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839085.889625945 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0730 09:31:25.922829  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839085.922832088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:25.944007  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839085.944010060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:26.422843  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839086.422845115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:26.445475  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839086.445477503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:26.476676  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839086.476678461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:26.939867  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839086.939869188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:26.963255  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839086.963257883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:26.994541  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839086.994543330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:27.439271  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839087.439275013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:27.468638  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839087.468641911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:27.491253  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839087.491256616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:27.916690  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839087.916692366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:27.945468  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839087.945471438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:27.946491  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839087.946492911 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0730 09:31:27.973389  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839087.973391472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:28.004613  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839088.004614926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:28.420266  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839088.420268094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:28.449131  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839088.449134015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:28.480890  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839088.480891232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:28.966529  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839088.966533054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:28.970721  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839088.970727670 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0730 09:31:29.005120  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839089.005123335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:29.030961  1931 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839089.030963421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
