Log file created at: 2025/07/29 20:02:47
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 20:02:47.891945 24341 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0729 20:02:47.892056 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790567.892058623 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 20:02:51.513057 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790571.513070058 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0729 20:02:51.614351 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790571.614353652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:51.914548 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790571.914549901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:52.449653 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790572.449656399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:52.538228 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790572.538231570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:52.871407 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790572.871409038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:52.884343 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790572.884346679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:52.884430 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790572.884433816 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:02:52.934900 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790572.934903122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:52.985185 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790572.985186660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:53.344347 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790573.344348034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:53.378875 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790573.378877159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:53.449157 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790573.449160812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:53.875382 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790573.875384747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:53.909539 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790573.909541677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:53.929840 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790573.929842025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:54.360102 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790574.360104498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:54.399245 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790574.399246653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:54.419612 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790574.419615255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:54.885988 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790574.885990966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:54.928819 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790574.928821834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:54.939235 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790574.939237738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:55.354933 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790575.354933786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:55.390556 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790575.390559064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:55.410923 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790575.410924029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:55.834614 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790575.834616087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:55.882229 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790575.882232266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:55.882452 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790575.882453812 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:02:55.919607 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790575.919609961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:55.939975 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790575.939976601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:56.400090 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790576.400092022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:56.433509 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790576.433511665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:56.453948 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790576.453950487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:56.828004 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790576.828005977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:56.859736 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790576.859739176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:56.890108 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790576.890110667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:57.333511 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790577.333513433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:57.363929 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790577.363930162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:57.394312 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790577.394314459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:57.840662 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790577.840663182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:57.890244 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790577.890247197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:57.900640 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790577.900640762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:58.383316 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790578.383317883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:58.435215 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790578.435219252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:58.436424 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790578.436425691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:58.845367 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790578.845370030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:58.892364 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790578.892365991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:58.892637 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790578.892638700 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:02:58.973027 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790578.973031752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:58.974929 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790578.974930870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:59.343461 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790579.343462858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:59.394088 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790579.394092354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:59.444589 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790579.444590895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:59.884815 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790579.884817239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:59.938445 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790579.938449838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:59.939664 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790579.939665935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:00.324435 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790580.324437302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:00.325321 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790580.325324098 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:03:00.371660 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790580.371662764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:00.382123 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790580.382129189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:00.845284 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790580.845286289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:00.902187 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790580.902189899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:00.903452 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790580.903453892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:01.321806 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790581.321808267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:01.367331 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790581.367332723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:01.428046 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790581.428048285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:01.827270 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790581.827270989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:01.869019 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790581.869022093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:01.869434 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790581.869435813 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:03:01.892557 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790581.892559581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:01.923045 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790581.923047530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:02.397099 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790582.397100378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:02.426636 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790582.426638585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:02.457291 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790582.457293347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:02.817070 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790582.817070961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:02.847792 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790582.847795158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:02.878346 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790582.878348112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:03.327250 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790583.327251406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:03.354975 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790583.354977893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:03.385499 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790583.385500791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:03.818714 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790583.818716751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:03.848444 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790583.848446634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:03.878914 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790583.878916667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:04.333878 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790584.333880470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:04.361413 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790584.361415051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:04.391988 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790584.391990055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:04.820145 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790584.820147175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:04.850621 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790584.850623616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:04.850950 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790584.850952599 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:03:04.875762 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790584.875764731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:04.906303 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790584.906304610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:05.327626 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790585.327627898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:05.348394 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790585.348396680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:05.378926 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790585.378927507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:05.903795 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790585.903796759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:05.922796 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790585.922797181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:05.964274 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790585.964276989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:06.329730 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790586.329731265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:06.348284 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790586.348285219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:06.389976 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790586.389978522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:06.832275 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790586.832277668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:06.855449 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790586.855452117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:06.886658 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790586.886660312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:07.327277 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790587.327278865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:07.357093 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790587.357095963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:07.387598 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790587.387599127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:07.941243 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790587.941246381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:07.974602 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790587.974604749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:07.995100 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790587.995101041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:08.319427 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790588.319428212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:08.350032 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790588.350035708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:08.370484 24341 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790588.370487797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
