Log file created at: 2025/07/29 19:31:33
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 19:31:33.333789 22716 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0729 19:31:33.333890 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788693.333892026 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 19:31:41.831923 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788701.831932173 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0729 19:31:41.858784 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788701.858786492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:42.167186 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788702.167187145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:42.875438 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788702.875440053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:42.890985 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788702.890987148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:42.935645 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788702.935647500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:43.388883 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788703.388885743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:43.408342 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788703.408344874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:43.449123 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788703.449125406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:43.892160 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788703.892162735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:43.910116 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788703.910118457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:43.953368 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788703.953370799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:44.374701 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788704.374702532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:44.393896 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788704.393898825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:44.434983 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788704.434985766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:44.871125 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788704.871126953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:44.889937 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788704.889939435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:44.931422 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788704.931424608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:45.369520 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788705.369521999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:45.370772 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788705.370778183 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:31:45.413076 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788705.413079339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:45.423698 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788705.423700071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:45.887432 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788705.887433893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:45.913537 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788705.913539123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:45.944175 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788705.944177174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:46.378099 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788706.378101953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:46.405912 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788706.405915131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:46.436524 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788706.436525828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:46.878001 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788706.878003042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:46.901077 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788706.901079242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:46.931684 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788706.931684901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:47.373996 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788707.373997710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:47.399451 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788707.399451882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:47.419852 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788707.419855027 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:31:47.435889 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788707.435891732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:47.470064 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788707.470066582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:47.882387 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788707.882389791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:47.899677 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788707.899677996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:47.942750 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788707.942753638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:47.976944 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788707.976948236 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:31:48.002501 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788708.002502386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:48.033187 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788708.033189046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:48.381768 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788708.381770441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:48.409446 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788708.409448438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:48.440117 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788708.440119332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:48.921861 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788708.921862863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:48.942735 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788708.942738057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:48.973538 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788708.973540522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:49.428913 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788709.428915637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:49.459479 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788709.459482201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:49.490182 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788709.490184425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:49.872259 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788709.872261587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:49.894937 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788709.894940455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:49.925714 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788709.925716020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:50.368530 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788710.368532998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:50.394840 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788710.394843531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:50.425786 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788710.425787660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:50.439045 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788710.439047373 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:31:50.471838 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788710.471840645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:50.502491 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788710.502493029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:50.867870 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788710.867872617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:50.899178 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788710.899179757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:50.919939 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788710.919941726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:50.976403 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788710.976405702 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:31:51.007844 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788711.007846845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:51.038518 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788711.038520399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:51.386106 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788711.386108463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:51.416589 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788711.416591306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:51.447284 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788711.447285754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:51.886987 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788711.886989160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:51.917861 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788711.917864147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:51.938565 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788711.938567435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:52.376094 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788712.376096837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:52.415194 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788712.415197524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:52.436574 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788712.436575725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:52.949874 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788712.949875890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:52.981588 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788712.981591958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:53.002542 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788713.002544858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:53.422456 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788713.422458831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:53.455283 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788713.455287213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:53.456905 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788713.456907766 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:31:53.492014 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788713.492018452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:53.513912 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788713.513915258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:53.906884 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788713.906885995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:53.940840 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788713.940843497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:53.961512 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788713.961513815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:53.976318 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788713.976320435 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:31:54.008098 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788714.008100924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:54.038789 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788714.038791068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:54.380788 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788714.380790623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:54.413108 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788714.413110614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:54.443799 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788714.443800060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:54.890251 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788714.890253596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:54.915357 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788714.915360339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:54.946008 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788714.946010121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:55.380329 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788715.380331086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:55.408447 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788715.408449277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:55.439100 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788715.439100739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:55.873673 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788715.873674890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:55.892218 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788715.892221319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:55.934082 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788715.934084573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:56.412416 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788716.412417773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:56.441548 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788716.441550996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:56.442174 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788716.442176243 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:31:56.465873 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788716.465875744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:56.496559 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788716.496560786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:56.928252 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788716.928254076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:56.955014 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788716.955018229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:56.976797 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788716.976800712 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:31:57.011221 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788717.011224728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:57.041924 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788717.041926429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:57.373510 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788717.373511967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:57.394397 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788717.394398578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:57.435166 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788717.435168229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:57.922602 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788717.922603890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:57.941731 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788717.941733662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:57.982944 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788717.982946560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:58.384769 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788718.384771676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:58.414943 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788718.414946584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:58.446130 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788718.446132331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:58.872136 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788718.872139204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:58.903571 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788718.903573756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:58.924419 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788718.924421228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:59.373762 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788719.373763697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:59.395649 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788719.395652295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:59.399176 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788719.399179003 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:31:59.426934 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788719.426936226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:59.457742 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788719.457744024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:59.876910 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788719.876912540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:59.900627 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788719.900630020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:59.931417 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788719.931418648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:59.976293 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788719.976294998 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:00.015568 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788720.015570769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:00.036561 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788720.036563764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:00.376533 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788720.376535654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:00.414147 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788720.414150064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:00.434898 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788720.434900444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:00.866331 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788720.866332771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:00.902702 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788720.902704809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:00.923740 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788720.923742689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:01.381985 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788721.381987090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:01.422227 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788721.422230169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:01.443287 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788721.443289424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:01.876950 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788721.876951867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:01.906620 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788721.906622080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:01.937610 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788721.937612260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:02.379932 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788722.379934103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:02.410511 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788722.410513779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:02.411559 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788722.411560989 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:02.437914 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788722.437916861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:02.468842 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788722.468842758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:02.870851 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788722.870853439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:02.894893 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788722.894895497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:02.925699 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788722.925701207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:02.976300 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788722.976304538 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:03.007949 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788723.007953621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:03.039084 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788723.039087333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:03.423732 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788723.423734487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:03.443245 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788723.443248587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:03.484125 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788723.484126630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:03.895063 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788723.895065346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:03.914495 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788723.914498261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:03.955523 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788723.955524595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:04.366657 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788724.366659514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:04.389003 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788724.389004664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:04.430043 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788724.430045741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:04.912729 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788724.912730441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:04.928098 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788724.928100526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:04.973179 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788724.973180778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:04.987630 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788724.987632336 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:05.011852 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788725.011854678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:05.415176 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788725.415178157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:05.424825 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788725.424827253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:05.442878 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788725.442880127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:05.485569 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788725.485570193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:05.886129 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788725.886131429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:05.904453 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788725.904456395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:05.946452 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788725.946453963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:06.374428 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788726.374429476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:06.397059 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788726.397061676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:06.428246 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788726.428248626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:06.914604 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788726.914606822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:06.938658 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788726.938660572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:06.969564 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788726.969565775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:07.413215 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788727.413217014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:07.434113 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788727.434116454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:07.437165 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788727.437168067 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:07.465442 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788727.465446264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:07.497350 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788727.497353391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:07.870381 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788727.870383319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:07.896850 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788727.896854273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:07.928658 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788727.928660365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:07.985818 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788727.985822196 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:08.015566 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788728.015569656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:08.427986 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788728.427988194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:08.442013 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788728.442013807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:08.472577 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788728.472580851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:08.494578 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788728.494579950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:08.872896 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788728.872898456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:08.905197 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788728.905200331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:08.926258 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788728.926261780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:09.440948 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788729.440949758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:09.475073 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788729.475076857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:09.496510 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788729.496511850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:09.882791 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788729.882793580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:09.912422 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788729.912425133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:09.943435 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788729.943437065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:10.365613 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788730.365615380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:10.397354 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788730.397356470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:10.428205 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788730.428206308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:10.444404 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788730.444409512 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:10.478960 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788730.478963683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:10.502108 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788730.502111649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:10.912838 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788730.912840427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:10.940014 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788730.940017902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:10.971783 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788730.971784950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:11.416220 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788731.416222317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:11.440884 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788731.440886812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:11.471954 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788731.471956988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:11.932192 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788731.932194652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:11.957566 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788731.957567400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:11.988466 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788731.988468288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:12.408568 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788732.408570401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:12.435575 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788732.435576647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:12.466485 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788732.466485897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:12.886319 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788732.886321663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:12.912118 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788732.912121570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:12.943046 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788732.943048519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:13.407999 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788733.408001152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:13.443394 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788733.443396584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:13.444303 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788733.444303793 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:13.478063 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788733.478066003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:13.498997 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788733.498999565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:14.000236 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788734.000238608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:14.031414 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788734.031416127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:14.396318 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788734.396320285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:14.412002 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788734.412004074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:14.437276 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788734.437279536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:14.468381 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788734.468384601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:14.889242 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788734.889244489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:14.915774 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788734.915776920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:14.946770 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788734.946772187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:15.377076 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788735.377077877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:15.400770 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788735.400774393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:15.432161 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788735.432164297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:15.912969 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788735.912971186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:15.934768 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788735.934771456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:15.965823 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788735.965825319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:16.428118 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788736.428120742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:16.450599 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788736.450601934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:16.451306 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788736.451307767 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:16.475481 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788736.475484480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:16.506526 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788736.506528456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:16.893857 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788736.893859474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:16.916050 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788736.916052697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:16.947247 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788736.947248812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:17.436686 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788737.436688581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:17.460434 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788737.460437030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:17.491379 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788737.491380796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:17.876524 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788737.876526512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:17.892518 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788737.892520388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:17.936913 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788737.936915701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:18.398999 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788738.399001242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:18.415998 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788738.416001086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:18.459370 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788738.459373091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:18.922844 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788738.922846475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:18.939383 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788738.939384395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:18.983089 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788738.983092890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:19.429345 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788739.429346821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:19.445649 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788739.445651410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:19.446775 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788739.446776731 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:19.464118 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788739.464119417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:19.499542 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788739.499544281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:19.893144 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788739.893146662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:19.914368 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788739.914370608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:19.945482 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788739.945482933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:20.394699 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788740.394701173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:20.418219 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788740.418221858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:20.449167 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788740.449168651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:20.897362 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788740.897364469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:20.916723 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788740.916726369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:20.957687 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788740.957690416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:21.424422 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788741.424423794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:21.445516 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788741.445518611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:21.486510 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788741.486512364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:21.886893 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788741.886894636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:21.906728 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788741.906730057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:21.947773 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788741.947775121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:22.393178 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788742.393179928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:22.416906 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788742.416909235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:22.423228 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788742.423231236 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:22.459175 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788742.459177934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:22.480228 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788742.480230658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:22.895496 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788742.895498636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:22.922940 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788742.922944569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:22.955232 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788742.955235861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:23.040350 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788743.040353782 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:23.070397 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788743.070400704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:23.419034 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788743.419036066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:23.435020 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788743.435022007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:23.455328 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788743.455330576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:23.486259 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788743.486261283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:23.952100 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788743.952101543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:23.971302 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788743.971303795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:24.012372 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788744.012373665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:24.387059 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788744.387061653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:24.407789 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788744.407792251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:24.449009 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788744.449010679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:24.879488 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788744.879490737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:24.894695 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788744.894697119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:24.939776 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788744.939777936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:25.378535 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788745.378536566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:25.399511 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788745.399514665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:25.428941 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788745.428943606 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:25.448233 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788745.448236473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:25.481014 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788745.481017048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:25.883864 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788745.883866665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:25.902143 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788745.902146568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:25.944563 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788745.944566741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:26.005429 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788746.005432174 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:26.030200 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788746.030203181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:26.430956 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788746.430958714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:26.445067 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788746.445069314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:26.459645 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788746.459647544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:26.501232 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788746.501233862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:26.913125 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788746.913125981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:26.927544 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788746.927547543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:26.963335 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788746.963336458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:27.378562 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788747.378564018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:27.394515 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788747.394517354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:27.438823 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788747.438825259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:27.977360 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788747.977361078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:27.986874 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788747.986876998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:28.037720 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788748.037723600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:28.398458 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788748.398459982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:28.412842 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788748.412844348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:28.428370 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788748.428375531 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:28.438094 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788748.438098483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:28.478821 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788748.478825047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:28.925184 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788748.925186292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:28.932734 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788748.932737581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:28.985553 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788748.985555466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:28.990386 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788748.990390190 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:29.004812 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788749.004816449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:29.045544 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788749.045547713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:29.458704 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788749.458706084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:29.468942 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788749.468944328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:29.518966 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788749.518968217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:29.893741 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788749.893743302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:29.901309 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788749.901310811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:29.954011 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788749.954013276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:30.428085 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788750.428087464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:30.437945 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788750.437947440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:30.488463 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788750.488466487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:30.928289 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788750.928290928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:30.940691 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788750.940694790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:30.993010 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788750.993011840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:31.028728 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788751.028729614 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:31.039695 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788751.039697491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:31.378319 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788751.378319823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:31.386992 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788751.386994093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:31.396324 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788751.396326707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:31.438663 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788751.438664283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:31.897645 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788751.897647750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:31.908910 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788751.908913351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:31.957913 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788751.957916114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:32.378082 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788752.378084374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:32.390367 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788752.390368729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:32.423406 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788752.423410884 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:32.436033 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788752.436035886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:32.478394 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788752.478397380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:32.882130 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788752.882132041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:32.890601 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788752.890603550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:32.942405 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788752.942406865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:33.390573 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788753.390574304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:33.401260 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788753.401263119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:33.450836 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788753.450838594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:33.879779 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788753.879781519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:33.888423 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788753.888426032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:33.940120 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788753.940124113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:33.976780 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788753.976784677 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:33.988999 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788753.989002698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:34.040104 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788754.040106393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:34.394680 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788754.394681578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:34.405723 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788754.405725806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:34.454948 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788754.454949754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:34.879803 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788754.879804825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:34.888412 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788754.888415417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:34.940234 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788754.940238093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:35.381975 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788755.381977117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:35.395958 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788755.395960938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:35.404378 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788755.404380074 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:35.420687 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788755.420689871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:35.462353 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788755.462355214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:35.880537 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788755.880538730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:35.893254 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788755.893256514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:35.940819 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788755.940821375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:36.380384 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788756.380385718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:36.395776 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788756.395778014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:36.440675 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788756.440677444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:36.882246 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788756.882248259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:36.892351 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788756.892353553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:36.942575 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788756.942577174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:37.005360 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788757.005361888 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:37.017886 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788757.017889079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:37.383198 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788757.383200019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:37.389603 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788757.389605389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:37.401283 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788757.401284729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:37.453588 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788757.453589832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:37.920598 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788757.920600415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:37.934067 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788757.934068434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:37.977881 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788757.977883083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:38.372304 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788758.372305962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:38.382305 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788758.382307492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:38.428494 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788758.428496988 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:38.438601 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788758.438602485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:38.482692 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788758.482694088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:38.883158 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788758.883160349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:38.891203 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788758.891207237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:38.933600 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788758.933604114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:39.440706 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788759.440707634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:39.451197 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788759.451199702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:39.500967 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788759.500968335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:39.909247 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788759.909252228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:39.916922 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788759.916924649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:39.969619 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788759.969622611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:40.040046 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788760.040047807 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:40.377020 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788760.377023177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:40.418423 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788760.418425943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:40.948805 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788760.948806953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:40.955971 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788760.955973537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:41.009078 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788761.009080221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:41.442898 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788761.442900456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:41.452550 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788761.452552506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:41.503099 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788761.503101311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:41.907367 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788761.907369083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:41.914153 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788761.914155731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:41.967882 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788761.967885575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:42.469895 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788762.469897395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:42.480158 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788762.480161094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:42.481853 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788762.481855308 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:42.503626 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788762.503628865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:42.534952 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788762.534955178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:42.883868 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788762.883869900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:42.892740 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788762.892741877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:42.944216 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788762.944220147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:43.027694 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788763.027698629 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:43.041432 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788763.041434752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:43.379488 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788763.379490357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:43.400702 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788763.400704215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:43.413311 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788763.413314521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:43.450978 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788763.450981866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:43.926085 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788763.926087537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:43.934613 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788763.934615793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:43.986357 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788763.986360832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:44.416396 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788764.416398005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:44.427947 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788764.427950072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:44.476619 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788764.476620278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:44.932945 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788764.932946146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:44.939745 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788764.939747270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:44.983196 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788764.983197234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:45.391860 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788765.391865858 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:45.408977 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788765.408981454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:45.448464 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788765.448466898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:45.964440 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788765.964443388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:45.981881 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788765.981884856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:45.987644 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788765.987647334 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:46.001454 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788766.001457006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:46.003414 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788766.003416765 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:46.019938 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788766.019940979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:46.416700 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788766.416702360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:46.919209 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788766.919210875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:46.927008 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788766.927010708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:46.931807 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788766.931809123 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:46.947592 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788766.947593742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:46.991922 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788766.991925635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:47.436844 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788767.436846190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:47.445971 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788767.445972776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:47.497079 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788767.497081063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:47.903685 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788767.903687009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:47.911165 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788767.911167913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:47.953958 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788767.953960150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:48.390429 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788768.390431310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:48.402267 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788768.402270960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:48.404289 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788768.404289933 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:48.411888 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788768.411890870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:48.460794 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788768.460796992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:48.900391 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788768.900393258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:48.907439 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788768.907441965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:48.960608 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788768.960609808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:48.976367 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788768.976370840 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:48.990545 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788768.990547873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:49.030647 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788769.030649311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:49.428100 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788769.428102636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:49.438344 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788769.438345517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:49.488314 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788769.488316560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:49.900087 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788769.900088817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:49.910558 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788769.910563156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:49.960405 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788769.960408615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:50.512212 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788770.512214033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:50.526388 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788770.526393078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:50.527515 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788770.527517104 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:50.536177 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788770.536179986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:50.889803 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788770.889804750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:50.900942 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788770.900943951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:50.909386 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788770.909388756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:50.960057 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788770.960057827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:51.422959 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788771.422961102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:51.434355 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788771.434356335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:51.483227 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788771.483229261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:51.883109 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788771.883110894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:51.893052 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788771.893054123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:51.943470 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788771.943473387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:51.976824 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788771.976826720 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:51.993206 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788771.993208721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:52.033361 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788772.033363034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:52.390484 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788772.390486677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:52.401271 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788772.401273523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:52.450747 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788772.450749719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:52.881781 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788772.881783109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:52.890028 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788772.890030599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:52.942093 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788772.942095620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:53.387434 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788773.387435069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:53.401283 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788773.401285800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:53.447902 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788773.447905547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:53.901971 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788773.901972768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:53.908996 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788773.909000657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:53.962298 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788773.962300401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:54.009801 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788774.009805368 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:54.018379 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788774.018382046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:54.389602 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788774.389603890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:54.402923 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788774.402925381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:54.412592 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788774.412595039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:54.460027 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788774.460030346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:54.903973 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788774.903975108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:54.912667 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788774.912669352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:54.964412 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788774.964415573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:55.385640 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788775.385642194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:55.397225 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788775.397227975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:55.428159 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788775.428164717 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:55.444622 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788775.444625333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:55.486097 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788775.486100783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:55.928507 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788775.928509066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:55.936702 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788775.936705147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:55.938719 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788775.938720688 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:55.955684 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788775.955686374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:55.998773 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788775.998776556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:56.396381 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788776.396383127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:56.406414 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788776.406415578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:56.456691 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788776.456693494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:56.940882 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788776.940884312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:56.948351 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788776.948353880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:56.984791 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788776.984793458 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:56.998068 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788776.998070649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:57.041115 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788777.041116982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:57.394299 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788777.394300538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:57.403668 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788777.403671178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:57.454545 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788777.454547049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:57.926180 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788777.926182105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:57.932739 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788777.932742466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:57.986428 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788777.986430624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:58.386842 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788778.386843503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:58.397812 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788778.397814354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:58.423005 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788778.423010987 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:58.436811 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788778.436815137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:58.477206 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788778.477208466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:58.912869 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788778.912870889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:58.921751 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788778.921754324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:58.973156 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788778.973158430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:59.420622 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788779.420623774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:59.430019 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788779.430021447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:59.480937 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788779.480939351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:59.903293 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788779.903295277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:59.911815 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788779.911817033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:59.963546 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788779.963548276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:59.992414 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788779.992419572 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:33:00.007205 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788780.007208368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:33:00.043557 22716 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788780.043559037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
