Log file created at: 2025/07/24 20:16:28
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0724 20:16:28.656934  8135 exploration_fsm.cpp:120] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0724 20:16:28.657011  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359388.657011946 Transit state from INIT to WAIT_TRIGGER by FSM
W0724 20:16:30.660627  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359390.660630912 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0724 20:16:31.097713  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359391.097715526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:31.417750  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359391.417754114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:32.119583  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359392.119585745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:32.206089  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359392.206092160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:32.226794  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359392.226796939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:32.651315  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359392.651317239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:32.733350  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359392.733352612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:32.763712  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359392.763715621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:33.153342  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359393.153343989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:33.154290  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359393.154293309 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:16:33.301126  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359393.301128065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:33.639217  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359393.639219516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:33.653630  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359393.653631885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:33.653721  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359393.653723263 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:16:33.712353  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359393.712356075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:33.762696  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359393.762699346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:34.207121  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359394.207123472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:34.250936  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359394.250937923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:34.604053  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359394.604054996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:34.611344  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359394.611346556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:34.664731  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359394.664733707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:34.665020  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359394.665022001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:35.131502  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359395.131504817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:35.182695  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359395.182698049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:35.233028  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359395.233029755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:35.632603  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359395.632604797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:35.672758  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359395.672760627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:35.672966  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359395.672968335 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:16:35.729646  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359395.729648386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:35.730676  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359395.730677761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:36.097339  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359396.097341141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:36.145769  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359396.145772228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:36.206199  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359396.206201731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:36.602788  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359396.602790639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:36.677558  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359396.677560863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:36.677734  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359396.677736464 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:16:36.746752  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359396.746754461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:37.099233  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359397.099234910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:37.102703  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359397.102705386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:37.170925  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359397.170928206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:37.211289  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359397.211290787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:37.607610  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359397.607612795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:37.664757  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359397.664760210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:37.715090  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359397.715092327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:38.112205  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359398.112206944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:38.164634  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359398.164636803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:38.214956  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359398.214958168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:38.609841  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359398.609843396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:38.670137  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359398.670140230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:38.670336  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359398.670337007 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:16:38.728600  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359398.728602442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:38.778999  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359398.779001979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:39.120782  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359399.120784382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:39.173271  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359399.173274508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:39.223639  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359399.223640928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:39.607956  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359399.607958208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:39.661561  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359399.661563483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:39.661761  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359399.661762879 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:16:39.733743  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359399.733745663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:39.734750  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359399.734751778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:40.104243  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359400.104245094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:40.156327  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359400.156330000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:40.206655  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359400.206657504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:40.604195  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359400.604197516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:40.655290  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359400.655292758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:40.715694  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359400.715696514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:41.105243  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359401.105245480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:41.172637  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359401.172639559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:41.173626  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359401.173628538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:41.637631  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359401.637633052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:41.716907  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359401.716910346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:41.717319  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359401.717322993 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:16:41.767094  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359401.767098695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:42.140225  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359402.140227604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:42.151391  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359402.151394472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:42.195461  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359402.195464167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:42.205927  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359402.205930522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:42.670761  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359402.670763418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:42.704121  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359402.704124216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:42.724426  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359402.724427661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:43.136976  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359403.136978587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:43.162117  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359403.162118800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:43.192628  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359403.192630244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:43.781399  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359403.781401173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:44.160189  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359404.160192231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:44.180608  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359404.180610517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:44.627063  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359404.627065410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:44.656880  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359404.656882811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:44.657330  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359404.657332454 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:16:44.691972  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359404.691973595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:44.712355  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359404.712357309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:45.110584  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359405.110586485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:45.138016  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359405.138021510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:45.168501  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359405.168504741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:45.607853  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359405.607855028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:45.638705  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359405.638709128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:45.640398  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359405.640402421 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:16:45.654878  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359405.654882255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:45.699177  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359405.699179379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:46.116050  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359406.116051271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:46.126157  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359406.126159418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:46.176409  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359406.176410841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:46.621593  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359406.621595434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:46.635952  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359406.635955771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:46.681905  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359406.681907531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:47.146524  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359407.146526499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:47.154397  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359407.154398484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:47.206862  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359407.206865788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:47.659765  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359407.659766672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:47.673621  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359407.673623708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:47.673785  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359407.673786964 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:16:47.687453  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359407.687456335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:47.729997  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359407.729999066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:48.107568  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359408.107570397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:48.117239  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359408.117241629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:48.167838  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359408.167840545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:48.622303  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359408.622305353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:48.637147  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359408.637149291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:48.672153  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359408.672155411 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:16:48.739809  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359408.739811555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:48.740896  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359408.740898278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:49.124169  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359409.124171197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:49.167294  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359409.167296439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:49.227713  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359409.227715532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:49.611156  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359409.611158558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:49.651814  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359409.651816888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:49.672262  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359409.672265141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:50.089505  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359410.089507236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:50.125370  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359410.125372938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:50.145722  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359410.145724235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:50.576925  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359410.576926215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:50.614522  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359410.614524751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:50.634927  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359410.634928024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:51.125069  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359411.125071735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:51.164657  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359411.164659687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:51.185007  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359411.185008673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:51.618773  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359411.618775592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:51.660153  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359411.660155766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:51.680495  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359411.680496974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:52.086493  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359412.086494754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:52.124100  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359412.124102446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:52.144477  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359412.144479147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:52.587653  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359412.587656030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:52.626427  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359412.626429908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:52.646770  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359412.646772303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:53.084872  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359413.084873296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:53.120735  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359413.120737817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:53.141019  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359413.141023028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:53.582487  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359413.582489826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:53.639421  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359413.639424193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:53.640455  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359413.640455698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:54.129578  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359414.129580073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:54.171969  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359414.171971734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:54.232390  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359414.232392247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:54.592465  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359414.592467367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:54.638463  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359414.638466284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:54.648818  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359414.648819388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:55.117689  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359415.117691624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:55.158470  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359415.158473408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:55.168814  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359415.168815895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:55.623579  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359415.623581194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:55.661314  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359415.661315837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:55.681704  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359415.681706331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:56.097791  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359416.097792932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:56.135010  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359416.135011629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:56.155470  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359416.155471809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:56.584555  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359416.584556823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:56.625011  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359416.625013835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:56.645423  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359416.645425240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:57.168767  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359417.168768886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:57.207644  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359417.207648824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:57.228220  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359417.228223792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:57.582995  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359417.582997333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:57.623282  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359417.623285113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:57.643740  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359417.643742184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:58.090160  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359418.090161863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:58.131347  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359418.131349978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:58.141762  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359418.141763773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:58.616194  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359418.616196656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:58.677059  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359418.677063450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:58.678514  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359418.678516752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:59.115535  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359419.115536663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:59.151473  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359419.151476071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:59.221932  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359419.221934000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:59.619660  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359419.619661960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:59.655395  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359419.655397138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:59.676725  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359419.676728569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:00.115697  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359420.115699026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:00.147822  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359420.147824508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:00.168298  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359420.168300044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:00.649966  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359420.649968410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:00.687320  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359420.687322367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:00.707824  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359420.707826428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:01.126664  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359421.126666265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:01.163710  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359421.163712174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:01.184171  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359421.184173712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:01.590600  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359421.590600971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:01.630529  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359421.630531862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:01.650866  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359421.650867372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:02.092250  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359422.092251796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:02.124891  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359422.124893386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:02.146240  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359422.146243104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:02.637588  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359422.637589212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:02.679625  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359422.679627803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:02.700212  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359422.700213965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:03.081357  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359423.081358287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:03.119823  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359423.119827586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:03.140285  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359423.140286607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:03.624830  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359423.624831612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:03.664820  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359423.664822452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:03.685199  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359423.685200047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:04.115654  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359424.115656036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:04.153744  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359424.153746640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:04.174144  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359424.174145177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:04.596266  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359424.596267919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:04.631328  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359424.631331043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:04.651721  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359424.651723168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:05.144358  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359425.144360531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:05.177773  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359425.177775340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:05.198055  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359425.198056805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:05.621573  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359425.621574790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:05.666374  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359425.666376841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:05.686888  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359425.686890496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:06.092240  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359426.092242328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:06.130760  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359426.130762703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:06.151293  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359426.151295326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:06.609031  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359426.609033637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:06.661047  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359426.661049881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:06.662165  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359426.662166705 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:06.723317  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359426.723322173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:06.724946  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359426.724948419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:07.089856  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359427.089858366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:07.123677  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359427.123678675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:07.194098  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359427.194101128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:07.698046  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359427.698048766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:07.738642  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359427.738644803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:07.759047  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359427.759048128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:08.113878  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359428.113879854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:08.153831  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359428.153833296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:08.174252  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359428.174252889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:08.593286  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359428.593287712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:08.632982  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359428.632983890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:08.653371  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359428.653372831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:09.094635  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359429.094637345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:09.132822  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359429.132823353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:09.153208  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359429.153210311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:09.590461  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359429.590462164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:09.629529  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359429.629532186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:09.649884  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359429.649886561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:10.084636  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359430.084638500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:10.118036  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359430.118037884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:10.138317  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359430.138318892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:10.582842  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359430.582844721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:10.616771  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359430.616774474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:10.617233  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359430.617235336 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:10.662782  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359430.662785712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:10.683431  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359430.683434651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:11.124261  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359431.124263507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:11.158984  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359431.158987115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:11.179541  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359431.179542878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:11.630116  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359431.630118008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:11.661094  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359431.661096186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:11.691689  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359431.691690128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:12.094512  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359432.094514132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:12.126116  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359432.126120279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:12.146766  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359432.146769156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:15.154616  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359435.154619815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:15.202493  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359435.202496054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:15.212996  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359435.212998366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:18.221601  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359438.221604635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:18.268925  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359438.268929938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:18.279728  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359438.279731302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:19.162322  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359439.162324806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:19.200551  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359439.200552352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:19.220978  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359439.220979091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:19.632776  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359439.632777005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:19.664304  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359439.664306183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:19.694695  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359439.694696604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:20.097759  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359440.097759950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:20.129680  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359440.129682565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:20.150014  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359440.150016227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:20.594121  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359440.594123514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:20.623898  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359440.623900205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:20.654352  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359440.654354099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:21.130031  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359441.130034081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:21.157323  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359441.157325937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:21.187861  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359441.187863671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:21.601766  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359441.601768836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:21.633816  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359441.633817896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:21.664187  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359441.664190677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:22.144661  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359442.144663477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:22.171800  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359442.171802673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:22.202124  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359442.202126162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:22.595386  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359442.595387429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:22.630331  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359442.630332399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:22.650718  8135 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359442.650719745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
