Log file created at: 2025/07/29 19:24:07
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 19:24:07.007741 15696 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0729 19:24:07.007861 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788247.007863416 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 19:24:12.686210 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788252.686218532 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0729 19:24:12.721001 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788252.721003665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:13.060496 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788253.060497711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:14.078951 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788254.078953714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:14.101835 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788254.101836617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:14.143705 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788254.143708555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:14.587533 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788254.587535058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:14.605682 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788254.605684639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:14.647799 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788254.647801155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:15.068060 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788255.068062255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:15.091920 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788255.091923365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:15.122373 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788255.122374658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:15.544771 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788255.544772979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:15.563038 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788255.563041388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:15.605074 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788255.605077249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:16.145273 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788256.145274764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:16.168071 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788256.168072725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:16.541574 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788256.541574740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:16.553200 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788256.553201570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:16.570904 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788256.570906798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:16.611865 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788256.611868419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:17.050277 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788257.050279447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:17.052906 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788257.052911885 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:24:17.079402 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788257.079404805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:17.110527 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788257.110529986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:17.656251 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788257.656253008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:17.677587 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788257.677588765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:17.708271 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788257.708273134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:18.056274 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788258.056275900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:18.078698 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788258.078700141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:18.119390 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788258.119392638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:18.617249 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788258.617251229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:18.618217 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788258.618220300 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:24:18.634310 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788258.634314833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:18.677575 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788258.677577859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:19.081910 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788259.081912853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:19.094070 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788259.094072794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:19.142226 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788259.142228138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:19.596276 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788259.596278757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:19.605479 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788259.605481503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:19.646570 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788259.646572318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:20.047667 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788260.047669778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:20.050613 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788260.050618644 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:24:20.062084 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788260.062087359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:20.107996 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788260.107998562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:20.551237 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788260.551239154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:20.562201 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788260.562203865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:20.601668 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788260.601670598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:21.050194 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788261.050196014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:21.062320 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788261.062322825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:21.110566 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788261.110568252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:21.556279 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788261.556281215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:21.567000 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788261.567003015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:21.616603 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788261.616605147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:22.033061 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788262.033061861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:22.048621 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788262.048623756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:22.093346 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788262.093349967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:22.603705 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788262.603707215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:22.618242 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788262.618245996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:22.654086 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788262.654089618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:23.134183 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788263.134185293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:23.137053 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788263.137057729 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:24:23.152006 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788263.152008594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:23.194480 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788263.194482341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:23.549682 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788263.549686100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:23.577087 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788263.577091499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:23.608457 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788263.608460463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:24.061476 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788264.061478213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:24.080978 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788264.080980816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:24.121781 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788264.121783231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:24.598389 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788264.598390716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:24.613919 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788264.613921946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:24.648674 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788264.648676574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:25.040992 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788265.040992872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:25.062558 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788265.062560539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:25.103276 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788265.103278066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:25.549737 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788265.549739020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:25.568589 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788265.568592113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:25.599994 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788265.599996252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:26.070030 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788266.070032347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:26.088384 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788266.088386976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:26.130383 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788266.130386631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:26.585136 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788266.585138467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:26.586155 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788266.586158157 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:24:26.607822 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788266.607824847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:26.638515 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788266.638517475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:27.100932 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788267.100934316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:27.104372 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788267.104379475 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:24:27.126178 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788267.126179976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:27.156921 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788267.156924766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:27.583845 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788267.583846957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:27.605798 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788267.605799728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:27.636651 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788267.636652679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:28.128180 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788268.128180755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:28.155699 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788268.155700655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:28.186580 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788268.186584052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:28.632813 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788268.632814956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:28.657491 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788268.657493358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:28.688282 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788268.688283396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:29.682663 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788269.682665198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:29.724462 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788269.724465653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:30.087965 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788270.087966788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:30.091285 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788270.091288884 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:24:30.122030 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788270.122032226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:30.142791 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788270.142793620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:30.546193 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788270.546195208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:30.575455 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788270.575457472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:30.606124 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788270.606125757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:31.152073 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788271.152075478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:31.188395 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788271.188396299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:31.540841 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788271.540842882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:31.570202 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788271.570204868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:31.598871 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788271.598873578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:31.629742 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788271.629743782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:32.080104 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788272.080106076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:32.108033 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788272.108035772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:32.138846 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788272.138848321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:32.543331 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788272.543333522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:32.566491 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788272.566494580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:32.597280 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788272.597281974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:33.051425 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788273.051426757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:33.076596 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788273.076600849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:33.107872 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788273.107873459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:33.608747 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788273.608748194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:33.609939 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788273.609942792 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:24:33.639364 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788273.639366211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:33.660202 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788273.660204299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:34.045835 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788274.045837493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:34.048967 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788274.048971387 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:24:34.078490 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788274.078491310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:34.109490 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788274.109493307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:34.568420 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788274.568422475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:34.591935 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788274.591937401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:34.622776 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788274.622778556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:35.158918 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788275.158920052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:35.187570 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788275.187573503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:35.550153 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788275.550155005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:35.559055 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788275.559057236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:35.587903 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788275.587905803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:35.618829 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788275.618830504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:36.041064 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788276.041066579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:36.072474 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788276.072476845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:36.103286 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788276.103287495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:36.567821 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788276.567822700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:36.568804 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788276.568807621 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:24:36.593549 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788276.593551707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:36.624601 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788276.624605079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:37.083778 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788277.083780058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:37.087170 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788277.087173792 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:24:37.107677 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788277.107679651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:37.138726 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788277.138727741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:37.540299 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788277.540300889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:37.571516 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788277.571518784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:37.592497 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788277.592499475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:38.051652 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788278.051654470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:38.080451 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788278.080452349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:38.111593 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788278.111596294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:38.651163 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788278.651165455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:38.680879 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788278.680883570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:38.703912 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788278.703914885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:39.145320 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788279.145322076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:39.177052 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788279.177054525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:39.207938 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788279.207940054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:39.553395 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788279.553396402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:39.575017 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788279.575019631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:39.605839 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788279.605841522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:40.053146 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788280.053149026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:40.056499 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788280.056502063 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:24:40.076913 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788280.076916810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:40.107939 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788280.107941771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:40.635505 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788280.635507827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:40.654062 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788280.654065708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:40.686160 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788280.686163505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:41.086819 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788281.086821729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:41.108959 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788281.108961496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:41.149930 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788281.149932365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:41.548233 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788281.548234959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:41.566955 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788281.566958134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:41.608546 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788281.608549318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:42.111994 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788282.111995346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:42.127947 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788282.127949046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:42.172360 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788282.172362387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:42.594647 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788282.594649360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:42.612653 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788282.612657523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:42.655030 15696 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788282.655033463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
