Log file created at: 2025/07/29 20:02:47
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 20:02:47.579209 24159 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0729 20:02:47.579311 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790567.579312978 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 20:02:49.225219 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790569.225227037 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0729 20:02:49.272745 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790569.272748345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:49.568742 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790569.568744229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:50.067109 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790570.067111767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:50.096495 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790570.096497283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:50.126874 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790570.126876547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:50.547075 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790570.547076618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:50.578271 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790570.578274079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:50.608661 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790570.608663488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:51.048085 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790571.048087855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:51.049163 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790571.049167775 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:02:51.099200 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790571.099201541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:51.100955 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790571.100957250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:51.555613 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790571.555615523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:51.586043 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790571.586045239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:51.616434 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790571.616436106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:52.047374 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790572.047375121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:52.075284 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790572.075285108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:52.105837 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790572.105839784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:52.593443 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790572.593445061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:52.627826 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790572.627828285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:52.648401 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790572.648402589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:53.039243 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790573.039245341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:53.071605 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790573.071608313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:53.092214 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790573.092217929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:53.571417 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790573.571419413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:53.602676 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790573.602679082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:53.633312 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790573.633313930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:54.043929 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790574.043931207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:54.082412 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790574.082415086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:54.105227 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790574.105229193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:54.578961 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790574.578963599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:54.612073 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790574.612075749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:54.632731 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790574.632735046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:55.122203 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790575.122204940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:55.157286 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790575.157288960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:55.177938 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790575.177940491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:55.586645 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790575.586647612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:55.621917 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790575.621918900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:55.642482 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790575.642484282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:56.082679 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790576.082681442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:56.116030 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790576.116035774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:56.136904 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790576.136907135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:56.687645 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790576.687647030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:56.726630 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790576.726632576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:56.732121 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790576.732126150 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:02:56.777374 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790576.777377742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:57.107578 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790577.107578723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:57.116065 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790577.116067439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:57.141577 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790577.141578560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:57.172230 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790577.172233344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:57.598708 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790577.598711393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:57.634068 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790577.634073564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:57.655243 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790577.655246127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:58.132184 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790578.132186082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:58.160362 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790578.160364453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:58.191432 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790578.191435176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:58.582736 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790578.582737216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:58.607336 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790578.607338813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:58.638056 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790578.638057519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:59.061105 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790579.061107626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:59.084352 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790579.084354541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:59.115156 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790579.115159755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:59.546255 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790579.546257567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:59.582770 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790579.582774643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:59.603821 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790579.603822948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:00.057865 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790580.057866975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:00.058936 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790580.058938824 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:03:00.085579 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790580.085582074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:00.116710 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790580.116711915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:00.682227 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790580.682229210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:00.711426 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790580.711429122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:01.055434 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790581.055436596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:01.072115 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790581.072117351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:01.100109 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790581.100111841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:01.130937 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790581.130938771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:01.560621 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790581.560621757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:01.584045 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790581.584048238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:01.614804 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790581.614805653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:02.103982 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790582.103984158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:02.125433 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790582.125435686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:02.156428 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790582.156430680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:02.544679 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790582.544681568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:02.570933 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790582.570935418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:02.601823 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790582.601825129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:03.136281 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790583.136284761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:03.166604 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790583.166608275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:03.189116 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790583.189118218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:03.610880 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790583.610882492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:03.635964 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790583.635966674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:03.667063 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790583.667064759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:03.731817 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790583.731819963 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:03:03.771952 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790583.771955950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:04.113492 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790584.113492763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:04.125977 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790584.125978084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:04.150903 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790584.150905485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:04.181960 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790584.181962337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:04.558214 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790584.558216687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:04.584177 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790584.584179229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:04.615092 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790584.615097355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:05.100209 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790585.100212871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:05.128607 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790585.128609649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:05.159572 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790585.159574022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:05.555969 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790585.555971791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:05.580840 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790585.580842704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:05.611843 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790585.611845584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:06.080649 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790586.080650889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:06.118001 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790586.118005406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:06.139768 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790586.139771462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:06.601858 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790586.601860159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:06.636291 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790586.636293763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:06.657536 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790586.657538505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:07.132995 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790587.132997250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:07.157581 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790587.157583581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:07.188722 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790587.188724863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:07.604897 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790587.604898996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:07.634061 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790587.634064192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:07.665300 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790587.665301731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:07.722666 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790587.722669322 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:03:07.764590 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790587.764591795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:08.085884 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790588.085886467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:08.100591 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790588.100593290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:08.142918 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790588.142921715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:08.154148 24159 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790588.154149966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
