Log file created at: 2025/07/29 14:39:06
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 14:39:06.409076  5172 exploration_fsm.cpp:146] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0729 14:39:06.409149  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771146.409150868 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 14:39:12.124557  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771152.124564103 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0729 14:39:12.230150  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771152.230153037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:12.543681  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771152.543683438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:12.979477  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771152.979479167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:13.055439  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771153.055441319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:13.095805  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771153.095807784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:13.444017  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771153.444019075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:13.509975  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771153.509977446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:13.510133  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771153.510135231 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:13.557510  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771153.557513027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:13.617915  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771153.617919307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:13.980306  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771153.980307766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:14.020681  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771154.020683275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:14.041020  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771154.041021839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:14.512979  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771154.512981082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:14.554404  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771154.554406263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:14.554567  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771154.554569111 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:14.586071  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771154.586072354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:14.606482  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771154.606483856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:15.031762  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771155.031764348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:15.066346  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771155.066349913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:15.086881  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771155.086884118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:15.493391  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771155.493392635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:15.531275  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771155.531278140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:15.551695  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771155.551697998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:15.965930  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771155.965931964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:16.001763  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771156.001765976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:16.022109  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771156.022110889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:16.473287  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771156.473289456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:16.515460  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771156.515461546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:16.515633  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771156.515635058 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:16.558102  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771156.558105094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:16.568471  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771156.568473384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:16.967947  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771156.967948754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:17.003218  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771157.003221268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:17.023641  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771157.023644163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:17.481002  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771157.481004018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:17.518694  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771157.518696507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:17.518900  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771157.518902385 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:17.571192  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771157.571193595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:17.571484  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771157.571486450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:17.957085  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771157.957087331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:17.999820  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771157.999822749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:18.060256  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771158.060257370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:18.452939  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771158.452940262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:18.503631  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771158.503633914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:18.514137  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771158.514138364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:18.954533  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771158.954534833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:18.996182  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771158.996185061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:19.006911  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771159.006914164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:19.480144  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771159.480145400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:19.530680  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771159.530682282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:19.530959  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771159.530961398 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:19.581351  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771159.581353725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:19.582468  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771159.582469375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:19.942001  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771159.942003117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:19.986701  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771159.986704367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:19.997143  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771159.997143720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:20.456647  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771160.456649435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:20.513970  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771160.513972596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:20.514240  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771160.514240944 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:20.573851  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771160.573853979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:20.624300  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771160.624302944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:20.955209  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771160.955210603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:20.996078  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771160.996080700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:21.056550  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771161.056552052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:21.462121  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771161.462123654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:21.509315  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771161.509318552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:21.519804  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771161.519805169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:21.957180  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771161.957182343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:21.996433  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771161.996435082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:22.016887  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771162.016890871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:22.470956  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771162.470958687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:22.516564  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771162.516566491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:22.516923  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771162.516925045 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:22.565593  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771162.565595378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:22.576118  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771162.576120731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:22.969660  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771162.969662114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:23.005710  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771163.005712677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:23.026177  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771163.026179686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:23.484733  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771163.484735209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:23.533370  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771163.533372933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:23.533802  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771163.533803004 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:23.575232  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771163.575233977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:23.585944  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771163.585946771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:23.948855  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771163.948857326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:23.989651  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771163.989654710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:24.000486  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771164.000488836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:24.505477  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771164.505478804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:24.541517  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771164.541519312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:24.562642  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771164.562644233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:24.979604  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771164.979605910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:25.008360  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771165.008363435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:25.038946  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771165.038948456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:25.462510  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771165.462512043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:25.497243  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771165.497246015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:25.517983  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771165.517985422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:25.986431  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771165.986433272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:26.021118  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771166.021120542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:26.041671  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771166.041672840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:26.469354  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771166.469355863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:26.512861  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771166.512863384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:26.523454  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771166.523455966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:26.981379  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771166.981380238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:27.022763  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771167.022764558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:27.033403  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771167.033404991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:27.454902  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771167.454905047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:27.497252  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771167.497255169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:27.507905  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771167.507906916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:27.943055  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771167.943056794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:27.983523  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771167.983525472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:27.994047  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771167.994049107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:28.439894  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771168.439896548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:28.493526  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771168.493529110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:28.493944  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771168.493946070 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:28.563925  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771168.563926435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:28.565148  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771168.565150560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:28.944193  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771168.944195671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:28.991958  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771168.991960561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:29.053249  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771169.053251434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:29.459833  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771169.459835372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:29.513087  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771169.513090089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:29.514843  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771169.514846889 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:29.568315  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771169.568317528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:29.568789  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771169.568791413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:29.949311  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771169.949312137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:29.988364  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771169.988367018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:30.058974  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771170.058975884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:30.454183  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771170.454185082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:30.510262  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771170.510263901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:30.511668  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771170.511670277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:30.938860  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771170.938861955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:30.984979  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771170.984981503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:31.045553  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771171.045555929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:31.444756  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771171.444758446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:31.496953  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771171.496955461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:31.497514  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771171.497515259 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:31.580410  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771171.580411959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:31.581696  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771171.581697512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:31.956347  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771171.956349141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:32.026530  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771172.026532956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:32.057405  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771172.057407021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:32.450213  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771172.450215607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:32.506789  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771172.506792056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:32.507397  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771172.507398749 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:32.578699  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771172.578702284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:32.609468  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771172.609470226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:32.953212  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771172.953214377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:33.018273  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771173.018275767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:33.059015  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771173.059016325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:33.451004  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771173.451004908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:33.515254  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771173.515257256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:33.555984  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771173.555985348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:33.944294  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771173.944296553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:34.001852  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771174.001853337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:34.052584  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771174.052586555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:34.448016  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771174.448018249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:34.533528  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771174.533531199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:34.534016  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771174.534017692 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:34.602499  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771174.602500552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:34.942296  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771174.942298147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:34.946777  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771174.946779657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:35.008365  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771175.008368141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:35.059096  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771175.059099103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:35.458804  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771175.458806111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:35.524667  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771175.524668162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:35.525163  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771175.525165213 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:35.591894  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771175.591896621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:35.933318  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771175.933319837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:35.946864  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771175.946867756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:36.029628  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771176.029632445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:36.050925  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771176.050927913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:36.514850  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771176.514851926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:36.576370  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771176.576373230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:36.943655  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771176.943657611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:36.959494  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771176.959496641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:37.017998  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771177.018000818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:37.068845  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771177.068846013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:37.466162  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771177.466164158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:37.527443  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771177.527445479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:37.528142  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771177.528144158 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:37.596439  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771177.596442934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:37.943759  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771177.943761636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:37.953315  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771177.953316378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:38.000260  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771178.000262773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:38.061234  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771178.061237921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:38.456779  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771178.456781206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:38.509837  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771178.509839949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:38.520774  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771178.520776158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:38.977101  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771178.977102880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:39.030352  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771179.030354471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:39.031759  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771179.031761481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:39.452749  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771179.452751560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:39.512490  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771179.512491512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:39.513082  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771179.513083952 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:39.569242  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771179.569245422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:39.620203  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771179.620203803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:39.937736  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771179.937738069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:39.992748  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771179.992750777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:40.043548  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771180.043550131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:40.437219  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771180.437221684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:40.494143  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771180.494144767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:40.495589  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771180.495590047 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:40.552861  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771180.552863979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:40.603878  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771180.603880359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:40.969362  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771180.969363379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:41.031306  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771181.031308015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:41.072216  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771181.072217690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:41.459084  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771181.459086180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:41.537470  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771181.537472545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:41.568269  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771181.568271543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:41.976303  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771181.976305560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:42.037657  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771182.037659840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:42.078641  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771182.078643995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:42.481814  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771182.481816205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:42.547250  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771182.547252051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:42.548019  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771182.548021195 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:42.615015  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771182.615016441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:42.946964  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771182.946965928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:42.956115  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771182.956116104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:43.026571  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771183.026572915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:43.057472  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771183.057474932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:43.484982  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771183.484983287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:43.577857  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771183.577858523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:43.578611  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771183.578613425 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:43.655050  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771183.655051678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:43.966698  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771183.966700003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:43.980599  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771183.980601623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:44.043434  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771184.043437213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:44.084430  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771184.084433301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:44.503098  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771184.503099570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:44.599922  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771184.599925337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:44.610879  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771184.610880985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:44.996738  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771184.996740240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:45.058979  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771185.058981151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:45.100013  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771185.100014547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:45.454557  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771185.454559505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:45.537674  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771185.537676975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:45.538676  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771185.538678623 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:45.607764  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771185.607765468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:45.960608  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771185.960610343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:45.971429  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771185.971431423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:46.036073  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771186.036075546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:46.077092  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771186.077094016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:46.483443  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771186.483444395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:46.545305  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771186.545307975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:46.546259  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771186.546260607 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:46.618665  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771186.618668130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:46.951622  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771186.951624138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:46.958186  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771186.958188610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:47.035094  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771187.035096160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:47.066457  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771187.066458967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:47.466639  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771187.466641419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:47.546990  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771187.546993203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:47.577968  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771187.577971539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:48.020823  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771188.020824243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:48.097352  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771188.097354749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:48.450304  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771188.450306224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:48.461594  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771188.461596283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:48.461666  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771188.461668075 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:48.536127  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771188.536130357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:48.567108  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771188.567110089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:48.980569  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771188.980571187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:49.037648  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771189.037651169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:49.088652  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771189.088655785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:49.519877  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771189.519879498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:49.586607  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771189.586610284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:49.587417  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771189.587418737 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:49.645974  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771189.645977174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:49.988811  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771189.988812071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:50.000808  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771190.000809330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:50.066232  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771190.066235512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:50.107409  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771190.107411891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:50.459259  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771190.459261772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:50.515278  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771190.515281423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:50.566612  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771190.566614147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:50.958354  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771190.958356527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:51.016734  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771191.016736478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:51.067749  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771191.067751542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:51.517768  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771191.517770087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:51.587424  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771191.587427565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:51.588464  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771191.588464929 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:51.662623  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771191.662625338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:51.984535  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771191.984537009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:51.998322  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771191.998323858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:52.058696  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771192.058698470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:52.099712  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771192.099714313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:52.466336  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771192.466336930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:52.524802  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771192.524804831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:52.525846  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771192.525848134 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:52.634169  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771192.634173622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:52.999511  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771192.999513206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:53.009284  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771193.009286065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:53.079303  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771193.079305428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:53.110567  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771193.110569103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:53.469235  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771193.469236763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:53.529881  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771193.529883121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:53.581009  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771193.581010791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:53.953760  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771193.953762026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:54.013775  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771194.013777646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:54.054808  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771194.054810361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:54.480043  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771194.480044756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:54.543424  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771194.543426716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:54.544739  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771194.544742167 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:54.626938  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771194.626944001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:54.951900  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771194.951901089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:54.956132  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771194.956134393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:55.027649  5172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771195.027651549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
