Log file created at: 2025/08/01 09:51:28
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 09:51:28.176816 24106 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0801 09:51:28.176939 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013088.176940742 Transit state from INIT to WAIT_TRIGGER by FSM
W0801 09:51:34.884020 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013094.884022220 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0801 09:51:35.307830 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013095.307832548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:35.613575 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013095.613577211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:36.272927 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013096.272929892 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 09:51:36.282534 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013096.282536494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:36.660275 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013096.660277405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:36.680944 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013096.680947476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:36.691496 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013096.691499046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:36.731317 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013096.731320778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:37.180429 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013097.180431107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:37.193697 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013097.193700091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:37.240873 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013097.240875359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:37.293473 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013097.293477050 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 09:51:37.314580 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013097.314584721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:37.670758 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013097.670760297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:37.681079 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013097.681081110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:37.690608 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013097.690611300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:37.741075 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013097.741077595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:38.187734 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013098.187736310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:38.202095 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013098.202098130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:38.248015 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013098.248017096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:38.688849 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013098.688851131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:38.699685 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013098.699687380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:38.749125 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013098.749127667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:39.281239 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013099.281241476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:39.292641 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013099.292643964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:39.341512 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013099.341513944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:39.678287 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013099.678289333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:39.687321 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013099.687323729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:39.738538 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013099.738540265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:40.240983 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013100.240985627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:40.242415 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013100.242422133 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 09:51:40.270602 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013100.270604323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:40.301218 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013100.301220645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:40.688903 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013100.688904944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:40.704301 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013100.704303392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:40.749231 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013100.749233362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:41.199563 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013101.199563895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:41.219673 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013101.219675404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:41.245357 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013101.245360675 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 09:51:41.266817 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013101.266820062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:41.300405 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013101.300408017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:41.714442 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013101.714444616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:41.732348 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013101.732352622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:41.775096 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013101.775099589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:42.228298 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013102.228300164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:42.247874 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013102.247876855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:42.288771 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013102.288774472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:42.722635 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013102.722635918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:42.741379 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013102.741382363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:42.783104 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013102.783107900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:43.221038 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013103.221040647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:43.241349 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013103.241351254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:43.282065 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013103.282066961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:43.725531 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013103.725533193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:43.767779 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013103.767782068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:43.809211 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013103.809213920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:44.212340 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013104.212343381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:44.239825 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013104.239827452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:44.270963 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013104.270965627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:44.274235 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013104.274239942 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 09:51:44.291965 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013104.291967352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:44.330878 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013104.330879532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:44.740024 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013104.740025873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:44.752301 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013104.752304270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:44.800474 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013104.800477511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:45.275228 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013105.275230342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:45.288048 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013105.288049973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:45.335564 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013105.335567106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:45.739085 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013105.739087211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:45.749559 24106 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013105.749562226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
