Log file created at: 2025/07/29 20:01:52
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 20:01:52.054276 22701 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0729 20:01:52.054392 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790512.054394122 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 20:01:55.391477 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790515.391485459 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0729 20:01:55.414206 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790515.414208542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:01:55.725499 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790515.725501632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:01:56.083557 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790516.083559589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:01:56.099550 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790516.099553443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:01:56.139999 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790516.140001619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:01:56.468212 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790516.468214236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:01:56.484653 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790516.484655499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:01:56.528481 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790516.528482987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:01:56.985778 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790516.985780204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:01:57.004032 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790517.004034769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:01:57.045991 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790517.045993515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:01:57.472244 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790517.472245392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:01:57.488174 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790517.488176988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:01:57.532480 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790517.532480769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:01:57.970902 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790517.970904496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:01:57.993474 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790517.993477371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:01:58.033970 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790518.033971816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:01:58.485347 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790518.485348398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:01:58.506919 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790518.506921812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:01:58.537420 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790518.537422191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:01:58.970337 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790518.970339525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:01:58.992591 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790518.992593901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:01:59.020273 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790519.020276364 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:01:59.037915 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790519.037917580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:01:59.073107 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790519.073108992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:01:59.480401 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790519.480403168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:01:59.495754 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790519.495755642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:01:59.540814 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790519.540815841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:00.025687 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790520.025689535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:00.028224 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790520.028227566 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:02:00.053149 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790520.053152117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:00.083681 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790520.083683162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:00.524466 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790520.524469270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:00.551476 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790520.551480529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:00.582401 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790520.582403355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:01.012552 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790521.012553568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:01.029469 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790521.029471708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:01.072813 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790521.072815154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:01.583494 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790521.583495931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:01.598026 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790521.598029416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:01.643888 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790521.643891118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:02.026738 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790522.026740619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:02.046515 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790522.046518006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:02.049851 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790522.049854551 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:02:02.069591 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790522.069593098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:02.107178 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790522.107181612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:02.569036 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790522.569037078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:02.590991 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790522.590993268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:02.621567 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790522.621570322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:03.007084 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790523.007086130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:03.009706 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790523.009708453 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:02:03.030705 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790523.030707705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:03.061414 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790523.061416742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:03.529744 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790523.529746068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:03.545240 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790523.545242716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:03.589980 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790523.589981776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:03.996217 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790523.996218995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:04.010978 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790524.010980971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:04.056419 22701 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790524.056421076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
