Log file created at: 2025/07/29 16:39:56
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 16:39:56.790032 20707 exploration_fsm.cpp:146] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0729 16:39:56.790154 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778396.790156996 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 16:39:58.440812 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778398.440821028 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0729 16:39:58.484741 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778398.484744204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:39:58.790333 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778398.790334037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:39:58.982223 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778398.982224418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:39:59.010669 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778399.010671441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:39:59.325278 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778399.325280306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:39:59.326311 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778399.326315406 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:39:59.371557 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778399.371560000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:39:59.381994 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778399.381995063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:39:59.851169 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778399.851171813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:39:59.885486 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778399.885489179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:39:59.905889 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778399.905889885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:00.373692 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778400.373693146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:00.407042 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778400.407044626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:00.427448 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778400.427449692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:00.836778 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778400.836779796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:00.870227 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778400.870229673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:00.890645 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778400.890646310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:00.944552 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778400.944554781 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:40:00.987907 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778400.987910381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:01.310508 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778401.310508929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:01.325898 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778401.325900068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:01.358493 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778401.358495631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:01.378975 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778401.378977479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:01.825042 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778401.825042976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:01.856664 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778401.856668281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:01.887198 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778401.887199708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:01.933645 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778401.933646541 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:40:01.968595 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778401.968596532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:01.989027 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778401.989028018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:02.320434 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778402.320436752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:02.360044 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778402.360045759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:02.380540 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778402.380542524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:02.809752 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778402.809753949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:02.837846 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778402.837848823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:02.868474 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778402.868476667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:03.450060 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778403.450063107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:03.478431 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778403.478433557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:03.810514 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778403.810516530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:03.826346 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778403.826348453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:03.852046 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778403.852047146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:03.882614 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778403.882616257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:04.371078 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778404.371079965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:04.397436 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778404.397438506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:04.428022 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778404.428024411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:04.863454 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778404.863456537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:04.892360 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778404.892363443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:04.923063 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778404.923065512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:04.968458 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778404.968462447 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:40:05.011893 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778405.011895724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:05.335453 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778405.335455381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:05.346607 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778405.346609544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:05.539561 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778405.539562909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:05.846892 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778405.846894441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:05.856103 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778405.856105292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:05.882894 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778405.882896400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:05.963516 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778405.963517937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:06.348341 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778406.348343336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:06.377445 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778406.377448256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:06.408110 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778406.408112412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:06.832655 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778406.832657533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:06.864840 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778406.864841364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:06.895642 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778406.895644083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:07.370294 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778407.370296579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:07.399415 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778407.399417910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:07.430235 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778407.430237210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:07.815279 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778407.815281017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:07.852753 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778407.852755510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:07.873492 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778407.873493512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:08.345017 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778408.345019514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:08.381994 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778408.381996431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:08.402875 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778408.402878358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:08.866497 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778408.866499428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:08.902136 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778408.902139143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:08.922986 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778408.922988175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:08.974440 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778408.974444720 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:40:09.034021 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778409.034025104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:09.529356 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778409.529360140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:09.922380 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778409.922381865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:09.952829 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778409.952832212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:10.302645 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778410.302647606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:10.312014 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778410.312015951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:10.347208 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778410.347210894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:10.368067 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778410.368068373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:10.871896 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778410.871898026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:10.901082 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778410.901085565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:10.932118 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778410.932120296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:11.309000 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778411.309001243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:11.335089 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778411.335091906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:11.366096 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778411.366098615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:11.916472 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778411.916474454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:11.943053 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778411.943055365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:11.943890 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778411.943891664 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:40:12.054378 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778412.054380345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:12.364833 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778412.364835378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:12.373198 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778412.373200471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:12.408064 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778412.408067339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:12.479019 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778412.479020879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:12.801654 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778412.801656261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:12.834895 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778412.834897838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:12.855808 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778412.855809666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:13.357039 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778413.357041530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:13.358114 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778413.358116651 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:40:13.390513 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778413.390515780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:13.411870 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778413.411872468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:13.805903 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778413.805905404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:13.846421 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778413.846424276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:13.867563 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778413.867564819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:14.389982 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778414.389984712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:14.423540 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778414.423542592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:14.445555 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778414.445557760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:14.803982 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778414.803984529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:14.840422 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778414.840424918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:14.861418 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778414.861420162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:14.985718 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778414.985720603 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:40:15.029219 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778415.029221943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:15.332131 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778415.332132857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:15.334365 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778415.334367318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:15.378379 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778415.378381667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:15.399375 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778415.399377731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:15.806347 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778415.806349424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:15.856281 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778415.856283922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:15.867453 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778415.867454950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:16.351459 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778416.351461235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:16.352439 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778416.352442687 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:40:16.422451 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778416.422454754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:16.425015 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778416.425017426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:16.868084 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778416.868086596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:16.920701 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778416.920704019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:16.971916 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778416.971917875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:17.363930 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778417.363931895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:17.405782 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778417.405784934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:17.417052 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778417.417054348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:17.817764 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778417.817765991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:17.878610 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778417.878613386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:17.879756 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778417.879758422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:18.300766 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778418.300768160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:18.357895 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778418.357898297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:18.409126 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778418.409128050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:18.809334 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778418.809335936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:18.874111 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778418.874114395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:18.915549 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778418.915550052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:18.934844 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778418.934848320 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:40:18.985008 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778418.985009943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:19.303565 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778419.303565791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:19.313746 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778419.313748523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:19.360056 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778419.360059249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:19.371405 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778419.371407779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:19.809885 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778419.809886313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:19.857594 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778419.857596639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:19.868937 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778419.868939039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:20.310113 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778420.310115377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:20.311108 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778420.311111911 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:40:20.359110 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778420.359112938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:20.370385 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778420.370387148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:20.813920 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778420.813922826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:20.854858 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778420.854861113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:20.876188 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778420.876189144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:21.372014 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778421.372016030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:21.414696 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778421.414698819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:21.426232 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778421.426234769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:21.808735 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778421.808737519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:21.856084 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778421.856086869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:21.867458 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778421.867460477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:22.432225 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778422.432227564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:22.470034 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778422.470037598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:22.491706 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778422.491708001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:22.819123 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778422.819125352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:22.855880 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778422.855881696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:22.877357 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778422.877357793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:22.940750 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778422.940756045 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:40:22.997205 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778422.997210516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:23.350704 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778423.350705857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:23.364164 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778423.364166714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:23.418058 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778423.418062110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:23.422155 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778423.422158241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:23.852542 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778423.852544687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:23.897852 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778423.897854605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:23.959373 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778423.959374997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:24.322891 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778424.322893271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:24.360673 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778424.360675362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:24.382452 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778424.382453834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:24.827210 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778424.827212209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:24.868480 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778424.868482575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:24.890091 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778424.890092735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:25.332119 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778425.332120873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:25.374744 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778425.374747553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:25.386281 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778425.386283451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:25.840287 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778425.840290837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:25.899643 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778425.899647282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:25.906739 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778425.906743208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:25.933405 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778425.933411361 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:40:26.004655 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778426.004657620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:26.320712 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778426.320713989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:26.328828 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778426.328829947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:26.376912 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778426.376915159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:26.438992 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778426.438995218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:26.842576 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778426.842577052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:26.894284 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778426.894285325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:26.897531 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778426.897531882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:27.376379 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778427.376380857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:27.423597 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778427.423601059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:27.436313 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778427.436315435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:27.844762 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778427.844763953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:27.890406 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778427.890409765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:27.902197 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778427.902199214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:28.318727 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778428.318729007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:28.365656 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778428.365658852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:28.377473 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778428.377474720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:28.878391 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778428.878392934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:28.926760 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778428.926762599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:28.933432 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778428.933435163 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:40:29.091986 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778429.091989993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:29.480366 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778429.480368314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:29.491434 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778429.491436032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:29.537456 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778429.537457760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:29.853998 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778429.854000031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:29.867973 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778429.867975523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:29.914666 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778429.914668656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:29.926494 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778429.926495725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:30.373081 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778430.373083577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:30.419898 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778430.419899341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:30.432075 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778430.432076313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:30.848570 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778430.848572760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:30.917670 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778430.917672227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:30.920938 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778430.920938652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:31.323897 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778431.323899276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:31.382202 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778431.382204436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:31.435168 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778431.435169340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:31.822242 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778431.822243160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:31.871770 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778431.871772408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:31.919243 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778431.919247652 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:40:31.978281 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778431.978282727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:31.980690 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778431.980692018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:32.354410 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778432.354412488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:32.398171 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778432.398173526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:32.460057 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778432.460058525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:32.816649 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778432.816650842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:32.859098 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778432.859100815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:32.870924 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778432.870925857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:33.391444 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778433.391446031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:33.447635 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778433.447637509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:33.450362 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778433.450364103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:33.821066 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778433.821068581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:33.874154 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778433.874156799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:33.926573 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778433.926576368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:33.939715 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778433.939719031 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:40:34.022204 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778434.022208337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:34.346324 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778434.346326811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:34.354543 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778434.354545060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:34.413004 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778434.413008090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:34.464988 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778434.464991037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:34.812460 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778434.812462184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:34.867724 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778434.867727269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:34.919620 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778434.919623105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:35.198904 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778435.198908016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:35.565009 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778435.565017255 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:40:35.652475 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778435.652478883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:36.011412 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778436.011414612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:36.335556 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778436.335557537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:36.401950 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778436.401952885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:36.443877 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778436.443879214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:36.815106 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778436.815108560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:36.879503 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778436.879505407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:36.921365 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778436.921366373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:36.930104 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778436.930108665 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:40:36.990513 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778436.990515621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:37.362439 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778437.362441447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:37.365870 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778437.365872529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:37.433985 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778437.433988157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:37.475977 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778437.475978955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:37.809444 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778437.809446583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:37.861766 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778437.861769375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:37.913709 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778437.913711667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:38.352955 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778438.352959388 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:40:38.389210 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778438.389212813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:38.411002 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778438.411003788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:39.434089 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778439.434092502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:39.473644 20707 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778439.473646322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
