Log file created at: 2025/07/29 16:39:56
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 16:39:56.965751 20717 exploration_fsm.cpp:146] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0729 16:39:56.965871 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778396.965873317 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 16:39:58.843465 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778398.843468685 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0729 16:39:59.227455 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778399.227458093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:39:59.551748 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778399.551749717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:00.006342 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778400.006344909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:00.067612 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778400.067615000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:00.108035 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778400.108037035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:00.428026 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778400.428028192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:00.485246 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778400.485248419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:00.535676 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778400.535679655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:00.941586 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778400.941587557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:01.003575 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778401.003577836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:01.054077 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778401.054078886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:01.438954 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778401.438956294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:01.495148 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778401.495151193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:01.545672 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778401.545674104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:01.930810 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778401.930812455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:01.990283 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778401.990284923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:01.990613 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778401.990614872 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:40:02.058471 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778402.058473869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:02.099093 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778402.099096664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:02.473450 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778402.473451787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:02.542750 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778402.542752887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:02.583329 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778402.583331886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:02.976745 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778402.976747180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:03.044693 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778403.044695742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:03.085274 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778403.085276369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:03.428859 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778403.428861818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:03.500809 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778403.500812122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:03.531428 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778403.531430134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:03.978004 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778403.978006100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:04.044211 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778404.044215641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:04.080636 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778404.080644772 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:40:04.100497 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778404.100501475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:04.490957 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778404.490957715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:04.505431 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778404.505434864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:04.519009 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778404.519013569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:04.561404 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778404.561407060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:04.966348 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778404.966350287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:04.978334 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778404.978336877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:04.978788 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778404.978790609 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:40:04.988119 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778404.988121974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:05.036586 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778405.036588680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:05.439070 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778405.439072621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:05.535630 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778405.535632423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:05.587539 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778405.587540922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:05.959895 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778405.959897265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:05.973500 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778405.973502042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:06.020193 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778406.020195726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:06.577096 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778406.577098376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:06.591742 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778406.591744498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:06.925750 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778406.925751365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:06.936890 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778406.936892664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:06.952819 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778406.952821522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:06.996150 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778406.996153966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:07.071566 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778407.071571407 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:40:07.095078 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778407.095080694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:07.438385 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778407.438386858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:07.446571 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778407.446573601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:07.472399 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778407.472402738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:07.503373 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778407.503376260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:07.990243 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778407.990245305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:08.011759 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778408.011761482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:08.043473 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778408.043476486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:08.481285 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778408.481286883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:08.505084 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778408.505088322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:08.536399 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778408.536401902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:08.972208 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778408.972209038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:08.992774 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778408.992776646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:08.993335 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778408.993336591 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:40:09.282333 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778409.282335849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:09.598037 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778409.598037845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:09.606627 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778409.606629630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:09.624105 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778409.624108061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:09.926904 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778409.926906856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:10.021163 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778410.021166786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:10.045169 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778410.045172660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:10.077240 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778410.077243482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:10.525846 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778410.525848498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:10.545367 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778410.545369735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:10.592075 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778410.592076913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:10.961889 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778410.961891726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:10.977020 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778410.977023294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:11.022143 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778411.022146460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:11.098027 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778411.098033370 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:40:11.124126 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778411.124128579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:11.438117 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778411.438118408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:11.446403 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778411.446404456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:11.467934 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778411.467937546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:11.498710 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778411.498712156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:11.933420 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778411.933421820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:11.960414 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778411.960417169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:11.961045 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778411.961046755 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:40:12.043731 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778412.043733879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:12.045207 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778412.045208695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:12.431315 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778412.431317230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:12.450307 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778412.450309547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:12.531580 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778412.531581953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:12.926568 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778412.926570119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:12.952628 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778412.952630813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:12.983529 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778412.983530918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:13.491840 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778413.491843805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:13.510978 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778413.510980613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:13.552165 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778413.552167102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:13.954361 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778413.954363171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:13.971714 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778413.971716135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:14.014765 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778414.014767536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:14.076187 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778414.076190763 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:40:14.107038 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778414.107040131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:14.422703 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778414.422703993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:14.434746 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778414.434748684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:14.452570 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778414.452572980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:14.493466 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778414.493469154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:14.983415 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778414.983417656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:15.003717 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778415.003719933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:15.004477 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778415.004478304 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:40:15.032615 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778415.032618227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:15.063410 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778415.063412581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:15.526268 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778415.526269249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:15.544894 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778415.544896808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:15.586508 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778415.586510203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:15.950578 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778415.950580478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:15.976173 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778415.976177170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:16.007944 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778416.007947601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:16.452795 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778416.452797089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:16.472846 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778416.472850444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:16.504341 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778416.504344636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:17.002859 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778417.002861553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:17.025027 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778417.025029390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:17.065892 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778417.065894708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:17.080471 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778417.080477751 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:40:17.110350 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778417.110355028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:17.473717 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778417.473719229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:17.484928 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778417.484930371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:17.504081 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778417.504085531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:17.536255 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778417.536258480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:17.963930 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778417.963932382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:17.980612 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778417.980614330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:18.024221 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778418.024223897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:18.433255 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778418.433257577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:18.448156 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778418.448159088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:18.493614 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778418.493617631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:18.932519 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778418.932521486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:18.951164 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778418.951167158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:18.951794 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778418.951796077 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:40:18.969321 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778418.969322643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:19.010253 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778419.010255200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:19.465579 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778419.465581768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:19.482981 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778419.482984075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:19.525941 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778419.525943241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:19.973417 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778419.973419429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:19.993383 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778419.993385689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:20.034216 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778420.034219090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:20.492261 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778420.492263631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:20.513797 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778420.513799796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:20.544752 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778420.544755090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:20.924361 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778420.924363209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:20.948398 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778420.948400455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:20.979195 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778420.979196723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:21.076857 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778421.076861708 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:40:21.094105 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778421.094108009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:21.427114 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778421.427114941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:21.434341 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778421.434343642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:21.450867 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778421.450869769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:21.497380 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778421.497382102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:21.993259 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778421.993261772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:22.008165 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778422.008167706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:22.053525 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778422.053526834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:22.422475 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778422.422476852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:22.435303 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778422.435305919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:22.482723 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778422.482724964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:22.938601 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778422.938602459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:22.958915 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778422.958917549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:22.959571 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778422.959572911 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:40:22.975651 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778422.975653270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:23.019764 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778423.019765967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:23.492517 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778423.492519582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:23.510491 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778423.510494418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:23.552909 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778423.552912272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:23.960489 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778423.960490792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:23.979911 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778423.979913992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:24.021407 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778424.021409394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:24.456557 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778424.456558803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:24.475262 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778424.475264833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:24.516840 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778424.516842584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:24.956900 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778424.956902115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:24.973444 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778424.973446457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:25.019272 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778425.019275593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:25.092893 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778425.092898382 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:40:25.116357 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778425.116361284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:25.472720 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778425.472722707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:25.476404 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778425.476406344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:25.497610 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778425.497615100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:25.533185 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778425.533187004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:25.931033 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778425.931035540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:25.949214 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778425.949216712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:25.950088 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778425.950089071 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:40:25.965664 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778425.965666843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:26.006820 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778426.006823942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:27.555145 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778427.555147541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:27.578466 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778427.578470054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:27.610922 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778427.610925338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:28.031272 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778428.031273942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:28.049839 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778428.049842290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:28.091562 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778428.091565677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:28.092456 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778428.092459273 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:40:28.122984 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778428.122988324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:28.474100 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778428.474102441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:28.478185 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778428.478186807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:28.499819 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778428.499821804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:28.544497 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778428.544498874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:28.931277 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778428.931279065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:28.960552 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778428.960554890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:28.961375 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778428.961376926 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:40:29.086056 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778429.086061636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:29.089716 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778429.089718861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:29.428416 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778429.428417009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:29.450757 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778429.450759536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:29.531834 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778429.531837528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:30.026278 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778430.026279988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:30.057471 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778430.057474764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:30.080103 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778430.080106089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:30.493048 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778430.493050106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:30.524577 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778430.524581072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:30.545661 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778430.545663221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:30.941732 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778430.941734110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:30.973332 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778430.973336029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:31.004604 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778431.004606469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:31.093806 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778431.093808563 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:40:31.127758 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778431.127760539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:31.442343 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778431.442345001 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:31.467571 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778431.467572770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:31.498900 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778431.498903871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:31.921780 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778431.921782661 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:40:31.958114 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778431.958118507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:31.982194 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778431.982197625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:33.941911 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778433.941912811 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:40:33.968647 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778433.968650364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:33.999686 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778433.999688411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:36.425897 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778436.425899478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:36.451246 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778436.451248747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:36.482730 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778436.482733919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:36.927870 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778436.927871739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:36.944006 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778436.944009091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:36.944972 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778436.944974562 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:40:36.957818 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778436.957819280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:36.998848 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778436.998850404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:38.005028 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778438.005029623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:38.028945 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778438.028947476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:38.063659 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778438.063662339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:38.568504 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778438.568506185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:38.585451 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778438.585453867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:38.921379 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778438.921381879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:38.925326 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778438.925328302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:38.948541 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778438.948544183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:38.981757 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778438.981760428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:39.502803 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778439.502805565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:39.526103 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778439.526105306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:39.557191 20717 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778439.557194768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
