Log file created at: 2025/07/30 10:31:59
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0730 10:31:59.306826 27185 exploration_node.cpp:24] Exploration task start at 1753842719.306848077
I0730 10:31:59.339004 27185 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 13th Gen Intel(R) Core(TM) i5-13600K
CPU Cores: 14
CPU Threads: 20
CPU Frequency: 3900.000 MHz
Memory Total: 31.1365 GB
Memory Free: 5.27019 GB
GPU Name: NVIDIA GeForce RTX 2070
GPU Memory Total: 8 GB
GPU Memory Free: 7.04004 GB
|---------------------------------------------------------------------------------|
I0730 10:32:00.551210 27185 exploration_fsm.cpp:125] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:32:00.551229 27185 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 0Hz
I0730 10:32:00.551288 27185 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:00.551291 27185 exploration_fsm.cpp:602] 
I0730 10:32:00.932551 27185 exploration_fsm.cpp:125] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:32:00.932564 27185 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 2.62235Hz
I0730 10:32:00.932605 27185 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:00.932607 27185 exploration_fsm.cpp:602] 
I0730 10:32:01.269809 27185 exploration_fsm.cpp:125] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:32:01.269821 27185 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 2.78321Hz
I0730 10:32:01.269829 27185 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:01.269830 27185 exploration_fsm.cpp:602] 
I0730 10:32:01.598815 27185 exploration_fsm.cpp:125] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:32:01.598829 27185 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 2.86368Hz
I0730 10:32:01.598838 27185 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:01.598839 27185 exploration_fsm.cpp:602] 
I0730 10:32:01.938036 27185 exploration_fsm.cpp:125] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:32:01.938045 27185 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 2.94806Hz
I0730 10:32:01.938135 27185 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:01.938136 27185 exploration_fsm.cpp:602] 
I0730 10:32:01.939889 27185 exploration_fsm.cpp:125] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:32:01.939896 27185 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 5.86411Hz
I0730 10:32:01.939901 27185 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:01.939903 27185 exploration_fsm.cpp:602] 
I0730 10:32:01.948200 27185 exploration_fsm.cpp:125] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:32:01.948205 27185 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 8.58695Hz
I0730 10:32:01.948210 27185 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:01.948211 27185 exploration_fsm.cpp:602] 
I0730 10:32:01.958210 27185 exploration_fsm.cpp:125] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:32:01.958217 27185 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 11.1303Hz
I0730 10:32:01.958223 27185 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:01.958225 27185 exploration_fsm.cpp:602] 
I0730 10:32:01.968205 27185 exploration_fsm.cpp:125] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:32:01.968211 27185 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 13.5364Hz
I0730 10:32:01.968217 27185 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:01.968219 27185 exploration_fsm.cpp:602] 
I0730 10:32:02.347011 27185 exploration_fsm.cpp:125] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:32:02.347018 27185 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 8.01945Hz
I0730 10:32:02.347046 27185 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:02.347047 27185 exploration_fsm.cpp:602] 
I0730 10:32:02.347718 27185 exploration_fsm.cpp:125] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:32:02.347720 27185 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 9.34725Hz
I0730 10:32:02.347723 27185 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:02.347724 27185 exploration_fsm.cpp:602] 
I0730 10:32:02.357192 27185 exploration_fsm.cpp:125] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:32:02.357214 27185 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 10.5489Hz
I0730 10:32:02.357218 27185 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:02.357219 27185 exploration_fsm.cpp:602] 
I0730 10:32:02.367116 27185 exploration_fsm.cpp:125] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:32:02.367125 27185 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 11.7144Hz
I0730 10:32:02.367130 27185 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:02.367132 27185 exploration_fsm.cpp:602] 
I0730 10:32:02.377131 27185 exploration_fsm.cpp:125] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:32:02.377135 27185 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 12.8486Hz
I0730 10:32:02.377139 27185 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:02.377141 27185 exploration_fsm.cpp:602] 
I0730 10:32:02.387108 27185 exploration_fsm.cpp:125] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:32:02.387112 27185 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 13.9545Hz
I0730 10:32:02.387116 27185 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:02.387118 27185 exploration_fsm.cpp:602] 
I0730 10:32:02.397138 27185 exploration_fsm.cpp:125] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:32:02.397145 27185 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 15.0318Hz
I0730 10:32:02.397159 27185 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:02.397161 27185 exploration_fsm.cpp:602] 
I0730 10:32:02.407110 27185 exploration_fsm.cpp:125] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:32:02.407119 27185 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 16.0835Hz
I0730 10:32:02.407123 27185 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:02.407125 27185 exploration_fsm.cpp:602] 
I0730 10:32:02.417116 27185 exploration_fsm.cpp:125] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:32:02.417124 27185 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 17.1089Hz
I0730 10:32:02.417129 27185 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:02.417131 27185 exploration_fsm.cpp:602] 
I0730 10:32:02.427120 27185 exploration_fsm.cpp:125] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:32:02.427129 27185 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 18.1096Hz
I0730 10:32:02.427134 27185 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:02.427135 27185 exploration_fsm.cpp:602] 
I0730 10:32:02.437129 27185 exploration_fsm.cpp:125] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:32:02.437132 27185 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 19.0864Hz
I0730 10:32:02.437137 27185 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:02.437139 27185 exploration_fsm.cpp:602