Log file created at: 2025/07/29 19:40:56
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 19:40:56.298795 27513 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0729 19:40:56.302399 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789256.302403571 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 19:41:01.124876 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789261.124883625 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0729 19:41:01.225579 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789261.225580848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:01.537449 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789261.537451918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:01.850297 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789261.850300752 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:41:01.979523 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789261.979527712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:01.980990 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789261.980992342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:02.366955 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789262.366957174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:02.450528 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789262.450530590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:02.470939 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789262.470941582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:02.873895 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789262.873897178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:02.962836 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789262.962839561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:02.983208 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789262.983210450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:03.345791 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789263.345794184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:03.436575 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789263.436578064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:03.456988 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789263.456990999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:03.848901 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789263.848902492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:03.925868 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789263.925871310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:03.956192 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789263.956194480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:04.335001 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789264.335003788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:04.410382 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789264.410385866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:04.440759 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789264.440761318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:04.902506 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789264.902508444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:04.902675 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789264.902677737 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:41:04.962605 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789264.962608257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:05.013083 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789265.013086124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:05.389322 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789265.389323988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:05.449882 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789265.449883994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:05.450244 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789265.450245848 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:41:05.522783 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789265.522785592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:05.834683 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789265.834685323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:05.843688 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789265.843689001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:05.908607 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789265.908609380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:05.948971 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789265.948974885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:06.382817 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789266.382818877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:06.451929 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789266.451931997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:06.492436 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789266.492438592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:06.837541 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789266.837543600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:06.899842 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789266.899845252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:06.940308 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789266.940310609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:07.423916 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789267.423918740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:07.493686 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789267.493691442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:07.516258 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789267.516261298 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:41:07.593277 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789267.593279703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:07.927588 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789267.927590360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:07.933430 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789267.933432597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:07.990893 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789267.990895836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:08.337483 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789268.337485033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:08.347759 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789268.347760283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:08.347812 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789268.347813696 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:41:08.419898 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789268.419899696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:08.450264 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789268.450265791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:08.865638 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789268.865638955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:08.936123 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789268.936125670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:08.966620 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789268.966621839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:09.346390 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789269.346392716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:09.420058 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789269.420060321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:09.455631 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789269.455633001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:09.894776 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789269.894778179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:09.962852 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789269.962854560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:10.003341 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789270.003343152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:10.375877 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789270.375879616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:10.469555 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789270.469557625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:10.490056 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789270.490056767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:10.914116 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789270.914117936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:10.915076 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789270.915078532 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:41:10.999447 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789270.999449852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:11.019855 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789271.019856368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:11.350358 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789271.350360088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:11.427492 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789271.427494891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:11.427773 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789271.427774713 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:41:11.508533 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789271.508535477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:11.836628 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789271.836630515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:11.847324 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789271.847327289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:11.931533 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789271.931537156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:11.952451 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789271.952454266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:12.375869 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789272.375871062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:12.432356 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789272.432359057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:12.433945 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789272.433947503 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:12.497725 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789272.497728401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:12.499241 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789272.499243185 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:12.564168 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789272.564170562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:12.889609 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789272.889610948 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:12.941675 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789272.941678056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:12.992326 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789272.992329136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:13.343297 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789273.343299201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:13.400230 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789273.400233350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:13.450881 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789273.450881687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:13.849634 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789273.849638183 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:41:13.961198 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789273.961200711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:13.962411 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789273.962412975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:14.353268 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789274.353271150 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:41:14.434032 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789274.434034498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:14.464561 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789274.464564035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:14.845353 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789274.845355334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:14.905989 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789274.905992064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:14.946463 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789274.946464725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:15.390074 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789275.390076097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:15.461165 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789275.461167642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:15.501752 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789275.501755762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:15.879382 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789275.879384300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:15.950659 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789275.950662325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:15.991186 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789275.991189711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:16.377925 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789276.377926877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:16.442214 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789276.442216711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:16.482870 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789276.482871890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:16.913838 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789276.913840718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:17.036757 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789277.036760110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:17.356134 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789277.356136271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:17.371001 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789277.371002440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:17.435324 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789277.435326819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:17.476082 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789277.476084738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:17.962811 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789277.962813847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:18.027758 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789278.027761195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:18.360767 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789278.360769428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:18.850224 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789278.850228815 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:41:18.924432 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789278.924435255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:18.955123 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789278.955126089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:19.343667 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789279.343668086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:19.406273 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789279.406275439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:19.408058 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789279.408061697 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:41:19.464216 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789279.464218697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:19.515085 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789279.515087196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:19.892920 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789279.892922223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:19.951380 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789279.951382345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:20.002063 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789280.002064512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:20.380664 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789280.380665844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:20.440420 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789280.440422196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:20.491065 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789280.491066791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:20.855898 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789280.855900490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:20.923671 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789280.923673489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:20.964313 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789280.964314565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:21.343513 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789281.343515438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:21.399266 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789281.399268551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:21.449890 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789281.449892505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:21.504813 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789281.504817245 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:41:21.563279 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789281.563283660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:21.942332 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789281.942332763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:21.944269 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789281.944271298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:22.004629 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789282.004632923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:22.394982 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789282.394985339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:22.407864 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789282.407867947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:22.409330 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789282.409335686 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:41:22.471515 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789282.471517526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:22.512336 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789282.512340093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:22.860674 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789282.860675978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:22.910262 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789282.910265097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:22.970968 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789282.970968963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:23.397112 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789283.397113989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:23.438673 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789283.438674129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:23.459595 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789283.459597771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:23.906394 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789283.906395531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:23.945488 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789283.945490835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:23.966502 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789283.966505136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:24.371030 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789284.371031798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:24.414858 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789284.414861824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:24.425951 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789284.425953460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:24.503408 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789284.503413609 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:41:24.576884 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789284.576887446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:24.886138 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789284.886140070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:24.895411 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789284.895413897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:24.954572 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789284.954576901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:24.996466 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789284.996468800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:25.351661 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789285.351663378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:25.400167 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789285.400169477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:25.400750 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789285.400751758 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:41:25.455415 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789285.455418039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:25.456934 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789285.456935930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:25.836802 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789285.836803403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:25.877763 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789285.877768867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:25.938827 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789285.938829491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:26.333055 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789286.333056182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:26.377571 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789286.377575010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:26.388713 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789286.388715445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:26.847242 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789286.847244116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:26.896453 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789286.896456208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:26.898357 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789286.898359007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:27.349505 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789287.349507623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:27.394515 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789287.394517366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:27.405565 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789287.405566687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:27.501809 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789287.501813253 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:41:27.569558 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789287.569560375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:27.875236 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789287.875237619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:28.349522 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789288.349524833 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:41:28.402845 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789288.402848846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:28.463923 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789288.463926687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:30.505509 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789290.505514161 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:41:30.581784 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789290.581788005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:30.923986 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789290.923988186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:31.401818 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789291.401818945 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:41:31.458290 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789291.458292753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:31.509274 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789291.509275728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:34.347637 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789294.347639006 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:41:34.434291 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789294.434294088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:34.455152 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789294.455153367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:35.429966 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789295.429967810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:35.510879 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789295.510881304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:35.871382 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789295.871385142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:35.872509 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789295.872514049 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:41:35.938289 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789295.938291787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:35.979166 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789295.979168304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:36.344161 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789296.344162404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:36.392266 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789296.392268390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:36.453085 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789296.453087143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:36.851042 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789296.851044690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:36.892167 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789296.892169502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:36.902956 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789296.902957937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:37.358244 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789297.358246659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:37.395512 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789297.395514314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:37.396289 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789297.396291087 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:41:37.445755 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789297.445756671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:37.447418 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789297.447420399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:37.873996 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789297.873997659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:37.916118 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789297.916120315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:37.927050 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789297.927052128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:38.377311 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789298.377313121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:38.423223 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789298.423226476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:38.434197 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789298.434199203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:38.499632 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789298.499635448 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:41:38.547272 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789298.547274805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:38.849083 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789298.849085407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:38.855224 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789298.855225906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:38.906176 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789298.906180292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:38.910010 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789298.910013180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:39.361456 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789299.361458517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:39.423588 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789299.423590637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:39.425678 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789299.425680005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:39.861019 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789299.861021117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:39.919586 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789299.919588438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:39.970600 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789299.970602603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:40.352953 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789300.352955660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:40.411242 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789300.411244471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:40.412222 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789300.412224679 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:41:40.461339 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789300.461341899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:40.522284 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789300.522286618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:40.863516 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789300.863518893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:40.909685 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789300.909687924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:40.920715 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789300.920717022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:41.366104 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789301.366106042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:41.414683 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789301.414685792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:41.425575 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789301.425577496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:41.904394 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789301.904396335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:41.950459 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789301.950461914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:41.961448 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789301.961450629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:42.344656 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789302.344658301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:42.401676 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789302.401679209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:42.402576 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789302.402578477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:42.494083 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789302.494087552 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:41:42.573312 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789302.573315966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:42.925993 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789302.925994832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:42.939049 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789302.939050653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:42.992470 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789302.992473132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:43.380283 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789303.380285068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:43.393565 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789303.393567508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:43.393653 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789303.393655635 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:41:43.443161 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789303.443164329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:43.494339 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789303.494342666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:43.856838 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789303.856839687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:43.906040 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789303.906042947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:43.908222 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789303.908224154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:44.361943 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789304.361944961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:44.407238 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789304.407240466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:44.418155 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789304.418156770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:44.909883 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789304.909885301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:44.952423 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789304.952425799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:44.963371 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789304.963373533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:45.424119 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789305.424121317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:45.471777 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789305.471780048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:45.483493 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789305.483496930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:45.495445 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789305.495450348 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:41:45.568856 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789305.568860414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:45.892611 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789305.892613200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:45.900818 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789305.900819748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:45.938409 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789305.938412130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:46.009537 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789306.009540382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:46.404325 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789306.404326469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:46.451844 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789306.451846631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:46.452704 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789306.452706473 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:41:46.494306 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789306.494308612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:46.505250 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789306.505252323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:46.853441 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789306.853443444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:46.888940 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789306.888943219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:46.909978 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789306.909980280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:47.374764 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789307.374765926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:47.412159 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789307.412164980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:47.434350 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789307.434351589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:47.853916 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789307.853918312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:47.889850 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789307.889852692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:47.910879 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789307.910880944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:48.361029 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789308.361031143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:48.402603 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789308.402606380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:48.423775 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789308.423777519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:48.851842 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789308.851844900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:48.852034 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789308.852036125 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:41:48.900000 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789308.900002705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:48.910890 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789308.910892309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:49.369351 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789309.369353690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:49.415237 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789309.415239755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:49.415903 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789309.415905237 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:41:49.459797 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789309.459800000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:49.470815 27513 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789309.470816929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
