Log file created at: 2025/07/24 21:06:48
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0724 21:06:48.088606 10052 exploration_fsm.cpp:120] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0724 21:06:48.088694 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362408.088695835 Transit state from INIT to WAIT_TRIGGER by FSM
W0724 21:07:17.923797 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362437.923800667 Transit state from WAIT_TRIGGER to PLAN_TRAJ by triggerCallback
W0724 21:07:18.499917 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362438.499919942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:07:18.806560 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362438.806561649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:07:19.747527 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362439.747529574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:07:19.997289 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362439.997292186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:07:20.310549 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362440.310550572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:07:20.324813 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362440.324815772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:07:20.610258 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362440.610261291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:07:20.901497 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362440.901502736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:07:21.227887 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362441.227889751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:07:21.517421 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362441.517423134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:07:21.836617 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362441.836619486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:07:21.854702 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362441.854703853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:07:22.159405 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362442.159408188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:07:22.456632 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362442.456634328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:07:22.772800 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362442.772802157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:07:23.074422 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362443.074425359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:07:23.383760 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362443.383762212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:07:23.696779 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362443.696780995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:07:23.954607 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362443.954610159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:07:24.259545 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362444.259546987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:07:24.273931 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362444.273932229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:07:24.574753 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362444.574755536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:07:24.879274 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362444.879276081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:07:25.195390 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362445.195391862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:07:25.509227 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362445.509229313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:07:25.819303 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362445.819304185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:07:25.833293 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362445.833295515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:07:26.122656 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362446.122658915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:07:26.426674 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362446.426676292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:07:26.745995 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362446.745997612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:07:27.041114 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362447.041116358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:07:27.353111 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362447.353112220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:07:27.364399 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362447.364401665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:07:27.641826 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362447.641828709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:07:27.942409 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362447.942411068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:07:28.264380 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362448.264382117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:07:28.574115 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362448.574117570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:07:28.876039 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362448.876040316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:07:28.889348 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362448.889350673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:07:29.476948 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362449.476949305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:07:29.794636 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362449.794638305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
