Log file created at: 2025/07/29 20:44:29
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0729 20:44:29.223218  2011 exploration_node.cpp:24] Exploration task start at 1753793069.223238311
I0729 20:44:29.270916  2011 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 13th Gen Intel(R) Core(TM) i5-13600K
CPU Cores: 14
CPU Threads: 20
CPU Frequency: 3894.734 MHz
Memory Total: 31.1365 GB
Memory Free: 5.76204 GB
GPU Name: NVIDIA GeForce RTX 2070
GPU Memory Total: 8 GB
GPU Memory Free: 7.00293 GB
|---------------------------------------------------------------------------------|
I0729 20:44:30.406816  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:30.406836  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 0Hz
I0729 20:44:30.406908  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:30.406911  2011 exploration_fsm.cpp:600] 
I0729 20:44:30.720347  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:30.720357  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 3.18955Hz
I0729 20:44:30.720394  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:30.720395  2011 exploration_fsm.cpp:600] 
I0729 20:44:31.013156  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:31.013170  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 3.29851Hz
I0729 20:44:31.013177  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:31.013178  2011 exploration_fsm.cpp:600] 
I0729 20:44:31.302526  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:31.302537  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 3.34932Hz
I0729 20:44:31.302543  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:31.302544  2011 exploration_fsm.cpp:600] 
I0729 20:44:31.303570  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:31.303573  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 4.4606Hz
I0729 20:44:31.303575  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:31.303576  2011 exploration_fsm.cpp:600] 
I0729 20:44:31.312717  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:31.312731  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 5.51939Hz
I0729 20:44:31.312734  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:31.312736  2011 exploration_fsm.cpp:600] 
I0729 20:44:31.322714  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:31.322726  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 6.551Hz
I0729 20:44:31.322728  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:31.322729  2011 exploration_fsm.cpp:600] 
I0729 20:44:31.332769  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:31.332783  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 7.55981Hz
I0729 20:44:31.332787  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:31.332787  2011 exploration_fsm.cpp:600] 
I0729 20:44:31.342716  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:31.342736  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 8.54791Hz
I0729 20:44:31.342739  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:31.342739  2011 exploration_fsm.cpp:600] 
I0729 20:44:31.639271  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:31.639282  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 7.30254Hz
I0729 20:44:31.639307  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:31.639307  2011 exploration_fsm.cpp:600] 
I0729 20:44:31.640509  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:31.640512  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 828.792Hz
I0729 20:44:31.640516  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:31.640517  2011 exploration_fsm.cpp:600] 
I0729 20:44:31.649475  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:31.649492  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 196.372Hz
I0729 20:44:31.649497  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:31.649497  2011 exploration_fsm.cpp:600] 
I0729 20:44:31.659399  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:31.659426  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 149.121Hz
I0729 20:44:31.659440  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:31.659441  2011 exploration_fsm.cpp:600] 
I0729 20:44:31.669384  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:31.669389  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 132.969Hz
I0729 20:44:31.669397  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:31.669402  2011 exploration_fsm.cpp:600] 
I0729 20:44:31.679384  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:31.679391  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 124.738Hz
I0729 20:44:31.679399  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:31.679402  2011 exploration_fsm.cpp:600] 
I0729 20:44:31.689469  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:31.689488  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 119.564Hz
I0729 20:44:31.689492  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:31.689493  2011 exploration_fsm.cpp:600] 
I0729 20:44:31.699368  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:31.699374  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 116.534Hz
I0729 20:44:31.699378  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:31.699379  2011 exploration_fsm.cpp:600] 
I0729 20:44:31.709384  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:31.709393  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 114.146Hz
I0729 20:44:31.709403  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:31.709408  2011 exploration_fsm.cpp:600] 
I0729 20:44:31.719372  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:31.719378  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 112.4Hz
I0729 20:44:31.719386  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:31.719391  2011 exploration_fsm.cpp:600] 
I0729 20:44:31.729375  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:31.729387  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 111.013Hz
I0729 20:44:31.729447  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:31.729449  2011 exploration_fsm.cpp:600] 
I0729 20:44:31.739383  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:31.739431  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 109.863Hz
I0729 20:44:31.739434  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:31.739434  2011 exploration_fsm.cpp:600] 
I0729 20:44:31.749397  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:31.749408  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 108.992Hz
I0729 20:44:31.749418  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:31.749423  2011 exploration_fsm.cpp:600] 
I0729 20:44:31.759388  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:31.759406  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 108.244Hz
I0729 20:44:31.759428  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:31.759431  2011 exploration_fsm.cpp:600] 
I0729 20:44:31.769390  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:31.769399  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 107.616Hz
I0729 20:44:31.769411  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:31.769415  2011 exploration_fsm.cpp:600] 
I0729 20:44:31.779382  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:31.779387  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 107.081Hz
I0729 20:44:31.779395  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:31.779400  2011 exploration_fsm.cpp:600] 
I0729 20:44:31.789387  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:31.789393  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 106.605Hz
I0729 20:44:31.789400  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:31.789405  2011 exploration_fsm.cpp:600] 
I0729 20:44:31.799393  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:31.799400  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 106.188Hz
I0729 20:44:31.799409  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:31.799414  2011 exploration_fsm.cpp:600] 
I0729 20:44:31.809370  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:31.809376  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 105.839Hz
I0729 20:44:31.809386  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:31.809389  2011 exploration_fsm.cpp:600] 
I0729 20:44:31.819372  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:31.819379  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 105.513Hz
I0729 20:44:31.819387  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:31.819392  2011 exploration_fsm.cpp:600] 
I0729 20:44:31.829391  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:31.829398  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 105.212Hz
I0729 20:44:31.829408  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:31.829412  2011 exploration_fsm.cpp:600] 
I0729 20:44:31.839452  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:31.839466  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 104.917Hz
I0729 20:44:31.839481  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:31.839507  2011 exploration_fsm.cpp:600] 
I0729 20:44:32.133543  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:32.133553  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 44.5122Hz
I0729 20:44:32.133558  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:32.133560  2011 exploration_fsm.cpp:600] 
I0729 20:44:32.134240  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:32.134243  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 46.4706Hz
I0729 20:44:32.134246  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:32.134248  2011 exploration_fsm.cpp:600] 
I0729 20:44:32.143791  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:32.143805  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 47.5721Hz
I0729 20:44:32.143808  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:32.143810  2011 exploration_fsm.cpp:600] 
I0729 20:44:32.153739  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:32.153765  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 48.5949Hz
I0729 20:44:32.153779  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:32.153779  2011 exploration_fsm.cpp:600] 
I0729 20:44:32.163646  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:32.163671  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 49.5839Hz
I0729 20:44:32.163677  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:32.163678  2011 exploration_fsm.cpp:600] 
I0729 20:44:32.173635  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:32.173645  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 50.5298Hz
I0729 20:44:32.173656  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:32.173661  2011 exploration_fsm.cpp:600] 
I0729 20:44:32.183645  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:32.183651  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 51.438Hz
I0729 20:44:32.183660  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:32.183665  2011 exploration_fsm.cpp:600] 
I0729 20:44:32.193624  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:32.193626  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 52.3163Hz
I0729 20:44:32.193629  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:32.193629  2011 exploration_fsm.cpp:600] 
I0729 20:44:32.203629  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:32.203634  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 53.1606Hz
I0729 20:44:32.203641  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:32.203646  2011 exploration_fsm.cpp:600] 
I0729 20:44:32.213814  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:32.213840  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 53.9569Hz
I0729 20:44:32.213843  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:32.213845  2011 exploration_fsm.cpp:600] 
I0729 20:44:32.223647  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:32.223701  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 54.7575Hz
I0729 20:44:32.223706  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:32.223706  2011 exploration_fsm.cpp:600] 
I0729 20:44:32.233628  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:32.233634  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 55.525Hz
I0729 20:44:32.233644  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:32.233649  2011 exploration_fsm.cpp:600] 
I0729 20:44:32.243628  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:32.243639  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 56.2604Hz
I0729 20:44:32.243651  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:32.243656  2011 exploration_fsm.cpp:600] 
I0729 20:44:32.253661  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:32.253667  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 56.9698Hz
I0729 20:44:32.253674  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:32.253679  2011 exploration_fsm.cpp:600] 
I0729 20:44:32.263621  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:32.263622  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 57.6631Hz
I0729 20:44:32.263623  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:32.263624  2011 exploration_fsm.cpp:600] 
I0729 20:44:32.273625  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:32.273630  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 58.3298Hz
I0729 20:44:32.273638  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:32.273643  2011 exploration_fsm.cpp:600] 
I0729 20:44:32.283625  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:32.283631  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 58.9765Hz
I0729 20:44:32.283638  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:32.283643  2011 exploration_fsm.cpp:600] 
I0729 20:44:32.293633  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:32.293639  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 59.6027Hz
I0729 20:44:32.293648  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:32.293653  2011 exploration_fsm.cpp:600] 
I0729 20:44:32.303627  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:32.303632  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 60.2114Hz
I0729 20:44:32.303640  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:32.303644  2011 exploration_fsm.cpp:600] 
I0729 20:44:32.313629  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:32.313635  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 60.8012Hz
I0729 20:44:32.313642  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:32.313647  2011 exploration_fsm.cpp:600] 
I0729 20:44:32.323637  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:32.323642  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 61.3734Hz
I0729 20:44:32.323649  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:32.323688  2011 exploration_fsm.cpp:600] 
I0729 20:44:32.333703  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:32.333715  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 61.9232Hz
I0729 20:44:32.333727  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:32.333732  2011 exploration_fsm.cpp:600] 
I0729 20:44:32.343711  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:32.343717  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 62.4636Hz
I0729 20:44:32.343725  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:32.343729  2011 exploration_fsm.cpp:600] 
I0729 20:44:32.631789  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:32.631801  2011 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 45.3403Hz
W0729 20:44:32.631855  2011 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0729 20:44:32.631938  2011 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793072.631940170 Transit state from INIT to WAIT_TRIGGER by FSM
I0729 20:44:32.631942  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:32.631943  2011 exploration_fsm.cpp:600] 
I0729 20:44:32.635686  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:32.635690  2011 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 46.1669Hz
I0729 20:44:32.901897  2011 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 20:44:32.901989  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:32.901991  2011 exploration_fsm.cpp:600] 
I0729 20:44:33.190315  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:33.190325  2011 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 30.3027Hz
I0729 20:44:33.455961  2011 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 20:44:33.456020  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:33.456022  2011 exploration_fsm.cpp:600] 
I0729 20:44:33.750443  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:33.750451  2011 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.78532Hz
I0729 20:44:34.013214  2011 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 20:44:34.013273  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:34.013273  2011 exploration_fsm.cpp:600] 
I0729 20:44:34.301283  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:34.301292  2011 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.80024Hz
I0729 20:44:34.562456  2011 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 20:44:34.562510  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:34.562511  2011 exploration_fsm.cpp:600] 
I0729 20:44:34.854043  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:34.854051  2011 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.80913Hz
I0729 20:44:35.118135  2011 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 20:44:35.118187  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:35.118189  2011 exploration_fsm.cpp:600] 
I0729 20:44:35.408028  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:35.408038  2011 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.80711Hz
I0729 20:44:35.675432  2011 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 20:44:35.675488  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:35.675489  2011 exploration_fsm.cpp:600] 
I0729 20:44:35.979720  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:35.979729  2011 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.74921Hz
I0729 20:44:36.252769  2011 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 20:44:36.252825  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:36.252825  2011 exploration_fsm.cpp:600] 
I0729 20:44:36.554307  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:36.554322  2011 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.74478Hz
I0729 20:44:36.845655  2011 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 20:44:36.845743  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:36.845746  2011 exploration_fsm.cpp:600] 
I0729 20:44:37.138559  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:37.138569  2011 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.71162Hz
I0729 20:44:37.405444  2011 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 20:44:37.405501  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:37.405503  2011 exploration_fsm.cpp:600] 
I0729 20:44:37.698207  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:37.698216  2011 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.74842Hz
I0729 20:44:37.963779  2011 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 20:44:37.963836  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:37.963837  2011 exploration_fsm.cpp:600] 
I0729 20:44:38.254669  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:38.254679  2011 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.79707Hz
I0729 20:44:38.519764  2011 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 20:44:38.519840  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:38.519842  2011 exploration_fsm.cpp:600] 
I0729 20:44:38.811880  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:38.811887  2011 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.79587Hz
I0729 20:44:39.081349  2011 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 20:44:39.081426  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:39.081429  2011 exploration_fsm.cpp:600] 
I0729 20:44:39.372354  2011 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:44:39.372363  2011 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.78421Hz
I0729 20:44:39.636675  2011 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 20:44:39.636708  2011 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:44:39.636715  2011 exploration_fsm.cpp:600] 
