Log file created at: 2025/07/29 16:37:13
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0729 16:37:13.411839 17602 exploration_node.cpp:24] Exploration task start at 1753778233.411862027
I0729 16:37:13.441563 17602 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 13th Gen Intel(R) Core(TM) i5-13600K
CPU Cores: 14
CPU Threads: 20
CPU Frequency: 3900.004 MHz
Memory Total: 31.1365 GB
Memory Free: 3.38902 GB
GPU Name: NVIDIA GeForce RTX 2070
GPU Memory Total: 8 GB
GPU Memory Free: 6.90332 GB
|---------------------------------------------------------------------------------|
I0729 16:37:14.655112 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:14.655124 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 0Hz
I0729 16:37:14.655169 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:14.655169 17602 exploration_fsm.cpp:594] 
I0729 16:37:14.969367 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:14.969380 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 3.18211Hz
I0729 16:37:14.969427 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:14.969429 17602 exploration_fsm.cpp:594] 
I0729 16:37:15.319324 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:15.319342 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 3.01106Hz
I0729 16:37:15.319355 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:15.319356 17602 exploration_fsm.cpp:594] 
I0729 16:37:15.660357 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:15.660368 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 2.98435Hz
I0729 16:37:15.660375 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:15.660377 17602 exploration_fsm.cpp:594] 
I0729 16:37:15.974653 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:15.974663 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 3.1818Hz
I0729 16:37:15.974727 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:15.974730 17602 exploration_fsm.cpp:594] 
I0729 16:37:15.976164 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:15.976168 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 6.33327Hz
I0729 16:37:15.976171 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:15.976171 17602 exploration_fsm.cpp:594] 
I0729 16:37:15.984870 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:15.984891 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 9.24454Hz
I0729 16:37:15.984898 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:15.984898 17602 exploration_fsm.cpp:594] 
I0729 16:37:15.994894 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:15.994899 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 11.9573Hz
I0729 16:37:15.994904 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:15.994905 17602 exploration_fsm.cpp:594] 
I0729 16:37:16.004870 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:16.004886 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 14.5133Hz
I0729 16:37:16.004890 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:16.004891 17602 exploration_fsm.cpp:594] 
I0729 16:37:16.014919 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:16.014925 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 16.9229Hz
I0729 16:37:16.014943 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:16.014945 17602 exploration_fsm.cpp:594] 
I0729 16:37:16.024825 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:16.024850 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 19.2058Hz
I0729 16:37:16.024859 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:16.024860 17602 exploration_fsm.cpp:594] 
I0729 16:37:16.034827 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:16.034845 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 21.3636Hz
I0729 16:37:16.034857 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:16.034859 17602 exploration_fsm.cpp:594] 
I0729 16:37:16.044802 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:16.044818 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 23.4106Hz
I0729 16:37:16.044834 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:16.044835 17602 exploration_fsm.cpp:594] 
I0729 16:37:16.054800 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:16.054821 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 25.3522Hz
I0729 16:37:16.054831 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:16.054836 17602 exploration_fsm.cpp:594] 
I0729 16:37:16.064817 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:16.064829 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 27.1973Hz
I0729 16:37:16.064841 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:16.064846 17602 exploration_fsm.cpp:594] 
I0729 16:37:16.074828 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:16.074831 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 28.9537Hz
I0729 16:37:16.074833 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:16.074833 17602 exploration_fsm.cpp:594] 
I0729 16:37:16.399425 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:16.399434 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 17.5899Hz
I0729 16:37:16.399441 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:16.399442 17602 exploration_fsm.cpp:594] 
I0729 16:37:16.400189 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:16.400192 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 18.9236Hz
I0729 16:37:16.400195 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:16.400197 17602 exploration_fsm.cpp:594] 
I0729 16:37:16.409550 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:16.409559 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 20.0218Hz
I0729 16:37:16.409564 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:16.409564 17602 exploration_fsm.cpp:594] 
I0729 16:37:16.419512 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:16.419517 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 21.0764Hz
I0729 16:37:16.419523 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:16.419523 17602 exploration_fsm.cpp:594] 
I0729 16:37:16.429507 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:16.429512 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 22.1027Hz
I0729 16:37:16.429515 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:16.429517 17602 exploration_fsm.cpp:594] 
I0729 16:37:16.439514 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:16.439524 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 23.1021Hz
I0729 16:37:16.439532 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:16.439533 17602 exploration_fsm.cpp:594] 
I0729 16:37:16.449512 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:16.449519 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 24.0767Hz
I0729 16:37:16.449525 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:16.449527 17602 exploration_fsm.cpp:594] 
I0729 16:37:16.459506 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:16.459511 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 25.027Hz
I0729 16:37:16.459515 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:16.459515 17602 exploration_fsm.cpp:594] 
I0729 16:37:16.469504 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:16.469506 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 25.9538Hz
I0729 16:37:16.469508 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:16.469509 17602 exploration_fsm.cpp:594] 
I0729 16:37:16.479506 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:16.479511 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 26.8576Hz
I0729 16:37:16.479516 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:16.479516 17602 exploration_fsm.cpp:594] 
I0729 16:37:16.489529 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:16.489554 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 27.7383Hz
I0729 16:37:16.489558 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:16.489559 17602 exploration_fsm.cpp:594] 
I0729 16:37:16.499503 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:16.499508 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 28.601Hz
I0729 16:37:16.499511 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:16.499512 17602 exploration_fsm.cpp:594] 
I0729 16:37:16.509501 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:16.509502 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 29.442Hz
I0729 16:37:16.509505 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:16.509505 17602 exploration_fsm.cpp:594] 
I0729 16:37:16.519505 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:16.519508 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 30.2631Hz
I0729 16:37:16.519512 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:16.519513 17602 exploration_fsm.cpp:594] 
I0729 16:37:16.529525 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:16.529546 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 31.0642Hz
I0729 16:37:16.529556 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:16.529573 17602 exploration_fsm.cpp:594] 
I0729 16:37:16.539513 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:16.539523 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 31.849Hz
I0729 16:37:16.539536 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:16.539541 17602 exploration_fsm.cpp:594] 
I0729 16:37:16.549502 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:16.549503 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 32.6162Hz
I0729 16:37:16.549504 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:16.549505 17602 exploration_fsm.cpp:594] 
I0729 16:37:16.559501 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:16.559502 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 33.3657Hz
I0729 16:37:16.559504 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:16.559504 17602 exploration_fsm.cpp:594] 
I0729 16:37:16.569509 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:16.569518 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 34.0981Hz
I0729 16:37:16.569530 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:16.569533 17602 exploration_fsm.cpp:594] 
I0729 16:37:16.579523 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:16.579535 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 34.8144Hz
I0729 16:37:16.579540 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:16.579541 17602 exploration_fsm.cpp:594] 
I0729 16:37:16.915509 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:16.915532 17602 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 26.2915Hz
W0729 16:37:16.915632 17602 exploration_fsm.cpp:146] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0729 16:37:16.915817 17602 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778236.915818466 Transit state from INIT to WAIT_TRIGGER by FSM
I0729 16:37:16.915822 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:16.915823 17602 exploration_fsm.cpp:594] 
I0729 16:37:16.920094 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:16.920100 17602 exploration_fsm.cpp:126] [FSM] Current state: WAIT_TRIGGER, callback rate: 219.677Hz
I0729 16:37:17.196415 17602 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 16:37:17.196511 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:17.196514 17602 exploration_fsm.cpp:594] 
I0729 16:37:17.531327 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:17.531338 17602 exploration_fsm.cpp:126] [FSM] Current state: WAIT_TRIGGER, callback rate: 3.24786Hz
I0729 16:37:17.806183 17602 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 16:37:17.806255 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:17.806257 17602 exploration_fsm.cpp:594] 
I0729 16:37:18.122083 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:18.122089 17602 exploration_fsm.cpp:126] [FSM] Current state: WAIT_TRIGGER, callback rate: 2.48645Hz
I0729 16:37:18.388528 17602 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 16:37:18.388598 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:18.388600 17602 exploration_fsm.cpp:594] 
I0729 16:37:18.704474 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:18.704480 17602 exploration_fsm.cpp:126] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.71707Hz
I0729 16:37:18.970049 17602 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 16:37:18.970145 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:18.970147 17602 exploration_fsm.cpp:594] 
I0729 16:37:19.282277 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:19.282294 17602 exploration_fsm.cpp:126] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.72384Hz
I0729 16:37:19.549873 17602 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 16:37:19.550047 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:19.550052 17602 exploration_fsm.cpp:594] 
I0729 16:37:19.851469 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:19.851480 17602 exploration_fsm.cpp:126] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.75692Hz
I0729 16:37:20.118742 17602 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 16:37:20.118803 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:20.118804 17602 exploration_fsm.cpp:594] 
I0729 16:37:20.426060 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:20.426071 17602 exploration_fsm.cpp:126] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.7486Hz
I0729 16:37:20.691696 17602 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 16:37:20.691766 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:20.691767 17602 exploration_fsm.cpp:594] 
I0729 16:37:20.991988 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:20.991997 17602 exploration_fsm.cpp:126] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.76703Hz
I0729 16:37:21.256783 17602 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 16:37:21.256853 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:21.256855 17602 exploration_fsm.cpp:594] 
I0729 16:37:21.556093 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:21.556105 17602 exploration_fsm.cpp:126] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.76987Hz
I0729 16:37:21.823582 17602 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 16:37:21.823666 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:21.823668 17602 exploration_fsm.cpp:594] 
I0729 16:37:22.127714 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:22.127724 17602 exploration_fsm.cpp:126] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.74944Hz
I0729 16:37:22.394351 17602 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 16:37:22.394419 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:22.394420 17602 exploration_fsm.cpp:594] 
I0729 16:37:22.696183 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:22.696197 17602 exploration_fsm.cpp:126] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.75426Hz
I0729 16:37:22.964603 17602 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 16:37:22.964670 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:22.964672 17602 exploration_fsm.cpp:594] 
I0729 16:37:23.274053 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:23.274065 17602 exploration_fsm.cpp:126] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.73061Hz
I0729 16:37:23.539315 17602 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 16:37:23.539366 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:23.539367 17602 exploration_fsm.cpp:594] 
I0729 16:37:23.873188 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:23.873194 17602 exploration_fsm.cpp:126] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.69929Hz
I0729 16:37:24.138994 17602 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 16:37:24.139073 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:24.139075 17602 exploration_fsm.cpp:594] 
I0729 16:37:24.447260 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:24.447273 17602 exploration_fsm.cpp:126] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.74194Hz
I0729 16:37:24.712251 17602 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 16:37:24.712332 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:24.712333 17602 exploration_fsm.cpp:594] 
I0729 16:37:25.021416 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:25.021421 17602 exploration_fsm.cpp:126] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.74182Hz
I0729 16:37:25.286068 17602 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 16:37:25.286141 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:25.286144 17602 exploration_fsm.cpp:594] 
I0729 16:37:25.591264 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:25.591274 17602 exploration_fsm.cpp:126] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.75485Hz
I0729 16:37:25.857393 17602 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 16:37:25.857455 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:25.857456 17602 exploration_fsm.cpp:594] 
I0729 16:37:26.160459 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:26.160467 17602 exploration_fsm.cpp:126] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.75586Hz
I0729 16:37:26.427104 17602 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 16:37:26.427174 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:26.427176 17602 exploration_fsm.cpp:594] 
I0729 16:37:26.736199 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:26.736213 17602 exploration_fsm.cpp:126] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.73688Hz
I0729 16:37:27.002825 17602 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 16:37:27.002897 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:27.002897 17602 exploration_fsm.cpp:594] 
I0729 16:37:27.318954 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:27.318975 17602 exploration_fsm.cpp:126] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.72636Hz
I0729 16:37:27.585695 17602 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 16:37:27.585752 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:27.585753 17602 exploration_fsm.cpp:594] 
I0729 16:37:27.884263 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:27.884274 17602 exploration_fsm.cpp:126] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.76899Hz
I0729 16:37:28.149304 17602 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 16:37:28.149362 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:28.149364 17602 exploration_fsm.cpp:594] 
I0729 16:37:28.462328 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:28.462338 17602 exploration_fsm.cpp:126] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.74923Hz
I0729 16:37:28.728120 17602 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 16:37:28.728215 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:28.728216 17602 exploration_fsm.cpp:594] 
I0729 16:37:29.029670 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:29.029678 17602 exploration_fsm.cpp:126] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.76263Hz
I0729 16:37:29.294442 17602 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.42
I0729 16:37:29.294498 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:29.294499 17602 exploration_fsm.cpp:594] 
W0729 16:37:29.595556 17602 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778249.595564861 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
I0729 16:37:29.595733 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:29.595736 17602 exploration_fsm.cpp:126] [FSM] Current state: PLAN_TRAJ, callback rate: 1.76462Hz
I0729 16:37:29.668467 17602 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 388.42
I0729 16:37:29.678732 17602 exploration_manager.cpp:970] [ExplorationManager] Next pos: 2.01889, 10.1546, 0.891111, yaw: -2.09583
W0729 16:37:29.679594 17602 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778249.679596696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0729 16:37:29.679695 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:29.679697 17602 exploration_fsm.cpp:594] 
I0729 16:37:29.969506 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:29.969512 17602 exploration_fsm.cpp:126] [FSM] Current state: PUB_TRAJ, callback rate: 2.67545Hz
W0729 16:37:29.969575 17602 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778249.969576799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0729 16:37:29.969589 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:29.969590 17602 exploration_fsm.cpp:594] 
I0729 16:37:30.259212 17602 exploration_fsm.cpp:120] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 16:37:30.259223 17602 exploration_fsm.cpp:126] [FSM] Current state: EXEC_TRAJ, callback rate: 3.01441Hz
I0729 16:37:30.259243 17602 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 16:37:30.259244 17602 exploration_fsm.cpp:594] 
