Log file created at: 2025/07/29 14:45:55
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 14:45:55.459777 11353 exploration_fsm.cpp:146] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0729 14:45:55.459892 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771555.459893624 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 14:45:57.169205 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771557.169215639 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0729 14:45:57.217085 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771557.217087635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:45:57.524744 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771557.524745262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:45:57.905165 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771557.905168209 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:45:57.949036 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771557.949038124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:45:57.959376 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771557.959378325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:45:58.463389 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771558.463391194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:45:58.493944 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771558.493946439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:45:58.524346 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771558.524348300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:45:58.926131 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771558.926132521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:45:58.956167 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771558.956169775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:45:58.986639 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771558.986640578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:45:59.426674 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771559.426676332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:45:59.460253 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771559.460254276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:45:59.480552 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771559.480553798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:45:59.929210 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771559.929212005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:45:59.958717 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771559.958720257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:45:59.989144 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771559.989145691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:00.420068 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771560.420068933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:00.451328 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771560.451330335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:00.481738 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771560.481740562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:00.903524 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771560.903526255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:00.934926 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771560.934927666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:00.955431 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771560.955433404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:01.422863 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771561.422865647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:01.453701 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771561.453703303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:01.484267 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771561.484269212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:01.918162 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771561.918164920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:01.945235 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771561.945237031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:01.975872 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771561.975873801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:02.413105 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771562.413106824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:02.442148 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771562.442150679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:02.472743 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771562.472745329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:02.916745 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771562.916747402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:02.942708 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771562.942711137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:02.973371 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771562.973373599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:03.459883 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771563.459885585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:03.487263 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771563.487265175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:03.517910 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771563.517913257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:03.952785 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771563.952787227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:03.986588 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771563.986590704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:04.007822 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771564.007825970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:04.444947 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771564.444949101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:04.477986 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771564.477988903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:04.498736 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771564.498738605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:04.927114 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771564.927117587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:04.963511 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771564.963513664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:04.984243 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771564.984245269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:05.444492 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771565.444494304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:05.478798 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771565.478800610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:05.499518 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771565.499521946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:05.961884 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771565.961885857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:06.002547 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771566.002548465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:06.013222 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771566.013225219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:06.429602 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771566.429604452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:06.471613 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771566.471616092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:06.492550 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771566.492552429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:06.959081 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771566.959083485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:06.998515 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771566.998518306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:07.019199 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771567.019201119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:07.471622 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771567.471624273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:07.506332 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771567.506335127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:07.527110 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771567.527112524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:07.933238 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771567.933239937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:07.966972 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771567.966974961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:07.987700 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771567.987702632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:08.422272 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771568.422273773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:08.458842 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771568.458844694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:08.479614 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771568.479616658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:08.904773 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771568.904775744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:08.941502 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771568.941505164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:08.962265 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771568.962267318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:09.416779 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771569.416781285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:09.456054 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771569.456056661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:09.476963 11353 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771569.476965115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
