Log file created at: 2025/08/01 09:51:28
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 09:51:28.091138 24111 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0801 09:51:28.091280 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013088.091282451 Transit state from INIT to WAIT_TRIGGER by FSM
W0801 09:51:35.939940 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013095.939952107 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0801 09:51:36.039403 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013096.039406756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:36.370251 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013096.370253415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:36.371523 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013096.371526260 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 09:51:36.432816 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013096.432818205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:36.764434 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013096.764436410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:36.827550 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013096.827552558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:36.880120 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013096.880122537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:37.336041 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013097.336043180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:37.340211 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013097.340213050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:37.399540 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013097.399542336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:37.400488 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013097.400490095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:37.774546 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013097.774548521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:37.822695 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013097.822696713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:37.883035 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013097.883038032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:38.270200 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013098.270201984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:38.328191 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013098.328195244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:38.330336 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013098.330339695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:38.820112 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013098.820113888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:38.866546 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013098.866549772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:38.871376 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013098.871379279 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 09:51:38.938817 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013098.938818866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:38.940089 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013098.940090962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:39.290529 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013099.290530158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:39.339228 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013099.339230996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:39.399623 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013099.399625407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:39.778503 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013099.778504715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:39.830811 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013099.830814388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:39.831882 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013099.831884407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:40.275588 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013100.275590141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:40.276423 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013100.276425115 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 09:51:40.304867 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013100.304868436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:40.385224 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013100.385226003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:40.833231 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013100.833233651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:40.861151 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013100.861154759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:40.891563 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013100.891565893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:41.302667 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013101.302669516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:41.340530 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013101.340533130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:41.360970 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013101.360973547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:41.800741 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013101.800743047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:41.830634 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013101.830637475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:41.861111 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013101.861113264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:42.284109 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013102.284112070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:42.313012 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013102.313015323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:42.343436 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013102.343438928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:42.807767 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013102.807769484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:42.833108 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013102.833110410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:42.863585 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013102.863586842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:43.329816 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013103.329818111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:43.354210 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013103.354212588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:43.384852 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013103.384855833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:43.826038 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013103.826040772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:43.857491 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013103.857493336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:43.877933 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013103.877934987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:44.291532 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013104.291534959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:44.319571 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013104.319574127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:44.350052 24111 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013104.350054698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
