Log file created at: 2025/07/24 21:09:49
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0724 21:09:49.117414 12521 exploration_node.cpp:24] Exploration task start at 1753362589.117462077
I0724 21:09:49.135937 12521 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 13th Gen Intel(R) Core(TM) i5-13600K
CPU Cores: 14
CPU Threads: 20
CPU Frequency: 3899.986 MHz
Memory Total: 31.1365 GB
Memory Free: 9.38683 GB
GPU Name: NVIDIA GeForce RTX 2070
GPU Memory Total: 8 GB
GPU Memory Free: 6.89355 GB
|---------------------------------------------------------------------------------|
I0724 21:09:50.377478 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:50.377496 12521 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 0Hz
I0724 21:09:50.377560 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:50.377563 12521 exploration_fsm.cpp:568] 
I0724 21:09:50.747331 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:50.747344 12521 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 2.7038Hz
I0724 21:09:50.747391 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:50.747392 12521 exploration_fsm.cpp:568] 
I0724 21:09:51.085625 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:51.085647 12521 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 2.82425Hz
I0724 21:09:51.085660 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:51.085661 12521 exploration_fsm.cpp:568] 
I0724 21:09:51.419024 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:51.419044 12521 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 2.88032Hz
I0724 21:09:51.419056 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:51.419059 12521 exploration_fsm.cpp:568] 
I0724 21:09:51.742586 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:51.742600 12521 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 3.09077Hz
I0724 21:09:51.742610 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:51.742611 12521 exploration_fsm.cpp:568] 
I0724 21:09:51.743997 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:51.744000 12521 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 6.1549Hz
I0724 21:09:51.744004 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:51.744004 12521 exploration_fsm.cpp:568] 
I0724 21:09:51.752835 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:51.752851 12521 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 8.9876Hz
I0724 21:09:51.752912 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:51.752914 12521 exploration_fsm.cpp:568] 
I0724 21:09:51.762777 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:51.762794 12521 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 11.6368Hz
I0724 21:09:51.762802 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:51.762804 12521 exploration_fsm.cpp:568] 
I0724 21:09:51.772791 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:51.772818 12521 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 14.1338Hz
I0724 21:09:51.772830 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:51.772831 12521 exploration_fsm.cpp:568] 
I0724 21:09:52.088769 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:52.088785 12521 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 8.95886Hz
I0724 21:09:52.088824 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:52.088824 12521 exploration_fsm.cpp:568] 
I0724 21:09:52.089635 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:52.089638 12521 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 10.4387Hz
I0724 21:09:52.089643 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:52.089643 12521 exploration_fsm.cpp:568] 
I0724 21:09:52.098999 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:52.099023 12521 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 11.7653Hz
I0724 21:09:52.099036 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:52.099037 12521 exploration_fsm.cpp:568] 
I0724 21:09:52.108991 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:52.109016 12521 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 13.0443Hz
I0724 21:09:52.109031 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:52.109032 12521 exploration_fsm.cpp:568] 
I0724 21:09:52.118916 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:52.118929 12521 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 14.2883Hz
I0724 21:09:52.118938 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:52.118939 12521 exploration_fsm.cpp:568] 
I0724 21:09:52.128892 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:52.128902 12521 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 15.4963Hz
I0724 21:09:52.128909 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:52.128911 12521 exploration_fsm.cpp:568] 
I0724 21:09:52.138928 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:52.138949 12521 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 16.6692Hz
I0724 21:09:52.138959 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:52.138962 12521 exploration_fsm.cpp:568] 
I0724 21:09:52.148906 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:52.148918 12521 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 17.8116Hz
I0724 21:09:52.148931 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:52.148936 12521 exploration_fsm.cpp:568] 
I0724 21:09:52.158903 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:52.158912 12521 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 18.9226Hz
I0724 21:09:52.158918 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:52.158919 12521 exploration_fsm.cpp:568] 
I0724 21:09:52.168905 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:52.168915 12521 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 20.0038Hz
I0724 21:09:52.168926 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:52.168931 12521 exploration_fsm.cpp:568] 
I0724 21:09:52.178892 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:52.178895 12521 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 21.0571Hz
I0724 21:09:52.178900 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:52.178900 12521 exploration_fsm.cpp:568] 
I0724 21:09:52.188903 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:52.188951 12521 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 22.081Hz
I0724 21:09:52.188953 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:52.188954 12521 exploration_fsm.cpp:568] 
I0724 21:09:52.198892 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:52.198905 12521 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 23.0814Hz
I0724 21:09:52.198913 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:52.198915 12521 exploration_fsm.cpp:568] 
I0724 21:09:52.208905 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:52.208914 12521 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 24.055Hz
I0724 21:09:52.208927 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:52.208932 12521 exploration_fsm.cpp:568] 
I0724 21:09:52.218905 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:52.218914 12521 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 25.0044Hz
I0724 21:09:52.218921 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:52.218922 12521 exploration_fsm.cpp:568] 
I0724 21:09:52.228926 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:52.228940 12521 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 25.9297Hz
I0724 21:09:52.228951 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:52.228952 12521 exploration_fsm.cpp:568] 
I0724 21:09:52.238915 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:52.238936 12521 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 26.8332Hz
I0724 21:09:52.238948 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:52.238950 12521 exploration_fsm.cpp:568] 
I0724 21:09:52.248934 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:52.248955 12521 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 27.7143Hz
I0724 21:09:52.248970 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:52.248971 12521 exploration_fsm.cpp:568] 
I0724 21:09:52.258888 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:52.258890 12521 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 28.5771Hz
I0724 21:09:52.258893 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:52.258894 12521 exploration_fsm.cpp:568] 
I0724 21:09:52.268906 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:52.268929 12521 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 29.4162Hz
I0724 21:09:52.268944 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:52.268944 12521 exploration_fsm.cpp:568] 
I0724 21:09:52.609439 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:52.609455 12521 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 21.8414Hz
W0724 21:09:52.609522 12521 exploration_fsm.cpp:120] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0724 21:09:52.609669 12521 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362592.609671264 Transit state from INIT to WAIT_TRIGGER by FSM
I0724 21:09:52.609673 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:52.609676 12521 exploration_fsm.cpp:568] 
I0724 21:09:52.623091 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:52.623108 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 73.2982Hz
I0724 21:09:52.877357 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:09:52.877440 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:52.877441 12521 exploration_fsm.cpp:568] 
I0724 21:09:53.196056 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:53.196081 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 3.40938Hz
I0724 21:09:53.466076 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:09:53.466159 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:53.466161 12521 exploration_fsm.cpp:568] 
I0724 21:09:53.791919 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:53.791929 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 2.53708Hz
I0724 21:09:54.034731 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:09:54.034794 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:54.034796 12521 exploration_fsm.cpp:568] 
I0724 21:09:54.332217 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:54.332231 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.85084Hz
I0724 21:09:54.575945 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:09:54.576043 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:54.576046 12521 exploration_fsm.cpp:568] 
I0724 21:09:54.875399 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:54.875408 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.84592Hz
I0724 21:09:55.117288 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:09:55.117378 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:55.117379 12521 exploration_fsm.cpp:568] 
I0724 21:09:55.413693 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:55.413704 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.85774Hz
I0724 21:09:55.659519 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:09:55.659623 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:55.659626 12521 exploration_fsm.cpp:568] 
I0724 21:09:55.964421 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:55.964434 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.83651Hz
I0724 21:09:56.204833 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:09:56.204898 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:56.204900 12521 exploration_fsm.cpp:568] 
I0724 21:09:56.519245 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:56.519255 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.8024Hz
I0724 21:09:56.762133 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:09:56.762215 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:56.762225 12521 exploration_fsm.cpp:568] 
I0724 21:09:57.065637 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:57.065647 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.81619Hz
I0724 21:09:57.309123 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:09:57.309207 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:57.309209 12521 exploration_fsm.cpp:568] 
I0724 21:09:57.612721 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:57.612733 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.82788Hz
I0724 21:09:57.853679 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:09:57.853765 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:57.853767 12521 exploration_fsm.cpp:568] 
I0724 21:09:58.160640 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:58.160646 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.82649Hz
I0724 21:09:58.399731 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:09:58.399817 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:58.399819 12521 exploration_fsm.cpp:568] 
I0724 21:09:58.700522 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:58.700531 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.85226Hz
I0724 21:09:58.940773 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:09:58.940860 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:58.940861 12521 exploration_fsm.cpp:568] 
I0724 21:09:59.239499 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:59.239511 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.85381Hz
I0724 21:09:59.480434 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:09:59.480522 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:09:59.480523 12521 exploration_fsm.cpp:568] 
I0724 21:09:59.779145 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:09:59.779155 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.85309Hz
I0724 21:10:00.019985 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:00.020076 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:00.020077 12521 exploration_fsm.cpp:568] 
I0724 21:10:00.317773 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:00.317785 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.85482Hz
I0724 21:10:00.558718 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:00.558801 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:00.558802 12521 exploration_fsm.cpp:568] 
I0724 21:10:00.863152 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:00.863161 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.83362Hz
I0724 21:10:01.104841 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:01.104936 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:01.104938 12521 exploration_fsm.cpp:568] 
I0724 21:10:01.402382 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:01.402397 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.84399Hz
I0724 21:10:01.644249 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:01.644323 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:01.644325 12521 exploration_fsm.cpp:568] 
I0724 21:10:01.946914 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:01.946926 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.83647Hz
I0724 21:10:02.188324 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:02.188408 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:02.188409 12521 exploration_fsm.cpp:568] 
I0724 21:10:02.491287 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:02.491298 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.83673Hz
I0724 21:10:02.734566 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:02.734653 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:02.734654 12521 exploration_fsm.cpp:568] 
I0724 21:10:03.039680 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:03.039690 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.82353Hz
I0724 21:10:03.281644 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:03.281751 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:03.281752 12521 exploration_fsm.cpp:568] 
I0724 21:10:03.595259 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:03.595265 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.81166Hz
I0724 21:10:03.836733 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:03.836827 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:03.836828 12521 exploration_fsm.cpp:568] 
I0724 21:10:04.138590 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:04.138602 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.8405Hz
I0724 21:10:04.376279 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:04.376380 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:04.376381 12521 exploration_fsm.cpp:568] 
I0724 21:10:04.680826 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:04.680836 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.84236Hz
I0724 21:10:04.920459 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:04.920558 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:04.920560 12521 exploration_fsm.cpp:568] 
I0724 21:10:05.220319 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:05.220327 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.85362Hz
I0724 21:10:05.462347 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:05.462438 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:05.462440 12521 exploration_fsm.cpp:568] 
I0724 21:10:05.767381 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:05.767390 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.84069Hz
I0724 21:10:06.011618 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:06.011720 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:06.011722 12521 exploration_fsm.cpp:568] 
I0724 21:10:06.310734 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:06.310746 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.84043Hz
I0724 21:10:06.557253 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:06.557363 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:06.557363 12521 exploration_fsm.cpp:568] 
I0724 21:10:06.862424 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:06.862435 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.82642Hz
I0724 21:10:07.104794 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:07.104883 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:07.104885 12521 exploration_fsm.cpp:568] 
I0724 21:10:07.405453 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:07.405464 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.84154Hz
I0724 21:10:07.649034 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:07.649121 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:07.649122 12521 exploration_fsm.cpp:568] 
I0724 21:10:07.950129 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:07.950143 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.83874Hz
I0724 21:10:08.193013 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:08.193104 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:08.193106 12521 exploration_fsm.cpp:568] 
I0724 21:10:08.493418 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:08.493430 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.84067Hz
I0724 21:10:08.735757 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:08.735859 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:08.735862 12521 exploration_fsm.cpp:568] 
I0724 21:10:09.038727 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:09.038738 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.83724Hz
I0724 21:10:09.278869 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:09.278987 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:09.278990 12521 exploration_fsm.cpp:568] 
I0724 21:10:09.589022 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:09.589033 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.81722Hz
I0724 21:10:09.828603 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:09.828719 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:09.828722 12521 exploration_fsm.cpp:568] 
I0724 21:10:10.138374 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:10.138391 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.81877Hz
I0724 21:10:10.378983 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:10.379093 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:10.379096 12521 exploration_fsm.cpp:568] 
I0724 21:10:10.681069 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:10.681077 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.84271Hz
I0724 21:10:10.924314 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:10.924443 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:10.924444 12521 exploration_fsm.cpp:568] 
I0724 21:10:11.226258 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:11.226266 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.83846Hz
I0724 21:10:11.472637 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:11.472784 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:11.472786 12521 exploration_fsm.cpp:568] 
I0724 21:10:11.771839 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:11.771847 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.83293Hz
I0724 21:10:12.020490 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:12.020624 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:12.020627 12521 exploration_fsm.cpp:568] 
I0724 21:10:12.329056 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:12.329066 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.81357Hz
I0724 21:10:12.581030 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:12.581228 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:12.581230 12521 exploration_fsm.cpp:568] 
I0724 21:10:12.885542 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:12.885551 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.79701Hz
I0724 21:10:13.126224 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:13.126325 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:13.126327 12521 exploration_fsm.cpp:568] 
I0724 21:10:13.423398 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:13.423409 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.82759Hz
I0724 21:10:13.662720 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:13.662827 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:13.662829 12521 exploration_fsm.cpp:568] 
I0724 21:10:13.965178 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:13.965217 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.84569Hz
I0724 21:10:14.207932 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:14.208041 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:14.208042 12521 exploration_fsm.cpp:568] 
I0724 21:10:14.510589 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:14.510603 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.83961Hz
I0724 21:10:14.751900 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:14.752012 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:14.752013 12521 exploration_fsm.cpp:568] 
I0724 21:10:15.057396 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:15.057408 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.82883Hz
I0724 21:10:15.301779 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:15.301896 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:15.301898 12521 exploration_fsm.cpp:568] 
I0724 21:10:15.612293 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:15.612300 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.81539Hz
I0724 21:10:15.855551 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:15.855683 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:15.855685 12521 exploration_fsm.cpp:568] 
I0724 21:10:16.168957 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:16.168968 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.79642Hz
I0724 21:10:16.409157 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:16.409291 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:16.409292 12521 exploration_fsm.cpp:568] 
I0724 21:10:16.710978 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:16.710985 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.82037Hz
I0724 21:10:16.950879 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:16.951012 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:16.951013 12521 exploration_fsm.cpp:568] 
I0724 21:10:17.248999 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:17.249009 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.85867Hz
I0724 21:10:17.492496 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:17.492630 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:17.492631 12521 exploration_fsm.cpp:568] 
I0724 21:10:17.794795 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:17.794821 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.84531Hz
I0724 21:10:18.036242 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:18.036371 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:18.036381 12521 exploration_fsm.cpp:568] 
I0724 21:10:18.339157 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:18.339169 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.8371Hz
I0724 21:10:18.582535 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:18.582660 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:18.582661 12521 exploration_fsm.cpp:568] 
I0724 21:10:18.890537 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:18.890547 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.82529Hz
I0724 21:10:19.133024 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:19.133191 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:19.133193 12521 exploration_fsm.cpp:568] 
I0724 21:10:19.434706 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:19.434720 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.83768Hz
I0724 21:10:19.677577 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:19.677695 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:19.677696 12521 exploration_fsm.cpp:568] 
I0724 21:10:19.976824 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:19.976835 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.84114Hz
I0724 21:10:20.221410 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:20.221534 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:20.221534 12521 exploration_fsm.cpp:568] 
I0724 21:10:20.527511 12521 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:10:20.527526 12521 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.81591Hz
I0724 21:10:20.797061 12521 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0724 21:10:20.797150 12521 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:10:20.797152 12521 exploration_fsm.cpp:568] 
