Log file created at: 2025/07/29 20:02:47
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 20:02:47.689177 24195 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0729 20:02:47.689327 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790567.689327774 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 20:02:49.594444 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790569.594446461 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0729 20:02:49.984592 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790569.984594953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:50.285481 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790570.285482891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:50.762938 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790570.762939767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:50.824010 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790570.824013432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:50.864367 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790570.864368854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:51.215618 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790571.215620638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:51.273509 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790571.273511927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:51.323967 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790571.323969161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:51.722126 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790571.722128179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:51.785488 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790571.785491107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:51.825912 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790571.825915860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:52.277071 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790572.277073189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:52.335825 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790572.335828337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:52.386286 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790572.386286778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:52.700017 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790572.700018933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:52.750051 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790572.750053838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:52.810537 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790572.810539253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:52.872836 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790572.872838559 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:02:52.897367 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790572.897369047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:53.196734 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790573.196736711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:53.207669 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790573.207670876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:53.224020 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790573.224022502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:53.267030 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790573.267032380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:53.711426 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790573.711428040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:53.729789 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790573.729790664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:53.771724 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790573.771727840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:54.249518 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790574.249520022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:54.264889 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790574.264890976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:54.309707 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790574.309709391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:54.704829 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790574.704831509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:54.722291 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790574.722293336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:54.765106 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790574.765108361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:55.221038 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790575.221039992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:55.235092 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790575.235096071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:55.281342 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790575.281343292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:55.722801 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790575.722803327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:55.737603 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790575.737605718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:55.783164 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790575.783166649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:55.835973 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790575.835978159 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:02:55.866910 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790575.866912625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:55.897475 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790575.897476589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:56.216403 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790576.216405662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:56.239820 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790576.239823598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:56.270442 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790576.270444221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:56.729889 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790576.729891674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:56.758394 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790576.758397851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:56.758883 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790576.758885495 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:02:56.782795 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790576.782797982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:56.813385 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790576.813386793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:57.248786 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790577.248788382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:57.269570 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790577.269572828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:57.301409 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790577.301410253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:57.826088 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790577.826090716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:57.848703 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790577.848705403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:57.879523 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790577.879525326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:58.223408 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790578.223410111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:58.242894 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790578.242896644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:58.283758 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790578.283759962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:58.778178 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790578.778180736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:58.801030 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790578.801032890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:58.832505 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790578.832507476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:58.847419 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790578.847420412 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:02:58.865921 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790578.865922591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:59.214485 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790579.214487712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:59.229097 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790579.229099477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:59.242559 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790579.242562078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:59.284770 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790579.284771272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:59.746243 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790579.746245193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:59.765460 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790579.765463875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:59.806653 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790579.806656138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:00.265017 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790580.265019813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:00.281833 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790580.281835366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:00.325438 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790580.325438731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:00.719981 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790580.719983125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:00.748080 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790580.748083435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:00.778764 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790580.778766482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:01.216640 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790581.216642374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:01.231894 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790581.231896711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:01.276894 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790581.276896654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:01.716958 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790581.716959861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:01.735667 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790581.735670197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:01.777415 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790581.777417043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:01.828847 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790581.828850838 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:03:01.887557 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790581.887561022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:01.890635 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790581.890638035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:02.216401 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790582.216403512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:02.242738 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790582.242742227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:02.323619 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790582.323621424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:02.716223 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790582.716224811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:02.750051 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790582.750052797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:02.770794 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790582.770796258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:03.271390 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790583.271392132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:03.313686 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790583.313689254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:03.324522 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790583.324523847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:03.729460 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790583.729462627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:03.770181 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790583.770184328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:03.770710 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790583.770711932 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:03:03.820981 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790583.820985767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:03.822326 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790583.822329652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:04.264366 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790584.264368159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:04.310287 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790584.310293963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:04.322307 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790584.322310097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:04.730059 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790584.730061514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:04.767299 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790584.767302312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:04.788233 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790584.788235815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:04.821491 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790584.821493936 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:03:04.867166 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790584.867168499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:04.887851 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790584.887854300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:05.225368 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790585.225369731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:05.273859 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790585.273863369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:05.285111 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790585.285114859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:05.747753 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790585.747754866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:05.799999 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790585.800001231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:05.801626 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790585.801628257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:06.220937 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790586.220939085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:06.269413 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790586.269416283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:06.280372 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790586.280373972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:06.755852 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790586.755854943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:06.806839 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790586.806843310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:06.817620 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790586.817620647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:07.221834 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790587.221836526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:07.257722 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790587.257724245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:07.278466 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790587.278468568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:07.720093 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790587.720094369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:07.759600 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790587.759603023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:07.760303 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790587.760304179 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:03:07.797639 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790587.797641694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:07.818383 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790587.818385459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:03:08.240258 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790588.240262170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:03:08.288535 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790588.288539006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:03:08.299961 24195 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790588.299963922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
