Log file created at: 2025/08/01 14:33:03
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 14:33:03.832576 30296 exploration_fsm.cpp:154] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0801 14:33:03.832722 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029983.832725473 Transit state from INIT to WAIT_TRIGGER by FSM
W0801 14:33:07.820854 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029987.820859041 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0801 14:33:08.295445 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029988.295448391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:08.640576 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029988.640578802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:08.958585 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029988.958587415 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:09.029352 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029989.029355424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:09.361519 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029989.361521546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:09.365211 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029989.365213682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:09.438270 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029989.438272536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:09.478704 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029989.478706821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:09.889129 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029989.889131558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:09.956220 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029989.956222807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:09.956506 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029989.956508510 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:09.998951 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029989.998954047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:10.355445 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029990.355448151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:10.364964 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029990.364965428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:10.403314 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029990.403316871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:10.423681 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029990.423682969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:10.916647 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029990.916649993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:10.957928 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029990.957930622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:10.978272 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029990.978274899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:11.431675 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029991.431677051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:11.476224 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029991.476226383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:11.486544 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029991.486546698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:11.938776 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029991.938778223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:11.986899 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029991.986901322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:11.987331 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029991.987333526 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:12.046998 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029992.047001575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:12.413218 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029992.413219191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:12.419790 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029992.419791228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:12.471820 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029992.471822519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:12.532209 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029992.532211254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:12.892443 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029992.892444738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:12.942039 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029992.942040812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:12.942451 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029992.942452747 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:12.997696 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029992.997698562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:12.998721 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029992.998722911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:13.394810 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029993.394812638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:13.440464 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029993.440466481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:13.500792 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029993.500793535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:13.868688 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029993.868690275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:13.915639 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029993.915641359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:13.926005 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029993.926007494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:14.398414 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029994.398416327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:14.445606 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029994.445609413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:14.456058 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029994.456058984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:14.897282 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029994.897284477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:14.956982 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029994.956985023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:14.957481 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029994.957483156 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:15.011050 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029995.011052498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:15.361814 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029995.361816206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:15.369127 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029995.369128430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:15.427364 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029995.427368458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:15.478211 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029995.478214893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:15.874377 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029995.874379408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:15.939803 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029995.939805665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:15.941542 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029995.941545114 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:15.992720 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029995.992723252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:16.363402 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029996.363404419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:16.408692 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029996.408693728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:16.452028 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029996.452031036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:16.522567 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029996.522568447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:16.881860 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029996.881861420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:16.918419 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029996.918421947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:16.938953 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029996.938955538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:17.412986 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029997.412988571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:17.458369 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029997.458370079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:17.468879 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029997.468882065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:17.903995 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029997.903996662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:17.950043 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029997.950046500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:17.955427 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029997.955430795 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:18.037822 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029998.037824743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:18.415499 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029998.415501531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:18.422303 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029998.422305072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:18.485669 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029998.485672382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:18.526355 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029998.526358363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:18.911629 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029998.911630980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:18.976218 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029998.976220778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:18.977470 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029998.977472969 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:19.105971 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029999.105975158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:19.587883 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029999.587885049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:19.926700 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029999.926701836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:19.992530 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029999.992532804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:20.033123 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030000.033125930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:20.423301 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030000.423302973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:20.472478 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030000.472480723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:20.533182 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030000.533185656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:20.898223 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030000.898225840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:20.954416 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030000.954418900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:20.954855 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030000.954857427 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:21.026084 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030001.026086716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:21.393582 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030001.393584867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:21.400182 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030001.400183608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:21.495462 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030001.495464202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:21.506167 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030001.506169532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:21.895048 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030001.895050673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:21.966998 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030001.967001253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:22.007628 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030002.007630093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:22.405041 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030002.405043577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:22.473250 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030002.473252697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:22.513924 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030002.513927591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:22.927058 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030002.927060243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:22.999562 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030002.999564715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:23.383158 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030003.383159767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:23.392092 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030003.392094823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:23.472826 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030003.472828694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:23.493976 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030003.493979814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:23.902765 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030003.902766786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:23.983594 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030003.983596903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:23.984280 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030003.984282038 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:24.072973 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030004.072975948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:24.417057 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030004.417059503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:24.423045 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030004.423047393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:24.513013 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030004.513015402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:24.533579 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030004.533580830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:24.875540 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030004.875542117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:24.970439 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030004.970446771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:24.971434 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030004.971437602 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:25.063958 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030005.063960753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:25.403746 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030005.403748344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:25.413622 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030005.413624582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:25.501144 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030005.501147109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:25.521945 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030005.521947504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:25.870071 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030005.870073619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:25.962880 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030005.962883095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:25.973765 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030005.973769328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:26.494823 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030006.494826742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:26.620776 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030006.620783120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:26.976675 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030006.976677284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:26.977587 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030006.977590270 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:27.108858 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030007.108861104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:27.426226 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030007.426228528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:27.441634 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030007.441636485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:27.567039 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030007.567041291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:27.914745 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030007.914746855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:27.930907 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030007.930907854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:28.056082 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030008.056084761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:28.056835 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030008.056836891 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:28.517057 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030008.517060064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:28.518543 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030008.518545181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:28.911739 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030008.911741416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:29.021584 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030009.021585971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:29.023238 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030009.023240303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:29.377422 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030009.377424125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:29.482728 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030009.482729719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:29.484081 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030009.484083453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:29.919709 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030009.919710937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:30.022845 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030010.022848863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:30.024439 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030010.024442537 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:30.144528 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030010.144531369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:30.597905 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030010.597907838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:30.953437 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030010.953439737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:30.954658 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030010.954661342 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:31.047472 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030011.047475365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:31.399276 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030011.399276949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:31.406723 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030011.406725516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:31.463079 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030011.463081515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:31.513878 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030011.513881322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:31.927131 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030011.927133335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:31.985533 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030011.985535426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:32.386658 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030012.386660993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:32.403964 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030012.403966811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:32.471663 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030012.471665981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:32.512399 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030012.512401145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:32.912086 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030012.912086928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:32.973753 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030012.973755904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:32.977144 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030012.977149084 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:33.044250 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030013.044252979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:33.361609 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030013.361611022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:33.375312 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030013.375314391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:33.433941 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030013.433946160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:33.476231 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030013.476234187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:33.938125 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030013.938127618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:33.996881 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030013.996884451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:34.357961 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030014.357963636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:34.363667 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030014.363669653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:34.406805 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030014.406810256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:34.477802 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030014.477803482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:34.893708 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030014.893710821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:34.943405 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030014.943409103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:34.954227 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030014.954228981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:35.437448 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030015.437450479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:35.474401 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030015.474403547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:35.495173 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030015.495175576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:35.877455 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030015.877457188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:35.936182 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030015.936184069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:35.937047 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030015.937049441 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:35.992061 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030015.992063381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:36.377370 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030016.377372111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:36.386075 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030016.386076951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:36.445082 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030016.445085314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:36.495937 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030016.495940476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:36.862283 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030016.862285817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:36.923388 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030016.923389843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:36.926223 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030016.926227797 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:37.014616 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030017.014618106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:37.035403 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030017.035404929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:37.394359 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030017.394361440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:37.457793 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030017.457796228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:37.498759 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030017.498762649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:37.893847 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030017.893849373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:37.959821 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030017.959823652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:38.000723 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030018.000725596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:38.388773 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030018.388775537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:38.446586 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030018.446588699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:38.497442 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030018.497444005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:38.916347 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030018.916348439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:38.979970 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030018.979972654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:39.020980 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030019.020983874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:39.384992 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030019.384994413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:39.448318 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030019.448320744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:39.489243 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030019.489246739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:39.922063 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030019.922065398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:39.978613 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030019.978615805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:40.029415 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030020.029416775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:40.478538 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030020.478539749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:40.553567 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030020.553572370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:40.958314 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030020.958316293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:40.971230 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030020.971231980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:41.022079 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030021.022081930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:41.376886 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030021.376887923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:41.387593 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030021.387594677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:41.443116 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030021.443119212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:41.493927 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030021.493928240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:41.907615 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030021.907617704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:41.968990 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030021.968992832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:42.019923 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030022.019926152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:42.414309 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030022.414310927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:42.468677 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030022.468680046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:42.519711 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030022.519713135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:42.908735 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030022.908737171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:42.969381 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030022.969383716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:43.020458 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030023.020460391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:43.389004 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030023.389006485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:43.453496 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030023.453498964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:43.494446 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030023.494446723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:43.903972 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030023.903974715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:43.969851 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030023.969853545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:44.010648 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030024.010650352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:44.406702 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030024.406703848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:44.463151 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030024.463153852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:44.513995 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030024.513997299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:44.880018 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030024.880019915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:44.941107 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030024.941109994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:44.993196 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030024.993198937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:45.393685 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030025.393687234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:45.457366 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030025.457369263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:45.498390 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030025.498393792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:45.935941 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030025.935943049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:46.006145 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030026.006146654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:46.391762 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030026.391763367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:46.397070 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030026.397073599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:46.491762 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030026.491766790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:46.503736 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030026.503738926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:46.917959 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030026.917961593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:46.981356 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030026.981358437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:46.982105 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030026.982105962 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:47.051409 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030027.051412952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:47.532222 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030027.532223204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:47.537328 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030027.537329927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:47.984491 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030027.984493724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:47.993777 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030027.993779488 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:48.089473 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030028.089475453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:48.425089 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030028.425090799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:48.436961 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030028.436963280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:48.503945 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030028.503948289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:48.911520 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030028.911521562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:48.928524 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030028.928526344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:48.994659 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030028.994661633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:49.035701 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030029.035704326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:49.446126 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030029.446128943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:49.500612 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030029.500614182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:49.881230 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030029.881232304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:49.894870 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030029.894871852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:49.954488 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030029.954489520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:49.955631 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030029.955633337 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:50.019119 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030030.019120663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:50.372946 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030030.372947288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:50.386229 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030030.386230350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:50.443660 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030030.443662654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:50.494562 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030030.494564250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:50.876191 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030030.876192775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:50.944453 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030030.944456246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:50.955127 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030030.955133224 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:51.010169 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030031.010172308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:51.420933 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030031.420933973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:51.438570 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030031.438573440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:51.483850 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030031.483853207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:51.908964 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030031.908966184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:51.922045 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030031.922047117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:51.961381 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030031.961383946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:51.982522 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030031.982524151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:52.439167 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030032.439167965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:52.471870 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030032.471872534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:52.492796 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030032.492797940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:52.920166 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030032.920168605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:52.953004 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030032.953006502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:52.954115 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030032.954117107 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:53.000921 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030033.000923871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:53.011824 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030033.011826125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:53.401094 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030033.401096661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:53.440167 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030033.440169815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:53.461046 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030033.461048180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:53.897549 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030033.897550986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:53.934728 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030033.934730717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:53.935668 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030033.935671100 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:53.977618 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030033.977620324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:53.988602 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030033.988604548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:54.384467 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030034.384469674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:54.421880 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030034.421882719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:54.443436 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030034.443439376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:54.925128 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030034.925130304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:54.980005 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030034.980006455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:54.981251 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030034.981254823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:55.391614 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030035.391616506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:55.426855 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030035.426857885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:55.497880 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030035.497883244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:55.911954 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030035.911955768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:55.948506 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030035.948509752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:55.970309 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030035.970310188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:56.414386 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030036.414387089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:56.444903 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030036.444905973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:56.465921 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030036.465923079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:56.896973 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030036.896975208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:56.929304 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030036.929305932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:56.960318 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030036.960319835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:57.429091 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030037.429093507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:57.459681 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030037.459683388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:57.480715 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030037.480717575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:57.890947 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030037.890949123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:57.925072 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030037.925075415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:57.946316 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030037.946317179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:58.409976 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030038.409977925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:58.440829 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030038.440831344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:58.461813 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030038.461814627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:58.891108 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030038.891108719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:58.924679 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030038.924681827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:58.945781 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030038.945783429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:59.378477 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030039.378479667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:59.419829 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030039.419831548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:59.430821 30296 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030039.430823254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
