Log file created at: 2025/07/24 21:04:50
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0724 21:04:50.378465  7643 exploration_fsm.cpp:120] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0724 21:04:50.378536  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362290.378537643 Transit state from INIT to WAIT_TRIGGER by FSM
W0724 21:04:56.325568  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362296.325576738 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0724 21:04:56.424875  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362296.424876365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:04:56.748106  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362296.748107109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:04:57.430531  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362297.430532140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:04:57.430696  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362297.430699396 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 21:04:57.493825  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362297.493829314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:04:57.534612  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362297.534615892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:04:57.932898  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362297.932900784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:04:57.986593  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362297.986595006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:04:58.037166  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362298.037169555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:04:58.448222  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362298.448224179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:04:58.506191  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362298.506194199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:04:58.556712  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362298.556714831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:04:58.954908  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362298.954910295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:04:59.004724  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362299.004727192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:04:59.065258  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362299.065259370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:04:59.415032  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362299.415034652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:04:59.467792  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362299.467794221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:04:59.469627  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362299.469628850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:04:59.927336  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362299.927338011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:04:59.983740  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362299.983742872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:00.035336  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362300.035339304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:00.488176  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362300.488178251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:00.548300  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362300.548303521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:00.548753  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362300.548755560 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 21:05:00.604171  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362300.604173429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:00.933261  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362300.933262918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:00.941956  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362300.941958487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:00.990334  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362300.990336146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:01.051029  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362301.051032438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:01.501541  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362301.501542989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:01.565671  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362301.565674222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:01.568722  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362301.568724268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:01.925361  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362301.925363414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:01.981321  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362301.981324544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:02.031946  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362302.031947821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:02.413661  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362302.413661914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:02.486292  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362302.486294972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:02.516981  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362302.516982849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:02.978132  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362302.978134313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:03.028290  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362303.028297368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:03.079272  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362303.079275683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:03.469734  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362303.469736033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:03.521772  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362303.521774497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:03.523214  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362303.523216713 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 21:05:03.586279  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362303.586281801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:03.587761  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362303.587763512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:03.923100  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362303.923101911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:03.992352  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362303.992355939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:04.033128  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362304.033130790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:04.454576  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362304.454577454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:04.517575  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362304.517577433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:04.558403  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362304.558404315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:04.958366  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362304.958368727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:05.023131  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362305.023133517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:05.064116  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362305.064118849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:05.426271  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362305.426273553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:05.493283  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362305.493284952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:05.534053  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362305.534054850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:05.926087  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362305.926090549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:05.999028  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362305.999032311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:06.030932  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362306.030935071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:06.472033  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362306.472034572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:06.534008  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362306.534011895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:06.535660  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362306.535662805 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 21:05:06.614974  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362306.614978573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:06.924927  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362306.924929051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:06.929909  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362306.929911213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:06.990640  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362306.990642761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:07.041443  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362307.041445198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:07.413213  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362307.413215689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:07.477873  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362307.477876007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:07.518793  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362307.518796098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:07.936282  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362307.936283788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:07.995990  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362307.995991727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:08.046835  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362308.046839245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:08.442456  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362308.442458187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:08.503512  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362308.503515275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:08.554456  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362308.554457751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:08.912845  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362308.912847638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:08.972715  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362308.972718082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:09.023589  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362309.023592938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:09.460011  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362309.460012540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:09.519203  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362309.519205605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:09.519982  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362309.519983699 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 21:05:09.577514  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362309.577517993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:09.909199  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362309.909201009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:09.918087  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362309.918089163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:09.965528  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362309.965529293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:10.026481  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362310.026482949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:10.459652  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362310.459654743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:10.500994  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362310.500996980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:10.513080  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362310.513083149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:10.921753  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362310.921755643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:10.962602  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362310.962605051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:10.973583  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362310.973585176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:11.415073  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362311.415075543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:11.466619  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362311.466621626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:11.468778  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362311.468779961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:11.937430  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362311.937432032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:11.983191  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362311.983193044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:11.994148  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362311.994149838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:12.446745  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362312.446748858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:12.522637  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362312.522641199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:12.523968  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362312.523971680 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 21:05:12.604516  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362312.604519568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:12.938969  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362312.938971121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:12.948015  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362312.948016703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:13.002854  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362313.002857419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:13.054633  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362313.054638485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:13.420010  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362313.420012616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:13.469059  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362313.469062097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:13.530336  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362313.530339867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:13.960080  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362313.960081989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:14.012223  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362314.012225604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:14.013916  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362314.013918200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:14.497818  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362314.497819978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:14.554471  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362314.554474968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:14.921180  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362314.921182759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:14.927865  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362314.927866777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:14.985953  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362314.985956231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:15.037292  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362315.037294052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:15.447454  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362315.447455910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:15.511555  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362315.511557685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:15.512403  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362315.512405395 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 21:05:15.597270  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362315.597272810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:15.922799  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362315.922800810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:15.927476  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362315.927478055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:15.997610  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362315.997612573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:16.038710  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362316.038713128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:16.455128  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362316.455130271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:16.521958  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362316.521962490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:16.563089  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362316.563091332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:16.948463  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362316.948465759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:17.013566  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362317.013567212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:17.055682  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362317.055687920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:17.413136  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362317.413138796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:17.489254  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362317.489256108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:17.520328  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362317.520330720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:17.923439  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362317.923440385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:17.995386  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362317.995389467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:18.026458  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362318.026458928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:18.418569  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362318.418570999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:18.502708  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362318.502711086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:18.503659  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362318.503660604 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 21:05:18.593721  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362318.593724899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:18.952880  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362318.952882211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:18.958959  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362318.958961395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:19.011708  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362319.011710564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:19.073058  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362319.073061517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:19.441912  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362319.441914396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:19.495276  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362319.495279111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:19.496449  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362319.496451367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:19.926126  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362319.926127425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:19.974587  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362319.974589993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:20.035684  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362320.035686580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:20.460635  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362320.460637345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:20.517673  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362320.517676711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:20.520038  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362320.520040173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:20.940421  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362320.940423172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:20.983901  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362320.983903857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:21.045261  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362321.045264074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:21.428424  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362321.428426707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:21.477761  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362321.477763996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:21.478739  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362321.478741170 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 21:05:21.537895  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362321.537897982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:21.539790  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362321.539791726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:21.953719  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362321.953720981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:22.007697  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362322.007700135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:22.058976  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362322.058977881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:22.424109  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362322.424111468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:22.469547  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362322.469549491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:22.530788  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362322.530789716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:22.921015  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362322.921017427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:22.960916  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362322.960917965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:22.972359  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362322.972361492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:23.418679  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362323.418681574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:23.477893  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362323.477896808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:23.483721  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362323.483723909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:23.985563  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362323.985565052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:24.041416  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362324.041420923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:24.461503  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362324.461504566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:24.474920  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362324.474922391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:24.475003  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362324.475003865 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 21:05:24.530737  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362324.530739644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:24.581820  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362324.581821672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:24.929261  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362324.929262811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:24.979997  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362324.980000238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:25.031076  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362325.031078843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:25.415453  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362325.415455707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:25.470580  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362325.470582397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:25.473086  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362325.473088265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:25.957541  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362325.957543627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:26.012552  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362326.012554664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:26.063714  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362326.063716335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:26.410491  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362326.410493543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:26.466835  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362326.466836851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:26.518441  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362326.518444760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:26.971135  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362326.971137426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:27.007990  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362327.007992831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:27.079201  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362327.079204782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:27.437351  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362327.437352922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:27.477639  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362327.477641644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:27.478618  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362327.478620170 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 21:05:27.528621  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362327.528624063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:27.530542  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362327.530544274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:28.015164  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362328.015166726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:28.048980  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362328.048982368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:28.070128  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362328.070130012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:28.428772  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362328.428774310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:28.465240  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362328.465241842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:28.487444  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362328.487445873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:28.969944  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362328.969945465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:29.009895  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362329.009898594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:29.031347  7643 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362329.031348624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
