Log file created at: 2025/07/24 19:39:05
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0724 19:39:05.107194 18786 exploration_fsm.cpp:120] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0724 19:39:05.107367 18786 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357145.107370246 Transit state from INIT to WAIT_TRIGGER by FSM
W0724 19:39:07.202332 18786 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357147.202341570 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0724 19:39:07.408376 18786 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357147.408380749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:07.468755 18786 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357147.468757319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:07.677961 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357147.677963474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:07.715198 18784 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357147.715202043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:07.735631 18786 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357147.735633960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:07.945063 18786 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357147.945065236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:07.982218 18784 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357147.982221648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:08.002557 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357148.002557844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:08.211359 18783 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357148.211361202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:08.250356 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357148.250359815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:08.270813 18786 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357148.270816600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:08.350694 18786 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357148.350698889 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 19:39:08.381844 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357148.381847706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:08.412263 18786 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357148.412265675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:08.626109 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357148.626112816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:08.646884 18783 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357148.646889420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:08.677330 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357148.677332259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:08.886606 18783 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357148.886608821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:08.901405 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357148.901408627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:08.937476 18784 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357148.937479850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:09.159230 18784 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357149.159232873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:09.176229 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357149.176232227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:09.217388 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357149.217391065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:09.427245 18786 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357149.427248012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:09.444159 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357149.444162306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:09.487339 18783 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357149.487340073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:09.692766 18783 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357149.692770419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:09.713243 18786 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357149.713247092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:09.747301 18786 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357149.747304725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:09.968621 18786 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357149.968623572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:09.984433 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357149.984436865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:10.027308 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357150.027311931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:10.201017 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357150.201020247 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 19:39:10.225457 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357150.225460310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:10.257428 18783 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357150.257431050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:10.462641 18783 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357150.462643603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:10.485860 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357150.485863765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:10.517313 18783 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357150.517316226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:10.723512 18784 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357150.723515291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:10.741104 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357150.741106260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:10.777315 18783 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357150.777316723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:10.994992 18786 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357150.994994596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:11.010349 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357151.010351676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:11.047286 18783 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357151.047288665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:11.875535 18783 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357151.875538136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:11.892918 18786 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357151.892922129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:11.933449 18783 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357151.933451354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:12.140138 18784 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357152.140140664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:12.159159 18786 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357152.159162779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:12.193418 18786 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357152.193420891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:12.413502 18784 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357152.413504081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:12.431952 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357152.431955714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:12.473467 18783 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357152.473469149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:12.682541 18783 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357152.682543102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:12.705592 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357152.705596076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:12.736124 18784 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357152.736125081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:12.946681 18784 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357152.946681848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:12.963076 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357152.963079357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:13.006148 18783 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357153.006150021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:13.201933 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357153.201939448 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 19:39:13.222478 18783 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357153.222480426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:13.256228 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357153.256231934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:13.478196 18784 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357153.478197988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:13.493994 18786 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357153.493996694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:13.536288 18783 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357153.536291024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:13.743889 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357153.743892062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:13.763082 18784 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357153.763086226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:13.796294 18784 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357153.796297533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:14.004351 18786 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357154.004354209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:14.020805 18783 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357154.020808923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:14.056250 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357154.056254203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:14.785455 18783 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357154.785458596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:14.798118 18784 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357154.798120607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:14.836191 18786 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357154.836193820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:15.054919 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357155.054921211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:15.072154 18784 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357155.072158329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:15.106158 18783 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357155.106161262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:15.321017 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357155.321019092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:15.333026 18783 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357155.333028998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:15.376123 18786 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357155.376125676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:15.587613 18784 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357155.587615765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:15.605605 18786 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357155.605609170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:15.646104 18786 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357155.646106721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:15.855110 18783 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357155.855112344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:15.872722 18786 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357155.872725958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:15.906267 18786 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357155.906269869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:16.131340 18786 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357156.131343990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:16.149268 18786 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357156.149272262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:16.189725 18784 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357156.189727509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:16.201092 18783 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357156.201096438 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 19:39:16.229563 18786 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357156.229566363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:16.259966 18786 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357156.259968327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:16.468344 18784 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357156.468346264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:16.489481 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357156.489484514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:16.520170 18784 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357156.520173754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:16.728382 18784 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357156.728383906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:16.753005 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357156.753009042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:16.783813 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357156.783816337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:16.994839 18784 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357156.994841732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:17.014483 18786 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357157.014487056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:17.055063 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357157.055065378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:17.267369 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357157.267372217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:17.287233 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357157.287237573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:17.317989 18784 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357157.317992183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:17.530841 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357157.530845108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:17.546348 18783 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357157.546351138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:17.587882 18786 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357157.587884192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:17.799311 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357157.799314304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:17.816550 18783 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357157.816552654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:17.857877 18783 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357157.857877624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:18.065097 18786 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357158.065099916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:18.084697 18784 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357158.084699304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:18.117913 18786 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357158.117916197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:18.335245 18785 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357158.335248217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:18.359931 18784 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357158.359935737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:18.390734 18783 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357158.390736466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:18.599786 18783 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357158.599790142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0724 19:39:18.606881 18785 hierarchical_grid.cpp:2054] Check failed: cell_center_id2 >= 0 (-736149958 vs. 0) cell_center_id2: -736149958
