Log file created at: 2025/07/29 19:24:07
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 19:24:07.172000 15736 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0729 19:24:07.172096 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788247.172097181 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 19:24:13.174587 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788253.174594725 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0729 19:24:13.323072 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788253.323075369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:13.652746 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788253.652748137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:14.313056 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788254.313057887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:14.402769 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788254.402771731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:14.423087 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788254.423090835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:14.816293 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788254.816294817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:14.903991 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788254.903994169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:14.925280 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788254.925283105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:15.314133 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788255.314135047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:15.405824 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788255.405827322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:15.416316 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788255.416319393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:15.813491 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788255.813493514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:15.908237 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788255.908240224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:15.912737 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788255.912739068 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:24:15.971302 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788255.971304152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:16.320519 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788256.320521206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:16.325364 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788256.325366104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:16.384311 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788256.384313235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:16.435891 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788256.435894271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:16.813482 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788256.813484710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:16.862713 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788256.862715558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:16.923197 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788256.923200051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:17.317538 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788257.317539426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:17.318785 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788257.318790197 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:24:17.361235 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788257.361238156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:17.371752 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788257.371754435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:17.832129 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788257.832130858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:17.874961 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788257.874964427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:17.885355 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788257.885357368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:18.283468 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788258.283470783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:18.322558 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788258.322560512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:18.343050 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788258.343052638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:18.810204 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788258.810205334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:18.847558 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788258.847560579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:18.868120 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788258.868122210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:18.886250 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788258.886252586 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:24:18.928131 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788258.928133844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:18.938536 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788258.938538475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:19.280390 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788259.280391356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:19.316573 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788259.316575948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:19.337047 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788259.337049641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:19.853665 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788259.853667645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:19.892237 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788259.892239767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:19.912791 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788259.912796261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:20.309818 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788260.309818915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:20.311002 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788260.311005985 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:24:20.349347 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788260.349349849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:20.369753 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788260.369755472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:20.772609 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788260.772611070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:20.808367 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788260.808368888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:20.828907 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788260.828907803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:21.319113 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788261.319115503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:21.352550 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788261.352552715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:21.373287 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788261.373289109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:21.773846 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788261.773848655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:21.810133 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788261.810135969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:21.830705 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788261.830707641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:21.901162 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788261.901164843 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:24:21.981034 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788261.981037461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:22.303942 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788262.303944507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:22.316748 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788262.316750097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:22.367208 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788262.367209972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:22.417730 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788262.417732042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:22.778225 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788262.778227510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:22.833377 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788262.833379281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:22.883898 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788262.883900760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:23.280165 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788263.280167663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:23.281773 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788263.281779443 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:24:23.344066 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788263.344069549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:23.384552 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788263.384554609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:23.776077 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788263.776078292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:23.834990 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788263.834993000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:23.885561 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788263.885563126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:24.283679 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788264.283680377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:24.341162 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788264.341165780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:24.391722 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788264.391723844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:24.771754 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788264.771754801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:24.827277 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788264.827280917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:24.878918 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788264.878920405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:24.879709 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788264.879709648 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:24:24.942411 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788264.942413817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:25.277169 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788265.277171194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:25.285777 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788265.285778841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:25.335500 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788265.335501718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:25.396080 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788265.396081794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:25.773728 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788265.773730620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:25.836436 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788265.836438767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:25.838181 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788265.838182535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:26.317451 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788266.317452856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:26.373687 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788266.373691816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:26.424268 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788266.424270032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:26.771484 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788266.771485741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:26.824275 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788266.824278560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:26.874830 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788266.874831937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:27.275518 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788267.275520146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:27.277220 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788267.277227618 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:24:27.341122 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788267.341124546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:27.381634 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788267.381636110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:27.768172 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788267.768172981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:27.825525 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788267.825530043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:27.877100 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788267.877102578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:27.878887 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788267.878890258 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:24:27.962934 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788267.962936888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:28.326040 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788268.326042397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:28.338817 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788268.338819576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:28.391498 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788268.391500194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:28.781690 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788268.781692633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:28.794515 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788268.794516851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:28.847148 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788268.847150745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:28.897709 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788268.897712580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:29.307435 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788269.307437294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:29.377813 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788269.377815670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:29.418381 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788269.418383043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:29.766546 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788269.766547919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:29.814112 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788269.814114618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:29.874703 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788269.874705001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:30.279923 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788270.279925572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:30.281571 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788270.281577116 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:24:30.344631 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788270.344633791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:30.346372 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788270.346373678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:30.831451 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788270.831453629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:30.883147 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788270.883149925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:30.888288 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788270.888290591 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:24:30.951645 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788270.951648136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:31.296736 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788271.296737665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:31.303953 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788271.303955147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:31.342832 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788271.342834195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:31.413581 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788271.413583716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:31.838071 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788271.838073161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:31.883129 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788271.883132422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:31.893746 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788271.893749234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:32.289574 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788272.289576500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:32.337000 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788272.337003161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:32.348479 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788272.348484313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:32.790189 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788272.790191477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:32.838860 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788272.838861785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:32.849380 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788272.849381840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:33.290141 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788273.290142911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:33.352609 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788273.352611444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:33.353888 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788273.353890578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:33.783474 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788273.783476247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:33.826530 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788273.826533245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:33.887061 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788273.887063474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:34.276310 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788274.276312634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:34.277590 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788274.277594513 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:24:34.324329 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788274.324331762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:34.335008 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788274.335010284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:34.846704 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788274.846706569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:34.893806 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788274.893809048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:34.897505 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788274.897507293 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:24:34.948522 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788274.948527114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:35.321316 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788275.321318513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:35.335198 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788275.335199887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:35.377642 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788275.377644732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:35.388442 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788275.388443674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:35.825305 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788275.825307149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:35.863651 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788275.863653140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:35.884357 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788275.884359096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:36.322099 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788276.322101294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:36.371225 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788276.371227597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:36.381875 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788276.381876061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:36.781839 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788276.781841406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:36.830260 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788276.830263374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:36.840942 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788276.840944354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:37.328011 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788277.328012013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:37.329072 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788277.329076017 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:24:37.372444 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788277.372447073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:37.383057 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788277.383059273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:37.816803 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788277.816804762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:37.857569 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788277.857572332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:37.868175 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788277.868178367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:37.879330 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788277.879334912 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:24:37.943003 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788277.943005692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:38.279273 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788278.279274244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:38.287842 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788278.287844572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:38.335687 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788278.335689460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:38.396293 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788278.396295364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:38.772138 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788278.772139855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:38.820623 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788278.820625520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:38.831311 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788278.831312905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:39.282577 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788279.282579342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:39.321291 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788279.321294005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:39.342253 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788279.342255453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:39.768327 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788279.768329272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:39.802102 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788279.802104525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:39.823073 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788279.823075642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:40.293292 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788280.293293871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:40.294613 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788280.294617431 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:24:40.333971 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788280.333974028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:40.354839 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788280.354841032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:40.879004 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788280.879009071 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:24:40.939697 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788280.939698661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:41.269169 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788281.269171644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:41.854581 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788281.854584866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:41.927645 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788281.927649289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:42.363322 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788282.363322733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:42.369702 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788282.369703991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:42.424320 15736 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788282.424322780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
