Log file created at: 2025/07/24 19:56:23
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0724 19:56:23.547436 24474 exploration_fsm.cpp:120] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0724 19:56:23.547595 24474 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358183.547599187 Transit state from INIT to WAIT_TRIGGER by FSM
W0724 19:56:24.530368 24474 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358184.530375403 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0724 19:56:24.897294 24474 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358184.897297274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:24.897495 24473 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358184.897497686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:25.109061 24473 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358185.109062103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:25.195953 24471 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358185.195958329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:25.216449 24472 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358185.216452645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:25.431378 24473 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358185.431382048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:25.524660 24474 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358185.524664856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:25.530273 24471 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358185.530280306 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 19:56:25.677132 24471 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358185.677136651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:25.677650 24473 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358185.677653343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:25.849412 24473 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358185.849415232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:25.951292 24472 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358185.951297199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:25.951604 24473 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358185.951605949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:26.161988 24474 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358186.161989051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:26.270473 24473 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358186.270476117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:26.270913 24472 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358186.270917421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:26.486438 24471 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358186.486442274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:26.634716 24472 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358186.634720334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:26.635036 24472 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358186.635039697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:26.808035 24473 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358186.808038551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:26.923341 24471 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358186.923343889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:26.923519 24472 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358186.923521080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:27.127048 24471 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358187.127051607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:27.218122 24473 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358187.218123403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:27.228470 24473 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358187.228472603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:27.436043 24471 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358187.436045976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:27.527786 24474 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358187.527789299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:27.548137 24474 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358187.548139412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:27.759822 24472 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358187.759825590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:27.842299 24473 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358187.842301985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:27.862609 24474 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358187.862611628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:28.076885 24473 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358188.076888507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:28.161729 24472 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358188.161732103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:28.182087 24474 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358188.182089842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:28.392275 24474 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358188.392277170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:28.498271 24472 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358188.498274700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:28.498613 24473 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358188.498616605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:28.530527 24472 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358188.530533429 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 19:56:28.647769 24472 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358188.647771816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:28.648205 24473 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358188.648208078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:28.859143 24474 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358188.859144347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:28.974278 24471 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358188.974282403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:28.974684 24473 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358188.974685199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:29.175905 24472 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358189.175907783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:29.270896 24471 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358189.270898535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:29.281322 24473 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358189.281325798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:29.488970 24472 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358189.488971788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:29.573439 24474 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358189.573441292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:29.593892 24474 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358189.593894176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:29.805178 24474 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358189.805181891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:29.890857 24472 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358189.890860615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:29.911254 24471 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358189.911256414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:30.116662 24472 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358190.116664215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:30.220285 24473 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358190.220288382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:30.230711 24471 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358190.230713573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:30.438150 24471 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358190.438151953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:30.563092 24472 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358190.563095133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:30.563602 24473 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358190.563606039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:30.758597 24473 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358190.758600583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:30.879401 24471 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358190.879406057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:30.879918 24474 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358190.879920409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:31.069922 24472 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358191.069924873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:31.213762 24473 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358191.213765258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:31.214335 24472 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358191.214338498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
