Log file created at: 2025/07/24 20:04:03
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0724 20:04:03.144636  1621 exploration_fsm.cpp:120] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0724 20:04:03.144836  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358643.144839809 Transit state from INIT to WAIT_TRIGGER by FSM
W0724 20:04:11.648093  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358651.648098409 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0724 20:04:12.063757  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358652.063760213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:12.390903  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358652.390905989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:12.741294  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358652.741296698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:12.812923  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358652.812925584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:13.143307  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358653.143309175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:13.152755  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358653.152756042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:13.227967  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358653.227971881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:13.258505  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358653.258507041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:13.724270  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358653.724272150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:13.798081  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358653.798083437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:13.828481  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358653.828483456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:14.160902  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358654.160903632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:14.225950  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358654.225951991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:14.226163  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358654.226165210 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:04:14.319252  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358654.319254782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:14.329677  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358654.329678567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:14.668527  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358654.668529944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:14.741255  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358654.741257484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:14.771641  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358654.771643098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:14.794241  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358654.794243455 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:04:14.851420  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358654.851422294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:15.171696  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358655.171698146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:15.179636  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358655.179638261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:15.228080  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358655.228082165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:15.238458  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358655.238460293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:15.661057  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358655.661059310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:15.732071  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358655.732073759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:15.733037  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358655.733039463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:16.201648  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358656.201650118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:16.261137  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358656.261139638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:16.311544  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358656.311547253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:16.700649  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358656.700650596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:16.752342  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358656.752344547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:16.802651  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358656.802653407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:17.186478  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358657.186480701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:17.187551  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358657.187554626 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:04:17.236804  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358657.236807198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:17.297145  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358657.297146789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:17.693393  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358657.693395466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:17.750533  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358657.750535383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:17.752054  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358657.752055795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:17.794392  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358657.794394714 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:04:17.867249  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358657.867250816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:18.204324  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358658.204324817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:18.213716  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358658.213718689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:18.269178  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358658.269181350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:18.319715  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358658.319716996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:18.692672  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358658.692674179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:18.763259  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358658.763262127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:18.793607  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358658.793609015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:19.189085  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358659.189086829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:19.251235  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358659.251238733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:19.291710  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358659.291713399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:19.740579  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358659.740581666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:19.795706  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358659.795708597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:20.192116  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358660.192117898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:20.193073  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358660.193075454 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:04:20.269841  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358660.269843978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:20.300297  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358660.300299573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:20.689420  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358660.689421801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:20.753631  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358660.753633382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:20.794222  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358660.794223812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:20.794472  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358660.794473922 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:04:20.881352  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358660.881354698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:21.216003  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358661.216004702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:21.224248  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358661.224250311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:21.288204  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358661.288206932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:21.328650  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358661.328651977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:21.658782  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358661.658784804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:21.713658  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358661.713661018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:21.764261  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358661.764262066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:22.226317  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358662.226319411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:22.283828  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358662.283830546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:22.334241  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358662.334243869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:22.670925  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358662.670927275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:22.731858  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358662.731859818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:22.772192  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358662.772193700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:23.173671  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358663.173672982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:23.174701  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358663.174703879 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:04:23.208766  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358663.208768910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:23.279129  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358663.279130460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:23.659058  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358663.659060190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:23.706837  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358663.706840250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:23.717200  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358663.717203893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:23.794687  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358663.794690855 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:04:23.851576  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358663.851579698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:24.197173  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358664.197175399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:24.204007  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358664.204009754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:24.241967  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358664.241969455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:24.312417  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358664.312418227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:24.674455  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358664.674457530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:24.708873  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358664.708876150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:24.729233  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358664.729235509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:25.201989  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358665.201991381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:25.233140  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358665.233143349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:25.253553  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358665.253555199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:25.689589  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358665.689591092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:25.721410  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358665.721412988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:25.741891  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358665.741893294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:26.219924  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358666.219925884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:26.247687  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358666.247691590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:26.279000  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358666.279001999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:26.693717  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358666.693718744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:26.723122  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358666.723124919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:26.753597  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358666.753598660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:27.188583  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358667.188585715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:27.189555  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358667.189558228 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:04:27.218530  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358667.218532977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:27.248955  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358667.248956254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:27.704346  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358667.704347926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:27.735721  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358667.735724184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:27.756109  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358667.756111386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:27.794129  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358667.794132451 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:04:27.824728  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358667.824731358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:28.183085  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358668.183087067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:28.193959  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358668.193961482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:28.229187  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358668.229189471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:28.249630  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358668.249631761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:28.691445  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358668.691447160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:28.730036  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358668.730038865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:28.750531  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358668.750533376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:29.173763  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358669.173764562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:29.200809  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358669.200810727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:29.231509  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358669.231510897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:29.680747  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358669.680749148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:29.709149  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358669.709151455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:29.739557  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358669.739559064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:30.177832  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358670.177834701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:30.203848  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358670.203850482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:30.234428  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358670.234431839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:30.769146  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358670.769147906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:30.795799  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358670.795801405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:30.826220  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358670.826221533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:31.175058  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358671.175059803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:31.176168  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358671.176170348 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:04:31.227620  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358671.227622425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:31.228946  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358671.228947962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:31.657853  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358671.657855540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:31.704725  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358671.704728188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:31.765265  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358671.765268288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:31.794288  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358671.794292553 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:04:31.860630  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358671.860632752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:32.202164  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358672.202166252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:32.210490  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358672.210492015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:32.257421  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358672.257424418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:32.318089  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358672.318091129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:32.715181  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358672.715183524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:32.766410  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358672.766413462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:32.766785  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358672.766786986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:33.168833  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358673.168835228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:33.224776  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358673.224779193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:33.275424  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358673.275425842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:33.751993  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358673.751994996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:33.794044  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358673.794045732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:33.797197  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358673.797199497 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:04:33.839021  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358673.839023452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:34.140574  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358674.140576389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:34.150969  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358674.150971254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:34.177603  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358674.177604524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:34.208112  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358674.208115050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:34.678447  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358674.678448495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:34.706215  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358674.706218288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:34.736690  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358674.736692367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:35.136376  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358675.136378520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:35.158916  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358675.158919287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:35.189384  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358675.189387697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:35.684233  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358675.684235346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:35.705799  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358675.705802056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:35.736303  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358675.736305533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:36.172402  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358676.172404595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:36.196205  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358676.196207496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:36.226753  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358676.226755054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:36.659092  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358676.659094437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:36.680760  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358676.680763102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:36.711323  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358676.711325343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:36.794242  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358676.794245522 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:04:36.845371  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358676.845374228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:37.161085  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358677.161087677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:37.168093  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358677.168095507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:37.208060  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358677.208062144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:37.228719  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358677.228721031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:37.655431  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358677.655432546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:37.690560  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358677.690562498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:37.710966  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358677.710968061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:38.166338  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358678.166339891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:38.207195  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358678.207197886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:38.217617  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358678.217618590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:38.662388  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358678.662390665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:38.696027  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358678.696029251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:38.717216  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358678.717218529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:39.152699  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358679.152701127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:39.192337  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358679.192339450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:39.212891  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358679.212893028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:39.672055  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358679.672057295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:39.713291  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358679.713293456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:39.723770  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358679.723771822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:39.794557  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358679.794561027 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:04:39.845752  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358679.845755229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:40.163782  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358680.163784763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:40.167630  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358680.167632089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:40.216053  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358680.216054405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:40.226506  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358680.226507942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:40.679013  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358680.679015488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:40.725613  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358680.725616164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:40.736084  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358680.736086208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:41.152988  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358681.152990315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:41.206707  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358681.206708579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:41.208431  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358681.208432612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:42.794284  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358682.794286866 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:04:42.839435  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358682.839437892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:43.159905  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358683.159906922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:43.790107  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358683.790109704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:43.839169  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358683.839173486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:44.170095  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358684.170097624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:44.182967  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358684.182970301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:44.232314  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358684.232317012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:44.242775  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358684.242777637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:44.657265  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358684.657266895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:44.703428  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358684.703430354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:44.713958  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358684.713960156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:45.168562  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358685.168564392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:45.210338  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358685.210341029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:45.220892  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358685.220893830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:45.651388  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358685.651390689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:45.693851  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358685.693853744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:45.704454  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358685.704457492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:45.794842  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358685.794845980 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:04:45.892496  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358685.892499103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:46.198534  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358686.198535583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:46.205451  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358686.205453696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:46.269676  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358686.269678522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:46.310292  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358686.310293028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:46.651351  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358686.651353766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:46.706279  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358686.706281339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:46.756892  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358686.756894295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:47.176267  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358687.176269123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:47.234680  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358687.234683345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:47.285284  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358687.285286545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:47.631223  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358687.631225148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:47.694218  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358687.694220378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:47.734870  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358687.734871950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:48.122105  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358688.122107668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:48.197391  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358688.197393498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:48.228022  1621 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358688.228024262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
