Log file created at: 2025/07/29 14:45:55
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 14:45:55.585743 11430 exploration_fsm.cpp:146] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0729 14:45:55.585891 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771555.585894305 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 14:45:58.291311 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771558.291312998 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0729 14:45:58.721851 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771558.721854278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:45:59.045775 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771559.045776983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:45:59.045897 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771559.045897984 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:45:59.451503 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771559.451504526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:45:59.768009 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771559.768011527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:00.089607 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771560.089608620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:00.136044 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771560.136046680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:00.196384 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771560.196386175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:00.582659 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771560.582660325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:00.625370 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771560.625371804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:00.635793 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771560.635795782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:01.099228 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771561.099230038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:01.148635 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771561.148638889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:01.150205 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771561.150206677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:01.591300 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771561.591302215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:01.646776 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771561.646778835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:01.647126 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771561.647127813 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:46:01.712322 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771561.712324960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:01.752700 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771561.752702329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:02.085860 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771562.085861008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:02.140785 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771562.140787543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:02.191128 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771562.191129108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:02.579533 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771562.579535298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:02.640086 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771562.640089419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:02.690418 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771562.690420667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:03.101321 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771563.101323634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:03.165028 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771563.165030877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:03.205408 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771563.205410110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:03.574638 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771563.574640474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:03.633715 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771563.633717709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:03.684130 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771563.684131903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:04.079670 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771564.079672471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:04.141875 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771564.141877966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:04.182253 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771564.182255340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:04.578393 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771564.578395113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:04.655719 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771564.655722045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:04.686219 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771564.686220769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:05.091156 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771565.091157166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:05.092162 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771565.092165453 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:46:05.151469 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771565.151472075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:05.201923 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771565.201926054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:05.580631 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771565.580633634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:05.634383 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771565.634385599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:05.684835 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771565.684837399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:06.075891 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771566.075892825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:06.128468 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771566.128469981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:06.178927 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771566.178928855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:06.575493 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771566.575495262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:06.630259 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771566.630261989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:06.680763 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771566.680765321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:07.122337 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771567.122339297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:07.177484 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771567.177486631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:07.227901 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771567.227903839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:07.568352 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771567.568353752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:07.625679 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771567.625680377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:07.676183 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771567.676185362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:07.699330 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771567.699333551 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:46:07.752331 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771567.752332836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:08.070194 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771568.070195580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:08.073215 11430 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771568.073216719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
