Log file created at: 2025/07/29 14:16:49
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 14:16:49.001147 27349 exploration_fsm.cpp:146] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0729 14:16:49.001303 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769809.001306825 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 14:16:52.095829 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769812.095832707 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0729 14:16:52.446617 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769812.446619742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:52.777907 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769812.777908729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:53.444983 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769813.444984845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:53.476917 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769813.476919505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:53.497283 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769813.497285229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:53.940351 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769813.940352181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:53.972488 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769813.972490862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:54.002923 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769814.002926827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:54.461915 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769814.461917072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:54.492759 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769814.492761913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:54.513199 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769814.513201180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:54.886950 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769814.886951093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:54.889562 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769814.889566150 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:16:54.919811 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769814.919812409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:54.950207 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769814.950209482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:55.392995 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769815.392997690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:55.422887 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769815.422889967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:55.453332 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769815.453334445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:55.880053 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769815.880055491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:55.882591 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769815.882595201 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:16:55.924942 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769815.924944820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:55.935465 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769815.935467335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:56.370992 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769816.370995416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:56.405066 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769816.405067707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:56.425577 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769816.425579017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:56.904740 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769816.904742118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:56.906459 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769816.906461593 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:16:56.947146 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769816.947149109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:56.967720 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769816.967721219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:57.439000 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769817.439002096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:57.478709 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769817.478712089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:57.499357 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769817.499359004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:57.932891 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769817.932895793 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:16:57.996158 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769817.996162040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:57.998064 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769817.998067563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:58.548491 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769818.548494920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:58.609416 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769818.609419563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:59.000335 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769819.000336880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:59.002957 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769819.002960546 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:16:59.038638 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769819.038640500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:59.369411 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769819.369413183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:59.378050 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769819.378052056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:59.414784 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769819.414786923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:59.435431 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769819.435433018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:59.943645 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769819.943647695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:59.947496 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769819.947502500 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:16:59.988391 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769819.988394108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:59.998983 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769819.998985264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:00.403033 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769820.403034773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:00.429798 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769820.429800862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:00.460485 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769820.460487516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:00.888305 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769820.888307232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:00.891016 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769820.891019506 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:17:00.926119 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769820.926121789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:00.946581 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769820.946582842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:01.477010 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769821.477012567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:01.520107 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769821.520111472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:01.531315 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769821.531318656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:01.924947 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769821.924949099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:01.927794 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769821.927798082 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:17:01.972281 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769821.972283714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:01.982981 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769821.982982819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:02.471307 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769822.471308189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:02.504774 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769822.504777243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:02.525466 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769822.525467926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:02.889501 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769822.889503207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:02.930624 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769822.930626327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:02.951277 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769822.951278446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:03.396793 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769823.396795249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:03.430722 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769823.430724685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:03.451395 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769823.451396512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:03.876693 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769823.876694415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:03.879674 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769823.879678767 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:17:03.922439 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769823.922441834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:03.933254 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769823.933255062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:04.875313 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769824.875318267 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:17:04.910698 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769824.910700805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:04.931439 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769824.931441329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:05.384321 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769825.384323473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:05.422041 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769825.422043759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:05.443392 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769825.443393102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:05.884195 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769825.884196915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:05.921269 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769825.921271622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:05.942237 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769825.942239026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:06.399863 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769826.399865291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:06.434104 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769826.434106824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:06.454885 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769826.454887540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:06.883441 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769826.883443107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:06.886547 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769826.886550948 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:17:06.902210 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769826.902212583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:06.943826 27349 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769826.943829678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
