Log file created at: 2025/07/24 19:39:05
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0724 19:39:05.202420 18792 exploration_fsm.cpp:120] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0724 19:39:05.202641 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357145.202644250 Transit state from INIT to WAIT_TRIGGER by FSM
W0724 19:39:06.202587 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357146.202592901 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0724 19:39:06.486364 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357146.486367509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:06.496752 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357146.496754349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:06.710752 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357146.710755630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:06.760164 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357146.760166765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:06.820582 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357146.820585958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:07.035122 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357147.035126281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:07.117462 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357147.117473366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:07.117908 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357147.117911579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:07.202644 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357147.202650669 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 19:39:07.344615 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357147.344622001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:07.345005 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357147.345007575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:07.527853 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357147.527855131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:07.618651 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357147.618655434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:07.629035 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357147.629036911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:07.846804 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357147.846806674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:07.921559 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357147.921561885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:07.952050 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357147.952053685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:08.168035 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357148.168037683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:08.243813 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357148.243815130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:08.274344 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357148.274348085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:08.481422 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357148.481426199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:08.580189 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357148.580192698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:08.590616 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357148.590618921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:08.802127 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357148.802129783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:08.867842 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357148.867844701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:08.908289 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357148.908292777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:09.122437 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357149.122440909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:09.207294 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357149.207297326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:09.227756 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357149.227759115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:09.433179 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357149.433181893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:09.510092 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357149.510093624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:09.540580 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357149.540582904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:09.747022 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357149.747024141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:09.823710 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357149.823714369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:09.854203 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357149.854205336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:10.068300 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357150.068302580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:10.168874 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357150.168876968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:10.169261 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357150.169263001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:10.201263 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357150.201266594 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 19:39:10.307376 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357150.307380037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:10.317878 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357150.317879588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:10.524035 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357150.524037559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:10.619475 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357150.619480417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:10.629958 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357150.629960667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:10.844907 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357150.844909598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:10.947510 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357150.947513362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:10.947989 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357150.947991280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:11.167164 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357151.167166277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:11.253677 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357151.253681564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:11.274327 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357151.274329020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:11.486285 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357151.486287738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:11.570505 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357151.570508408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:11.590929 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357151.590931287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:11.801788 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357151.801790560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:11.870281 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357151.870284079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:11.910590 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357151.910592548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:12.121004 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357152.121006317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:12.189954 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357152.189957096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:12.230389 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357152.230391384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:12.438071 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357152.438072001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:12.507565 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357152.507566298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:12.548139 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357152.548142077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:12.757472 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357152.757474772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:12.838517 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357152.838520442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:12.859023 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357152.859025879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:13.067246 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357153.067248576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:13.136390 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357153.136392415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:13.176862 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357153.176863218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:13.202311 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357153.202314829 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 19:39:13.304217 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357153.304219648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:13.314826 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357153.314829602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:13.527681 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357153.527684301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:13.613576 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357153.613578430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:13.634150 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357153.634153355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:13.847306 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357153.847309206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:13.916899 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357153.916901489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:13.957350 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357153.957352494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:14.173333 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357154.173337065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:14.256827 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357154.256829397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:14.277282 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357154.277284100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:14.487979 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357154.487981473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:14.550225 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357154.550228427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:14.590587 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357154.590588978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:14.803818 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357154.803821400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:14.902093 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357154.902096832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:14.912783 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357154.912785405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:15.124519 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357155.124522612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:15.197479 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357155.197481474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:15.228003 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357155.228003710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:15.437947 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357155.437950748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:15.511005 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357155.511008195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:15.541468 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357155.541470035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:15.747537 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357155.747538891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:15.827543 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357155.827544223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:15.857956 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357155.857958591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:16.064049 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357156.064051295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:16.137156 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357156.137157456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:16.177682 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357156.177683905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:16.201345 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357156.201349742 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 19:39:16.324172 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357156.324175844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:16.324739 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357156.324742583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:16.525179 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357156.525182087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:16.590823 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357156.590825276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:16.631430 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357156.631433747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:16.839466 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357156.839470564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:16.924299 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357156.924300384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:16.944877 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357156.944880930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:17.154640 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357157.154643161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:17.243683 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357157.243687947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:17.264297 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357157.264298402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:17.475132 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357157.475135648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:17.558832 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357157.558834721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:17.579320 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357157.579322192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:17.784792 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357157.784794299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:17.868578 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357157.868581723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:17.889647 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357157.889649548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:18.102082 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357158.102086115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:18.171851 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357158.171853717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:18.202414 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357158.202417716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:18.427009 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357158.427012474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:18.515446 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357158.515449376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:18.536059 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357158.536062436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:18.744063 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357158.744065509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:18.833942 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357158.833946598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:18.854650 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357158.854652254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:19.060606 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357159.060608424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:19.123167 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357159.123168393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:19.173771 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357159.173773399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:19.378835 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357159.378837130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:19.471856 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357159.471859180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:19.492394 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357159.492395749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:19.699951 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357159.699954053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:19.765659 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357159.765662300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:19.806232 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357159.806235181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:20.019587 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357160.019590523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:20.102777 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357160.102781132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:20.123343 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357160.123344949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:20.336961 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357160.336963697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:20.411227 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357160.411229970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:20.441744 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357160.441746373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:20.652127 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357160.652129099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:20.708575 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357160.708577015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:20.759135 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357160.759138226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:20.973645 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357160.973648360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:21.036684 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357161.036685279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:21.077231 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357161.077233516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:21.285905 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357161.285906898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:21.341501 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357161.341503978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:21.392138 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357161.392140662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:21.607743 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357161.607746749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:21.683377 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357161.683379258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:21.714010 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357161.714013511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:21.925197 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357161.925199371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:22.005934 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357162.005937958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:22.026661 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357162.026662744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:22.241647 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357162.241649954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:22.297837 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357162.297839416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:22.348315 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357162.348316384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:22.557235 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357162.557236159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:22.617075 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357162.617078661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:22.667505 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357162.667507379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:22.873777 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357162.873779004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:22.932348 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357162.932350390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:22.983166 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357162.983169204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:23.191694 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357163.191696501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:23.282984 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357163.282987102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:23.293814 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357163.293816962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:23.502465 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357163.502468580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:23.582924 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357163.582927151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:23.613560 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357163.613561823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:23.822842 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357163.822845522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:23.904924 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357163.904927620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:23.925773 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357163.925775573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:24.139878 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357164.139880564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:24.199353 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357164.199355425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:24.249954 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357164.249956150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:24.455299 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357164.455301293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:24.518544 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357164.518546409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:24.569031 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357164.569032611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:24.777709 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357164.777712527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:24.862995 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357164.862998584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:24.883572 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357164.883573932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:25.089691 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357165.089692900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:25.154906 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357165.154907537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:25.195269 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357165.195270967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:25.409943 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357165.409946957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:25.498380 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357165.498383596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:25.519022 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357165.519023748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:25.729732 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357165.729733941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:25.803848 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357165.803849276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:25.834337 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357165.834338663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:26.050530 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357166.050533285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:26.135641 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357166.135643820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:26.156278 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357166.156280638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:26.364698 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357166.364700210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:26.497799 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357166.497802805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:26.498335 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357166.498337162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:26.681164 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357166.681167016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:26.769629 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357166.769630518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:26.790132 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357166.790133763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:27.001220 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357167.001222877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:27.079479 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357167.079481717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:27.109987 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357167.109988658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:27.322870 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357167.322873367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:27.417760 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357167.417763955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:27.438464 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357167.438467433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:27.651269 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357167.651272667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:27.740258 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357167.740261996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:27.761054 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357167.761056510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:27.973886 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357167.973888629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:28.049104 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357168.049106845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:28.079617 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357168.079620325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:28.286736 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357168.286740041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:28.362279 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357168.362281653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:28.392863 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357168.392866284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:28.602491 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357168.602494833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:28.696429 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357168.696430036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:28.706981 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357168.706983186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:28.916767 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357168.916769932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:28.985679 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357168.985681723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:29.026160 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357169.026162452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:29.231408 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357169.231410287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:29.308017 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357169.308020678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:29.338563 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357169.338566029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:29.547392 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357169.547395535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:29.622345 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357169.622347678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:29.652978 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357169.652984903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:29.861665 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357169.861666098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:29.949681 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357169.949685652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:29.970541 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357169.970544506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:30.184921 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357170.184924301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:30.286463 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357170.286465394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:30.287012 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357170.287014183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:30.501379 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357170.501381283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:30.568709 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357170.568711926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:30.609472 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357170.609474110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:30.821702 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357170.821706064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:30.906520 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357170.906524131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:30.927326 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357170.927329955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:31.138890 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357171.138894020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:31.200251 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357171.200253864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:31.240871 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357171.240872718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:31.447759 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357171.447761368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:31.516587 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357171.516588368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:31.557180 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357171.557183060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:31.768319 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357171.768322473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:31.862236 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357171.862239861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:31.873044 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357171.873046918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:32.081475 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357172.081477732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:32.162302 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357172.162304077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:32.192809 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357172.192811395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:32.404711 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357172.404713487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:32.472040 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357172.472043260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:32.512672 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357172.512674423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:32.721441 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357172.721444202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:32.790886 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357172.790889215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:32.831504 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357172.831505738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:33.040340 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357173.040342642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:33.106462 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357173.106463576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:33.147101 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357173.147103958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:33.358421 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357173.358423426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:33.417208 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357173.417211477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:33.467955 18792 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357173.467958304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:33.683236 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357173.683239381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:33.772104 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357173.772105627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:39:33.792647 18789 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357173.792649448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:39:34.003914 18791 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357174.003916288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:39:34.093490 18790 exploration_fsm.cpp:729] [FSM] ROS Time: 1753357174.093494504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
