Log file created at: 2025/08/01 14:33:03
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 14:33:03.935353 30326 exploration_fsm.cpp:154] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0801 14:33:03.935456 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029983.935457473 Transit state from INIT to WAIT_TRIGGER by FSM
W0801 14:33:08.907735 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029988.907738862 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0801 14:33:09.330899 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029989.330903507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:09.770201 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029989.770203304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:10.477833 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029990.477835469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:10.508610 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029990.508614605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:10.909173 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029990.909175147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:10.911767 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029990.911770551 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:10.936182 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029990.936185185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:10.966651 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029990.966653057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:11.416422 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029991.416424760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:11.439762 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029991.439764964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:11.471429 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029991.471431495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:11.966374 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029991.966376896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:11.968953 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029991.968956286 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:11.993796 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029991.993798475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:12.024266 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029992.024266952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:12.425616 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029992.425618254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:12.453405 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029992.453408458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:12.483896 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029992.483898352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:12.937489 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029992.937490987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:12.971190 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029992.971192494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:12.991775 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029992.991777488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:13.441586 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029993.441587838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:13.467669 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029993.467671634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:13.498289 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029993.498290936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:13.898229 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029993.898231767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:13.927189 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029993.927192003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:13.958047 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029993.958049520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:13.958077 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029993.958079566 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:13.989791 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029993.989793120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:14.020592 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029994.020594179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:14.415936 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029994.415938367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:14.442133 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029994.442136035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:14.472898 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029994.472898800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:14.914974 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029994.914976721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:14.917693 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029994.917698251 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:14.955920 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029994.955922976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:14.976455 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029994.976457518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:15.427402 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029995.427404800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:15.453573 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029995.453575839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:15.484088 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029995.484090374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:15.891263 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029995.891264030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:15.916965 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029995.916967317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:15.947700 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029995.947702347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:16.430361 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029996.430361845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:16.457754 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029996.457756512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:16.488436 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029996.488438523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:16.922972 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029996.922974985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:16.925812 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029996.925817258 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:16.960937 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029996.960939641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:16.981567 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029996.981569410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:17.423116 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029997.423118783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:17.466542 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029997.466544594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:17.477201 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029997.477202945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:17.907670 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029997.907672383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:17.944528 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029997.944530782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:17.945091 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029997.945091714 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:17.972791 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029997.972793405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:18.003378 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029998.003380354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:18.413398 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029998.413399363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:18.431078 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029998.431080887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:18.473683 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029998.473685497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:18.894335 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029998.894337648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:18.917984 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029998.917985743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:18.948841 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029998.948844029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:19.371956 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029999.371958192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:19.391873 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029999.391875781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:19.432765 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029999.432765782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:19.880290 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029999.880292283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:19.902000 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029999.902003259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:19.902634 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029999.902635824 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:19.922883 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029999.922886165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:19.953719 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029999.953721108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:20.406900 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030000.406902557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:20.424441 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030000.424444391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:20.457197 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030000.457199028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:20.885337 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030000.885338942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:20.907934 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030000.907936538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:20.910118 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030000.910121510 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:20.927186 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030000.927187851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:20.968840 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030000.968842065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:21.411068 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030001.411070780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:21.431133 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030001.431135009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:21.471848 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030001.471849692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:21.899034 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030001.899036083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:21.915316 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030001.915319021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:21.940372 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030001.940374072 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:21.978374 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030001.978376768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:22.001291 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030002.001291850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:22.417970 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030002.417972127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:22.444274 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030002.444277909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:22.475646 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030002.475648610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:22.943400 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030002.943401795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:22.946354 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030002.946358581 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:22.961984 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030002.961987576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:23.003758 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030003.003761303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:23.426959 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030003.426961114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:23.441140 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030003.441143493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:23.487155 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030003.487157062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:23.905242 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030003.905243899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:23.920908 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030003.920910202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:23.965454 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030003.965455999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:24.382948 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030004.382951321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:24.396569 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030004.396570687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:24.443344 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030004.443346710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:24.888152 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030004.888154281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:24.891566 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030004.891574707 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:24.904465 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030004.904467544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:24.948450 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030004.948452125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:25.404714 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030005.404716177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:25.418120 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030005.418122599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:25.465059 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030005.465062757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:26.073462 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030006.073465339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:26.077750 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030006.077756046 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:26.451398 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030006.451401135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:26.482501 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030006.482503086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:26.981456 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030006.981458773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:27.002113 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030007.002115461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:27.043045 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030007.043048059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:27.379685 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030007.379687230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:27.393249 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030007.393251608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:27.439998 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030007.440000264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:27.945812 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030007.945814754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:27.948904 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030007.948908067 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:27.972184 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030007.972187415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:28.003158 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030008.003160320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:28.425397 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030008.425399063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:28.445425 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030008.445427745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:28.476399 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030008.476401411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:28.904018 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030008.904021284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:28.908646 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030008.908650188 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:28.930734 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030008.930736409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:28.961620 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030008.961622604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:29.460389 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030009.460391137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:29.485813 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030009.485815385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:29.516933 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030009.516935455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:29.916235 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030009.916237716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:29.944101 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030009.944103683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:29.976786 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030009.976789888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:30.411875 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030010.411876388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:30.437707 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030010.437709582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:30.469074 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030010.469075282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:30.947911 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030010.947913662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:30.950896 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030010.950899271 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:30.975000 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030010.975002535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:31.006108 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030011.006110841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:31.413270 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030011.413271790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:31.442835 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030011.442838511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:31.473891 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030011.473894911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:31.908624 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030011.908627017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:31.913590 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030011.913601273 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:31.932818 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030011.932820730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:31.973927 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030011.973929309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:32.413198 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030012.413200308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:32.439503 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030012.439506627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:32.472149 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030012.472152505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:32.913671 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030012.913671797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:32.930647 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030012.930649266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:32.973984 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030012.973987225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:33.445366 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030013.445368511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:33.459264 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030013.459266931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:33.505637 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030013.505640775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:33.933173 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030013.933175024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:33.950901 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030013.950905587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:33.952199 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030013.952201376 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:33.964677 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030013.964679958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:34.005811 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030014.005814473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:34.414139 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030014.414141777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:34.423202 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030014.423203653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:34.424343 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030014.424345126 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:34.444563 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030014.444566266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:34.484450 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030014.484451735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:34.901930 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030014.901932772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:34.912230 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030014.912232425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:34.924614 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030014.924620612 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:34.943291 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030014.943294095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:34.982172 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030014.982173619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:35.374280 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030015.374282556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:35.386768 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030015.386770154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:35.434607 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030015.434609743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:35.914589 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030015.914590797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:35.917589 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030015.917592361 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:35.927666 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030015.927670064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:35.974888 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030015.974892829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:36.417153 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030016.417155247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:36.429477 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030016.429479718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:36.477416 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030016.477417972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:36.910764 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030016.910765932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:36.924535 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030016.924537654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:36.971113 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030016.971116469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:37.397878 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030017.397880020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:37.409948 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030017.409950319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:37.458141 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030017.458143297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:37.897477 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030017.897479227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:37.907913 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030017.907915781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:37.957826 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030017.957829693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:37.968817 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030017.968821001 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:37.988974 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030017.988977889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:38.027763 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030018.027765944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:38.446925 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030018.446927340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:38.457394 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030018.457397132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:38.507234 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030018.507236993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:38.915112 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030018.915114227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:38.926863 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030018.926865631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:38.975440 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030018.975443612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:39.565902 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030019.565904219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:39.925779 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030019.925781271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:39.946718 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030019.946720791 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:39.967990 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030019.967993955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:39.970866 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030019.970869198 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:39.987506 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030019.987510190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:39.989418 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030019.989420333 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:40.008464 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030020.008467658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:40.010506 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030020.010508842 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:40.027994 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030020.027998668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:40.030010 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030020.030013609 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:40.049651 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030020.049654714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:40.404412 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030020.404413125 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:40.414728 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030020.414730512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:40.454663 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030020.454665394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:40.983124 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030020.983126678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:40.986306 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030020.986310559 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:40.995265 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030020.995267993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:41.043538 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030021.043541713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:41.415269 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030021.415270839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:41.425997 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030021.425999678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:41.475515 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030021.475516922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:41.943087 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030021.943089720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:41.956384 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030021.956386512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:42.003355 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030022.003358733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:42.387394 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030022.387395849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:42.398983 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030022.398986906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:42.447816 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030022.447818915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:42.912268 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030022.912269968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:42.923954 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030022.923956065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:42.972570 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030022.972572436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:43.911561 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030023.911567693 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:43.919981 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030023.919982525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:43.968459 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030023.968461826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:44.935758 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030024.935761632 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:44.947623 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030024.947625165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:44.992945 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030024.992948201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:45.494107 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030025.494109767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:45.504913 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030025.504917023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:45.921742 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030025.921743996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:45.924904 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030025.924908269 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:45.933691 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030025.933693151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:45.981981 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030025.981983306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:46.440714 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030026.440716804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:46.448930 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030026.448932325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:46.501107 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030026.501110743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:46.911139 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030026.911140764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:46.921826 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030026.921829885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:46.922998 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030026.923000392 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:46.932780 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030026.932783051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:46.981446 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030026.981447584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:47.414981 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030027.414983040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:47.426878 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030027.426881310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:47.475292 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030027.475294270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:47.918679 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030027.918681249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:47.934331 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030027.934333856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:47.978940 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030027.978942746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:48.397543 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030028.397544863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:48.413352 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030028.413354642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:48.457780 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030028.457782553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:48.893955 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030028.893956813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:48.912115 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030028.912118259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:48.943375 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030028.943384140 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:48.964722 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030028.964725955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:48.998247 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030028.998250800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:49.417644 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030029.417645202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:49.435519 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030029.435523494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:49.477985 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030029.477987933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:49.914328 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030029.914330295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:49.917332 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030029.917336379 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:49.935575 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030029.935578090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:49.976907 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030029.976907960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:50.446856 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030030.446858605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:50.467128 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030030.467131505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:50.500313 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030030.500316336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:50.957207 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030030.957209577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:50.979494 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030030.979497050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:51.020665 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030031.020667433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:51.426064 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030031.426066704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:51.444494 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030031.444495867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:51.486548 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030031.486550616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:51.983052 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030031.983053148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:51.985836 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030031.985839457 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:52.025609 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030032.025613343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:52.039108 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030032.039111216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:52.427796 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030032.427798296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:52.456357 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030032.456358987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:52.487866 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030032.487869137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:52.920979 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030032.920981878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:52.943538 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030032.943541063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:52.944921 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030032.944922911 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:52.967728 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030032.967731286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:52.998978 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030032.998979812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:53.450244 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030033.450246439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:53.472141 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030033.472143284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:53.503573 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030033.503576664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:53.946128 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030033.946130519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:53.964531 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030033.964534774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:54.006476 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030034.006479527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:54.460489 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030034.460490923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:54.475790 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030034.475793120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:54.520709 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030034.520710177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:54.915524 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030034.915525881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:54.934006 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030034.934008765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:54.953068 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030034.953075278 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:54.977612 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030034.977616385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:55.010418 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030035.010421693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:55.444819 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030035.444821471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:55.459743 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030035.459745439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:55.505033 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030035.505034726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:55.545797 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030035.545799600 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0801 14:33:55.933320 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030035.933322511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:55.975736 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030035.975739092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:56.417812 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030036.417814195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:56.431818 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030036.431821173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:56.478089 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030036.478091501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:56.994802 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030036.994803993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:57.013875 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030037.013877274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:57.390527 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030037.390528133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:57.396287 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030037.396289228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:57.414086 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030037.414088750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:57.460805 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030037.460807025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:57.898656 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030037.898658017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:57.913475 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030037.913480974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:57.915724 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030037.915726556 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:57.936350 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030037.936353688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:57.969166 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030037.969169747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:58.455232 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030038.455233983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:58.469208 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030038.469210200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:58.515516 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030038.515519760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:58.940699 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030038.940701230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:58.957544 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030038.957546480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:59.001084 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030039.001087867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:59.404117 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030039.404119538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:59.420576 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030039.420578520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:59.464511 30326 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030039.464514519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
