Log file created at: 2025/07/29 19:29:44
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 19:29:44.068012 19864 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0729 19:29:44.068126 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788584.068128291 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 19:29:47.632464 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788587.632472557 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0729 19:29:47.684476 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788587.684478667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:48.003798 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788588.003799921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:48.482167 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788588.482168460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:48.511926 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788588.511928482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:48.582415 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788588.582417452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:48.976841 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788588.976843479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:49.011873 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788589.011875162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:49.032306 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788589.032308501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:49.486728 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788589.486730608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:49.518471 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788589.518473053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:49.538941 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788589.538943303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:49.982931 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788589.982932901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:50.022818 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788590.022822494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:50.043948 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788590.043951398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:50.528504 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788590.528506206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:50.562886 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788590.562889310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:50.583808 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788590.583810324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:51.056874 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788591.056876334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:51.059350 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788591.059354769 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:29:51.096594 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788591.096596303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:51.117125 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788591.117125969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:51.475335 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788591.475336918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:51.506856 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788591.506860782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:51.527565 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788591.527569500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:51.944936 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788591.944938599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:51.947539 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788591.947542677 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:29:51.981500 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788591.981502741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:52.002140 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788592.002142169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:52.481444 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788592.481446332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:52.519788 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788592.519790371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:52.540467 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788592.540469622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:52.980724 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788592.980726157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:52.982558 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788592.982560844 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:29:53.011373 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788593.011375691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:53.041960 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788593.041961316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:53.448140 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788593.448141965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:53.472724 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788593.472727027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:53.503324 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788593.503325232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:53.973060 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788593.973061891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:53.975783 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788593.975786392 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:29:54.011667 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788594.011669433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:54.033208 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788594.033210551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:54.450666 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788594.450668689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
