Log file created at: 2025/07/24 19:59:15
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0724 19:59:15.660108 26367 exploration_fsm.cpp:120] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0724 19:59:15.660272 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358355.660275303 Transit state from INIT to WAIT_TRIGGER by FSM
W0724 19:59:16.664008 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358356.664020141 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0724 19:59:16.724987 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358356.724988755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:16.805455 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358356.805458013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:17.014580 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358357.014581942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:17.035640 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358357.035644143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:17.066032 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358357.066033781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:17.279402 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358357.279405526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:17.300980 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358357.300985265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:17.331455 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358357.331456642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:17.541951 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358357.541954134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:17.562023 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358357.562027029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:17.592461 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358357.592464813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:17.805296 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358357.805299466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:17.823221 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358357.823224802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:17.863585 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358357.863587592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:18.078162 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358358.078166164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:18.097941 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358358.097945486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:18.128479 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358358.128481736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:18.350668 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358358.350671639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:18.372486 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358358.372489838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:18.402980 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358358.402981746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:18.620594 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358358.620596477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:18.642264 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358358.642267352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:18.672617 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358358.672618742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:18.692710 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358358.692714638 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 19:59:18.725383 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358358.725387669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:18.755839 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358358.755842524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:18.961586 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358358.961587865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:18.988495 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358358.988499167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:19.018935 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358359.018937055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:19.228374 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358359.228376612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:19.249778 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358359.249780013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:19.280119 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358359.280121642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:19.489230 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358359.489232449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:19.507437 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358359.507440002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:19.540122 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358359.540125277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:19.662475 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358359.662480178 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 19:59:19.705554 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358359.705556577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:19.726028 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358359.726030260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:19.937424 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358359.937425846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:19.980769 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358359.980772946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:19.991155 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358359.991158551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:20.206825 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358360.206829654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:20.244226 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358360.244230724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:20.264638 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358360.264641394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:20.475911 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358360.475913670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:20.514346 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358360.514349794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:20.535116 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358360.535120124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:20.749856 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358360.749859651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:20.796538 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358360.796548065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:20.807546 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358360.807550171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:21.023818 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358361.023820824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:21.055194 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358361.055197808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:21.075567 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358361.075568947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:21.289968 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358361.289970243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:21.332653 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358361.332657905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:21.343182 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358361.343184593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:21.552496 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358361.552498004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:21.596983 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358361.596987519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:21.607540 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358361.607542066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:21.693140 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358361.693145735 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 19:59:21.741824 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358361.741828092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:21.752485 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358361.752488745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:21.967314 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358361.967316522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:21.999408 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358361.999412132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:22.019840 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358362.019842546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:22.232401 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358362.232404666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:22.268466 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358362.268470048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:22.289024 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358362.289027212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:22.501916 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358362.501919902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:22.523674 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358362.523675922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:22.554131 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358362.554133609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:22.661767 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358362.661772385 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 19:59:22.677374 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358362.677377023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:22.714201 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358362.714204432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:22.933493 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358362.933495043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:22.948477 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358362.948480679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:22.984159 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358362.984162516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:23.201571 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358363.201573780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:23.222482 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358363.222486009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:23.254148 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358363.254150184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:23.463613 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358363.463615081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:23.480369 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358363.480373321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:23.514211 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358363.514214056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:23.725159 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358363.725161379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:23.737049 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358363.737051490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:23.784158 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358363.784160235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:23.998596 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358363.998599477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:24.009454 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358364.009455179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:24.054169 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358364.054171093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:24.268453 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358364.268456791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:24.284636 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358364.284637717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:24.325047 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358364.325049089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:24.536038 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358364.536040112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:24.549604 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358364.549606879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:24.595011 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358364.595013701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:24.801548 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358364.801549932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:24.817394 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358364.817398446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:24.855104 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358364.855108195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:25.081537 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358365.081540771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:25.100505 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358365.100507682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:25.141002 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358365.141005707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:25.356330 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358365.356333907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:25.382896 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358365.382904321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:25.413650 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358365.413653518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:25.628250 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358365.628253656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:25.647420 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358365.647429283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:25.661880 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358365.661885107 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 19:59:25.678967 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358365.678970506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:25.718035 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358365.718036668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:25.942821 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358365.942824971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:25.960866 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358365.960870515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:26.001408 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358366.001409757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:26.210737 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358366.210740814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:26.223640 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358366.223644430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:26.261445 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358366.261448289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:26.481300 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358366.481302232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:26.489979 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358366.489980664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:26.531481 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358366.531484329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:26.750648 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358366.750650683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:26.761739 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358366.761742053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:26.801416 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358366.801419618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:27.018503 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358367.018505521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:27.029279 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358367.029284376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:27.071362 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358367.071363475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:27.294127 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358367.294130971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:27.310559 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358367.310563060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:27.351524 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358367.351527126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:27.557358 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358367.557359991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:27.575265 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358367.575284834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:27.621340 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358367.621340930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:27.829341 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358367.829343721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:27.845240 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358367.845244978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:27.881542 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358367.881544953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:28.090416 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358368.090419816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:28.101827 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358368.101829413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:28.141362 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358368.141364063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:28.360052 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358368.360054213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:28.377215 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358368.377222305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:28.411451 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358368.411455606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:28.638959 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358368.638961813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:28.655308 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358368.655310868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:28.663318 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358368.663321481 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 19:59:28.675153 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358368.675155571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:28.715981 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358368.715983925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:28.939141 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358368.939144917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:28.950906 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358368.950908873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:28.995851 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358368.995853623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:29.204079 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358369.204081144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:29.214244 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358369.214246638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:29.256122 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358369.256126595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:29.470235 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358369.470237141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:29.487881 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358369.487886441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:29.525944 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358369.525946916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:29.743136 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358369.743139310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:29.762393 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358369.762396931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:29.795957 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358369.795960677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:30.865947 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358370.865949170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:30.878867 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358370.878874626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:30.925848 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358370.925849535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:31.129094 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358371.129095931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:31.147630 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358371.147634161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:31.185876 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358371.185879823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:31.401980 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358371.401983504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:31.418980 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358371.418984261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:31.455834 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358371.455837571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:31.667392 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358371.667395620 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 19:59:31.673869 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358371.673873101 Transit state from PLAN_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:31.687250 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358371.687253777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:31.725878 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358371.725880183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:31.944779 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358371.944782257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:31.955248 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358371.955252291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:31.995798 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358371.995800279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:32.221689 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358372.221692489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:32.231745 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358372.231749082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:32.275799 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358372.275800683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:32.483780 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358372.483783964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:32.496836 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358372.496839690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:32.535940 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358372.535943760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:32.751468 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358372.751469886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:32.769013 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358372.769016511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:32.805814 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358372.805816230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:33.024667 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358373.024669064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:33.032641 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358373.032644079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:33.075842 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358373.075845493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:33.283819 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358373.283821784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:33.296554 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358373.296557703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:33.336027 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358373.336030043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:33.556591 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358373.556594528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:33.572520 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358373.572525139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:33.615787 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358373.615787794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:33.824285 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358373.824288891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:33.834396 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358373.834399111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:33.875919 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358373.875921129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:34.091888 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358374.091890314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:34.102974 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358374.102976586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:34.145803 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358374.145808708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:34.364166 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358374.364169618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:34.376746 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358374.376752202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:34.415733 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358374.415735241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:34.640564 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358374.640567822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:34.651175 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358374.651179771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:34.661728 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358374.661731886 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 19:59:34.681584 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358374.681588266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:34.715888 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358374.715889756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:34.926771 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358374.926774386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:34.938539 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358374.938541966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:34.985940 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358374.985943434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:35.197552 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358375.197555820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:35.208833 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358375.208836886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:35.255882 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358375.255883258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:35.466145 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358375.466149035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:35.475646 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358375.475650345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:35.525883 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358375.525886086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:35.733398 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358375.733400291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:35.746999 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358375.747003244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:35.785799 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358375.785800532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:36.003000 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358376.003002363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:36.013164 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358376.013166926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:36.055781 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358376.055783462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:36.273023 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358376.273026364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:36.286831 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358376.286835086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:36.325862 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358376.325865313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:36.545977 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358376.545979627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:36.552951 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358376.552953746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:36.605818 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358376.605820511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:36.813200 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358376.813202764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:36.822970 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358376.822973049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:36.866050 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358376.866054151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:37.090332 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358377.090335910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:37.100811 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358377.100814978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:37.145804 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358377.145806542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:37.360774 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358377.360778277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:37.371604 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358377.371608234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:37.415835 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358377.415837422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:37.630656 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358377.630658805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:37.642310 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358377.642314308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:37.662137 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358377.662144368 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 19:59:37.681442 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358377.681445652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:37.715873 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358377.715875362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:37.935108 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358377.935109948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:37.950976 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358377.950980235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:37.985864 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358377.985867377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:38.210843 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358378.210847033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:38.225630 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358378.225635026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:38.266366 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358378.266368940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:38.476323 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358378.476325558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:38.486169 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358378.486171271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:38.536331 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358378.536333035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:38.746628 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358378.746630764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:38.764312 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358378.764318722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:38.806422 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358378.806425545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:39.019214 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358379.019217525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:39.033049 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358379.033054991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:39.076318 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358379.076321382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:39.288669 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358379.288672490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:39.306241 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358379.306244456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:39.346814 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358379.346816311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:39.555912 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358379.555913053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:39.568277 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358379.568280587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:39.606786 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358379.606787770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:39.830050 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358379.830052045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:39.842423 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358379.842427476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:39.886969 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358379.886971571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:40.103417 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358380.103419367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:40.115574 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358380.115576928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:40.156719 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358380.156720734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:40.372323 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358380.372326948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:40.382344 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358380.382347148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:40.426786 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358380.426788720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:40.634656 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358380.634659982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:40.649479 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358380.649484407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:40.661717 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358380.661722983 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 19:59:40.679836 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358380.679838269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:40.716857 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358380.716859229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:40.936842 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358380.936845155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:40.953356 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358380.953360321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:40.996773 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358380.996774087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:41.209527 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358381.209530777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:41.228734 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358381.228736950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:41.269217 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358381.269219101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:41.478199 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358381.478200000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:41.493958 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358381.493962054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:41.529361 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358381.529364447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:41.738215 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358381.738218709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:41.750963 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358381.750966165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:41.789238 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358381.789240542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:42.010883 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358382.010886594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:42.022694 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358382.022697909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:42.069274 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358382.069277298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:42.282392 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358382.282394205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:42.291383 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358382.291385071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:42.339278 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358382.339280145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:42.549940 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358382.549942078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:42.562297 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358382.562301206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:42.609328 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358382.609331820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:42.818753 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358382.818755502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:42.832891 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358382.832896737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:42.869323 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358382.869324934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:43.092267 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358383.092270129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:43.108388 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358383.108392007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:43.149317 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358383.149320361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:43.365710 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358383.365714311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:43.379931 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358383.379934765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:43.420533 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358383.420536726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:43.629014 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358383.629017719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:43.643958 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358383.643961631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:43.680598 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358383.680601031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:43.893316 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358383.893318122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:43.902143 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358383.902145207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:43.950634 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358383.950636385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:44.159525 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358384.159527430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:44.170015 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358384.170017897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:44.210457 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358384.210459045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:44.428575 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358384.428577349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:44.443420 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358384.443424242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:44.480496 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358384.480498100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:44.688645 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358384.688648683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:44.703353 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358384.703356720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:44.740535 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358384.740536490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:45.138499 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358385.138502403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:45.153508 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358385.153511922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:45.190630 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358385.190633535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:45.407796 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358385.407799688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:45.421711 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358385.421715290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:45.460565 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358385.460568740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:45.669925 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358385.669927584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:45.680220 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358385.680222972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:45.730499 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358385.730501684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:45.937532 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358385.937534070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:45.949932 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358385.949935069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:46.000589 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358386.000591661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:46.209074 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358386.209077604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:46.219362 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358386.219364513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:46.260491 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358386.260494217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:46.479118 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358386.479121480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:46.490127 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358386.490129834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:46.540470 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358386.540472234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:46.748723 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358386.748725436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:46.764604 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358386.764607544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:46.800529 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358386.800530975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:47.020676 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358387.020677970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:47.036772 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358387.036776338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:47.080612 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358387.080614995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:47.288942 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358387.288944008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:47.303321 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358387.303323965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:47.340459 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358387.340460857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:47.548584 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358387.548588105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:47.560006 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358387.560008894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:47.600598 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358387.600601826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:47.816236 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358387.816237032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:47.832947 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358387.832950155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:47.870677 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358387.870680357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:48.083988 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358388.083990031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:48.101148 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358388.101151004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:48.140609 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358388.140612133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:48.353608 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358388.353610096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:48.372855 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358388.372858621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:48.410560 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358388.410562125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:48.624683 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358388.624686299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:48.644294 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358388.644296468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:48.680524 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358388.680528155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:48.883662 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358388.883664015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:48.902590 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358388.902592976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:48.940759 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358388.940762345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:49.154510 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358389.154512735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:49.169600 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358389.169601927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:49.210579 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358389.210581538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:49.424430 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358389.424432273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:49.439975 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358389.439977817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:49.480746 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358389.480747990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:50.938210 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358390.938213358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:50.949586 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358390.949588976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:50.990615 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358390.990617741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:51.253878 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358391.253881574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:51.272461 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358391.272464744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:51.310591 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358391.310594524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:51.523082 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358391.523082837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:51.540613 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358391.540615728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:51.580572 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358391.580575534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:51.794334 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358391.794337769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:51.811990 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358391.811993329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:51.850554 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358391.850557132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:52.053678 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358392.053680020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:52.069077 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358392.069078922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:52.110488 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358392.110490177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:52.327337 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358392.327339347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:52.343974 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358392.343977946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:52.380540 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358392.380543201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:52.596849 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358392.596852564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:52.614907 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358392.614911006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:52.650574 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358392.650577549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:52.856761 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358392.856764608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:52.870007 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358392.870010468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:52.910424 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358392.910426600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:53.123811 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358393.123813112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:53.140514 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358393.140516955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:53.180498 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358393.180500196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:53.396245 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358393.396247484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:53.412909 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358393.412911989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:53.450619 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358393.450622406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:53.668081 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358393.668084206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:53.684423 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358393.684426544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:53.720626 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358393.720629409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:53.935978 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358393.935980202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:53.953634 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358393.953638509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:53.990546 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358393.990548308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:54.206651 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358394.206654903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:54.226696 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358394.226699607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:54.260560 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358394.260563904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:54.478324 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358394.478328010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:54.496109 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358394.496111052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:54.530802 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358394.530804303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:54.747120 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358394.747122486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:54.762419 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358394.762423181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:54.800611 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358394.800613835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:55.013414 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358395.013416768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:55.031631 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358395.031635273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:55.070554 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358395.070556992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:55.288230 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358395.288233706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:55.301975 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358395.301978984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:55.340708 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358395.340711704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:55.561020 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358395.561023370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:55.572304 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358395.572307785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:55.620589 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358395.620591695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:55.826210 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358395.826214142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:55.839295 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358395.839297587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:55.880617 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358395.880618910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:56.084012 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358396.084014232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:56.102828 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358396.102832647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:56.140583 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358396.140585490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:56.344589 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358396.344591470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:56.359512 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358396.359514486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:56.400668 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358396.400671546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:56.605908 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358396.605911947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:56.619264 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358396.619266053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:56.660665 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358396.660667098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:56.872026 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358396.872029355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:56.881269 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358396.881272173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:56.930599 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358396.930602527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:57.143108 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358397.143111846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:57.154737 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358397.154741271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:57.200567 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358397.200570507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:57.414158 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358397.414161755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:57.422492 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358397.422494416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:57.470639 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358397.470640949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:57.683717 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358397.683719591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:57.695762 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358397.695766231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:57.740659 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358397.740662023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:57.948640 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358397.948641857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:57.958098 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358397.958100084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:58.000599 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358398.000601966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:58.216907 26367 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358398.216909285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:58.228806 26369 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358398.228807993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:58.270574 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358398.270577301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:58.489500 26368 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358398.489503993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:58.499784 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358398.499786047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:58.540472 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358398.540473992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:59:58.754379 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358398.754380968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:59:58.769393 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358398.769395998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:59:58.810448 26366 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358398.810450067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
