Log file created at: 2025/07/29 19:31:33
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 19:31:33.319445 22747 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0729 19:31:33.319554 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788693.319556492 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 19:31:43.527088 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788703.527094590 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0729 19:31:43.549044 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788703.549046655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:43.873658 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788703.873659857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:44.537267 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788704.537269266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:44.581562 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788704.581564253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:44.892922 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788704.892923770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:44.909725 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788704.909727536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:44.924417 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788704.924418207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:44.964871 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788704.964872989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:45.426102 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788705.426104580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:45.443403 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788705.443404154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:45.486335 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788705.486335692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:45.899425 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788705.899427740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:45.913858 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788705.913860635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:45.959668 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788705.959671350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:46.014458 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788706.014461359 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:31:46.076767 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788706.076771471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:46.416716 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788706.416719084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:46.426401 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788706.426403441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:46.458040 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788706.458043173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:46.528635 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788706.528637490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:46.902058 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788706.902060709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:46.932157 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788706.932159781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:46.962749 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788706.962749839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:47.417147 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788707.417149605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:47.419646 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788707.419650407 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:31:47.451575 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788707.451577702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:47.473526 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788707.473528134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:47.943204 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788707.943206568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:47.967320 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788707.967323078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:47.999013 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788707.999016732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:48.422086 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788708.422087462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:48.485740 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788708.485743079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:48.487296 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788708.487298507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:48.879822 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788708.879822931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:48.902060 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788708.902061385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:48.976541 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788708.976545364 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:31:49.009259 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788709.009263479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:49.040526 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788709.040529547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:49.435700 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788709.435702229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:49.456543 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788709.456545842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:49.497428 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788709.497430427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:49.914105 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788709.914107384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:49.934218 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788709.934220544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:49.974958 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788709.974960518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:50.436347 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788710.436348471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:50.438869 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788710.438871583 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:31:50.460045 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788710.460047313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:50.490980 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788710.490983903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:50.924026 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788710.924027858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:50.941695 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788710.941697775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:50.984346 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788710.984348945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:51.390676 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788711.390677138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:51.411965 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788711.411967446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:51.452834 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788711.452836979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:51.966665 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788711.966667505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:51.993079 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788711.993083732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:51.994174 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788711.994177349 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:31:52.034621 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788712.034623705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:52.045349 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788712.045351495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:52.429013 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788712.429015414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:52.453053 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788712.453056150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:52.483852 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788712.483853588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:52.897585 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788712.897587369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:52.920217 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788712.920218400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:52.951112 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788712.951115073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:53.427389 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788713.427391271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:53.429900 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788713.429904264 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:31:53.460894 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788713.460897594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:53.481974 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788713.481975994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:53.910136 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788713.910137751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:53.935314 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788713.935316513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:53.966197 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788713.966198090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:54.426084 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788714.426086531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:54.447294 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788714.447296883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:54.488435 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788714.488435659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:54.909037 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788714.909039104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:54.929939 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788714.929943317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:54.961335 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788714.961338720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:54.988664 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788714.988668937 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:31:55.036334 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788715.036337888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:55.049626 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788715.049629458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:55.426618 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788715.426620644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:55.450887 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788715.450889828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:55.482443 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788715.482446170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:55.927687 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788715.927688942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:55.955718 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788715.955721124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:55.986649 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788715.986651371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:56.379943 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788716.379945263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:56.416914 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788716.416917060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:56.418910 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788716.418912685 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:31:56.448729 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788716.448730502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:56.469703 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788716.469705288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:56.896673 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788716.896675368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:56.933336 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788716.933338705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:56.954519 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788716.954520599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:57.424261 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788717.424262901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:57.457612 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788717.457615595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:57.478839 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788717.478842291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:57.962700 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788717.962702273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:57.991494 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788717.991496684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:57.992338 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788717.992340430 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:31:58.035192 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788718.035194238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:58.046231 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788718.046232025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:58.387090 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788718.387092369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:58.422339 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788718.422342269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:58.443411 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788718.443413378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:58.905411 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788718.905411856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:58.945617 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788718.945619445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:58.956763 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788718.956765211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:59.396013 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788719.396015549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:59.398960 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788719.398966867 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:31:59.431234 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788719.431236199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:59.452625 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788719.452626109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:59.897843 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788719.897845304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:59.930009 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788719.930011561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:59.951097 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788719.951098183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:00.418670 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788720.418672290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:00.450148 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788720.450150344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:00.481305 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788720.481307309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:00.960459 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788720.960461589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:00.995221 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788720.995224373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:00.996212 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788720.996214499 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:01.030118 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788721.030120697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:01.051314 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788721.051315714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:01.428679 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788721.428682695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:01.474174 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788721.474178223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:01.489102 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788721.489105542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:01.923077 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788721.923080081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:01.972537 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788721.972540330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:01.983847 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788721.983848988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:02.398447 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788722.398449613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:02.401296 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788722.401302710 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:02.451279 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788722.451281627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:02.456071 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788722.456073179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:02.914505 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788722.914507159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:02.951706 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788722.951708124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:02.973171 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788722.973172982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:03.443182 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788723.443183724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:03.480325 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788723.480327578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:03.502563 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788723.502566812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:03.932734 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788723.932735552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:03.970887 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788723.970889377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:03.976634 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788723.976635606 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:04.027061 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788724.027063117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:04.038837 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788724.038838777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:04.418840 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788724.418842369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:04.460752 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788724.460755016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:04.472240 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788724.472242541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:04.927495 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788724.927497503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:04.965718 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788724.965719318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:04.987008 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788724.987009874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:05.426431 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788725.426433045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:05.452042 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788725.452045124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:05.483510 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788725.483510855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:05.900238 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788725.900239823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:05.925290 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788725.925292743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:05.956718 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788725.956720423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:05.995039 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788725.995045138 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:06.035007 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788726.035010743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:06.051590 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788726.051594295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:06.450131 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788726.450132982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:06.480194 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788726.480196723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:06.511813 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788726.511815188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:06.936836 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788726.936836995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:06.960708 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788726.960710478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:06.992441 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788726.992443325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:07.419797 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788727.419800479 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:07.441574 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788727.441576562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:07.473145 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788727.473147240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:07.924604 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788727.924607158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:07.951714 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788727.951717334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:07.983582 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788727.983582783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:08.956894 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788728.956896516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:08.995260 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788728.995262287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:08.996579 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788728.996581117 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:09.030913 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788729.030915730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:09.052446 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788729.052448322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:09.405413 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788729.405416105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:09.433624 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788729.433627214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:09.465154 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788729.465156334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:09.901484 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788729.901484865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:09.933554 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788729.933557141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:09.956092 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788729.956093852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:10.441751 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788730.441752185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:10.444151 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788730.444154874 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:10.491120 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788730.491122767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:10.502774 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788730.502775690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:10.912348 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788730.912348695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:10.947659 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788730.947661915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:10.969465 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788730.969467226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:11.384649 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788731.384650995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:11.433168 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788731.433171900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:11.446251 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788731.446254459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:11.938313 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788731.938314545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:11.967761 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788731.967763980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:11.989480 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788731.989482219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:12.414042 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788732.414043824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:12.458586 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788732.458590015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:12.474932 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788732.474935796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:12.907382 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788732.907384341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:12.941443 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788732.941446976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:12.963140 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788732.963142381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:13.416325 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788733.416326822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:13.418174 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788733.418175959 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:13.446939 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788733.446941462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:13.468968 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788733.468970608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:13.898662 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788733.898664515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:13.929978 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788733.929981641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:13.952116 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788733.952118629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:14.418304 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788734.418305927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:14.450312 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788734.450314192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:14.472144 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788734.472146059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:15.955983 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788735.955985346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:15.992587 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788735.992589645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:16.014966 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788736.014968121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:16.388067 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788736.388068330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:16.414844 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788736.414845705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:16.430048 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788736.430051542 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:16.466573 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788736.466577440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:16.492841 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788736.492843497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:16.962081 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788736.962083937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:16.993891 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788736.993894658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:17.019248 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788737.019250566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:17.453502 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788737.453504406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:17.484053 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788737.484056535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:17.506098 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788737.506099639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:17.912340 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788737.912342385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:17.940691 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788737.940693662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:17.972833 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788737.972835405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:18.398299 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788738.398301601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:18.425987 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788738.425989885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:18.458313 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788738.458315217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:18.958246 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788738.958247837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:18.980564 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788738.980567114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:19.012467 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788739.012468704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:19.417882 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788739.417884073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:19.444655 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788739.444657193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:19.446573 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788739.446575720 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:19.481292 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788739.481295368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:19.499558 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788739.499561326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:19.919620 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788739.919622013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:19.943923 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788739.943926204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:19.975972 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788739.975974108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:20.385883 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788740.385885755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:20.428695 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788740.428698379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:20.442278 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788740.442280009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:20.916729 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788740.916731765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:20.945326 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788740.945328667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:20.968026 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788740.968028389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:21.385267 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788741.385269283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:21.417371 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788741.417372888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:21.439473 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788741.439475466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:21.925765 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788741.925766114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:21.958518 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788741.958521086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:21.984809 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788741.984811796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:22.419929 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788742.419930457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:22.422886 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788742.422889934 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:22.453619 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788742.453624491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:22.478714 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788742.478717867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:22.929136 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788742.929137281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:22.950580 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788742.950582758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:22.983502 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788742.983504240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:23.396664 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788743.396666064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:23.413599 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788743.413600482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:23.457036 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788743.457038570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:23.879935 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788743.879935908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:23.890866 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788743.890868412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:23.940368 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788743.940370295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:24.027010 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788744.027013944 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:24.043691 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788744.043694566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:24.458520 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788744.458522970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:24.481776 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788744.481779072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:24.497458 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788744.497461757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:24.535076 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788744.535079533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:24.930332 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788744.930334602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:24.942896 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788744.942898575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:24.990648 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788744.990650745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:25.425755 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788745.425756125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:25.428756 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788745.428759331 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:25.442517 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788745.442519683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:25.486097 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788745.486100761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:25.922384 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788745.922386600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:25.935062 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788745.935065371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:25.982693 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788745.982696732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:26.440953 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788746.440953951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:26.455364 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788746.455366847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:26.501267 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788746.501270105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:26.946187 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788746.946188132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:26.958547 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788746.958548888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:26.977428 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788746.977430543 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:26.998867 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788746.998869977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:27.036479 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788747.036481701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:27.390316 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788747.390317268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:27.408248 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788747.408255335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:27.444440 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788747.444443854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:27.892060 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788747.892062570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:27.909382 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788747.909384828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:27.952526 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788747.952530553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:28.424744 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788748.424746604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:28.427886 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788748.427889345 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:28.446593 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788748.446595514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:28.479223 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788748.479225418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:28.926914 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788748.926915701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:28.944099 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788748.944101569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:28.987226 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788748.987228731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:30.021298 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788750.021300518 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:30.045352 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788750.045354921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:30.405752 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788750.405754476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:30.436838 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788750.436840552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:30.461489 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788750.461491405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:30.494051 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788750.494053479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:30.894568 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788750.894569863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:30.917589 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788750.917591754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:30.951140 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788750.951143369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:31.444294 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788751.444295984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:31.471314 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788751.471316835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:31.504899 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788751.504900501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:32.423154 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788752.423158155 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:32.445673 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788752.445676648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:32.478926 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788752.478928011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:32.996671 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788752.996675537 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:33.020478 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788753.020479444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:33.053189 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788753.053192019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:35.404201 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788755.404204083 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:35.428686 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788755.428689676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:35.462044 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788755.462046986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:35.995038 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788755.995043025 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:36.024572 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788756.024575797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:36.052457 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788756.052460674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:36.955260 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788756.955260828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:36.990151 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788756.990154639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:37.012663 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788757.012665025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:37.399220 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788757.399222100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:37.421496 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788757.421498540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:37.454687 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788757.454690636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:37.905030 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788757.905032386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:37.928763 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788757.928765417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:37.962517 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788757.962519521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:38.424909 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788758.424910719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:38.428180 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788758.428185043 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:38.449421 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788758.449423640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:38.482930 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788758.482933967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:38.927541 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788758.927542268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:38.952827 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788758.952830100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:38.985380 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788758.985383727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:38.990072 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788758.990078313 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:39.019613 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788759.019615800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:39.054214 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788759.054216752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:39.442384 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788759.442385703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:39.462561 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788759.462563522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:39.505287 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788759.505288767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:39.894035 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788759.894037191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:39.927438 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788759.927440175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:39.961992 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788759.961994354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:40.398510 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788760.398513283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:40.424908 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788760.424911713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:40.458406 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788760.458407688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:40.913630 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788760.913632854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:40.938797 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788760.938800731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:40.971663 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788760.971665507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:40.996362 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788760.996365752 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:41.026274 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788761.026276361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:41.385078 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788761.385079919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:41.394723 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788761.394725727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:41.409803 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788761.409806139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:41.414994 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788761.414996236 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:41.428220 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788761.428223222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:41.465524 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788761.465526061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:41.921873 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788761.921874909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:41.935415 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788761.935416289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:41.983371 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788761.983374158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:42.386215 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788762.386217342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:42.402429 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788762.402432012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:42.446827 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788762.446830966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:42.471984 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788762.471993951 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:42.489190 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788762.489192781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:42.526728 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788762.526731757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:42.931365 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788762.931366086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:42.943547 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788762.943549772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:42.981669 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788762.981671467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:44.023846 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788764.023848393 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:44.046993 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788764.046995781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:44.404084 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788764.404086319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:45.391517 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788765.391523817 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:45.407100 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788765.407102450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:45.449824 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788765.449825960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:46.976794 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788766.976798593 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:47.013419 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788767.013422917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:47.038491 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788767.038493167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:47.443424 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788767.443426535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:47.485131 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788767.485132481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:47.497707 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788767.497708680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:47.901588 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788767.901590278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:47.927820 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788767.927823313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:47.961547 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788767.961549855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:48.399933 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788768.399935618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:48.403537 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788768.403543345 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:48.428581 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788768.428583686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:48.461417 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788768.461419043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:48.897536 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788768.897537724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:48.919358 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788768.919360400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:48.952291 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788768.952293160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:49.415747 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788769.415749116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:49.435503 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788769.435505342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:49.468071 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788769.468073223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:49.904832 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788769.904834114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:49.940593 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788769.940594820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:49.964164 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788769.964166249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:49.976640 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788769.976642690 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:50.033805 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788770.033809574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:50.042798 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788770.042800854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:50.405562 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788770.405564373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:50.427002 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788770.427005225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:50.461220 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788770.461221129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:50.514134 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788770.514138160 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:50.555997 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788770.556000926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:50.940558 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788770.940560609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:50.946010 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788770.946012340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:50.971764 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788770.971767025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:51.004469 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788771.004472660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:51.437279 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788771.437281110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:51.467651 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788771.467653880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:51.500346 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788771.500348596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:51.902884 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788771.902884903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:51.926643 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788771.926645324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:51.959556 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788771.959558134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:52.464732 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788772.464734627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:52.486586 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788772.486588423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:52.519284 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788772.519286226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:52.930799 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788772.930800994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:52.961735 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788772.961739478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:52.986407 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788772.986410220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:53.007138 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788773.007140144 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:53.068879 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788773.068885370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:53.458316 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788773.458317680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:53.470960 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788773.470961771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:53.504153 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788773.504155987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:53.901458 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788773.901460363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:53.908032 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788773.908033806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:53.956135 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788773.956138702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:53.965842 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788773.965844040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:54.438874 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788774.438876103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:54.479597 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788774.479600241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:54.483196 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788774.483198480 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:54.527032 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788774.527035664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:54.550316 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788774.550318316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:54.908898 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788774.908900615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:54.952651 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788774.952653053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:54.965885 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788774.965887111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:55.424883 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788775.424884707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:55.427933 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788775.427937128 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:55.466344 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788775.466347294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:55.480100 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788775.480102295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:55.927843 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788775.927845170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:55.961488 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788775.961490496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:55.976743 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788775.976747292 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:56.018893 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788776.018894518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:56.042248 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788776.042249731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:56.390992 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788776.390994646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:56.426555 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788776.426558337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:56.449666 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788776.449667204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:56.937274 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788776.937275988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:56.979209 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788776.979212000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:56.992798 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788776.992801538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:57.393723 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788777.393724417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:57.431946 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788777.431948877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:57.454845 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788777.454847469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:57.913650 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788777.913651049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:57.941985 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788777.941987957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:57.974949 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788777.974951424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:58.419780 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788778.419781450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:58.422755 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788778.422757948 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:58.450536 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788778.450538566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:58.483361 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788778.483364219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:58.976653 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788778.976654955 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:32:59.008757 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788779.008759865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:59.032913 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788779.032915081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:59.491596 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788779.491599120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:59.532805 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788779.532808908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:59.548159 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788779.548162681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:59.901448 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788779.901449665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:59.930663 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788779.930666056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:59.954594 22747 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788779.954596192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
