Log file created at: 2025/07/30 09:30:52
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0730 09:30:52.684401  1831 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0730 09:30:52.684489  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839052.684491346 Transit state from INIT to WAIT_TRIGGER by FSM
W0730 09:30:55.638420  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839055.638429951 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0730 09:30:55.772744  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839055.772747937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:30:56.076084  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839056.076086786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:30:56.748660  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839056.748661829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:30:56.843060  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839056.843063324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:30:57.154378  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839057.154379932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:30:57.159972  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839057.159974082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:30:57.249024  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839057.249027412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:30:57.269372  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839057.269374084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:30:57.660506  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839057.660508276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:30:57.753180  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839057.753183071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:30:57.773648  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839057.773650495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:30:57.795185  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839057.795188031 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0730 09:30:57.852231  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839057.852233724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:30:58.166669  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839058.166671572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:30:58.179622  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839058.179624208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:30:58.227221  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839058.227223507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:30:58.237669  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839058.237670911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:30:58.648622  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839058.648623028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:30:58.700457  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839058.700460140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:30:58.710877  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839058.710879425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:30:59.151172  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839059.151174120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:30:59.152256  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839059.152260214 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0730 09:30:59.188010  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839059.188013414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:30:59.208438  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839059.208441878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:30:59.662536  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839059.662538335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:30:59.712082  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839059.712085172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:30:59.722723  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839059.722725929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:00.202427  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839060.202429573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:00.251801  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839060.251803979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:00.262487  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839060.262490752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:00.700012  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839060.700013787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:00.738868  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839060.738870424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:00.759358  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839060.759360336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:01.177517  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839061.177519172 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0730 09:31:01.215713  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839061.215715112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:01.236150  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839061.236151207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:01.679633  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839061.679635581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:01.723722  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839061.723724719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:01.734186  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839061.734187890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:02.162989  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839062.162991255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:02.164088  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839062.164090879 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0730 09:31:02.227195  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839062.227198098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:02.228720  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839062.228722069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:02.677146  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839062.677148341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:02.721320  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839062.721323289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:02.781865  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839062.781866749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:03.170934  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839063.170936398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:03.235808  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839063.235811658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:03.238286  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839063.238288870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:03.692647  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839063.692649716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:03.736292  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839063.736295630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:03.806959  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839063.806962278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:03.830672  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839063.830677369 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0730 09:31:04.334462  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839064.334464519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:04.335923  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839064.335924701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:04.654389  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839064.654391158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:04.703768  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839064.703769945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:04.764485  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839064.764489119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:05.236176  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839065.236177643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:05.285959  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839065.285960595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:05.287635  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839065.287636945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:05.666456  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839065.666457913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:05.711416  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839065.711418711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:05.722174  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839065.722177567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:06.206836  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839066.206839065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:06.256906  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839066.256908413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:06.267622  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839066.267624503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:06.707293  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839066.707294975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:06.759366  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839066.759367350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:06.770043  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839066.770046202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:07.186858  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839067.186860744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:07.188299  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839067.188302539 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0730 09:31:07.239920  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839067.239923116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:07.241922  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839067.241923668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:07.662817  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839067.662819332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:07.712080  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839067.712082769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:07.772930  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839067.772932068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:08.166285  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839068.166292636 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0730 09:31:08.238298  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839068.238301343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:08.239974  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839068.239976108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:08.650130  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839068.650131113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:08.733888  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839068.733892252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:08.755043  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839068.755046177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:09.208597  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839069.208599340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:09.277446  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839069.277449444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:09.318054  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839069.318056275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:09.654958  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839069.654959342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:09.709338  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839069.709340559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:09.759989  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839069.759991198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:10.209769  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839070.209770910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:10.210861  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839070.210865618 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0730 09:31:10.266237  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839070.266238615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:10.317101  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839070.317101668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:10.660130  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839070.660131992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:10.742467  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839070.742469841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:10.773381  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839070.773383186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:10.789950  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839070.789953449 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0730 09:31:10.846766  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839070.846768530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:11.169624  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839071.169626032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:11.178890  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839071.178892012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:11.224541  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839071.224543368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:11.285233  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839071.285235458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:11.713382  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839071.713383256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:11.760214  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839071.760217095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:11.771059  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839071.771061682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:12.154341  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839072.154343412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:12.201160  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839072.201162570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:12.212029  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839072.212030889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:12.728019  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839072.728021336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:12.782756  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839072.782759585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:12.785347  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839072.785349106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:13.150772  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839073.150774413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:13.196472  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839073.196474506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:13.257440  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839073.257443585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:13.664321  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839073.664323424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:13.720403  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839073.720405844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:13.722462  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839073.722464542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:14.162474  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839074.162476391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:14.163684  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839074.163688127 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0730 09:31:14.222954  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839074.222957916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:14.225052  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839074.225054088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:14.661026  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839074.661027578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:14.720278  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839074.720279672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:14.771032  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839074.771034589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:14.790406  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839074.790409737 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0730 09:31:14.840008  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839074.840010903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:15.160024  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839075.160025665 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:15.207568  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839075.207572276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:15.211090  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839075.211093571 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:15.277745  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839075.277749201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:15.279788  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839075.279791049 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:15.352232  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839075.352236323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:15.713656  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839075.713658505 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:15.763921  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839075.763922956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:15.824748  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839075.824751176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:16.208714  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839076.208714934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:16.252326  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839076.252328848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:16.263053  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839076.263055397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:16.679668  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839076.679669639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:16.733269  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839076.733272205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:16.744272  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839076.744274105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:17.157114  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839077.157115277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:17.158347  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839077.158350350 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0730 09:31:17.222208  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839077.222209550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:17.223708  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839077.223710242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:17.687594  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839077.687596271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:17.756224  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839077.756226438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:17.797362  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839077.797365369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:18.804059  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839078.804062624 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0730 09:31:18.871394  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839078.871398115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:19.200078  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839079.200079882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:19.233225  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839079.233228186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:19.286365  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839079.286367002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:19.653967  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839079.653969210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:19.661551  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839079.661553297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:19.707401  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839079.707404348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:19.718494  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839079.718496468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:20.191534  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839080.191537778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:20.192893  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839080.192896869 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0730 09:31:20.253002  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839080.253004736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:20.254698  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839080.254699644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:20.639360  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839080.639362363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:20.689266  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839080.689268908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:20.750272  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839080.750275237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:22.761351  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839082.761353914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:22.809904  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839082.809907168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:22.810741  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839082.810744073 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0730 09:31:22.854579  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839082.854582461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:23.170018  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839083.170020163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:23.182585  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839083.182585692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:23.222643  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839083.222646141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:23.233542  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839083.233543709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:23.727339  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839083.727341151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:23.762472  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839083.762474474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:23.783474  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839083.783476082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:24.215054  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839084.215056428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:24.253130  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839084.253133469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:24.274065  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839084.274066540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:24.709693  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839084.709695323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:24.751276  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839084.751278359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:24.772277  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839084.772279305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:25.162941  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839085.162943043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:25.199137  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839085.199140240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:25.220032  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839085.220033749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:25.663931  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839085.663933195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:25.704353  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839085.704356817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:25.725387  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839085.725389075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:26.209980  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839086.209982151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:26.211359  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839086.211365620 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0730 09:31:26.248310  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839086.248314777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:26.270004  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839086.270009056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:26.739933  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839086.739935684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:26.769707  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839086.769710127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:26.790086  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839086.790089397 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0730 09:31:26.821048  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839086.821050675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:27.159830  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839087.159832340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:27.170092  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839087.170094208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:27.196437  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839087.196439495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:27.227434  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839087.227437760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:27.654848  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839087.654850702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:27.683238  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839087.683240682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:27.714386  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839087.714387885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:28.208263  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839088.208265535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:28.236703  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839088.236705910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:28.267779  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839088.267782554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:28.734949  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839088.734951767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:28.771957  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839088.771959993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:28.792801  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839088.792803373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:29.218602  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839089.218605940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:29.220202  1831 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839089.220207712 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
