Log file created at: 2025/07/29 19:40:56
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 19:40:56.523552 27709 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0729 19:40:56.523661 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789256.523663262 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 19:40:58.805891 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789258.805898872 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0729 19:40:58.852748 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789258.852750799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:40:59.164155 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789259.164156625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:40:59.515195 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789259.515198893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:40:59.556020 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789259.556022750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:40:59.567229 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789259.567232671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:00.042346 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789260.042348365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:00.071825 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789260.071827771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:00.102319 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789260.102322711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:00.545935 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789260.545937593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:00.548475 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789260.548478993 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:00.595726 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789260.595727792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:00.606140 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789260.606142098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:01.050493 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789261.050495238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:01.086517 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789261.086519995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:01.107088 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789261.107090445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:01.506134 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789261.506136231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:01.543784 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789261.543786566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:01.565224 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789261.565226778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:02.021677 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789262.021678832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:02.055634 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789262.055636635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:02.076110 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789262.076112017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:02.508821 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789262.508822936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:02.543366 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789262.543369637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:02.563827 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789262.563829400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:02.985489 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789262.985490948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:03.014436 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789263.014437587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:03.044960 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789263.044962401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:03.546587 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789263.546589029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:03.550076 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789263.550079848 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:03.585557 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789263.585560108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:03.606276 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789263.606278010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:04.016135 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789264.016137100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:04.043853 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789264.043855694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:04.074431 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789264.074433340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:04.532070 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789264.532072768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:04.535027 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789264.535032140 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:04.563791 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789264.563793455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:04.594480 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789264.594482339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:05.021364 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789265.021366545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:05.041723 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789265.041726666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:05.082403 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789265.082405489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:05.495636 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789265.495638638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:05.522302 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789265.522307052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:05.552997 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789265.552998786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:06.053390 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789266.053392244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:06.076776 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789266.076781099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:06.107931 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789266.107934507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:06.535974 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789266.535977228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:06.560577 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789266.560580308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:06.591280 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789266.591281889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:07.033502 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789267.033504621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:07.052835 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789267.052837439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:07.094445 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789267.094447831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:07.513181 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789267.513183486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:07.516038 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789267.516041426 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:07.547462 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789267.547464522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:07.569173 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789267.569174698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:08.166124 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789268.166126339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:08.190907 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789268.190910255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:08.501802 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789268.501804334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:08.518611 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789268.518613558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:08.543973 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789268.543975644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:08.574867 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789268.574869241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:08.991137 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789268.991138964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:09.021571 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789269.021575302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:09.043215 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789269.043217389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:09.522902 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789269.522903604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:09.527711 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789269.527714805 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:09.556883 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789269.556886149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:09.587816 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789269.587818656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:10.011328 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789270.011330203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:10.044528 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789270.044530021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:10.065443 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789270.065445660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:10.602885 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789270.602887500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:10.605768 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789270.605774252 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:10.637773 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789270.637775530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:10.658659 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789270.658661562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:11.004146 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789271.004148148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:11.034991 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789271.034992954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:11.058439 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789271.058441449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:11.537302 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789271.537302950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:11.570509 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789271.570511961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:11.591513 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789271.591515460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:12.034112 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789272.034113957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:12.060997 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789272.060999137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:12.091980 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789272.091981808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:12.510733 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789272.510735153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:12.540829 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789272.540831447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:12.571820 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789272.571822403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:12.999948 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789272.999949300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:13.029356 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789273.029358521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:13.060343 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789273.060345406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:13.563067 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789273.563068856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:13.565851 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789273.565856039 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:13.584559 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789273.584561209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:13.625602 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789273.625605035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:14.029373 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789274.029375238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:14.046133 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789274.046136164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:14.090047 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789274.090049699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:14.494684 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789274.494686096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:14.513351 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789274.513354652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:14.555155 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789274.555157164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:15.001951 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789275.001953240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:15.019512 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789275.019514502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:15.052237 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789275.052239220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:15.542666 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789275.542668899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:15.561115 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789275.561117250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:15.602941 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789275.602942764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:15.990876 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789275.990878265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:16.007556 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789276.007558974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:16.051113 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789276.051114890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:16.498654 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789276.498655837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:16.501385 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789276.501391687 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:16.515434 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789276.515435400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:16.558921 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789276.558922824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:16.987988 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789276.987992760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:17.037827 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789277.037829855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:17.040103 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789277.040105208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:17.524297 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789277.524299730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:17.526778 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789277.526781281 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:17.539829 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789277.539831000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:17.584595 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789277.584597228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:18.006346 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789278.006348641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:18.018113 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789278.018115335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:18.066723 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789278.066725954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:18.580817 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789278.580819285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:18.583676 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789278.583680086 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:18.604161 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789278.604163455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:18.635828 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789278.635830544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:19.007594 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789279.007596258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:19.028411 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789279.028413962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:19.059727 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789279.059729756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:19.575095 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789279.575097950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:19.606772 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789279.606775907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:19.630023 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789279.630026604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:20.045500 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789280.045502097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:20.065690 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789280.065692792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:20.097046 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789280.097049764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:20.519611 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789280.519612775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:20.554704 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789280.554708719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:20.578466 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789280.578469108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:21.053539 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789281.053541055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:21.070658 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789281.070660031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:21.113929 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789281.113930777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:21.501724 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789281.501726325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:21.504601 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789281.504604717 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:21.530550 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789281.530552561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:21.562779 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789281.562781014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:22.040575 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789282.040575841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:22.065713 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789282.065715155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:22.097617 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789282.097620953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:22.495949 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789282.495949980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:22.522964 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789282.522967215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:22.554796 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789282.554800039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:23.050163 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789283.050164046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:23.076092 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789283.076094826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:23.107626 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789283.107629364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:23.536083 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789283.536085650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:23.566964 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789283.566968395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:23.598894 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789283.598896340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:24.051663 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789284.051665427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:24.076735 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789284.076737415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:24.108304 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789284.108306438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:24.500124 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789284.500126630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:24.503168 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789284.503171479 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:24.519357 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789284.519359866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:24.561478 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789284.561481488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:25.005170 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789285.005172002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:25.022567 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789285.022569580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:25.065505 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789285.065506391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:25.542435 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789285.542437570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:25.561942 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789285.561944802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:25.603534 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789285.603537584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:26.043659 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789286.043661683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:26.059643 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789286.059644483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:26.093976 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789286.093978467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:26.541021 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789286.541023536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:26.562155 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789286.562156715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:26.604264 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789286.604267358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:27.063057 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789287.063059412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:27.081799 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789287.081802204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:27.123302 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789287.123304546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:27.498282 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789287.498284276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:27.501624 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789287.501628412 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:27.512624 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789287.512627664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:27.558542 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789287.558544535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:28.081148 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789288.081150095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:28.094552 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789288.094555891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:28.141522 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789288.141524216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:28.587528 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789288.587530552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:28.599849 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789288.599852021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:28.647935 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789288.647938709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:30.013760 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789290.013762558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:30.027060 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789290.027062571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:30.068276 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789290.068278081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:30.502164 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789290.502166439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:30.505193 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789290.505195837 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:30.512847 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789290.512849692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:30.562395 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789290.562396802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:30.995756 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789290.995758567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:31.004288 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789291.004291126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:31.056115 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789291.056117443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:31.535465 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789291.535466869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:31.547248 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789291.547250696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:31.595891 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789291.595894254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:32.097572 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789292.097574592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:32.104657 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789292.104659092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:32.147886 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789292.147888103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:32.503278 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789292.503279167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:32.514048 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789292.514050738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:32.564239 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789292.564240364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:32.997411 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789292.997412540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:33.005095 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789293.005097006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:33.047700 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789293.047702537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:33.512681 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789293.512683384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:33.515583 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789293.515586524 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:33.523106 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789293.523108672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:33.572979 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789293.572981749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:34.077967 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789294.077969831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:34.087929 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789294.087930315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:34.138362 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789294.138365334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:34.555506 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789294.555508041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:34.567835 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789294.567838018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:34.615974 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789294.615977744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:35.061324 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789295.061326368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:35.071039 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789295.071041447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:35.121860 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789295.121861846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:35.565994 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789295.565995152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:35.568133 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789295.568135610 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:35.589337 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789295.589348346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:35.621526 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789295.621528173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:36.022244 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789296.022246582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:36.038548 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789296.038551325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:36.082823 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789296.082826245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:36.518661 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789296.518663949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:36.537822 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789296.537825044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:36.579550 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789296.579551198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:37.047338 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789297.047338939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:37.060360 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789297.060362507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:37.097646 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789297.097647993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:37.502846 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789297.502848763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:37.518060 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789297.518063383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:37.563056 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789297.563058194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:38.007903 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789298.007905583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:38.027655 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789298.027657482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:38.059396 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789298.059398280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:38.496351 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789298.496352647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:38.499392 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789298.499395174 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:38.522616 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789298.522618687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:38.554334 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789298.554337823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:39.078270 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789299.078272915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:39.100608 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789299.100612836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:39.133417 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789299.133419147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:39.591365 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789299.591367486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:39.619827 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789299.619829491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:39.652027 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789299.652029183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:40.029028 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789300.029030160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:40.045614 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789300.045616684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:40.089341 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789300.089343487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:40.501892 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789300.501894433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:40.517119 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789300.517121908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:40.562458 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789300.562460773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:41.098033 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789301.098035491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:41.110394 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789301.110395736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:41.158694 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789301.158696456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:42.493616 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789302.493620074 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:42.505766 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789302.505768938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:42.551043 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789302.551045453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:43.516566 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789303.516567020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:43.532323 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789303.532326218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:43.571476 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789303.571477831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:44.072751 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789304.072753330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:44.085136 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789304.085138767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:44.133024 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789304.133026036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:44.506093 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789304.506095126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:44.518920 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789304.518922870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:44.566360 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789304.566362259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:45.075865 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789305.075867071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:45.086725 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789305.086727890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:45.126163 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789305.126165130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:45.492353 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789305.492355663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:45.495206 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789305.495211072 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:45.514245 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789305.514248051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:45.546379 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789305.546381207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:46.055079 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789306.055081728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:46.067987 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789306.067989989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:46.105356 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789306.105358565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:46.542701 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789306.542703644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:46.559646 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789306.559648705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:46.603065 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789306.603067411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:47.112751 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789307.112753114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:47.124797 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789307.124799781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:47.173327 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789307.173330849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:47.543540 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789307.543542237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:47.559167 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789307.559170440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:47.603981 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789307.603983767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:48.048452 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789308.048453957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:48.062132 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789308.062136056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:48.108754 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789308.108757851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:48.531028 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789308.531029343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:48.533703 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789308.533707812 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:48.548759 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789308.548761415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:48.592618 27709 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789308.592621071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
