Log file created at: 2025/07/29 20:49:55
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 20:49:55.266595  9074 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0729 20:49:55.266685  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793395.266685850 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 20:50:02.593462  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793402.593477773 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0729 20:50:02.626554  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793402.626556683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:02.940191  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793402.940192473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:03.354802  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793403.354806386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:03.381639  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793403.381642023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:03.412335  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793403.412338111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:03.874614  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793403.874615650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:03.894481  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793403.894484128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:03.935067  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793403.935070436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:04.407127  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793404.407129288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:04.408934  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793404.408936989 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:50:04.445539  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793404.445542084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:04.466087  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793404.466088988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:04.795179  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793404.795181171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:04.825419  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793404.825423107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:04.846319  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793404.846320909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:05.312004  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793405.312006544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:05.314610  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793405.314612838 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:50:05.344713  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793405.344716426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:05.365373  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793405.365375873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:05.821043  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793405.821044463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:05.850586  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793405.850588892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:05.881105  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793405.881106728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:06.301435  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793406.301437292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:06.328469  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793406.328471514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:06.359038  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793406.359041441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:06.823458  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793406.823460605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:06.852304  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793406.852306985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:06.882977  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793406.882979095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:07.312517  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793407.312519688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:07.315164  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793407.315167257 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:50:07.347070  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793407.347073363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:07.367861  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793407.367862467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:07.798287  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793407.798289430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:07.830571  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793407.830574264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:07.851423  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793407.851423854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:08.341735  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793408.341736954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:08.343559  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793408.343562059 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:50:08.376041  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793408.376043589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:08.396713  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793408.396716752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:08.824692  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793408.824693887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:08.855625  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793408.855627058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:08.876385  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793408.876387313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:09.344030  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793409.344032376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:09.384021  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793409.384023292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:09.404870  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793409.404871685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:09.801007  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793409.801008136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:09.858953  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793409.858956028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:09.860945  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793409.860947273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:10.291072  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793410.291073867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:10.332229  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793410.332231913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:10.403137  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793410.403139914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:10.913152  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793410.913154222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:10.954947  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793410.954949985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:10.965775  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793410.965777407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:11.297595  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793411.297597130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:11.356319  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793411.356321524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:11.357987  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793411.357988871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:11.810186  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793411.810188230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:11.850948  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793411.850951467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:11.911926  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793411.911928782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:12.306672  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793412.306674746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:12.309337  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793412.309340738 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:50:12.335305  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793412.335308209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:12.366199  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793412.366201368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:12.802147  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793412.802149481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:12.841794  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793412.841797108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:12.854630  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793412.854633583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:13.361629  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793413.361631310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:13.394517  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793413.394519886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:13.415467  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793413.415468673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:13.811435  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793413.811437296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:13.836704  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793413.836705757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:13.867709  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793413.867711539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:14.313694  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793414.313696453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:14.343843  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793414.343845712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:14.374842  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793414.374844618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:14.801394  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793414.801396256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:14.829496  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793414.829499120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:14.860383  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793414.860384823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:15.348394  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793415.348396680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:15.351449  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793415.351451961 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:50:15.397675  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793415.397676966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:15.408624  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793415.408626164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:15.801612  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793415.801614632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:15.845818  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793415.845820974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:15.856830  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793415.856832355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:16.301081  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793416.301083538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:16.333149  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793416.333152217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:16.364013  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793416.364014932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:16.807063  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793416.807065206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:16.837251  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793416.837254200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:16.858286  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793416.858288444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:17.332283  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793417.332284065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:17.379499  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793417.379506936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:17.391537  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793417.391539483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:17.847175  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793417.847177742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:17.879935  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793417.879937909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:17.900928  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793417.900930191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:18.331315  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793418.331317239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:18.334527  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793418.334530209 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:50:18.360212  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793418.360214699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:18.391131  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793418.391133179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:18.799927  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793418.799929114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:18.820434  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793418.820436779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:18.851504  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793418.851507672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:19.385427  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793419.385428901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:19.416231  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793419.416233570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:19.447283  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793419.447285540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:19.828610  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793419.828612100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:19.849840  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793419.849842922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:19.880884  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793419.880886035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:20.348711  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793420.348711923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:20.373131  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793420.373133037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:20.404263  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793420.404265418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:20.852404  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793420.852406490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:20.876632  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793420.876634890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:20.907554  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793420.907555794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:21.303450  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793421.303452191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:21.306465  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793421.306468027 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:50:21.337878  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793421.337880489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:21.359066  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793421.359069235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:21.802973  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793421.802975724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:21.828016  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793421.828018892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:21.859181  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793421.859184826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:22.395071  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793422.395072141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:22.421356  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793422.421358684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:22.452407  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793422.452409288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:22.793690  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793422.793692318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:22.819554  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793422.819556165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:22.850773  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793422.850776251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:23.347513  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793423.347515202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:23.372714  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793423.372716930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:23.403817  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793423.403818893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:23.849145  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793423.849147202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:23.872443  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793423.872445835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:23.903666  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793423.903669896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:24.360868  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793424.360870205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:24.363978  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793424.363981841 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:50:24.386425  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793424.386426989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:24.417659  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793424.417662113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:24.802685  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793424.802687268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:24.820530  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793424.820532982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:24.863037  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793424.863040655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:25.352411  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793425.352413256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:25.373030  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793425.373033092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:25.414310  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793425.414312194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:25.803326  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793425.803327858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:25.817986  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793425.817988473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:25.863670  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793425.863672872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:26.932591  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793426.932593053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:26.953889  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793426.953891817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:27.285355  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793427.285357439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:27.329310  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793427.329313873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:27.349649  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793427.349651936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:27.385702  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793427.385706110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:27.930536  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793427.930538542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:27.945741  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793427.945743476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:28.291263  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793428.291264769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:28.311251  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793428.311253878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:28.329675  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793428.329677552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:28.371560  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793428.371562034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:28.824294  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793428.824296667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:28.840430  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793428.840434194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:28.884619  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793428.884621149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:29.343770  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793429.343773183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:29.347126  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793429.347132189 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:50:29.364990  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793429.364994288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:29.406396  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793429.406398440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:29.815896  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793429.815898728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:29.831564  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793429.831566938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:29.876174  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793429.876176299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:30.391966  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793430.391968641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:30.411306  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793430.411309756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:30.452703  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793430.452705697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:30.805073  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793430.805073768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:30.818845  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793430.818848373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:30.865429  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793430.865432886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:31.393631  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793431.393633012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:31.409541  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793431.409543218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:31.453961  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793431.453962923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:31.799065  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793431.799066701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:31.813462  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793431.813464428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:31.859426  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793431.859427559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:32.292368  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793432.292369867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:32.295815  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793432.295818006 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:50:32.319128  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793432.319130210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:32.350225  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793432.350226999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:32.789047  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793432.789048150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:32.808859  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793432.808861507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:32.839942  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793432.839944657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:33.361078  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793433.361079448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:33.383570  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793433.383574206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:33.416312  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793433.416314894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:33.883978  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793433.883979909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:33.903645  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793433.903647659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:33.944762  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793433.944764261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:34.313364  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793434.313364726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:34.336720  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793434.336722644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:34.367870  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793434.367872643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:34.837659  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793434.837661993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:34.860106  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793434.860109184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:34.891388  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793434.891390337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:35.340368  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793435.340369757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:35.342705  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793435.342708233 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:50:35.369836  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793435.369838750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:35.401146  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793435.401147826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:35.918002  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793435.918003884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:35.942371  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793435.942374243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:35.973484  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793435.973486240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:36.298240  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793436.298242451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:36.323621  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793436.323622756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:36.354843  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793436.354847242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:36.888957  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793436.888959593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:36.909816  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793436.909819080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:36.941038  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793436.941040764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:37.428417  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793437.428418997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:37.453579  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793437.453581986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:37.795325  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793437.795327328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:37.808825  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793437.808825988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:37.830435  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793437.830436168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:37.861632  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793437.861634285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:38.332046  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793438.332048731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:38.344597  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793438.344608578 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:50:38.385192  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793438.385195072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:38.396461  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793438.396463508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:38.813539  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793438.813540971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:38.846836  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793438.846839181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:38.867928  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793438.867928633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:39.321228  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793439.321230545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:39.357601  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793439.357602951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:39.378892  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793439.378896389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:39.829653  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793439.829654559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:39.859071  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793439.859072685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:39.890465  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793439.890469063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:40.319166  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793440.319168209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:40.348408  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793440.348410994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:40.379612  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793440.379615842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:40.829304  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793440.829306639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:40.859854  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793440.859856701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:40.881639  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793440.881640600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:41.338392  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793441.338393374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:41.341492  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793441.341496867 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:50:41.374579  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793441.374581075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:41.396068  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793441.396071569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:41.868578  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793441.868579653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:41.894115  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793441.894117117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:41.925381  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793441.925384513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:42.347401  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793442.347403441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:42.376295  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793442.376298078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:42.407449  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793442.407451114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:42.811609  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793442.811610376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:42.848027  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793442.848031561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:42.870518  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793442.870521691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:43.348518  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793443.348520668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:43.386408  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793443.386411463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:43.407640  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793443.407641868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:43.802352  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793443.802353838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:43.836603  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793443.836606253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:43.859189  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793443.859190939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:44.395121  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793444.395122839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:44.398207  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793444.398212815 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:50:44.455983  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793444.455985977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:44.458165  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793444.458167209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:44.798686  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793444.798688185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:44.846333  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793444.846336088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:44.907827  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793444.907830139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:45.379885  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793445.379886905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:45.423925  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793445.423929258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:45.436116  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793445.436120134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:45.843428  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793445.843430060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:45.888593  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793445.888596396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:45.899801  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793445.899802942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:46.301127  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793446.301129065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:46.340723  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793446.340724844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:46.361997  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793446.362000288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:46.800251  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793446.800253294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:46.837801  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793446.837804292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:46.859269  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793446.859271098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:47.306504  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793447.306506855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:47.309684  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793447.309686966 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:50:47.319089  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793447.319092034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:47.366791  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793447.366793785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:47.850778  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793447.850780747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:47.861447  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793447.861450513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:47.911058  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793447.911060148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:48.306744  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793448.306746691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:48.318956  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793448.318960157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:48.367061  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793448.367065174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:48.810196  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793448.810198172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:48.818506  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793448.818508148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:48.870563  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793448.870565000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:49.331416  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793449.331418109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:49.342628  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793449.342630336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:49.392256  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793449.392259095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:49.879613  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793449.879616155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:49.893457  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793449.893461025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:49.939951  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793449.939953591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:50.321791  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793450.321793550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:50.334935  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793450.334937051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:50.382107  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793450.382109808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:50.838341  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793450.838343144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:50.855331  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793450.855335826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:50.899050  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793450.899053808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:51.341840  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793451.341842183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:51.344133  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793451.344136763 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:50:51.356715  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793451.356718310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:51.402345  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793451.402348101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:51.923524  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793451.923526298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:51.932232  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793451.932234441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:52.290607  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793452.290609217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:52.315274  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793452.315276304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:52.330160  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793452.330163789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:52.371096  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793452.371100002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:52.915526  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793452.915527836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:52.926167  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793452.926168951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:53.361577  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793453.361579409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:53.380787  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793453.380789521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:53.394475  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793453.394477775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:53.435837  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793453.435839529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:53.809082  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793453.809084076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:53.821152  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793453.821154763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:53.869400  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793453.869402349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:54.342646  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793454.342647998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:54.344759  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793454.344762719 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:50:54.361764  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793454.361766770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:54.403306  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793454.403307414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:54.835057  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793454.835057979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:54.853404  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793454.853407419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:54.895416  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793454.895417059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:55.324175  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793455.324177570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:55.326268  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793455.326271322 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:50:55.349694  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793455.349695302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:55.380973  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793455.380974801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:55.834081  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793455.834083501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:55.856746  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793455.856748704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:55.888110  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793455.888112673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:56.326752  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793456.326757318 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:50:56.344718  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793456.344720472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:56.386032  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793456.386034293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:56.801891  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793456.801893680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:56.829896  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793456.829898406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:56.861425  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793456.861428613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:57.403263  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793457.403265083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:57.405290  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793457.405292189 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:50:57.424646  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793457.424648728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:57.457885  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793457.457888022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:57.818836  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793457.818838290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:57.838052  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793457.838053849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:57.879532  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793457.879536002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:58.316082  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793458.316083432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:58.336859  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793458.336861907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:58.378417  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793458.378419413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:59.287663  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793459.287666502 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:50:59.306102  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793459.306104763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:59.347427  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793459.347429942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:59.832295  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793459.832297076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:59.854951  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793459.854953849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:59.886384  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793459.886386626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:00.298620  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793460.298622283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:00.301566  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793460.301570370 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:00.318480  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793460.318482108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:00.359946  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793460.359948657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:00.837668  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793460.837669894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:00.862982  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793460.862984935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:00.895109  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793460.895113118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:01.324911  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793461.324913550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:01.344708  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793461.344710921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:01.386472  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793461.386474899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:01.883685  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793461.883687480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:01.897567  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793461.897570140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:01.943972  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793461.943974028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:02.301002  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793462.301002988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:02.304109  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793462.304112901 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:02.317625  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793462.317627325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:02.361315  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793462.361317101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:02.863267  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793462.863268767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:02.875669  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793462.875671469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:02.923570  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793462.923572259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:03.401965  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793463.401967629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:03.427001  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793463.427005221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:03.460132  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793463.460135029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:03.890388  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793463.890389777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:03.908170  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793463.908173834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:03.951404  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793463.951407192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:04.384347  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793464.384348900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:04.402207  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793464.402210212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:04.444921  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793464.444923209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:04.806450  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793464.806452698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:04.820093  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793464.820095273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:04.867020  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793464.867023884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:05.340855  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793465.340857522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:05.345472  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793465.345481099 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:05.361754  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793465.361758122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:05.406235  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793465.406239062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:05.867712  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793465.867713901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:05.880234  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793465.880237096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:05.928005  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793465.928006925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:06.300303  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793466.300305329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:06.303486  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793466.303489250 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:06.316514  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793466.316517028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:06.360610  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793466.360612419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:06.855590  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793466.855592049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:06.869854  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793466.869857126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:06.916044  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793466.916046425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:07.313366  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793467.313368122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:07.316625  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793467.316630096 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:07.327689  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793467.327691904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:07.373652  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793467.373654320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:07.842203  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793467.842204882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:07.855715  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793467.855717137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:07.902529  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793467.902530871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:08.323707  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793468.323709197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:08.338546  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793468.338547395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:08.383939  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793468.383940188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:08.809808  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793468.809809289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:08.815814  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793468.815815118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:08.870117  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793468.870119236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:09.294301  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793469.294302288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:09.299054  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793469.299059431 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:09.306361  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793469.306364924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:09.354722  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793469.354724288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:09.883358  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793469.883358808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:09.889945  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793469.889947047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:09.943872  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793469.943876311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:10.365175  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793470.365176295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:10.372623  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793470.372625468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:10.425477  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793470.425478580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:10.887950  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793470.887952012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:10.892918  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793470.892919935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:10.948257  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793470.948259304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:11.346922  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793471.346924379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:11.354928  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793471.354930240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:11.407142  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793471.407143799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:11.811619  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793471.811621260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:11.817554  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793471.817555967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:11.872015  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793471.872017475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:12.298707  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793472.298709438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:12.301959  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793472.301962339 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:12.311051  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793472.311053392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:12.359252  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793472.359254724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:12.847065  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793472.847068304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:12.862319  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793472.862324988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:12.907711  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793472.907713848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:13.318723  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793473.318727474 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:13.330016  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793473.330017979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:13.374348  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793473.374352678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:16.339953  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793476.339957385 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:16.351442  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793476.351444847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:16.396911  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793476.396912738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:19.305794  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793479.305797903 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:19.317231  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793479.317233441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:19.363044  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793479.363047322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:20.332528  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793480.332534167 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:20.344838  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793480.344840989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:20.346146  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793480.346148192 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:20.362984  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793480.362986375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:20.399442  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793480.399445037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:22.324143  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793482.324146706 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:22.337309  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793482.337311932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:22.381206  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793482.381208325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:22.896993  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793482.896994732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:22.934337  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793482.934339141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:22.956504  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793482.956507661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:23.321453  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793483.321455402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:23.324573  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793483.324577630 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:23.339395  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793483.339398592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:23.381762  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793483.381765518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:23.899925  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793483.899926904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:23.916749  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793483.916751715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:23.960592  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793483.960595245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:24.356685  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793484.356686867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:24.366879  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793484.366881750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:24.417073  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793484.417075252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:24.882197  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793484.882199624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:24.892824  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793484.892827355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:24.942500  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793484.942502531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:25.319093  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793485.319095349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:25.322067  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793485.322072287 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:25.333122  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793485.333125010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:25.379374  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793485.379376343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:25.819701  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793485.819703256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:25.835762  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793485.835764776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:25.880071  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793485.880073489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:26.323047  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793486.323050380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:26.325871  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793486.325875069 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:26.347647  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793486.347650426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:26.349942  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793486.349944342 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:26.381928  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793486.381932587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:26.415212  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793486.415214289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:26.808992  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793486.808994412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:26.841116  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793486.841119216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:26.863209  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793486.863211087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:27.298494  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793487.298496387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:27.324520  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793487.324523928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:27.356416  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793487.356418647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:27.794595  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793487.794597544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:27.812538  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793487.812541185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:27.855084  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793487.855087786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:29.303617  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793489.303621854 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:29.320807  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793489.320809919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:29.362390  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793489.362392710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:31.330067  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793491.330073569 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:31.345635  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793491.345637531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:31.387146  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793491.387149514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:33.483095  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793493.483098468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:33.814312  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793493.814315403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:33.855671  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793493.855673326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:34.295790  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793494.295791734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:34.296934  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793494.296937193 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:34.315706  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793494.315708133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:34.357231  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793494.357234050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:34.864492  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793494.864494315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:34.884770  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793494.884772678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:34.916519  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793494.916521380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:36.401429  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793496.401432571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:36.426095  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793496.426099407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:36.458510  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793496.458513628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:36.847100  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793496.847101260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:36.863608  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793496.863611642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:36.907639  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793496.907643101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:37.343485  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793497.343488625 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:37.366467  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793497.366469367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:37.398325  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793497.398327099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:40.383602  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793500.383606598 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:40.403206  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793500.403208759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:40.435081  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793500.435083953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:43.441282  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793503.441284293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:43.477327  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793503.477330819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:43.802398  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793503.802400269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:43.889958  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793503.889960310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:43.909163  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793503.909165937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:43.942736  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793503.942738400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:44.309412  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793504.309414353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:44.313412  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793504.313416933 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:44.334031  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793504.334034145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:44.365526  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793504.365529472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:44.844688  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793504.844690615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:44.865252  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793504.865254610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:44.896944  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793504.896946082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:45.343250  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793505.343251186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:45.363477  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793505.363480241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:45.405167  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793505.405169105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:45.845690  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793505.845691202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:45.860702  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793505.860705482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:45.906008  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793505.906009088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:46.357208  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793506.357209232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:46.376576  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793506.376578967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:46.418162  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793506.418164734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:46.818392  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793506.818392864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:46.834393  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793506.834396274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:46.878854  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793506.878856344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:47.308807  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.308809791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:47.311955  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.311958759 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:47.328469  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.328470884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:47.330101  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.330101740 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:47.356362  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.356365099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:47.390408  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.390411044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:47.808542  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.808543075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:47.822508  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.822510659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:47.823925  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.823926549 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:47.845790  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.845794666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:47.850443  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.850446456 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:47.877755  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.877760101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:47.881501  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.881504122 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:47.898319  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.898323024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:47.900714  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.900717650 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:47.928004  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.928007622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:47.931808  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.931811390 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:47.948240  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.948244143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:47.950913  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.950916451 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:47.977887  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.977892258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:48.400444  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793508.400446372 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:48.416831  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793508.416834027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:48.460825  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793508.460829017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:48.844184  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793508.844186142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:48.861969  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793508.861971542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:48.904542  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793508.904544841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:49.321308  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793509.321309978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:49.339056  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793509.339057603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:49.381651  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793509.381654983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:49.811502  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793509.811504235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:49.826691  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793509.826694212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:49.872085  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793509.872089090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:50.416674  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793510.416676156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:50.420022  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793510.420026076 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:50.433358  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793510.433361282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:50.807195  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793510.807197485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:50.829769  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793510.829771295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:50.838426  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793510.838428211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:50.887631  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793510.887632959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:51.309510  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793511.309511897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:51.322075  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793511.322077354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:51.369834  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793511.369836081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:51.799372  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793511.799373879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:51.808461  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793511.808464312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:51.859747  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793511.859749174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:52.298630  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793512.298632670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:52.309501  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793512.309503916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:52.358984  9074 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793512.358987460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
