Log file created at: 2025/07/24 20:16:28
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0724 20:16:28.523528  8202 exploration_fsm.cpp:120] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0724 20:16:28.523618  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359388.523620507 Transit state from INIT to WAIT_TRIGGER by FSM
W0724 20:16:30.180291  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359390.180299246 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0724 20:16:30.227599  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359390.227602854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:30.529215  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359390.529216917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:31.048579  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359391.048581629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:31.076853  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359391.076856199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:31.107227  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359391.107229151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:31.519852  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359391.519854787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:31.551563  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359391.551565032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:31.581812  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359391.581814321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:31.621183  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359391.621186833 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:16:31.650578  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359391.650580639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:31.680886  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359391.680888600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:32.018544  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359392.018546188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:32.042887  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359392.042889954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:32.073256  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359392.073257912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:32.523072  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359392.523072943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:32.545173  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359392.545175380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:32.585552  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359392.585554461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:33.018417  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359393.018419035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:33.040467  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359393.040469106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:33.070765  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359393.070766040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:33.514947  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359393.514949182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:33.536473  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359393.536476162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:33.576768  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359393.576770217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:33.640962  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359393.640964279 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:16:33.668671  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359393.668673629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:33.698941  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359393.698943410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:34.019362  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359394.019364478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:34.046386  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359394.046389512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:34.076709  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359394.076712706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:34.595350  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359394.595352381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:34.614854  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359394.614857040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:34.615146  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359394.615148068 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:16:34.639775  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359394.639777983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:34.670137  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359394.670138919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:35.025861  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359395.025862472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:35.042812  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359395.042814553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:35.086282  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359395.086284227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:35.540962  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359395.540964492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:35.560022  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359395.560024550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:35.601353  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359395.601355241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:36.014720  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359396.014722196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:36.030699  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359396.030701172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:36.075078  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359396.075079718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:36.520539  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359396.520541084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:36.546087  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359396.546092594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:36.576673  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359396.576676328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:36.605298  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359396.605303074 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:16:36.630648  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359396.630652665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:36.661312  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359396.661315858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:37.049453  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359397.049454635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:37.069099  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359397.069101994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:37.109804  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359397.109806599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:37.595026  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359397.595027633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:37.620117  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359397.620120177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:37.623382  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359397.623385691 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:16:37.653620  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359397.653621300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:37.683959  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359397.683960380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:38.083657  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359398.083659062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:38.105206  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359398.105209196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:38.135557  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359398.135558961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:38.544976  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359398.544978124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:38.563228  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359398.563230642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:38.605425  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359398.605428283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:39.022823  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359399.022825428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:39.038029  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359399.038031773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:39.083258  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359399.083260292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:39.514786  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359399.514787574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:39.531715  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359399.531717621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:39.575083  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359399.575083693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:39.609714  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359399.609719294 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:16:39.627158  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359399.627160614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:39.665117  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359399.665117692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:40.071852  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359400.071854252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:40.085047  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359400.085048038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:40.132197  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359400.132199041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:40.590111  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359400.590113061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:40.609618  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359400.609620582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:40.609910  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359400.609912116 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:16:40.620060  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359400.620062637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:40.660511  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359400.660514007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:41.144176  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359401.144178616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:41.154476  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359401.154478835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:41.517458  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359401.517460385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:41.532799  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359401.532801251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:41.542236  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359401.542238452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:41.587834  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359401.587836049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:42.106518  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359402.106519958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:42.117000  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359402.117002427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:42.166882  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359402.166883625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:42.535315  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359402.535315855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:42.552239  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359402.552243128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:42.595726  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359402.595728993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:43.079598  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359403.079600415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:43.089602  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359403.089605232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:43.140990  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359403.140991996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:43.537107  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359403.537109647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:43.549499  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359403.549501813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:43.597422  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359403.597423692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:44.124775  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359404.124777929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:44.133529  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359404.133532746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:44.184383  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359404.184385820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:44.618373  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359404.618374931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:44.632877  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359404.632879356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:44.633167  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359404.633168442 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:16:44.650131  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359404.650134119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:44.690552  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359404.690555237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:45.107826  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359405.107828026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:45.122426  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359405.122428802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:45.168205  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359405.168206254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:45.536870  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359405.536872347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:45.557047  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359405.557049468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:45.597471  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359405.597474486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:46.080415  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359406.080416316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:46.099757  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359406.099760130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:46.140749  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359406.140750786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:46.578898  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359406.578900588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:46.606365  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359406.606368769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:46.636736  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359406.636737757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:47.023319  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359407.023321476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:47.040480  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359407.040483566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:47.083770  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359407.083771828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:47.579746  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359407.579748379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:47.602998  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359407.603000604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:47.633423  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359407.633425879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:47.661468  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359407.661469358 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:16:47.683790  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359407.683792984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:48.031479  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359408.031481097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:48.042321  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359408.042323619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:48.057253  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359408.057255940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:48.101930  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359408.101933166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:48.574005  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359408.574007797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:48.592214  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359408.592217257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:48.634359  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359408.634362292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:49.059988  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359409.059990727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:49.077780  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359409.077783412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:49.120268  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359409.120270542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:49.515197  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359409.515199796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:49.530916  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359409.530918329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:49.575445  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359409.575447906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:50.040894  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359410.040896411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:50.054589  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359410.054590773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:50.101262  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359410.101263669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:50.509862  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359410.509863891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:50.530361  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359410.530364140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:50.571144  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359410.571146583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:51.013051  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359411.013051846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:51.030486  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359411.030488872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:51.075187  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359411.075189408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:51.510236  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359411.510237461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:51.528566  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359411.528568575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:51.570672  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359411.570673716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:52.014744  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359412.014746335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:52.030536  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359412.030539320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:52.075186  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359412.075187491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:52.513505  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359412.513507197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:52.533581  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359412.533583980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:52.574095  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359412.574097457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:53.013293  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359413.013295168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:53.030429  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359413.030432261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:53.073546  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359413.073548086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:53.511070  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359413.511071721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:53.529583  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359413.529585364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:53.571305  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359413.571308213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:54.003626  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359414.003628570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:54.017767  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359414.017769603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:54.064109  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359414.064110938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:54.557824  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359414.557825938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:54.577948  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359414.577950527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:54.618363  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359414.618365586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:55.012596  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359415.012598683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:55.028366  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359415.028369677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:55.072888  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359415.072890956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:55.507355  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359415.507357044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:55.525943  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359415.525945530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:55.567776  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359415.567779257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:56.087349  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359416.087351688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:56.102873  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359416.102876053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:56.147748  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359416.147750890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:56.538462  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359416.538464384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:56.556630  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359416.556633800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:56.600230  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359416.600232313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:56.999058  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359416.999060313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:57.014595  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359417.014596625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:57.059463  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359417.059463880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:57.549902  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359417.549904058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:57.567086  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359417.567089214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:57.610379  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359417.610382153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:58.020665  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359418.020667115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:58.035832  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359418.035834412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:58.081100  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359418.081102704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:58.499604  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359418.499606685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:58.515944  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359418.515946321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:58.559886  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359418.559888339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:59.006664  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359419.006666216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:59.019735  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359419.019737552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:59.066920  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359419.066922089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:16:59.505038  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359419.505040805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:16:59.520977  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359419.520979704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:16:59.565500  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359419.565501781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:00.025991  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359420.025993635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:00.038017  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359420.038019114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:00.086588  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359420.086591658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:00.539531  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359420.539533295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:00.555903  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359420.555906943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:00.600023  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359420.600026345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:01.037388  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359421.037390294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:01.049618  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359421.049620047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:01.097882  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359421.097885487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:01.540448  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359421.540450807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:01.554682  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359421.554684825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:01.600705  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359421.600707686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:02.008764  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359422.008765275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:02.022246  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359422.022248931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:02.069067  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359422.069069727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:02.508713  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359422.508714377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:02.524746  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359422.524748233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:02.569140  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359422.569141956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:03.009433  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359423.009435812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:03.023388  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359423.023390959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:03.069752  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359423.069754588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:03.506836  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359423.506838119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:03.522315  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359423.522318240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:03.567190  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359423.567192820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:04.018550  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359424.018552260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:04.033439  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359424.033442159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:04.078877  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359424.078878842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:04.520108  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359424.520109831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:04.539227  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359424.539228668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:04.580502  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359424.580503238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:05.530639  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359425.530641535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:05.549124  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359425.549126905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:05.581213  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359425.581214945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:06.008033  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359426.008034840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:06.024818  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359426.024820787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:06.068428  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359426.068429396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:06.515450  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359426.515451808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:06.530038  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359426.530040596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:06.575927  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359426.575929278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:07.011409  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359427.011411398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:07.024748  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359427.024751166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:07.071900  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359427.071902938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:07.509163  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359427.509165039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:07.523634  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359427.523637306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:07.569515  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359427.569517568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:08.009320  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359428.009322821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:08.023608  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359428.023611524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:08.069604  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359428.069606626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:08.506342  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359428.506344089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:08.522271  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359428.522273586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:08.566802  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359428.566804572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:09.021775  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359429.021776733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:09.032943  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359429.032944095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:09.082209  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359429.082211433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:11.028906  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359431.028908122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:11.047145  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359431.047148135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:11.086958  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359431.086960235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:11.504724  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359431.504725936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:11.518548  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359431.518550385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:11.565196  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359431.565198171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:12.039072  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359432.039073144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:12.051254  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359432.051256298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:12.099424  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359432.099426133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:12.513249  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359432.513251565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:12.527029  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359432.527031079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:12.573709  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359432.573709711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:13.019819  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359433.019820614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:13.031813  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359433.031815687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:13.080220  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359433.080221717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:13.507299  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359433.507301516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:13.520433  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359433.520435562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:13.567621  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359433.567624312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:14.013407  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359434.013409003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:14.025347  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359434.025349399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:14.073726  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359434.073727902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:14.515604  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359434.515606395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:14.531971  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359434.531973996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:14.576049  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359434.576051748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:15.023356  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359435.023358630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:15.036725  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359435.036727694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:15.083992  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359435.083995401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:15.565060  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359435.565062746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:15.579787  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359435.579788325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:15.625573  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359435.625575212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:16.013995  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359436.013997747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:16.026759  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359436.026761530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:16.074486  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359436.074489926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:16.528016  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359436.528017896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:16.543897  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359436.543900223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:16.588478  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359436.588480547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:19.591758  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359439.591759212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:19.615238  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359439.615242263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:19.650913  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359439.650915555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:20.572337  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359440.572340961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:20.589201  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359440.589203038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:20.628126  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359440.628127788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:21.004144  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359441.004146316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:21.014444  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359441.014448375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:21.064671  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359441.064674578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:21.594851  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359441.594853856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:21.608177  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359441.608180651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:21.655090  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359441.655092039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:22.008847  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359442.008849608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:22.019163  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359442.019166078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:22.069317  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359442.069320577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:22.511557  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359442.511559595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:22.523254  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359442.523257342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:17:22.571882  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359442.571884348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:17:23.007786  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359443.007787321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:17:23.017887  8202 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359443.017889956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
