Log file created at: 2025/07/29 20:01:51
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 20:01:51.908870 22705 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0729 20:01:51.908964 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790511.908966214 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 20:01:54.889771 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790514.889780371 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0729 20:01:54.993865 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790514.993868363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:01:55.299013 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790515.299015095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:01:55.613517 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790515.613519866 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:01:56.048897 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790516.048899489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:01:56.051515 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790516.051516734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:01:56.394640 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790516.394642309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:01:56.478247 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790516.478249510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:01:56.498593 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790516.498595059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:01:56.982923 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790516.982924186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:01:57.075495 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790517.075496517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:01:57.403246 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790517.403248170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:01:57.415457 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790517.415459687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:01:57.519227 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790517.519229771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:01:57.520213 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790517.520214809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:01:57.896443 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790517.896445382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:01:58.001631 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790518.001633703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:01:58.003014 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790518.003016197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:01:58.029886 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790518.029889226 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:01:58.144209 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790518.144212114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:01:58.473198 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790518.473199805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:01:58.487104 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790518.487106154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:01:58.553807 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790518.553811213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:01:58.888424 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790518.888426373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:01:58.905333 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790518.905334881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:01:58.972637 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790518.972639695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:01:59.013088 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790519.013089918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:01:59.470577 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790519.470579134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:01:59.539551 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790519.539558060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:01:59.579983 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790519.579985799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:01:59.906107 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790519.906109243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:01:59.966583 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790519.966586010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:00.017079 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790520.017081124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:00.028461 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790520.028464727 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:02:00.087774 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790520.087775843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:00.396452 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790520.396454534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:00.405359 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790520.405360080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:00.450834 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790520.450835332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:00.511461 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790520.511463989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:00.899425 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790520.899426268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:00.943387 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790520.943389574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:00.963999 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790520.964001684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:01.050611 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790521.050613862 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:02:01.089063 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790521.089066013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:01.398432 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790521.398433791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:01.411015 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790521.411017139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:01.443415 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790521.443417036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:01.463958 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790521.463960400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:01.897534 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790521.897535695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:01.943809 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790521.943811475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:01.954315 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790521.954317450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:02.454653 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790522.454654882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:02.497606 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790522.497608998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:02.508157 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790522.508159632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:02.909452 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790522.909454390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:02.954479 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790522.954482204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:02.965044 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790522.965046204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:03.010015 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790523.010019402 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:02:03.108366 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790523.108368167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:03.445354 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790523.445355881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:03.453440 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790523.453442256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:03.522799 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790523.522803750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:03.563683 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790523.563684950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:03.920735 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790523.920736887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:03.973521 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790523.973523730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:04.034359 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790524.034362550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:04.076004 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790524.076007195 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:02:04.141649 22705 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790524.141650748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
