Log file created at: 2025/07/24 19:28:25
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0724 19:28:25.430632 12550 exploration_fsm.cpp:120] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0724 19:28:25.430734 12550 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356505.430736450 Transit state from INIT to WAIT_TRIGGER by FSM
W0724 19:28:27.593783 12550 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356507.593785637 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0724 19:28:27.614001 12550 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356507.614004242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:28:27.910619 12550 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356507.910621061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:28:28.147047 12550 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356508.147051160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:28:28.545066 12550 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356508.545069426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:28:28.571949 12550 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356508.571950458 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 19:28:28.598356 12550 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356508.598358819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:28:28.889930 12550 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356508.889931421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:28:28.926395 12550 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356508.926397598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:28:28.943747 12550 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356508.943749456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:28:28.976773 12550 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356508.976775114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
