Log file created at: 2025/07/29 19:43:31
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 19:43:31.290787 31463 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0729 19:43:31.291009 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789411.291010872 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 19:43:38.603181 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789418.603185161 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0729 19:43:39.014134 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789419.014137901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:39.392709 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789419.392711472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:40.456144 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789420.456146137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:40.456245 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789420.456247914 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:43:40.466342 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789420.466345643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:40.979544 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789420.979546492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:40.999631 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789420.999633068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:41.009584 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789421.009586711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:41.365222 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789421.365223810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:41.379810 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789421.379812814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:41.388057 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789421.388059497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:41.435402 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789421.435404104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:41.941314 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789421.941316592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:41.949759 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789421.949761965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:42.001632 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789422.001634359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:42.356155 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789422.356157893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:42.365814 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789422.365817139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:42.416416 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789422.416418662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:42.431340 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789422.431342888 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:43:42.445729 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789422.445731287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:42.486406 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789422.486408611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:42.833709 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789422.833710894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:42.845400 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789422.845403029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:42.894038 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789422.894040731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:43.349289 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789423.349291043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:43.361511 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789423.361514209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:43.409552 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789423.409554113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:43.852345 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789423.852346973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:43.863788 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789423.863790806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:43.915122 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789423.915122848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:44.363345 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789424.363347035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:44.374410 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789424.374413442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:44.423782 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789424.423786931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:44.456609 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789424.456612623 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:43:44.473548 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789424.473551652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:44.513712 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789424.513715308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:44.896718 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789424.896719395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:44.903716 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789424.903719156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:44.957046 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789424.957048209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:45.358899 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789425.358901118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:45.367013 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789425.367015839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:45.419333 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789425.419336327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:45.873521 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789425.873523205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:45.885268 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789425.885270242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:45.933781 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789425.933783064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:46.339097 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789426.339098589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:46.352977 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789426.352979471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:46.379751 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789426.379753372 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:43:46.402602 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789426.402605194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:46.439410 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789426.439411655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:46.838249 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789426.838251084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:46.852131 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789426.852133866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:46.898562 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789426.898564571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:47.342999 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789427.343001237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:47.360060 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789427.360062586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:47.403345 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789427.403347135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:47.444161 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789427.444164522 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:43:47.467123 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789427.467125702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:47.503310 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789427.503311930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:47.838313 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789427.838315409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:47.849670 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789427.849672432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:47.898733 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789427.898735124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:48.344723 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789428.344725350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:48.357494 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789428.357496355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:48.405040 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789428.405040830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:48.831799 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789428.831800568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:48.844907 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789428.844910608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:48.892112 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789428.892113615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:49.332086 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789429.332088673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:49.346047 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789429.346050064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:49.347630 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789429.347631156 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:43:49.361322 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789429.361324314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:49.402290 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789429.402291718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:49.838550 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789429.838551925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:49.863885 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789429.863889563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:49.895710 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789429.895713804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:50.363641 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789430.363642775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:50.384519 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789430.384521629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:50.425246 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789430.425247919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:50.822764 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789430.822765719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:50.823086 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789430.823087728 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:43:50.841924 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789430.841927109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:50.883177 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789430.883179209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:51.370034 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789431.370035881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:51.388676 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789431.388678953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:51.430399 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789431.430400804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:51.868353 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789431.868355459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:51.889416 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789431.889418518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:51.920300 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789431.920302563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:52.332578 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789432.332580229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:52.353734 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789432.353735373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:52.360046 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789432.360048313 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:43:52.384768 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789432.384770545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:52.415622 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789432.415625211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:52.833735 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789432.833737463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:52.856178 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789432.856180698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:52.886981 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789432.886983026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:53.354467 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789433.354469328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:53.383838 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789433.383840643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:53.414582 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789433.414583921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:53.445919 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789433.445921847 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:43:53.486421 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789433.486423764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:53.507104 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789433.507105701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:53.849700 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789433.849702618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:53.876072 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789433.876074643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:53.906895 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789433.906897417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:54.338629 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789434.338630252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:54.361527 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789434.361529288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:54.402554 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789434.402557453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:54.887073 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789434.887075761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:54.913187 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789434.913190004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:54.944000 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789434.944001900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:55.395282 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789435.395284130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:55.397585 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789435.397587506 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:43:55.426975 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789435.426978060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:55.448869 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789435.448872317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:55.960300 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789435.960302727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:55.984534 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789435.984537889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:56.333195 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789436.333196802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:56.348950 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789436.348952191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:56.375602 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789436.375604771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:56.406592 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789436.406594344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:56.457464 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789436.457467558 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:43:56.501397 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789436.501400781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:56.856432 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789436.856434081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:56.863624 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789436.863626207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:56.896027 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789436.896031905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:56.917604 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789436.917607410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:57.353564 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789437.353566397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:57.384080 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789437.384082395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:57.415027 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789437.415029558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:57.844017 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789437.844018727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:57.872823 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789437.872825677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:57.903720 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789437.903722255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:58.377043 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789438.377045902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:58.380314 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789438.380319921 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:43:58.411413 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789438.411416768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:58.432374 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789438.432375980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:58.850165 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789438.850166822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:58.875311 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789438.875315020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:58.907104 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789438.907106112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:59.382262 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789439.382264179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:59.403658 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789439.403660397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:59.444911 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789439.444913529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:59.838601 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789439.838605198 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:43:59.865829 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789439.865831867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:59.896854 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789439.896856837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:00.413772 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789440.413774619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:00.436779 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789440.436782278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:00.467981 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789440.467984555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:00.859117 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789440.859117767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:00.876621 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789440.876623140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:00.919431 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789440.919434816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:01.367046 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789441.367048517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:01.370177 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789441.370180612 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:44:01.388471 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789441.388474222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:01.429649 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789441.429653267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:01.832052 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789441.832054458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:01.854478 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789441.854481571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:01.885742 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789441.885743723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:02.373765 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789442.373767622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:02.405181 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789442.405184164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:02.436043 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789442.436044252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:02.447232 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789442.447233123 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:44:02.490408 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789442.490413883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:02.511942 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789442.511945177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:02.866400 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789442.866400995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:02.895992 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789442.895994924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:02.927054 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789442.927057046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:03.369747 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789443.369749350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:03.396903 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789443.396905812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:03.428006 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789443.428009105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:03.868846 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789443.868848388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:03.894645 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789443.894648286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:03.925549 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789443.925551469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:04.342041 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789444.342043022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:04.364378 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789444.364381042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:04.365861 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789444.365863323 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:44:04.386953 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789444.386955924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:04.417917 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789444.417919584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:04.828229 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789444.828231916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:04.851562 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789444.851564299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:04.882443 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789444.882445173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:05.338338 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789445.338339961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:05.373512 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789445.373515561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:05.395540 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789445.395543602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:05.498116 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789445.498120295 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:44:05.526341 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789445.526344680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:05.862903 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789445.862905714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:05.873956 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789445.873958080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:05.895303 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789445.895305069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:05.926350 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789445.926352364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:06.389092 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789446.389093760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:06.416380 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789446.416382406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:06.447559 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789446.447561372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:06.827883 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789446.827885430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:06.852615 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789446.852617820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:06.883565 31463 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789446.883566772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
