Log file created at: 2025/07/24 21:06:44
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0724 21:06:44.326453  9998 exploration_node.cpp:24] Exploration task start at 1753362404.326475710
I0724 21:06:44.397096  9998 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 13th Gen Intel(R) Core(TM) i5-13600K
CPU Cores: 14
CPU Threads: 20
CPU Frequency: 3899.993 MHz
Memory Total: 31.1365 GB
Memory Free: 9.57496 GB
GPU Name: NVIDIA GeForce RTX 2070
GPU Memory Total: 8 GB
GPU Memory Free: 7.02539 GB
|---------------------------------------------------------------------------------|
I0724 21:06:45.712888  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:45.712905  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 0Hz
I0724 21:06:45.712980  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:45.712985  9998 exploration_fsm.cpp:568] 
I0724 21:06:46.038398  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:46.038408  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 3.07215Hz
I0724 21:06:46.038450  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:46.038450  9998 exploration_fsm.cpp:568] 
I0724 21:06:46.360128  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:46.360144  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 3.09004Hz
I0724 21:06:46.360155  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:46.360157  9998 exploration_fsm.cpp:568] 
I0724 21:06:46.667894  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:46.667906  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 3.14135Hz
I0724 21:06:46.667914  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:46.667915  9998 exploration_fsm.cpp:568] 
I0724 21:06:46.980067  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:46.980079  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 3.15662Hz
I0724 21:06:46.980089  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:46.980090  9998 exploration_fsm.cpp:568] 
I0724 21:06:46.981885  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:46.981889  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 555.171Hz
I0724 21:06:46.981894  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:46.981894  9998 exploration_fsm.cpp:568] 
I0724 21:06:46.990247  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:46.990264  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 196.54Hz
I0724 21:06:46.990272  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:46.990273  9998 exploration_fsm.cpp:568] 
I0724 21:06:47.000248  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:47.000264  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 148.695Hz
I0724 21:06:47.000272  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.000272  9998 exploration_fsm.cpp:568] 
I0724 21:06:47.010176  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:47.010190  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 132.889Hz
I0724 21:06:47.010196  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.010197  9998 exploration_fsm.cpp:568] 
I0724 21:06:47.020165  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:47.020170  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 124.746Hz
I0724 21:06:47.020206  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.020206  9998 exploration_fsm.cpp:568] 
I0724 21:06:47.030182  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:47.030208  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 119.714Hz
I0724 21:06:47.030216  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.030217  9998 exploration_fsm.cpp:568] 
I0724 21:06:47.040216  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:47.040241  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 116.378Hz
I0724 21:06:47.040302  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.040304  9998 exploration_fsm.cpp:568] 
I0724 21:06:47.050182  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:47.050200  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 114.104Hz
I0724 21:06:47.050210  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.050212  9998 exploration_fsm.cpp:568] 
I0724 21:06:47.060164  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:47.060171  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 112.384Hz
I0724 21:06:47.060178  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.060180  9998 exploration_fsm.cpp:568] 
I0724 21:06:47.070207  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:47.070226  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 110.941Hz
I0724 21:06:47.070240  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.070242  9998 exploration_fsm.cpp:568] 
I0724 21:06:47.080209  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:47.080226  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 109.849Hz
I0724 21:06:47.080240  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.080241  9998 exploration_fsm.cpp:568] 
I0724 21:06:47.090199  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:47.090207  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 108.973Hz
I0724 21:06:47.090215  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.090216  9998 exploration_fsm.cpp:568] 
I0724 21:06:47.100199  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:47.100208  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 108.225Hz
I0724 21:06:47.100216  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.100219  9998 exploration_fsm.cpp:568] 
I0724 21:06:47.110178  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:47.110198  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 107.603Hz
I0724 21:06:47.110209  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.110211  9998 exploration_fsm.cpp:568] 
I0724 21:06:47.440588  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:47.440603  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 32.5723Hz
I0724 21:06:47.440613  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.440614  9998 exploration_fsm.cpp:568] 
I0724 21:06:47.441432  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:47.441460  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 34.6792Hz
I0724 21:06:47.441463  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.441464  9998 exploration_fsm.cpp:568] 
I0724 21:06:47.450773  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:47.450793  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 36.1161Hz
I0724 21:06:47.450799  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.450800  9998 exploration_fsm.cpp:568] 
I0724 21:06:47.460703  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:47.460724  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 37.4504Hz
I0724 21:06:47.460729  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.460731  9998 exploration_fsm.cpp:568] 
I0724 21:06:47.470691  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:47.470705  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 38.7269Hz
I0724 21:06:47.470716  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.470721  9998 exploration_fsm.cpp:568] 
I0724 21:06:47.480681  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:47.480690  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 39.9519Hz
I0724 21:06:47.480696  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.480697  9998 exploration_fsm.cpp:568] 
I0724 21:06:47.490700  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:47.490703  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 41.1269Hz
I0724 21:06:47.490706  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.490707  9998 exploration_fsm.cpp:568] 
I0724 21:06:47.500675  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:47.500679  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 42.2598Hz
I0724 21:06:47.500680  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.500681  9998 exploration_fsm.cpp:568] 
I0724 21:06:47.510710  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:47.510717  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 43.3448Hz
I0724 21:06:47.510726  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.510731  9998 exploration_fsm.cpp:568] 
I0724 21:06:47.520701  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:47.520710  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 44.3934Hz
I0724 21:06:47.520720  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.520725  9998 exploration_fsm.cpp:568] 
I0724 21:06:47.530727  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:47.530748  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 45.4Hz
I0724 21:06:47.530757  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.530758  9998 exploration_fsm.cpp:568] 
I0724 21:06:47.540719  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:47.540740  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 46.3747Hz
I0724 21:06:47.540746  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.540777  9998 exploration_fsm.cpp:568] 
I0724 21:06:47.550704  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:47.550720  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 47.3161Hz
I0724 21:06:47.550738  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.550741  9998 exploration_fsm.cpp:568] 
I0724 21:06:47.560698  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:47.560719  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 48.2235Hz
I0724 21:06:47.560731  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.560732  9998 exploration_fsm.cpp:568] 
I0724 21:06:47.570684  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:47.570694  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 49.1021Hz
I0724 21:06:47.570703  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.570703  9998 exploration_fsm.cpp:568] 
I0724 21:06:47.580706  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:47.580717  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 49.9476Hz
I0724 21:06:47.580724  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.580725  9998 exploration_fsm.cpp:568] 
I0724 21:06:47.590693  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:47.590699  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 50.7689Hz
I0724 21:06:47.590705  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.590706  9998 exploration_fsm.cpp:568] 
I0724 21:06:47.600716  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:47.600744  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 51.5584Hz
I0724 21:06:47.600760  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.600762  9998 exploration_fsm.cpp:568] 
I0724 21:06:47.610683  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:47.610693  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 52.3307Hz
I0724 21:06:47.610700  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.610702  9998 exploration_fsm.cpp:568] 
I0724 21:06:47.964135  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:47.964147  9998 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 34.5508Hz
W0724 21:06:47.964200  9998 exploration_fsm.cpp:120] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0724 21:06:47.964286  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362407.964287937 Transit state from INIT to WAIT_TRIGGER by FSM
I0724 21:06:47.964290  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.964291  9998 exploration_fsm.cpp:568] 
I0724 21:06:47.977288  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:47.977295  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 35.098Hz
I0724 21:06:48.228092  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:06:48.228185  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:48.228188  9998 exploration_fsm.cpp:568] 
I0724 21:06:48.552343  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:48.552412  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 22.8961Hz
I0724 21:06:48.802385  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:06:48.802452  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:48.802454  9998 exploration_fsm.cpp:568] 
I0724 21:06:49.112159  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:49.112164  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.78654Hz
I0724 21:06:49.350931  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:06:49.351011  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:49.351011  9998 exploration_fsm.cpp:568] 
I0724 21:06:49.658185  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:49.658193  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.80869Hz
I0724 21:06:49.897625  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:06:49.897729  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:49.897730  9998 exploration_fsm.cpp:568] 
I0724 21:06:50.203629  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:50.203637  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.83339Hz
I0724 21:06:50.444087  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:06:50.444180  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:50.444182  9998 exploration_fsm.cpp:568] 
I0724 21:06:50.738004  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:50.738015  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.85217Hz
I0724 21:06:50.977182  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:06:50.977308  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:50.977309  9998 exploration_fsm.cpp:568] 
I0724 21:06:51.276336  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:51.276350  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.8576Hz
I0724 21:06:51.516278  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:06:51.516397  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:51.516399  9998 exploration_fsm.cpp:568] 
I0724 21:06:51.821874  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:51.821887  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.84525Hz
I0724 21:06:52.062948  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:06:52.063073  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:52.063076  9998 exploration_fsm.cpp:568] 
I0724 21:06:52.362779  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:52.362795  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.84876Hz
I0724 21:06:52.603294  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:06:52.603435  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:52.603437  9998 exploration_fsm.cpp:568] 
I0724 21:06:52.900914  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:52.900961  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.85345Hz
I0724 21:06:53.141700  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:06:53.141822  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:53.141824  9998 exploration_fsm.cpp:568] 
I0724 21:06:53.440263  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:53.440274  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.85424Hz
I0724 21:06:53.681774  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:06:53.681911  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:53.681912  9998 exploration_fsm.cpp:568] 
I0724 21:06:53.981212  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:53.981225  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.85141Hz
I0724 21:06:54.222745  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:06:54.222901  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:54.222904  9998 exploration_fsm.cpp:568] 
I0724 21:06:54.525806  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:54.525818  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.83625Hz
I0724 21:06:54.766893  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:06:54.767045  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:54.767046  9998 exploration_fsm.cpp:568] 
I0724 21:06:55.084794  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:55.084810  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.81228Hz
I0724 21:06:55.326071  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:06:55.326251  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:55.326254  9998 exploration_fsm.cpp:568] 
I0724 21:06:55.632074  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:55.632082  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.82725Hz
I0724 21:06:55.873080  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:06:55.873258  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:55.873260  9998 exploration_fsm.cpp:568] 
I0724 21:06:56.176509  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:56.176517  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.832Hz
I0724 21:06:56.418090  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:06:56.418272  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:56.418273  9998 exploration_fsm.cpp:568] 
I0724 21:06:56.721709  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:56.721717  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.8342Hz
I0724 21:06:56.963093  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:06:56.963275  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:56.963285  9998 exploration_fsm.cpp:568] 
I0724 21:06:57.268121  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:57.268131  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.83215Hz
I0724 21:06:57.508605  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:06:57.508790  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:57.508792  9998 exploration_fsm.cpp:568] 
I0724 21:06:57.818212  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:57.818225  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.8179Hz
I0724 21:06:58.057070  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:06:58.057296  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:58.057297  9998 exploration_fsm.cpp:568] 
I0724 21:06:58.365439  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:58.365451  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.82263Hz
I0724 21:06:58.614398  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:06:58.614603  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:58.614606  9998 exploration_fsm.cpp:568] 
I0724 21:06:58.917129  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:58.917145  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.81263Hz
I0724 21:06:59.158792  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:06:59.159003  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:59.159006  9998 exploration_fsm.cpp:568] 
I0724 21:06:59.464162  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:06:59.464174  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.82031Hz
I0724 21:06:59.704129  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:06:59.704330  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:59.704332  9998 exploration_fsm.cpp:568] 
I0724 21:07:00.006534  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:00.006547  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.84377Hz
I0724 21:07:00.247954  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:00.248175  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:00.248178  9998 exploration_fsm.cpp:568] 
I0724 21:07:00.561863  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:00.561883  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.82199Hz
I0724 21:07:00.804018  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:00.804253  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:00.804255  9998 exploration_fsm.cpp:568] 
I0724 21:07:01.112692  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:01.112702  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.81551Hz
I0724 21:07:01.353255  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:01.353503  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:01.353505  9998 exploration_fsm.cpp:568] 
I0724 21:07:01.665194  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:01.665205  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.81273Hz
I0724 21:07:01.905319  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:01.905571  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:01.905573  9998 exploration_fsm.cpp:568] 
I0724 21:07:02.211532  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:02.211539  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.8304Hz
I0724 21:07:02.452771  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:02.453025  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:02.453027  9998 exploration_fsm.cpp:568] 
I0724 21:07:02.751667  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:02.751678  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.84083Hz
I0724 21:07:02.992391  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:02.992676  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:02.992678  9998 exploration_fsm.cpp:568] 
I0724 21:07:03.299340  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:03.299352  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.82592Hz
I0724 21:07:03.539713  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:03.539983  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:03.539985  9998 exploration_fsm.cpp:568] 
I0724 21:07:03.849129  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:03.849143  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.82239Hz
I0724 21:07:04.092166  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:04.092447  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:04.092448  9998 exploration_fsm.cpp:568] 
I0724 21:07:04.404861  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:04.404873  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.79946Hz
I0724 21:07:04.643313  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:04.643587  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:04.643589  9998 exploration_fsm.cpp:568] 
I0724 21:07:04.951033  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:04.951046  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.81505Hz
I0724 21:07:05.192678  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:05.192977  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:05.192978  9998 exploration_fsm.cpp:568] 
I0724 21:07:05.498884  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:05.498898  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.82533Hz
I0724 21:07:05.739198  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:05.739495  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:05.739495  9998 exploration_fsm.cpp:568] 
I0724 21:07:06.045055  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:06.045066  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.82813Hz
I0724 21:07:06.287385  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:06.287707  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:06.287709  9998 exploration_fsm.cpp:568] 
I0724 21:07:06.589574  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:06.589586  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.83649Hz
I0724 21:07:06.830803  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:06.831089  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:06.831091  9998 exploration_fsm.cpp:568] 
I0724 21:07:07.144212  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:07.144219  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.81959Hz
I0724 21:07:07.383464  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:07.383803  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:07.383805  9998 exploration_fsm.cpp:568] 
I0724 21:07:07.687227  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:07.687234  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.84158Hz
I0724 21:07:07.927735  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:07.928074  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:07.928076  9998 exploration_fsm.cpp:568] 
I0724 21:07:08.234388  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:08.234397  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.83457Hz
I0724 21:07:08.476188  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:08.476545  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:08.476547  9998 exploration_fsm.cpp:568] 
I0724 21:07:08.780330  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:08.780342  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.8317Hz
I0724 21:07:09.021914  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:09.022262  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:09.022264  9998 exploration_fsm.cpp:568] 
I0724 21:07:09.337270  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:09.337285  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.81343Hz
I0724 21:07:09.578483  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:09.578840  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:09.578842  9998 exploration_fsm.cpp:568] 
I0724 21:07:09.878602  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:09.878616  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.84732Hz
I0724 21:07:10.120705  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:10.121033  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:10.121034  9998 exploration_fsm.cpp:568] 
I0724 21:07:10.432946  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:10.432960  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.82537Hz
I0724 21:07:10.675804  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:10.676136  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:10.676138  9998 exploration_fsm.cpp:568] 
I0724 21:07:10.983050  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:10.983064  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.81786Hz
I0724 21:07:11.225252  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:11.225621  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:11.225625  9998 exploration_fsm.cpp:568] 
I0724 21:07:11.531581  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:11.531596  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.82045Hz
I0724 21:07:11.772521  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:11.772886  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:11.772888  9998 exploration_fsm.cpp:568] 
I0724 21:07:12.091251  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:12.091269  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.78678Hz
I0724 21:07:12.332871  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:12.333253  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:12.333256  9998 exploration_fsm.cpp:568] 
I0724 21:07:12.640697  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:12.640707  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.80326Hz
I0724 21:07:12.881629  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:12.882074  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:12.882076  9998 exploration_fsm.cpp:568] 
I0724 21:07:13.188081  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:13.188091  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.82689Hz
I0724 21:07:13.427901  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:13.428305  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:13.428308  9998 exploration_fsm.cpp:568] 
I0724 21:07:13.732213  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:13.732220  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.83232Hz
I0724 21:07:13.972996  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:13.973430  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:13.973433  9998 exploration_fsm.cpp:568] 
I0724 21:07:14.281421  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:14.281455  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.82073Hz
I0724 21:07:14.521600  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:14.522073  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:14.522074  9998 exploration_fsm.cpp:568] 
I0724 21:07:14.831064  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:14.831075  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.82009Hz
I0724 21:07:15.071533  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:15.072068  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:15.072070  9998 exploration_fsm.cpp:568] 
I0724 21:07:15.379699  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:15.379711  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.82272Hz
I0724 21:07:15.621158  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:15.621556  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:15.621558  9998 exploration_fsm.cpp:568] 
I0724 21:07:15.928251  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:15.928264  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.82285Hz
I0724 21:07:16.169298  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:16.169713  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:16.169718  9998 exploration_fsm.cpp:568] 
I0724 21:07:16.476825  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:16.476836  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.82294Hz
I0724 21:07:16.716946  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:16.717397  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:16.717401  9998 exploration_fsm.cpp:568] 
I0724 21:07:17.028687  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:17.028697  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.81748Hz
I0724 21:07:17.278774  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:17.279261  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:17.279264  9998 exploration_fsm.cpp:568] 
I0724 21:07:17.591547  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:17.591567  9998 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.77661Hz
I0724 21:07:17.833520  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:17.834085  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:17.834088  9998 exploration_fsm.cpp:568] 
W0724 21:07:18.145239  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362438.145245391 Transit state from WAIT_TRIGGER to PLAN_TRAJ by triggerCallback
I0724 21:07:18.148654  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:18.148658  9998 exploration_fsm.cpp:100] [FSM] Current state: PLAN_TRAJ, callback rate: 1.78578Hz
I0724 21:07:18.390194  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.14
I0724 21:07:18.398308  9998 exploration_manager.cpp:904] [ExplorationManager] Next pos: 2.6808, 1.23093, 0.8824, yaw: -1.88186
W0724 21:07:18.399398  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362438.399401238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0724 21:07:18.399902  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:18.399911  9998 exploration_fsm.cpp:568] 
I0724 21:07:18.702597  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:18.702606  9998 exploration_fsm.cpp:100] [FSM] Current state: PUB_TRAJ, callback rate: 1.80523Hz
W0724 21:07:18.702702  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362438.702703984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0724 21:07:18.702718  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:18.702718  9998 exploration_fsm.cpp:568] 
I0724 21:07:19.014221  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:19.014235  9998 exploration_fsm.cpp:100] [FSM] Current state: EXEC_TRAJ, callback rate: 2.3106Hz
I0724 21:07:19.014298  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:19.014299  9998 exploration_fsm.cpp:568] 
I0724 21:07:19.324718  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:19.324734  9998 exploration_fsm.cpp:100] [FSM] Current state: EXEC_TRAJ, callback rate: 2.55086Hz
I0724 21:07:19.324807  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:19.324808  9998 exploration_fsm.cpp:568] 
I0724 21:07:19.637022  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:19.637030  9998 exploration_fsm.cpp:100] [FSM] Current state: EXEC_TRAJ, callback rate: 3.20218Hz
I0724 21:07:19.637082  9998 exploration_fsm.cpp:535] [FSM] Replan type: cluster covered
I0724 21:07:19.644460  9998 exploration_manager.cpp:1330] [ExplorationManager] Frontier search t: 0.000782701, viewpoint t: 0.00656733, frontier update total t: 0.00735003
W0724 21:07:19.644503  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362439.644505683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0724 21:07:19.644519  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:19.644520  9998 exploration_fsm.cpp:568] 
I0724 21:07:19.646080  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:19.646082  9998 exploration_fsm.cpp:100] [FSM] Current state: PLAN_TRAJ, callback rate: 6.22394Hz
I0724 21:07:19.906555  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.9
I0724 21:07:19.941395  9998 exploration_manager.cpp:904] [ExplorationManager] Next pos: 2.79598, 0.56672, 0.902685, yaw: 2.04219
W0724 21:07:19.941825  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362439.941827716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0724 21:07:19.942461  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:19.942463  9998 exploration_fsm.cpp:568] 
I0724 21:07:20.247694  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:20.247704  9998 exploration_fsm.cpp:100] [FSM] Current state: PUB_TRAJ, callback rate: 3.25041Hz
W0724 21:07:20.247857  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362440.247859715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0724 21:07:20.247879  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:20.247880  9998 exploration_fsm.cpp:568] 
I0724 21:07:20.547183  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:20.547194  9998 exploration_fsm.cpp:100] [FSM] Current state: EXEC_TRAJ, callback rate: 3.27212Hz
I0724 21:07:20.547247  9998 exploration_fsm.cpp:535] [FSM] Replan type: cluster covered
I0724 21:07:20.552407  9998 exploration_manager.cpp:1330] [ExplorationManager] Frontier search t: 0.00108272, viewpoint t: 0.00405129, frontier update total t: 0.00513401
W0724 21:07:20.552448  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362440.552450768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0724 21:07:20.552481  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:20.552482  9998 exploration_fsm.cpp:568] 
I0724 21:07:20.553448  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:20.553452  9998 exploration_fsm.cpp:100] [FSM] Current state: PLAN_TRAJ, callback rate: 159.954Hz
I0724 21:07:20.820602  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 719.6
I0724 21:07:20.829236  9998 exploration_manager.cpp:904] [ExplorationManager] Next pos: 2.79598, 0.56672, 0.902685, yaw: 2.04219
W0724 21:07:20.829880  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362440.829882505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0724 21:07:20.830415  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:20.830418  9998 exploration_fsm.cpp:568] 
I0724 21:07:21.146368  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:21.146380  9998 exploration_fsm.cpp:100] [FSM] Current state: PUB_TRAJ, callback rate: 3.3379Hz
W0724 21:07:21.146487  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362441.146489683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0724 21:07:21.146505  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:21.146507  9998 exploration_fsm.cpp:568] 
I0724 21:07:21.147604  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:21.147608  9998 exploration_fsm.cpp:100] [FSM] Current state: EXEC_TRAJ, callback rate: 4.9966Hz
I0724 21:07:21.147643  9998 exploration_fsm.cpp:535] [FSM] Replan type: cluster covered
I0724 21:07:21.151997  9998 exploration_manager.cpp:1330] [ExplorationManager] Frontier search t: 0.000553786, viewpoint t: 0.00377766, frontier update total t: 0.00433144
W0724 21:07:21.152033  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362441.152035356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0724 21:07:21.152041  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:21.152042  9998 exploration_fsm.cpp:568] 
I0724 21:07:21.156579  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:21.156587  9998 exploration_fsm.cpp:100] [FSM] Current state: PLAN_TRAJ, callback rate: 6.56398Hz
I0724 21:07:21.413113  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.76
I0724 21:07:21.421912  9998 exploration_manager.cpp:904] [ExplorationManager] Next pos: 2.67244, 1.00243, 0.972368, yaw: 1.98512
W0724 21:07:21.422326  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362441.422328829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0724 21:07:21.422942  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:21.422943  9998 exploration_fsm.cpp:568] 
I0724 21:07:21.730285  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:21.730291  9998 exploration_fsm.cpp:100] [FSM] Current state: PUB_TRAJ, callback rate: 4.22622Hz
W0724 21:07:21.730504  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362441.730505968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0724 21:07:21.730523  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:21.730525  9998 exploration_fsm.cpp:568] 
I0724 21:07:21.735260  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:21.735266  9998 exploration_fsm.cpp:100] [FSM] Current state: EXEC_TRAJ, callback rate: 201.164Hz
I0724 21:07:21.735283  9998 exploration_fsm.cpp:535] [FSM] Replan type: cluster covered
I0724 21:07:21.737655  9998 exploration_manager.cpp:1330] [ExplorationManager] Frontier search t: 0.00135661, viewpoint t: 0.000985356, frontier update total t: 0.00234197
W0724 21:07:21.737711  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362441.737712922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0724 21:07:21.737718  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:21.737720  9998 exploration_fsm.cpp:568] 
I0724 21:07:22.040685  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:22.040697  9998 exploration_fsm.cpp:100] [FSM] Current state: PLAN_TRAJ, callback rate: 6.44327Hz
I0724 21:07:22.322403  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 719.92
I0724 21:07:22.331164  9998 exploration_manager.cpp:904] [ExplorationManager] Next pos: 2.97414, 2.85025, 0.905488, yaw: 2.11167
W0724 21:07:22.331745  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362442.331747482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0724 21:07:22.332335  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:22.332337  9998 exploration_fsm.cpp:568] 
I0724 21:07:22.647701  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:22.647712  9998 exploration_fsm.cpp:100] [FSM] Current state: PUB_TRAJ, callback rate: 3.27005Hz
W0724 21:07:22.647858  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362442.647860721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0724 21:07:22.647876  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:22.647877  9998 exploration_fsm.cpp:568] 
I0724 21:07:22.649678  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:22.649681  9998 exploration_fsm.cpp:100] [FSM] Current state: EXEC_TRAJ, callback rate: 4.35073Hz
I0724 21:07:22.649724  9998 exploration_fsm.cpp:535] [FSM] Replan type: cluster covered
I0724 21:07:22.657765  9998 exploration_manager.cpp:1330] [ExplorationManager] Frontier search t: 0.000914621, viewpoint t: 0.0070837, frontier update total t: 0.00799832
W0724 21:07:22.657804  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362442.657806731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0724 21:07:22.657822  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:22.657824  9998 exploration_fsm.cpp:568] 
I0724 21:07:22.657902  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:22.657902  9998 exploration_fsm.cpp:100] [FSM] Current state: PLAN_TRAJ, callback rate: 5.39022Hz
I0724 21:07:22.942355  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.73
I0724 21:07:22.951630  9998 exploration_manager.cpp:904] [ExplorationManager] Next pos: 4.03552, 3.25033, 0.90597, yaw: -0.072625
W0724 21:07:22.952320  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362442.952323193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0724 21:07:22.952950  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:22.952955  9998 exploration_fsm.cpp:568] 
I0724 21:07:23.261245  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:23.261253  9998 exploration_fsm.cpp:100] [FSM] Current state: PUB_TRAJ, callback rate: 3.91912Hz
W0724 21:07:23.261389  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362443.261390357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0724 21:07:23.261404  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:23.261404  9998 exploration_fsm.cpp:568] 
I0724 21:07:23.577178  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:23.577188  9998 exploration_fsm.cpp:100] [FSM] Current state: EXEC_TRAJ, callback rate: 3.16527Hz
I0724 21:07:23.577244  9998 exploration_fsm.cpp:535] [FSM] Replan type: cluster covered
I0724 21:07:23.582484  9998 exploration_manager.cpp:1330] [ExplorationManager] Frontier search t: 0.000646835, viewpoint t: 0.00453203, frontier update total t: 0.00517887
W0724 21:07:23.582531  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362443.582532980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0724 21:07:23.582541  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:23.582542  9998 exploration_fsm.cpp:568] 
I0724 21:07:23.583570  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:23.583575  9998 exploration_fsm.cpp:100] [FSM] Current state: PLAN_TRAJ, callback rate: 6.20509Hz
I0724 21:07:23.848173  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.91
I0724 21:07:23.858129  9998 exploration_manager.cpp:904] [ExplorationManager] Next pos: 4.35749, 2.21505, 0.90597, yaw: 0.411303
W0724 21:07:23.859508  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362443.859510023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0724 21:07:23.860101  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:23.860103  9998 exploration_fsm.cpp:568] 
I0724 21:07:24.167943  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:24.167953  9998 exploration_fsm.cpp:100] [FSM] Current state: PUB_TRAJ, callback rate: 3.30873Hz
W0724 21:07:24.168035  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362444.168036177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0724 21:07:24.168051  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:24.168051  9998 exploration_fsm.cpp:568] 
I0724 21:07:24.169016  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:24.169019  9998 exploration_fsm.cpp:100] [FSM] Current state: EXEC_TRAJ, callback rate: 4.40645Hz
I0724 21:07:24.169047  9998 exploration_fsm.cpp:535] [FSM] Replan type: cluster covered
I0724 21:07:24.179816  9998 exploration_manager.cpp:1330] [ExplorationManager] Frontier search t: 0.00101767, viewpoint t: 0.00972424, frontier update total t: 0.0107419
W0724 21:07:24.179852  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362444.179853763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0724 21:07:24.179862  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:24.179863  9998 exploration_fsm.cpp:568] 
I0724 21:07:24.179886  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:24.179888  9998 exploration_fsm.cpp:100] [FSM] Current state: PLAN_TRAJ, callback rate: 5.4429Hz
I0724 21:07:24.457679  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.74
I0724 21:07:24.494866  9998 exploration_manager.cpp:904] [ExplorationManager] Next pos: 4.29898, 3.43813, 0.911321, yaw: -0.0323186
W0724 21:07:24.495524  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362444.495526754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0724 21:07:24.496114  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:24.496116  9998 exploration_fsm.cpp:568] 
I0724 21:07:24.797677  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:24.797693  9998 exploration_fsm.cpp:100] [FSM] Current state: PUB_TRAJ, callback rate: 3.90515Hz
W0724 21:07:24.797849  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362444.797852358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0724 21:07:24.797874  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:24.797876  9998 exploration_fsm.cpp:568] 
I0724 21:07:25.125631  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:25.125643  9998 exploration_fsm.cpp:100] [FSM] Current state: EXEC_TRAJ, callback rate: 3.04934Hz
I0724 21:07:25.125726  9998 exploration_fsm.cpp:535] [FSM] Replan type: cluster covered
I0724 21:07:25.136672  9998 exploration_manager.cpp:1330] [ExplorationManager] Frontier search t: 0.00124652, viewpoint t: 0.00966449, frontier update total t: 0.010911
W0724 21:07:25.136715  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362445.136717658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0724 21:07:25.136729  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:25.136730  9998 exploration_fsm.cpp:568] 
I0724 21:07:25.137756  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:25.137759  9998 exploration_fsm.cpp:100] [FSM] Current state: PLAN_TRAJ, callback rate: 5.88137Hz
I0724 21:07:25.402305  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 717.69
I0724 21:07:25.441529  9998 exploration_manager.cpp:904] [ExplorationManager] Next pos: 1.80333, 4.08264, 0.896104, yaw: 3.01595
W0724 21:07:25.442364  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362445.442367451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0724 21:07:25.443081  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:25.443084  9998 exploration_fsm.cpp:568] 
I0724 21:07:25.743031  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:25.743039  9998 exploration_fsm.cpp:100] [FSM] Current state: PUB_TRAJ, callback rate: 3.17347Hz
W0724 21:07:25.743192  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362445.743193975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0724 21:07:25.743285  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:25.743286  9998 exploration_fsm.cpp:568] 
I0724 21:07:26.044989  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:26.045006  9998 exploration_fsm.cpp:100] [FSM] Current state: EXEC_TRAJ, callback rate: 3.20692Hz
I0724 21:07:26.045068  9998 exploration_fsm.cpp:535] [FSM] Replan type: cluster covered
I0724 21:07:26.054153  9998 exploration_manager.cpp:1330] [ExplorationManager] Frontier search t: 0.000946214, viewpoint t: 0.00807591, frontier update total t: 0.00902212
W0724 21:07:26.054221  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362446.054223557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0724 21:07:26.054286  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:26.054286  9998 exploration_fsm.cpp:568] 
I0724 21:07:26.055523  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:26.055527  9998 exploration_fsm.cpp:100] [FSM] Current state: PLAN_TRAJ, callback rate: 95.1274Hz
I0724 21:07:26.338919  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 716.3
I0724 21:07:26.348675  9998 exploration_manager.cpp:904] [ExplorationManager] Next pos: 2.15186, 4.58951, 0.896226, yaw: 1.77535
W0724 21:07:26.349205  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362446.349206694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0724 21:07:26.349822  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:26.349823  9998 exploration_fsm.cpp:568] 
I0724 21:07:26.661093  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:26.661104  9998 exploration_fsm.cpp:100] [FSM] Current state: PUB_TRAJ, callback rate: 3.24628Hz
W0724 21:07:26.661202  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362446.661204611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0724 21:07:26.661248  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:26.661249  9998 exploration_fsm.cpp:568] 
I0724 21:07:26.662672  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:26.662688  9998 exploration_fsm.cpp:100] [FSM] Current state: EXEC_TRAJ, callback rate: 4.85693Hz
I0724 21:07:26.662734  9998 exploration_fsm.cpp:535] [FSM] Replan type: cluster covered
I0724 21:07:26.671201  9998 exploration_manager.cpp:1330] [ExplorationManager] Frontier search t: 0.000749821, viewpoint t: 0.0076892, frontier update total t: 0.00843902
W0724 21:07:26.671236  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362446.671237862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0724 21:07:26.671254  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:26.671255  9998 exploration_fsm.cpp:568] 
I0724 21:07:26.671281  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:26.671283  9998 exploration_fsm.cpp:100] [FSM] Current state: PLAN_TRAJ, callback rate: 6.38705Hz
I0724 21:07:26.953202  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.04
I0724 21:07:26.963294  9998 exploration_manager.cpp:904] [ExplorationManager] Next pos: 2.15186, 4.58951, 0.896226, yaw: 1.77535
W0724 21:07:26.963496  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362446.963498413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0724 21:07:26.964107  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:26.964107  9998 exploration_fsm.cpp:568] 
I0724 21:07:27.267916  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:27.267928  9998 exploration_fsm.cpp:100] [FSM] Current state: PUB_TRAJ, callback rate: 4.0886Hz
W0724 21:07:27.268009  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362447.268011472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0724 21:07:27.268066  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:27.268067  9998 exploration_fsm.cpp:568] 
I0724 21:07:27.580511  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:27.580523  9998 exploration_fsm.cpp:100] [FSM] Current state: EXEC_TRAJ, callback rate: 3.19911Hz
I0724 21:07:27.580581  9998 exploration_fsm.cpp:535] [FSM] Replan type: cluster covered
I0724 21:07:27.586357  9998 exploration_manager.cpp:1330] [ExplorationManager] Frontier search t: 0.000977487, viewpoint t: 0.00475933, frontier update total t: 0.00573682
W0724 21:07:27.586401  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362447.586403516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0724 21:07:27.586442  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:27.586444  9998 exploration_fsm.cpp:568] 
I0724 21:07:27.587308  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:27.587312  9998 exploration_fsm.cpp:100] [FSM] Current state: PLAN_TRAJ, callback rate: 6.2622Hz
I0724 21:07:27.862691  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 717.05
I0724 21:07:27.900358  9998 exploration_manager.cpp:904] [ExplorationManager] Next pos: 1.59122, 6.18986, 0.886486, yaw: 1.73003
W0724 21:07:27.901054  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362447.901057144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0724 21:07:27.901744  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:27.901747  9998 exploration_fsm.cpp:568] 
I0724 21:07:28.212594  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:28.212601  9998 exploration_fsm.cpp:100] [FSM] Current state: PUB_TRAJ, callback rate: 3.17572Hz
W0724 21:07:28.212704  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362448.212705999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0724 21:07:28.212749  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:28.212761  9998 exploration_fsm.cpp:568] 
I0724 21:07:28.213850  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:28.213853  9998 exploration_fsm.cpp:100] [FSM] Current state: EXEC_TRAJ, callback rate: 4.22869Hz
I0724 21:07:28.213891  9998 exploration_fsm.cpp:535] [FSM] Replan type: cluster covered
I0724 21:07:28.217559  9998 exploration_manager.cpp:1330] [ExplorationManager] Frontier search t: 0.000709992, viewpoint t: 0.00293459, frontier update total t: 0.00364458
W0724 21:07:28.217594  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362448.217596116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0724 21:07:28.217623  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:28.217624  9998 exploration_fsm.cpp:568] 
I0724 21:07:28.222854  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:28.222865  9998 exploration_fsm.cpp:100] [FSM] Current state: PLAN_TRAJ, callback rate: 5.23599Hz
I0724 21:07:28.517237  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 717.81
I0724 21:07:28.526082  9998 exploration_manager.cpp:904] [ExplorationManager] Next pos: 1.47385, 4.33231, 0.909231, yaw: -3.06103
W0724 21:07:28.526748  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362448.526750910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0724 21:07:28.527369  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:28.527370  9998 exploration_fsm.cpp:568] 
I0724 21:07:28.831676  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:28.831691  9998 exploration_fsm.cpp:100] [FSM] Current state: PUB_TRAJ, callback rate: 3.83692Hz
W0724 21:07:28.831789  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362448.831791172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0724 21:07:28.831864  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:28.831866  9998 exploration_fsm.cpp:568] 
I0724 21:07:29.147764  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:29.147776  9998 exploration_fsm.cpp:100] [FSM] Current state: EXEC_TRAJ, callback rate: 3.16379Hz
I0724 21:07:29.147836  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:29.147837  9998 exploration_fsm.cpp:568] 
I0724 21:07:29.148806  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:29.148809  9998 exploration_fsm.cpp:100] [FSM] Current state: EXEC_TRAJ, callback rate: 6.30696Hz
I0724 21:07:29.148866  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:29.148867  9998 exploration_fsm.cpp:568] 
I0724 21:07:29.157910  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:29.157917  9998 exploration_fsm.cpp:100] [FSM] Current state: EXEC_TRAJ, callback rate: 9.19633Hz
I0724 21:07:29.157963  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:29.157964  9998 exploration_fsm.cpp:568] 
I0724 21:07:29.167985  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:29.167997  9998 exploration_fsm.cpp:100] [FSM] Current state: EXEC_TRAJ, callback rate: 11.8942Hz
I0724 21:07:29.168076  9998 exploration_fsm.cpp:535] [FSM] Replan type: cluster covered
I0724 21:07:29.172833  9998 exploration_manager.cpp:1330] [ExplorationManager] Frontier search t: 0.00121415, viewpoint t: 0.00350188, frontier update total t: 0.00471603
W0724 21:07:29.172894  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362449.172896473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0724 21:07:29.172960  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:29.172961  9998 exploration_fsm.cpp:568] 
I0724 21:07:29.177951  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:29.177968  9998 exploration_fsm.cpp:100] [FSM] Current state: PLAN_TRAJ, callback rate: 14.4397Hz
I0724 21:07:29.461082  9998 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 719.52
I0724 21:07:29.470638  9998 exploration_manager.cpp:904] [ExplorationManager] Next pos: 1.74471, 4.80681, 0.909231, yaw: -2.92723
W0724 21:07:29.471024  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362449.471026987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0724 21:07:29.471714  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:29.471715  9998 exploration_fsm.cpp:568] 
I0724 21:07:29.788930  9998 exploration_fsm.cpp:94] -------------------- START OF FSM 1 CALLBACK --------------------
I0724 21:07:29.788941  9998 exploration_fsm.cpp:100] [FSM] Current state: PUB_TRAJ, callback rate: 6.26801Hz
W0724 21:07:29.789068  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362449.789070099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0724 21:07:29.789121  9998 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:29.789122  9998 exploration_fsm.cpp:568] 
