Log file created at: 2025/07/30 09:30:52
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0730 09:30:52.817603  1869 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0730 09:30:52.817678  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839052.817680314 Transit state from INIT to WAIT_TRIGGER by FSM
W0730 09:30:56.408962  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839056.408973512 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0730 09:30:56.469384  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839056.469387389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:30:56.780697  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839056.780699370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:30:57.455981  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839057.455981895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:30:57.792250  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839057.792253125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:30:57.794991  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839057.794994609 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0730 09:30:57.831403  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839057.831405438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:30:57.851838  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839057.851840078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:30:58.278594  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839058.278595872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:30:58.307818  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839058.307820495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:30:58.338300  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839058.338302004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:30:58.773962  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839058.773963101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:30:58.802628  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839058.802631181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:30:58.833009  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839058.833011447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:30:59.276654  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839059.276655653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:30:59.303612  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839059.303614153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:30:59.334157  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839059.334159127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:30:59.770625  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839059.770627324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:30:59.801007  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839059.801009531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:30:59.831476  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839059.831478563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:30:59.896613  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839059.896618311 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0730 09:30:59.931661  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839059.931665191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:30:59.952283  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839059.952285472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:00.266037  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839060.266039060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:00.292382  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839060.292383599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:00.322885  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839060.322887961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:00.855508  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839060.855510432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:00.857380  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839060.857382450 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0730 09:31:00.882160  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839060.882162492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:00.912878  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839060.912881791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:01.321135  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839061.321137144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:01.344650  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839061.344652553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:01.375226  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839061.375226940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:01.781136  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839061.781138022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:01.807216  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839061.807219344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:01.837925  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839061.837926760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:02.314884  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839062.314886072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:02.338769  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839062.338771380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:02.369628  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839062.369630808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:02.860157  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839062.860160871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:02.889482  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839062.889486668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:02.899159  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839062.899164115 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0730 09:31:02.928871  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839062.928874793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:03.280721  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839063.280723368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:03.292577  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839063.292579147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:03.313002  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839063.313004912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:03.343820  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839063.343823367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:03.827447  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839063.827449738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:03.830456  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839063.830458754 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0730 09:31:03.855437  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839063.855440698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:03.887075  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839063.887076657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:04.286422  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839064.286424013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:04.311715  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839064.311718331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:04.342566  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839064.342568084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:04.841909  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839064.841911833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:04.875214  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839064.875218355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:04.896845  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839064.896846773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:05.277343  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839065.277343974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:05.311358  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839065.311361018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:05.332988  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839065.332990368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:05.814152  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839065.814154016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:05.842536  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839065.842538997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:05.873523  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839065.873526209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:05.902400  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839065.902404898 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0730 09:31:05.940222  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839065.940226545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:06.369222  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839066.369224594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:06.380949  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839066.380950602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:06.416839  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839066.416841607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:06.437809  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839066.437810967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:06.766161  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839066.766163737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:06.805217  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839066.805227926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:06.826753  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839066.826755340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:07.312597  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839067.312598226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:07.341393  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839067.341396561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:07.372282  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839067.372284373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:07.832319  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839067.832321203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:07.836374  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839067.836379172 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0730 09:31:07.881490  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839067.881493829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:07.893533  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839067.893536233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:08.305335  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839068.305337299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:08.336432  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839068.336435529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:08.357434  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839068.357435449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:08.860143  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839068.860145104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:08.891309  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839068.891310407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:08.893311  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839068.893313906 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0730 09:31:08.925935  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839068.925938435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:08.948344  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839068.948347341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:09.279729  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839069.279731543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:09.308876  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839069.308878869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:09.339969  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839069.339973269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:09.929272  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839069.929274231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:09.963596  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839069.963599689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:10.280408  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839070.280409818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:10.287213  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839070.287215377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:10.320111  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839070.320112333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:10.341197  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839070.341198246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:10.786202  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839070.786204641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:10.789700  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839070.789704883 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0730 09:31:10.836366  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839070.836369582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:10.847527  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839070.847528392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:11.283350  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839071.283352720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:11.317176  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839071.317180007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:11.339960  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839071.339964753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:11.790366  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839071.790368309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:11.834487  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839071.834490879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:11.847239  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839071.847241647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:11.929766  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839071.929773542 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0730 09:31:11.982527  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839071.982531356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:12.313817  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839072.313818220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:12.324517  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839072.324519149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:12.358192  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839072.358194341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:12.379364  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839072.379365304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:12.812429  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839072.812431525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:12.844566  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839072.844569184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:12.865679  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839072.865681133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:13.320523  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839073.320525627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:13.356170  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839073.356172692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:13.377658  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839073.377661548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:13.819933  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839073.819935253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:13.848685  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839073.848686853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:13.879863  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839073.879865223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:14.278597  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839074.278599348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:14.312649  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839074.312651443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:14.334344  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839074.334346071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:14.785621  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839074.785622863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:14.790120  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839074.790124448 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0730 09:31:14.836737  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839074.836741294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:14.842203  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839074.842206563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:15.316695  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839075.316697176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:15.348095  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839075.348097353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:15.369549  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839075.369550155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:15.771566  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839075.771568141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:15.805562  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839075.805564746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:15.827167  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839075.827168640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:16.268846  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839076.268847213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:16.297442  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839076.297445517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:16.329488  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839076.329491565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:16.764910  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839076.764912057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:16.795269  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839076.795273817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:16.827564  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839076.827568887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:17.338052  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839077.338054839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:17.367977  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839077.367980574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:17.389601  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839077.389603451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:17.848767  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839077.848769861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:17.852174  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839077.852180647 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0730 09:31:17.881420  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839077.881422969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:17.903396  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839077.903398081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:18.257521  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839078.257522983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:18.288054  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839078.288057180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:18.309509  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839078.309511479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:18.800282  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839078.800283905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:18.803777  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839078.803781161 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0730 09:31:18.842831  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839078.842833787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:18.855670  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839078.855672524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:19.272441  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839079.272443180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:19.307067  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839079.307069682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:19.328758  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839079.328760514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:19.820271  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839079.820272140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:19.867432  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839079.867435965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:19.879014  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839079.879014875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:20.300513  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839080.300515197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:20.338917  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839080.338919735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:20.360844  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839080.360845883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:20.771553  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839080.771554311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:20.814229  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839080.814231231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:20.826059  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839080.826061284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:21.250761  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839081.250768388 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0730 09:31:21.289260  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839081.289262877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:21.310927  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839081.310929265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:21.810516  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839081.810517798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:21.848227  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839081.848230248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:21.869889  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839081.869890740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:22.268204  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839082.268206431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:22.305487  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839082.305489629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:22.327176  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839082.327178155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:22.789741  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839082.789742557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:22.792407  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839082.792410673 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0730 09:31:22.832393  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839082.832397411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:22.844259  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839082.844261534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:23.334487  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839083.334489616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:23.367465  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839083.367467060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:23.389451  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839083.389453595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:23.878919  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839083.878920991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:23.908303  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839083.908305918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:23.941216  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839083.941218779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:24.290570  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839084.290571895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:24.322095  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839084.322098180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:24.344075  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839084.344078994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:24.825994  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839084.825996503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:24.863716  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839084.863719339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:24.885519  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839084.885521742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:24.905390  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839084.905391703 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0730 09:31:24.954313  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839084.954314237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:25.281282  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839085.281284352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:25.285511  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839085.285512805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:25.335696  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839085.335699259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:25.348762  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839085.348762749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:25.775844  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839085.775845925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:25.822605  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839085.822608327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:25.834803  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839085.834805546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:26.270623  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839086.270625480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:26.305761  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839086.305764064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:26.327769  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839086.327771993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:26.787258  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839086.787260310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:26.789880  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839086.789883751 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0730 09:31:26.837504  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839086.837507631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:26.840765  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839086.840767397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:27.296586  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839087.296587784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:27.333675  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839087.333678098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:27.356370  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839087.356372677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:27.801133  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839087.801135610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:27.836644  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839087.836646715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:27.858562  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839087.858564037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:27.918984  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839087.918986704 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0730 09:31:27.962128  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839087.962131083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:28.272933  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839088.272934749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:28.281515  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839088.281517162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:28.315685  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839088.315686623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:28.338419  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839088.338421095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0730 09:31:28.772594  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839088.772596048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0730 09:31:28.806869  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839088.806872825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0730 09:31:28.828913  1869 exploration_fsm.cpp:761] [FSM] ROS Time: 1753839088.828915483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
