Log file created at: 2025/07/29 20:07:02
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 20:07:02.381943 27678 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0729 20:07:02.382047 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790822.382049579 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 20:07:04.356163 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790824.356165549 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0729 20:07:04.808140 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790824.808143440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:05.098932 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790825.098934068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:05.490505 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790825.490507669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:05.593492 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790825.593495149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:05.892297 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790825.892298609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:05.897193 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790825.897194848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:05.993242 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790825.993243896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:05.994201 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790825.994204464 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:07:06.067489 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790826.067492338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:06.429641 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790826.429642368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:06.444059 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790826.444061411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:06.444103 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790826.444104133 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:07:06.491401 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790826.491404455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:06.551752 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790826.551754230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:06.963415 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790826.963417259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:07.005506 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790827.005509252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:07.015888 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790827.015890773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:07.414961 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790827.414962941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:07.456175 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790827.456177894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:07.476531 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790827.476533348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:07.954861 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790827.954863001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:07.995278 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790827.995280631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:08.006047 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790828.006048631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:08.419657 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790828.419659644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:08.463553 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790828.463555460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:08.463857 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790828.463859300 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:07:08.521299 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790828.521302008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:08.521498 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790828.521500308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:08.982074 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790828.982077058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:09.043634 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790829.043638490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:09.084151 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790829.084154580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:09.414455 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790829.414457191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:09.458868 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790829.458869876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:09.460125 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790829.460128509 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:07:09.521332 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790829.521334532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:09.522835 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790829.522835921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:09.964674 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790829.964676066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:10.019932 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790830.019934558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:10.070387 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790830.070391003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:10.418985 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790830.418987548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:10.473435 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790830.473437760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:10.523854 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790830.523855936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:10.897882 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790830.897883880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:10.949736 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790830.949738694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:11.000169 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790831.000170705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:11.389822 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790831.389824512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:11.443648 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790831.443650404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:11.479380 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790831.479382321 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:07:11.553982 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790831.553985238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:11.555014 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790831.555015658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:11.897961 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790831.897963737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:11.946341 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790831.946343116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:12.006768 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790832.006770099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:12.394810 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790832.394813422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:12.453742 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790832.453744858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:12.454052 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790832.454054471 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:07:12.509819 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790832.509820192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:12.560289 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790832.560292468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:13.015259 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790833.015261611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:13.071871 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790833.071874184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:13.388681 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790833.388683633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:13.401394 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790833.401396168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:13.450757 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790833.450759148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:13.511377 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790833.511379281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:13.906698 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790833.906700507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:13.957244 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790833.957246687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:13.958840 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790833.958841745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:14.403772 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790834.403774127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:14.459062 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790834.459065447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:14.460268 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790834.460269856 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:07:14.536598 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790834.536600609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:14.567114 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790834.567116698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:14.900064 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790834.900066132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:14.961097 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790834.961099645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:15.002333 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790835.002335431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:15.396492 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790835.396495477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:15.462927 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790835.462929798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:15.464475 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790835.464478241 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:07:15.536617 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790835.536620182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:15.567137 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790835.567138010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:16.980181 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790836.980184980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:17.067700 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790837.067702524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:17.088232 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790837.088233724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:17.404368 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790837.404370383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:17.471496 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790837.471502030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:17.498909 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790837.498913442 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:07:17.573416 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790837.573418855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:17.909232 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790837.909233985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:17.923817 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790837.923819704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:17.996290 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790837.996294396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:18.027616 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790838.027618408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:18.425433 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790838.425435350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:18.474536 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790838.474538331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:18.475042 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790838.475044341 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:07:18.550861 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790838.550863628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:18.552151 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790838.552152569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:18.921618 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790838.921620071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:18.976729 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790838.976732133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:19.027355 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790839.027358349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:19.460409 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790839.460411585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:19.522037 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790839.522038445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:19.572605 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790839.572607391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:19.964516 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790839.964517939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:20.020749 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790840.020751942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:20.071305 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790840.071306187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:20.444288 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790840.444290014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:20.520362 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790840.520364554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:20.520993 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790840.520995461 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:07:20.641438 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790840.641440818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:20.956519 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790840.956520898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:20.970402 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790840.970403478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:21.058563 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790841.058565231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:21.079252 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790841.079253738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:21.409171 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790841.409173322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:21.500119 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790841.500122031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:21.500602 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790841.500603104 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:07:21.560698 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790841.560699444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:21.927217 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790841.927218817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:21.942185 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790841.942187882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:21.984742 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790841.984744576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:22.045744 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790842.045747865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:22.477708 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790842.477710847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:22.514644 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790842.514646293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:22.535821 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790842.535823774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:22.938686 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790842.938688704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:22.973562 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790842.973565404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:22.994269 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790842.994272715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:23.444936 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790843.444938342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:23.477980 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790843.477982935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:23.508711 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790843.508713679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:23.532196 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790843.532198959 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:07:23.568075 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790843.568077345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:23.588713 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790843.588715651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:23.943957 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790843.943959105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:23.969094 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790843.969095623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:23.999838 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790843.999840505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:24.448735 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790844.448737204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:24.482537 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790844.482538613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:24.503283 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790844.503284097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:24.947346 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790844.947347733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:24.978206 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790844.978209139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:25.000151 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790845.000153030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:25.448019 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790845.448020932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:25.480554 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790845.480556653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:25.511340 27678 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790845.511342745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
