Log file created at: 2025/07/29 14:39:06
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 14:39:06.387027  5171 exploration_fsm.cpp:146] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0729 14:39:06.387233  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771146.387234671 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 14:39:09.920749  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771149.920756019 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0729 14:39:09.970366  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771149.970367586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:10.284299  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771150.284301376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:10.998833  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771150.998835045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:11.032071  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771151.032075146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:11.052616  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771151.052619817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:11.418529  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771151.418530275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:11.451004  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771151.451007514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:11.471446  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771151.471446626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:11.902990  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771151.902991852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:11.933372  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771151.933375281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:11.963989  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771151.963991841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:12.423601  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771152.423603579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:12.456524  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771152.456527322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:12.456980  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771152.456982104 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:12.502070  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771152.502072548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:12.512589  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771152.512591364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:12.873394  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771152.873395737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:12.909034  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771152.909036299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:12.929870  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771152.929872115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:13.377220  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771153.377222606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:13.419727  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771153.419730912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:13.430369  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771153.430370918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:13.446651  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771153.446657068 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:13.504374  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771153.504378611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:13.506351  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771153.506354133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:13.907883  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771153.907884880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:13.939951  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771153.939954361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:14.010573  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771154.010575959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:14.408882  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771154.408883865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:14.440843  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771154.440845495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:14.471405  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771154.471405863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:14.907225  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771154.907227745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:14.933316  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771154.933318559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:14.963975  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771154.963977213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:15.393473  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771155.393475459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:15.425184  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771155.425186860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:15.431118  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771155.431119962 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:15.468566  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771155.468569021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:15.489224  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771155.489225975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:15.886559  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771155.886560513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:15.929365  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771155.929367958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:15.940019  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771155.940022781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:16.371585  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771156.371587435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:16.416088  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771156.416092143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:16.427191  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771156.427193713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:16.475984  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771156.475988865 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:16.528409  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771156.528412015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:16.530844  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771156.530848201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:16.958511  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771156.958512910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:17.008365  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771157.008367755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:17.357740  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771157.357742588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:17.369565  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771157.369566451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:17.408942  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771157.408945618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:17.429725  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771157.429727839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:17.871026  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771157.871028543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:17.917209  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771157.917211940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:17.928087  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771157.928088764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:18.374354  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771158.374356561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:18.421053  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771158.421056273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:18.426311  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771158.426315330 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:18.475052  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771158.475056429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:18.486008  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771158.486011337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:18.890267  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771158.890269368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:18.920029  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771158.920032352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:18.950876  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771158.950879228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:19.424280  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771159.424282938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:19.448812  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771159.448813808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:19.482721  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771159.482725084 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:19.517413  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771159.517416110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:19.538120  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771159.538120894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:19.873741  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771159.873743191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:19.916040  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771159.916044362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:19.927294  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771159.927296231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:20.418823  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771160.418824537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:20.454320  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771160.454322539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:20.475172  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771160.475175896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:20.927614  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771160.927616509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:20.954511  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771160.954514501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:20.985359  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771160.985361663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:21.370729  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771161.370731734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:21.396739  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771161.396741999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:21.427814  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771161.427817988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:21.442489  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771161.442494834 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:21.501643  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771161.501645930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:21.503232  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771161.503233459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:21.920717  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771161.920720007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:21.951660  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771161.951662378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:22.022387  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771162.022388686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:22.367851  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771162.367851888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:22.401867  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771162.401869767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:22.422735  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771162.422736667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:22.473649  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771162.473653490 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:22.525754  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771162.525757389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:22.536893  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771162.536896253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:22.929572  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771162.929574818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:22.966589  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771162.966592575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:22.987707  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771162.987709355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:23.390965  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771163.390967336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:23.427376  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771163.427378693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:23.448487  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771163.448488701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:23.920303  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771163.920305406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:23.956180  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771163.956182453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:23.977057  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771163.977059092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:24.384953  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771164.384954177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:24.421996  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771164.421999130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:24.422845  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771164.422847696 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:24.464174  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771164.464176045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:24.475107  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771164.475109178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:24.871431  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771164.871433326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:24.906363  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771164.906365184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:24.927326  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771164.927328622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:25.372949  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771165.372950950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:25.412237  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771165.412240318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:25.433264  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771165.433266039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:25.869645  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771165.869646939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:25.906067  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771165.906069685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:25.927132  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771165.927134423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:26.371762  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771166.371764138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:26.408735  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771166.408737452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:26.429718  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771166.429720120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:26.874536  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771166.874536848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:26.907660  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771166.907663147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:26.928707  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771166.928710007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:27.373140  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771167.373142006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:27.401999  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771167.402002179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:27.433609  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771167.433611819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:27.472671  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771167.472675722 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:27.518344  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771167.518348308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:27.530918  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771167.530921567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:27.871456  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771167.871457954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:27.905301  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771167.905304602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:27.926610  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771167.926611722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:28.391973  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771168.391975326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:28.431061  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771168.431062743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:28.441681  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771168.441685757 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:28.485174  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771168.485178216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:28.496834  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771168.496836494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:28.932986  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771168.932988677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:28.963621  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771168.963624116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:28.984789  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771168.984792797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:29.440536  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771169.440538535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:29.474897  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771169.474900340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:29.496229  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771169.496231340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:29.888796  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771169.888797958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:29.918565  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771169.918567918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:29.949995  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771169.949998906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:30.384521  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771170.384522431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:30.416594  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771170.416596332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:30.448060  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771170.448062119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:30.465233  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771170.465237409 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:30.502545  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771170.502547394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:30.523797  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771170.523797869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:30.937175  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771170.937176384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:30.970165  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771170.970167990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:30.991573  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771170.991574782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:31.428570  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771171.428572140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:31.462492  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771171.462494669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:31.463610  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771171.463612325 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:31.490015  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771171.490019079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:31.522073  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771171.522075924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:31.931412  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771171.931414785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:31.954123  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771171.954125983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:31.985476  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771171.985477096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:32.402753  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771172.402755492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:32.430819  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771172.430821729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:32.462261  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771172.462262849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:32.907156  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771172.907158050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:32.929478  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771172.929480557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:32.961421  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771172.961423077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:33.388681  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771173.388683521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:33.410336  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771173.410337568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:33.451828  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771173.451830417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:33.455729  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771173.455731978 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:33.482853  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771173.482855698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:33.515184  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771173.515187638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:33.912523  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771173.912524466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:33.928882  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771173.928885938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:33.972858  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771173.972859682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:34.450462  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771174.450466415 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:34.468576  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771174.468578847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:34.512426  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771174.512428542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:34.870476  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771174.870477018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:34.888489  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771174.888491946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:34.930794  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771174.930796405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:35.380846  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771175.380847750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:35.401494  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771175.401495707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:35.442817  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771175.442819039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:35.871824  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771175.871826091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:35.892570  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771175.892572252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:35.924147  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771175.924148817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:36.369029  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771176.369031668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:36.391688  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771176.391690501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:36.396183  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771176.396186533 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:36.420900  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771176.420904170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:36.452868  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771176.452870674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:36.869738  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771176.869740071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:36.889647  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771176.889649884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:36.921242  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771176.921244026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:37.380337  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771177.380339488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:37.399809  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771177.399811656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:37.441279  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771177.441282230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:37.468922  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771177.468926949 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:37.490438  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771177.490441994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:37.523438  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771177.523440900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:37.886905  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771177.886907747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:37.902331  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771177.902333570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:37.947225  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771177.947227521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:38.369181  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771178.369183340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:38.387583  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771178.387585181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:38.401703  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771178.401705376 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:38.427331  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771178.427335718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:38.459964  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771178.459966690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:38.863226  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771178.863228198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:38.880314  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771178.880316760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:38.923516  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771178.923517734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:39.453850  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771179.453852168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:39.473464  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771179.473466685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:39.515005  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771179.515007602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:39.910749  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771179.910751286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:39.928699  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771179.928701139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:39.961473  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771179.961474934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:40.416565  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771180.416566955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:40.437351  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771180.437354161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:40.439983  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771180.439985179 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:40.462065  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771180.462067251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:40.498723  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771180.498724581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:40.863677  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771180.863678597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:40.883378  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771180.883381159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:40.916589  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771180.916591172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:41.393656  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771181.393657737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:41.412396  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771181.412398829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:41.424930  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771181.424936175 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:41.452100  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771181.452104503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:41.455480  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771181.455483270 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:41.482635  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771181.482639501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:41.484333  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771181.484336332 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:41.502986  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771181.502989632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:41.506641  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771181.506644806 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:41.533959  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771181.533962774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:41.535885  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771181.535888144 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:41.562736  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771181.562739237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:41.915588  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771181.915590381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:41.923591  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771181.923593020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:41.938412  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771181.938414179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:41.975850  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771181.975852085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:42.387195  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771182.387197659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:42.404040  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771182.404043085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:42.447738  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771182.447741811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:42.947400  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771182.947401790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:42.962561  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771182.962563413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:43.007624  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771183.007626083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:43.389422  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771183.389424768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:43.408622  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771183.408624715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:43.450646  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771183.450648232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:43.488749  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771183.488752206 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:43.509176  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771183.509178804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:43.540812  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771183.540813183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:43.880934  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771183.880937076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:43.900460  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771183.900462627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:43.942024  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771183.942025929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:44.377225  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771184.377227461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:44.398648  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771184.398650082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:44.419895  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771184.419897636 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:44.446475  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771184.446477222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:44.489841  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771184.489843513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:44.881374  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771184.881376441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:44.896855  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771184.896857471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:44.941690  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771184.941692071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:45.379366  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771185.379368950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:45.393893  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771185.393894697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:45.439653  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771185.439655097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:45.965448  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771185.965450336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:45.977784  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771185.977786597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:46.025713  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771186.025715472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:46.373173  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771186.373174831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:46.387703  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771186.387706099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:46.433588  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771186.433590284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:46.485131  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771186.485132762 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:46.511334  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771186.511338073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:46.546535  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771186.546537241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:46.983474  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771186.983476286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:46.995720  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771186.995722797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:47.043919  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771187.043922693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:47.410307  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771187.410308999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:47.425928  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771187.425930381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:47.470693  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771187.470697236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:47.473595  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771187.473599716 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:47.495651  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771187.495653596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:47.530575  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771187.530577487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:47.895411  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771187.895412603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:47.910490  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771187.910493429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:47.955780  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771187.955782123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:48.378006  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771188.378007838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:48.401335  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771188.401338035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:48.433158  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771188.433161289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:48.926497  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771188.926499421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:48.950038  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771188.950041779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:48.983160  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771188.983163581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:49.377770  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771189.377772144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:49.397681  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771189.397683672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:49.439416  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771189.439419047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:49.522433  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771189.522438138 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:49.548261  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771189.548264677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:49.925940  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771189.925942069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:50.430094  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771190.430096446 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:50.447984  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771190.447987071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:50.481642  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771190.481644626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:52.468768  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771192.468770735 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:52.485488  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771192.485490351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:52.529117  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771192.529119451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:52.969604  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771192.969606419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:52.990036  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771192.990039102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:53.025472  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771193.025475575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:53.420653  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771193.420655077 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:53.445168  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771193.445170205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:53.487774  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771193.487775850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:53.881784  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771193.881786128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:53.909554  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771193.909556998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:53.941252  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771193.941254507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:54.371773  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771194.371774206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:54.402658  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771194.402661885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:54.424961  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771194.424964708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:54.882246  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771194.882248143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:54.912672  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771194.912674736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:54.934007  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771194.934009492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:55.370383  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771195.370384715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:55.395293  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771195.395295860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:55.426946  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771195.426949110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:55.863803  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771195.863805016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:55.899636  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771195.899642153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:55.915515  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771195.915518010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:56.420969  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771196.420971209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:56.423807  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771196.423810961 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:56.447566  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771196.447568653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:56.478890  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771196.478892129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:56.920531  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771196.920533595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:56.944543  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771196.944545966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:56.975899  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771196.975901370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:57.376953  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771197.376955646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:57.398290  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771197.398292686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:57.439927  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771197.439930925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:57.901240  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771197.901242074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:57.913578  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771197.913581382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:57.961733  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771197.961735350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:58.355870  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771198.355872122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:58.374521  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771198.374525146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:58.418228  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771198.418231231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:58.476521  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771198.476526428 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:58.494395  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771198.494398504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:58.536933  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771198.536935327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:59.437043  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771199.437046636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:59.458917  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771199.458921328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:59.490777  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771199.490779972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:59.907305  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771199.907306998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:59.927416  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771199.927419082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:59.969559  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771199.969563261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:40:00.393433  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771200.393435225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:40:00.426353  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771200.426356131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:00.448603  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771200.448606280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:40:00.870688  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771200.870690416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:40:00.906795  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771200.906798408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:00.928769  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771200.928771290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:40:01.378247  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771201.378248657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:40:01.416850  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771201.416855532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:01.438426  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771201.438427060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:40:01.439229  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771201.439231036 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:40:01.465555  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771201.465557105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:01.498402  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771201.498404757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:40:01.880247  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771201.880248852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:40:01.903334  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771201.903337248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:01.934921  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771201.934922640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:40:02.383766  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771202.383768096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:40:02.421677  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771202.421681129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:02.443275  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771202.443276906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:40:02.916899  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771202.916901100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:40:02.954037  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771202.954042649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:02.975862  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771202.975863633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:40:03.378719  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771203.378721329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:40:03.410228  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771203.410232801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:03.432164  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771203.432166347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:40:03.875859  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771203.875860649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:40:03.905789  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771203.905792308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:03.927309  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771203.927311295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:40:04.365806  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771204.365807897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:40:04.381659  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771204.381660982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:04.426175  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771204.426177105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:40:04.972405  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771204.972408043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:40:04.993845  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771204.993848683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:05.025964  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771205.025966113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:40:05.389899  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771205.389900667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:40:05.405943  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771205.405945161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:05.419059  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771205.419062503 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:40:05.436669  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771205.436672651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:05.470245  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771205.470247520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:40:05.884655  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771205.884657809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:40:05.915710  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771205.915713303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:05.937623  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771205.937625583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:40:06.372711  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771206.372713631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:40:06.410220  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771206.410223340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:06.433555  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771206.433558261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:40:06.871863  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771206.871865401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:40:06.905516  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771206.905520106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:06.927150  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771206.927151817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:40:07.373087  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771207.373089668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:40:07.411859  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771207.411861490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:07.433583  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771207.433583937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:40:07.897662  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771207.897664631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:40:07.934612  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771207.934615818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:07.958369  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771207.958373158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:40:08.374527  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771208.374529402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:40:08.408197  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771208.408200904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:08.417542  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771208.417544042 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:40:08.449035  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771208.449038139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:08.470458  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771208.470459999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:40:08.908815  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771208.908817295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:40:08.938731  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771208.938733816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:08.960341  5171 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771208.960342857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
