Log file created at: 2025/07/24 20:24:25
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0724 20:24:25.027648 14631 exploration_fsm.cpp:120] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0724 20:24:25.027753 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359865.027754847 Transit state from INIT to WAIT_TRIGGER by FSM
W0724 20:24:31.472796 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359871.472808633 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0724 20:24:31.515676 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359871.515680064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:31.814455 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359871.814457806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:32.136878 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359872.136883129 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:24:32.152863 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359872.152865250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:32.195637 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359872.195639797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:32.550742 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359872.550744290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:32.566407 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359872.566410417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:32.611007 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359872.611010497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:33.091329 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359873.091330758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:33.093812 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359873.093815733 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:24:33.108328 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359873.108330976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:33.151536 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359873.151538338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:33.543267 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359873.543267877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:33.556883 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359873.556886258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:33.603540 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359873.603541800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:34.105544 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359874.105546575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:34.126070 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359874.126073025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:34.166589 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359874.166591349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:34.622566 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359874.622568372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:34.639562 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359874.639564785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:34.682891 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359874.682893307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:35.120613 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359875.120614886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:35.123065 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359875.123068401 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:24:35.135088 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359875.135090956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:35.180788 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359875.180790879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:35.536118 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359875.536119050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:35.549324 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359875.549326207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:35.596410 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359875.596412737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:36.039306 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359876.039307894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:36.041872 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359876.041875808 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:24:36.063211 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359876.063214707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:36.093737 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359876.093739488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:36.563797 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359876.563799217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:36.583907 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359876.583910114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:36.624260 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359876.624262632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:37.043530 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359877.043531821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:37.065748 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359877.065750807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:37.106124 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359877.106126420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:37.565891 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359877.565893203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:37.584107 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359877.584110338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:37.626259 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359877.626260866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:38.045435 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359878.045437482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:38.048216 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359878.048219931 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:24:38.073189 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359878.073192137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:38.103693 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359878.103694591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:38.538375 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359878.538377684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:38.558133 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359878.558136058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:38.598703 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359878.598706714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:39.106007 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359879.106009603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:39.109557 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359879.109560599 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:24:39.134538 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359879.134540489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:39.165066 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359879.165068295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:39.548050 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359879.548051875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:39.565300 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359879.565302988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:39.608266 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359879.608267710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:40.084870 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359880.084872324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:40.105862 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359880.105864871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:40.146234 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359880.146235588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:40.553575 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359880.553576248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:40.574590 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359880.574593440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:40.605008 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359880.605010139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:41.049791 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359881.049793454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:41.052599 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359881.052603142 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:24:41.070230 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359881.070231325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:41.110677 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359881.110678754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:41.549728 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359881.549730337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:41.565568 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359881.565570549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:41.610076 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359881.610079210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:42.109292 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359882.109294092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:42.112244 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359882.112247939 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:24:42.130577 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359882.130580479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:42.171002 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359882.171004677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:42.541195 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359882.541197247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:42.557992 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359882.557995112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:42.601495 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359882.601497921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:43.085656 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359883.085658218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:43.103536 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359883.103539098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:43.145932 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359883.145933898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:43.616176 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359883.616178015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:43.632213 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359883.632215876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:43.676420 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359883.676422450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:44.052872 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359884.052873870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:44.055785 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359884.055788313 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:24:44.075479 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359884.075481854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:44.115876 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359884.115879760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:44.551294 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359884.551296443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:44.570216 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359884.570218796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:44.611526 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359884.611528021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:45.090169 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359885.090171534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:45.093096 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359885.093098696 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:24:45.117509 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359885.117513147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:45.148167 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359885.148168645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:45.535710 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359885.535712097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:45.553267 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359885.553269094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:45.595973 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359885.595974805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:46.081771 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359886.081773969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:46.099839 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359886.099842335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:46.142702 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359886.142704937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:46.562964 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359886.562966514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:46.581506 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359886.581507747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:46.623183 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359886.623185465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:47.060377 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359887.060379430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:47.080667 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359887.080668403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:47.120967 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359887.120969457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:47.523864 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359887.523865964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:47.547533 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359887.547536098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:47.578190 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359887.578193455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:48.105403 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359888.105405169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:48.125010 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359888.125011086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:48.165750 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359888.165751567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:48.510634 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359888.510636021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:48.533479 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359888.533483358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:48.564008 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359888.564011659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:49.035539 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359889.035541456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:49.054147 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359889.054148541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:49.095928 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359889.095930382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:49.503983 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359889.503984866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:49.523689 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359889.523692037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:49.564538 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359889.564540476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:50.009820 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359890.009822041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:50.026290 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359890.026293012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:50.070051 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359890.070053924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:50.511603 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359890.511605535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:50.532467 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359890.532469758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:50.569056 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359890.569057247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:51.022408 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359891.022408764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:51.037496 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359891.037498249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:51.082670 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359891.082671884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:51.504254 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359891.504256495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:51.518900 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359891.518902818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:51.564741 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359891.564742824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:52.007287 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359892.007288082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:52.022751 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359892.022753121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:52.067634 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359892.067637018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:52.524371 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359892.524373293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:52.539337 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359892.539339364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:52.585005 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359892.585007577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:53.010001 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359893.010003105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:53.025839 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359893.025841575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:53.070271 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359893.070272376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:53.503858 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359893.503860423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:53.518560 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359893.518563305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:53.564339 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359893.564342575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:54.039147 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359894.039149388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:54.055986 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359894.055989010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:54.099539 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359894.099540655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:54.502339 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359894.502340864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:54.517465 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359894.517467581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:54.562712 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359894.562715381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:55.042955 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359895.042956998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:55.060631 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359895.060633742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:55.103369 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359895.103370874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:55.525981 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359895.525983522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:55.539093 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359895.539095573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:55.586347 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359895.586349551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:56.035795 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359896.035797024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:56.050690 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359896.050692831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:56.096225 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359896.096226446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:56.509397 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359896.509399446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:56.524150 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359896.524152575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:56.569757 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359896.569759483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:57.010215 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359897.010217649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:57.025653 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359897.025655570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:57.070487 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359897.070488035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:57.500085 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359897.500086824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:57.512969 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359897.512971787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:57.560354 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359897.560356214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:58.005748 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359898.005750252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:58.020689 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359898.020691679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:58.066526 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359898.066528339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:58.693907 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359898.693908987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:58.715520 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359898.715523769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:59.010980 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359899.010981820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:59.035243 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359899.035244983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:59.054216 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359899.054218259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:59.091317 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359899.091319378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:59.505117 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359899.505119221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:59.521085 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359899.521086140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:59.565547 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359899.565549014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:25:00.027979 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359900.027980854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:25:00.046881 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359900.046884177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:25:00.088474 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359900.088475163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:25:00.509894 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359900.509896364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:25:00.522707 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359900.522709913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:25:00.570385 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359900.570387231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:25:01.013281 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359901.013283274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:25:01.028707 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359901.028709187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:25:01.073662 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359901.073663802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:25:01.513659 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359901.513660188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:25:01.527382 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359901.527385136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:25:01.574198 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359901.574200343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:25:02.013876 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359902.013878177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:25:02.028672 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359902.028675094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:25:02.074302 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359902.074303878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:25:02.510737 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359902.510739534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:25:02.524036 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359902.524038226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:25:02.571105 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359902.571105954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:25:03.008325 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359903.008327056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:25:03.028884 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359903.028888201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:25:03.069451 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359903.069454457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:25:03.540719 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359903.540719758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:25:03.554384 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359903.554387004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:25:03.601117 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359903.601118992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:25:04.040989 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359904.040991688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:25:04.053786 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359904.053788012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:25:04.101380 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359904.101382185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:25:04.510075 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359904.510077653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:25:04.520551 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359904.520554098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:25:04.570479 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359904.570481041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:25:05.055029 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359905.055031225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:25:05.068989 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359905.068990762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:25:05.115438 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359905.115439760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:25:05.501520 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359905.501522991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:25:05.512307 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359905.512310504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:25:05.561825 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359905.561826770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:25:06.009186 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359906.009188473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:25:06.022874 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359906.022876852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:25:06.069451 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359906.069453300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:25:06.506547 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359906.506549207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:25:06.517261 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359906.517262437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:25:06.566826 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359906.566829741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:25:07.007644 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359907.007646582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:25:07.021157 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359907.021160714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:25:07.067986 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359907.067987608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:25:07.509274 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359907.509276542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:25:07.523306 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359907.523308763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:25:07.569734 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359907.569736660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:25:08.015125 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359908.015126103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:25:08.030460 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359908.030462640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:25:08.075456 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359908.075457791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:25:08.527817 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359908.527818902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:25:08.541563 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359908.541566367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:25:08.588239 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359908.588240885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:25:09.008447 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359909.008449502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:25:09.024065 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359909.024067727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:25:09.068882 14631 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359909.068884297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
