Log file created at: 2025/07/29 14:16:48
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 14:16:48.802371 27172 exploration_fsm.cpp:146] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0729 14:16:48.802476 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769808.802477880 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 14:16:52.366760 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769812.366763211 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0729 14:16:52.766781 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769812.766784275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:53.069623 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769813.069625284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:53.456969 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769813.456970771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:53.510812 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769813.510815310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:53.815966 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769813.815968583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:53.831370 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769813.831371781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:53.888229 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769813.888232282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:53.938709 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769813.938711220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:53.964536 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769813.964540301 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:16:54.004707 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769814.004709957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:54.309043 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769814.309044715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:54.328474 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769814.328476762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:54.355417 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769814.355419048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:54.385969 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769814.385972471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:54.854785 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769814.854787584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:54.887076 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769814.887078872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:54.917748 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769814.917750285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:55.392194 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769815.392195631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:55.419384 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769815.419387344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:55.449887 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769815.449888535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:55.825103 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769815.825104764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:55.860496 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769815.860499859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:55.881247 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769815.881250987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:56.409864 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769816.409866666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:56.446375 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769816.446379186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:56.466835 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769816.466836636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:56.858469 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769816.858470855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:56.898923 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769816.898926135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:56.919453 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769816.919454887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:57.322782 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769817.322783921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:57.365159 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769817.365162231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:57.376716 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769817.376719272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:57.868288 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769817.868290238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:57.901952 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769817.901954688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:57.932562 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769817.932564056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:58.373495 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769818.373497089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:58.404953 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769818.404954337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:58.425594 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769818.425596495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:58.810623 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769818.810624838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:58.841706 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769818.841708276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:58.872354 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769818.872355626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:59.329156 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769819.329158079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:59.356055 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769819.356058207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:59.386722 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769819.386724857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:59.830157 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769819.830159335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:59.863953 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769819.863955920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:59.884565 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769819.884567567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:00.363245 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769820.363245981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:00.398114 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769820.398119302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:00.419095 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769820.419098418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:00.867274 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769820.867276661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:00.901031 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769820.901035090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:00.921753 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769820.921755216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:01.416209 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769821.416211031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:01.447969 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769821.447971903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:01.468734 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769821.468735924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:01.820544 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769821.820544780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:01.848150 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769821.848152758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:01.878851 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769821.878853801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:01.931424 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769821.931430561 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:17:01.961272 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769821.961275671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:01.992758 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769821.992761298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:02.357085 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769822.357087518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:02.371423 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769822.371426315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:02.417382 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769822.417384466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:02.814445 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769822.814447169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:02.817070 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769822.817074059 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:17:02.828047 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769822.828049343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:02.874791 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769822.874794363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:03.305815 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769823.305816770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:03.317826 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769823.317828211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:03.366211 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769823.366213605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:03.808772 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769823.808774733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:03.821156 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769823.821158926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:03.869019 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769823.869021782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:04.350878 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769824.350879861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:04.362165 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769824.362168398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:04.411159 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769824.411162250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:04.846360 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769824.846362194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:04.861187 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769824.861189964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:04.875490 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769824.875492516 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:17:04.885300 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769824.885302092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:04.926900 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769824.926903239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:05.363597 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769825.363598758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:05.374076 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769825.374078340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:05.423969 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769825.423971569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:05.841027 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769825.841029119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:05.843726 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769825.843730230 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:17:05.864627 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769825.864629407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:05.895642 27172 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769825.895646754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
