Log file created at: 2025/07/29 14:16:48
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 14:16:48.686522 27162 exploration_fsm.cpp:146] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0729 14:16:48.686615 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769808.686617180 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 14:16:54.530115 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769814.530123434 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0729 14:16:54.633157 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769814.633159241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:54.940570 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769814.940571981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:55.275799 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769815.275800692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:55.354764 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769815.354766743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:55.675190 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769815.675192111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:55.682016 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769815.682018021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:55.781908 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769815.781912251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:55.792922 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769815.792925755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:56.181684 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769816.181685491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:56.251132 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769816.251133813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:56.291510 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769816.291512142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:56.684441 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769816.684443378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:56.753690 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769816.753691901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:56.794030 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769816.794031952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:58.247745 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769818.247747001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:58.349288 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769818.349295866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:58.359912 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769818.359915727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:58.696444 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769818.696446080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:58.784520 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769818.784523052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:58.804867 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769818.804869116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:59.195907 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769819.195909831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:59.268018 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769819.268021357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:59.298480 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769819.298480858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:16:59.725386 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769819.725388096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:16:59.810911 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769819.810914730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:16:59.831375 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769819.831377234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:00.250896 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769820.250898556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:00.339053 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769820.339057702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:00.359561 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769820.359564179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:00.706904 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769820.706906409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:00.819401 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769820.819405124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:00.821192 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769820.821194454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:01.184288 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769821.184289128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:01.270234 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769821.270236996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:01.290786 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769821.290788358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:01.732227 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769821.732229352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:01.834187 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769821.834190400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:01.844604 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769821.844604975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:02.214004 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769822.214006698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:02.293154 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769822.293156466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:02.323619 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769822.323620803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:02.685739 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769822.685740756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:02.763911 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769822.763912768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:02.794349 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769822.794351503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:02.817355 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769822.817357898 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:17:02.924641 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769822.924644602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:03.235380 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769823.235381707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:03.242877 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769823.242880096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:03.330415 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769823.330417541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:03.350842 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769823.350844238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:03.681625 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769823.681627213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:03.808673 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769823.808675333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:03.810047 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769823.810049461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:04.222934 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769824.222936686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:04.223183 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769824.223185667 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:17:04.281508 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769824.281510855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:04.332136 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769824.332139151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:04.684562 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769824.684564264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:04.743777 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769824.743780456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:04.794194 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769824.794196157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:05.218477 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769825.218479275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:05.274358 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769825.274361178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:05.324965 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769825.324967062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:05.718998 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769825.718999836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:05.775352 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769825.775354710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:05.825825 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769825.825827428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:05.844182 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769825.844188949 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:17:05.876351 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769825.876355003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:06.203244 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769826.203246489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:06.211788 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769826.211790438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:06.236214 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769826.236217171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:06.266616 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769826.266618624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:17:06.676052 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769826.676054663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:17:06.699256 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769826.699258889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:17:06.739657 27162 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769826.739659114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
