Log file created at: 2025/07/29 20:01:52
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 20:01:52.041239 22730 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0729 20:01:52.041352 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790512.041353357 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 20:01:54.355821 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790514.355828268 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0729 20:01:54.409168 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790514.409169889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:01:54.724624 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790514.724626037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:01:55.127445 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790515.127448967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:01:55.161109 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790515.161111720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:01:55.518143 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790515.518145157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:01:55.531647 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790515.531649322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:01:55.562388 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790515.562391018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:01:55.582785 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790515.582787825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:01:56.037698 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790516.037699406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:01:56.069633 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790516.069636228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:01:56.100121 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790516.100123234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:01:56.560359 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790516.560361654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:01:56.587116 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790516.587118820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:01:56.617560 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790516.617561878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:01:57.016234 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790517.016236065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:01:57.018838 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790517.018842160 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:01:57.053526 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790517.053528646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:01:57.073998 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790517.074000136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:01:57.521134 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790517.521135741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:01:57.552925 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790517.552928248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:01:57.573437 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790517.573438807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:01:58.026217 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790518.026218975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:01:58.029489 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790518.029492581 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:01:58.071440 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790518.071443693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:01:58.082278 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790518.082280290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:01:58.559828 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790518.559830060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:01:58.593389 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790518.593391237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:01:58.614028 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790518.614030161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:01:59.017544 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790519.017546025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:01:59.020056 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790519.020058066 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:01:59.046260 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790519.046262935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:01:59.076927 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790519.076930182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:01:59.544837 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790519.544839459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:01:59.569845 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790519.569847731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:01:59.600461 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790519.600461998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:00.018469 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790520.018471545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:00.055124 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790520.055128420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:00.076921 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790520.076924524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:00.530478 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790520.530478954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:00.554940 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790520.554942893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:00.585602 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790520.585605495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:01.047690 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790521.047692803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:01.050349 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790521.050353444 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:02:01.079233 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790521.079235987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:01.109817 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790521.109817908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:01.521513 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790521.521515235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:01.552412 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790521.552415729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:01.573230 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790521.573232338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:02.016606 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790522.016608576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:02.049216 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790522.049217910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:02.049712 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790522.049713714 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:02:02.094841 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790522.094842520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:02.105713 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790522.105716949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:02.517529 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790522.517529979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:02.556330 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790522.556332838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:02.577016 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790522.577019770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:03.076035 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790523.076036519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:03.124533 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790523.124535817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:03.135701 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790523.135703062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:03.534574 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790523.534575363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:03.572803 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790523.572805449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:02:03.593489 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790523.593491486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:02:04.071036 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790524.071040225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:02:04.075688 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790524.075693182 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:02:04.138643 22730 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790524.138646918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
