Log file created at: 2025/07/29 20:46:39
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0729 20:46:39.470299  6156 exploration_node.cpp:24] Exploration task start at 1753793199.470338610
I0729 20:46:39.510434  6156 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 13th Gen Intel(R) Core(TM) i5-13600K
CPU Cores: 14
CPU Threads: 20
CPU Frequency: 3900.008 MHz
Memory Total: 31.1365 GB
Memory Free: 5.61436 GB
GPU Name: NVIDIA GeForce RTX 2070
GPU Memory Total: 8 GB
GPU Memory Free: 6.96777 GB
|---------------------------------------------------------------------------------|
I0729 20:46:40.622068  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:40.622080  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 0Hz
I0729 20:46:40.622120  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:40.622121  6156 exploration_fsm.cpp:600] 
I0729 20:46:40.913826  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:40.913837  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 3.42749Hz
I0729 20:46:40.913877  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:40.913877  6156 exploration_fsm.cpp:600] 
I0729 20:46:41.204334  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:41.204344  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 3.43486Hz
I0729 20:46:41.204351  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:41.204352  6156 exploration_fsm.cpp:600] 
I0729 20:46:41.483981  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:41.483992  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 3.48063Hz
I0729 20:46:41.484000  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:41.484001  6156 exploration_fsm.cpp:600] 
I0729 20:46:41.484022  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:41.484023  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 4.64067Hz
I0729 20:46:41.484025  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:41.484025  6156 exploration_fsm.cpp:600] 
I0729 20:46:41.494065  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:41.494071  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 5.734Hz
I0729 20:46:41.494074  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:41.494074  6156 exploration_fsm.cpp:600] 
I0729 20:46:41.504158  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:41.504163  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 6.80207Hz
I0729 20:46:41.504168  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:41.504168  6156 exploration_fsm.cpp:600] 
I0729 20:46:41.514163  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:41.514168  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 7.84675Hz
I0729 20:46:41.514170  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:41.514171  6156 exploration_fsm.cpp:600] 
I0729 20:46:41.524154  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:41.524159  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 8.86839Hz
I0729 20:46:41.524163  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:41.524163  6156 exploration_fsm.cpp:600] 
I0729 20:46:41.534168  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:41.534173  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 9.8674Hz
I0729 20:46:41.534198  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:41.534199  6156 exploration_fsm.cpp:600] 
I0729 20:46:41.544070  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:41.544080  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 10.846Hz
I0729 20:46:41.544088  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:41.544090  6156 exploration_fsm.cpp:600] 
I0729 20:46:41.554081  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:41.554085  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 11.8025Hz
I0729 20:46:41.554087  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:41.554088  6156 exploration_fsm.cpp:600] 
I0729 20:46:41.564142  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:41.564157  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 12.7378Hz
I0729 20:46:41.564163  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:41.564164  6156 exploration_fsm.cpp:600] 
I0729 20:46:41.574098  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:41.574119  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 13.6549Hz
I0729 20:46:41.574126  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:41.574127  6156 exploration_fsm.cpp:600] 
I0729 20:46:41.584090  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:41.584112  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 14.5525Hz
I0729 20:46:41.584117  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:41.584118  6156 exploration_fsm.cpp:600] 
I0729 20:46:41.871268  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:41.871279  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 12.0077Hz
I0729 20:46:41.871287  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:41.871289  6156 exploration_fsm.cpp:600] 
I0729 20:46:41.871999  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:41.872000  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 1400.17Hz
I0729 20:46:41.872004  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:41.872004  6156 exploration_fsm.cpp:600] 
I0729 20:46:41.881455  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:41.881472  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 196.364Hz
I0729 20:46:41.881475  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:41.881476  6156 exploration_fsm.cpp:600] 
I0729 20:46:41.891381  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:41.891398  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 149.169Hz
I0729 20:46:41.891402  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:41.891403  6156 exploration_fsm.cpp:600] 
I0729 20:46:41.901366  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:41.901374  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 132.947Hz
I0729 20:46:41.901386  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:41.901391  6156 exploration_fsm.cpp:600] 
I0729 20:46:41.911357  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:41.911404  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 124.633Hz
I0729 20:46:41.911407  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:41.911408  6156 exploration_fsm.cpp:600] 
I0729 20:46:41.921371  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:41.921379  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 119.779Hz
I0729 20:46:41.921432  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:41.921433  6156 exploration_fsm.cpp:600] 
I0729 20:46:41.931370  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:41.931376  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 116.493Hz
I0729 20:46:41.931385  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:41.931391  6156 exploration_fsm.cpp:600] 
I0729 20:46:41.941352  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:41.941359  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 114.168Hz
I0729 20:46:41.941367  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:41.941371  6156 exploration_fsm.cpp:600] 
I0729 20:46:41.951344  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:41.951346  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 112.416Hz
I0729 20:46:41.951347  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:41.951349  6156 exploration_fsm.cpp:600] 
I0729 20:46:41.961352  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:41.961359  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 111.022Hz
I0729 20:46:41.961369  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:41.961373  6156 exploration_fsm.cpp:600] 
I0729 20:46:41.971365  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:41.971372  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 109.906Hz
I0729 20:46:41.971381  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:41.971385  6156 exploration_fsm.cpp:600] 
I0729 20:46:41.981365  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:41.981375  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 109.003Hz
I0729 20:46:41.981385  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:41.981390  6156 exploration_fsm.cpp:600] 
I0729 20:46:41.991360  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:41.991366  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 108.262Hz
I0729 20:46:41.991374  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:41.991379  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.001364  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.001374  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 107.621Hz
I0729 20:46:42.001381  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:42.001386  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.011366  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.011377  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 107.075Hz
I0729 20:46:42.011387  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:42.011413  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.021380  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.021402  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 106.584Hz
I0729 20:46:42.021407  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:42.021409  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.031370  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.031381  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 106.188Hz
I0729 20:46:42.031394  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:42.031399  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.041368  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.041378  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 105.826Hz
I0729 20:46:42.041390  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:42.041394  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.051378  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.051400  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 105.49Hz
I0729 20:46:42.051414  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:42.051415  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.061355  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.061367  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 105.219Hz
I0729 20:46:42.061380  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:42.061385  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.071441  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.071451  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 104.914Hz
I0729 20:46:42.071460  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:42.071463  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.081382  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.081408  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 104.703Hz
I0729 20:46:42.081414  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:42.081415  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.366951  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.366963  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 46.4013Hz
I0729 20:46:42.366971  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:42.366971  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.367663  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.367666  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 48.3501Hz
I0729 20:46:42.367669  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:42.367671  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.377151  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.377167  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 49.4188Hz
I0729 20:46:42.377173  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:42.377174  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.387070  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.387099  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 50.4059Hz
I0729 20:46:42.387104  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:42.387105  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.397049  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.397055  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 51.3534Hz
I0729 20:46:42.397061  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:42.397061  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.407028  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.407029  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 52.2639Hz
I0729 20:46:42.407032  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:42.407032  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.417047  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.417053  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 53.1363Hz
I0729 20:46:42.417060  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:42.417065  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.427037  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.427044  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 53.9804Hz
I0729 20:46:42.427052  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:42.427057  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.437075  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.437099  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 54.7886Hz
I0729 20:46:42.437115  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:42.437116  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.447039  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.447048  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 55.5787Hz
I0729 20:46:42.447058  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:42.447063  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.457046  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.457051  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 56.3367Hz
I0729 20:46:42.457058  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:42.457063  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.467031  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.467036  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 57.071Hz
I0729 20:46:42.467041  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:42.467041  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.477041  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.477048  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 57.7786Hz
I0729 20:46:42.477059  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:42.477064  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.487027  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.487030  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 58.466Hz
I0729 20:46:42.487032  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:42.487051  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.497134  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.497151  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 59.1183Hz
I0729 20:46:42.497155  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:42.497156  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.507072  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.507078  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 59.768Hz
I0729 20:46:42.507082  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:42.507083  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.517127  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.517143  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 60.3849Hz
I0729 20:46:42.517146  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:42.517148  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.527034  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.527040  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 60.9985Hz
I0729 20:46:42.527045  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:42.527045  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.537071  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.537086  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 61.5802Hz
I0729 20:46:42.537098  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:42.537103  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.547029  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.547030  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 62.1537Hz
I0729 20:46:42.547032  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:42.547032  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.557066  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.557090  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 62.7003Hz
I0729 20:46:42.557098  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:42.557099  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.567028  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.567030  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 63.2417Hz
I0729 20:46:42.567032  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:42.567032  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.577050  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.577066  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 63.7594Hz
I0729 20:46:42.577080  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:42.577085  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.886962  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.886973  6156 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 45.2896Hz
W0729 20:46:42.887022  6156 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0729 20:46:42.887104  6156 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793202.887105828 Transit state from INIT to WAIT_TRIGGER by FSM
I0729 20:46:42.887107  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:42.887113  6156 exploration_fsm.cpp:600] 
I0729 20:46:42.891026  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:42.891031  6156 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 246.911Hz
I0729 20:46:43.152245  6156 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0729 20:46:43.152310  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:43.152312  6156 exploration_fsm.cpp:600] 
I0729 20:46:43.443833  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:43.443843  6156 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 3.59155Hz
I0729 20:46:43.708132  6156 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0729 20:46:43.708210  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:43.708212  6156 exploration_fsm.cpp:600] 
I0729 20:46:44.012425  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:44.012436  6156 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 2.66559Hz
I0729 20:46:44.280633  6156 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0729 20:46:44.280718  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:44.280720  6156 exploration_fsm.cpp:600] 
I0729 20:46:44.580751  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:44.580760  6156 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.75957Hz
I0729 20:46:44.841871  6156 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0729 20:46:44.841931  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:44.841933  6156 exploration_fsm.cpp:600] 
I0729 20:46:45.131356  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:45.131363  6156 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.78743Hz
I0729 20:46:45.389979  6156 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0729 20:46:45.390040  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:45.390043  6156 exploration_fsm.cpp:600] 
I0729 20:46:45.682613  6156 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:46:45.682623  6156 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.81403Hz
I0729 20:46:45.934022  6156 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0729 20:46:45.934057  6156 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:46:45.934059  6156 exploration_fsm.cpp:600] 
