Log file created at: 2025/07/29 19:29:43
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 19:29:43.889705 19828 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0729 19:29:43.889818 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788583.889820551 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 19:29:49.446029 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788589.446042119 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0729 19:29:49.477129 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788589.477132658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:49.790274 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788589.790276263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:50.471967 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788590.471969288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:50.497275 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788590.497279166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:50.527791 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788590.527794156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:50.955595 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788590.955597164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:50.976913 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788590.976916287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:51.017467 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788591.017468128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:51.445580 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788591.445583007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:51.466023 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788591.466025603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:51.506466 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788591.506468460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:51.889168 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788591.889170687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:51.910223 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788591.910225629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:51.950853 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788591.950856331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:52.428293 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788592.428296279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:52.447722 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788592.447724231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:52.488528 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788592.488530069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:52.888757 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788592.888759616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:52.915668 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788592.915670755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:52.946293 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788592.946295580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:53.446703 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788593.446705575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:53.464732 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788593.464734791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:53.506989 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788593.506991650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:53.902980 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788593.902982249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:53.922592 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788593.922594464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:53.963165 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788593.963167331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:54.395596 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788594.395598578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:54.411247 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788594.411248879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:54.455859 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788594.455861107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:54.879555 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788594.879557557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:54.900095 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788594.900098134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:54.940905 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788594.940907215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:55.386432 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788595.386434377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:55.404114 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788595.404116634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:55.446625 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788595.446627384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:55.875773 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788595.875775541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:55.878645 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788595.878651083 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:29:55.894596 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788595.894599142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:55.936355 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788595.936356957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:56.382946 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788596.382947767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:56.398208 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788596.398210447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:56.443218 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788596.443220012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:56.871569 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788596.871571516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:56.887373 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788596.887375865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:56.931807 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788596.931809130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:57.371510 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788597.371512211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:57.386888 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788597.386889362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:57.431833 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788597.431835316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:57.868183 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788597.868185671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:57.883453 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788597.883456584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:57.928491 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788597.928493306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:58.399943 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788598.399944912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:58.413615 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788598.413618103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:58.460182 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788598.460184549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:58.876199 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788598.876200413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:58.878858 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788598.878860689 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:29:58.920270 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788598.920272660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:58.931171 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788598.931173222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:59.406569 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788599.406571285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:59.434595 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788599.434598310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:59.465535 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788599.465537422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:59.904836 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788599.904838555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:59.938237 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788599.938240261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:59.959215 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788599.959217619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:00.385674 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788600.385676043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:00.411976 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788600.411979092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:00.442893 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788600.442893966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:00.882174 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788600.882175138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:00.912055 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788600.912057179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:00.943006 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788600.943008159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:01.381750 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788601.381752707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:01.415514 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788601.415517862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:01.436411 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788601.436413310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:01.912784 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788601.912786217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:01.915653 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788601.915656314 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:30:01.948148 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788601.948150024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:01.969192 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788601.969194284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:02.416774 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788602.416775734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:02.450992 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788602.450994815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:02.471823 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788602.471825421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:02.868858 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788602.868860459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:02.889154 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788602.889156263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:02.930099 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788602.930100177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:03.372669 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788603.372671776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:03.393522 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788603.393523797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:03.424602 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788603.424604025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:03.921877 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788603.921879080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:03.944900 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788603.944902452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:03.975927 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788603.975929316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:04.414144 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788604.414145237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:04.435051 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788604.435053613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:04.466054 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788604.466055780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:04.948693 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788604.948694476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:04.951629 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788604.951632759 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:30:05.003438 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788605.003440933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:05.005587 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788605.005589351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:05.409801 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788605.409802100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:05.449826 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788605.449828700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:05.510869 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788605.510871210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:05.880568 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788605.880569029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:05.922276 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788605.922278330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:05.943145 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788605.943146975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:06.411353 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788606.411355472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:06.453593 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788606.453596686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:06.465720 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788606.465723514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:06.908988 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788606.908990356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:06.946117 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788606.946119690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:06.967125 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788606.967127377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:07.375792 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788607.375793858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:07.411738 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788607.411740986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:07.432732 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788607.432734033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:07.891880 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788607.891882084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:07.894783 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788607.894785629 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:30:07.931524 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788607.931527322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:07.952569 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788607.952570097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:08.377635 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788608.377637561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:08.420099 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788608.420101821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:08.431807 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788608.431810649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:08.874670 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788608.874672572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:08.926090 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788608.926092049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:08.937146 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788608.937148502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:09.384328 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788609.384330176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:09.436236 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788609.436240226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:09.439482 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788609.439485445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:09.937292 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788609.937294322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:09.979285 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788609.979288142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:10.050240 19828 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788610.050242451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
