Log file created at: 2025/07/29 19:43:31
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 19:43:31.316175 31495 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0729 19:43:31.316303 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789411.316304593 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 19:43:37.353348 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789417.353356063 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0729 19:43:37.452648 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789417.452651209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:37.811080 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789417.811082023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:38.507673 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789418.507675848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:38.590040 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789418.590044076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:38.953522 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789418.953523871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:38.953840 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789418.953842510 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:43:39.084230 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789419.084233611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:39.424382 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789419.424384250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:39.437942 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789419.437944377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:39.527806 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789419.527809131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:39.862164 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789419.862165124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:39.876087 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789419.876089511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:39.957079 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789419.957081760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:39.977443 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789419.977445381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:40.359066 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789420.359068115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:40.438230 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789420.438231502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:40.468612 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789420.468614507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:40.900414 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789420.900416295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:40.992295 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789420.992297908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:41.002729 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789421.002732558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:41.382459 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789421.382461627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:41.462811 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789421.462814570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:41.463151 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789421.463153187 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:43:41.514050 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789421.514053470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:41.840914 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789421.840915327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:41.854068 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789421.854070022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:41.904013 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789421.904015843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:41.954460 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789421.954463747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:42.428786 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789422.428787302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:42.477416 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789422.477417621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:42.477643 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789422.477644342 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:43:42.593421 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789422.593424252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:42.925321 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789422.925323122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:42.934518 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789422.934520303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:42.980225 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789422.980228395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:43.360414 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789423.360414993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:43.369431 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789423.369432286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:43.418371 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789423.418375227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:43.429011 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789423.429014332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:44.024297 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789424.024300104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:44.072898 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789424.072900720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:44.401800 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789424.401802456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:44.409862 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789424.409863753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:44.453730 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789424.453732715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:44.464195 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789424.464198366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:44.879170 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789424.879172645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:44.925892 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789424.925894504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:44.936447 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789424.936449653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:45.370366 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789425.370368535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:45.429136 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789425.429137379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:45.429450 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789425.429451763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:45.451000 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789425.451002590 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:43:45.509224 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789425.509228129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:45.860844 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789425.860846134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:45.866636 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789425.866638452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:45.912911 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789425.912913608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:45.923386 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789425.923388531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:46.378472 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789426.378473696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:46.428388 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789426.428390397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:46.428663 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789426.428664094 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:43:46.469260 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789426.469263007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:46.489683 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789426.489684664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:46.860620 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789426.860621013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:46.899823 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789426.899825932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:46.920338 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789426.920340508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:47.359426 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789427.359427061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:47.395375 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789427.395376624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:47.415794 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789427.415796038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:47.851929 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789427.851932182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:47.881906 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789427.881908296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:47.912416 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789427.912419969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:48.365672 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789428.365674171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:48.417330 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789428.417332507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:48.427758 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789428.427759705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:48.486658 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789428.486661204 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:43:48.528074 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789428.528076836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:48.849347 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789428.849349287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:48.855087 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789428.855089346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:48.895191 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789428.895193778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:48.915771 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789428.915771991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:49.347806 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789429.347811132 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:43:49.395570 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789429.395571742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:49.406087 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789429.406088848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:50.388078 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789430.388080921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:50.443516 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789430.443518460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:50.454021 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789430.454022873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:50.898054 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789430.898056392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:50.938194 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789430.938197590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:50.958693 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789430.958697170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:51.402057 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789431.402059652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:51.448994 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789431.448996558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:51.450172 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789431.450174503 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:43:51.492167 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789431.492169136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:51.502662 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789431.502663809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:51.869995 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789431.869997387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:51.912142 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789431.912144975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:51.922619 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789431.922620925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:52.358842 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789432.358844430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:52.404924 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789432.404926990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:52.405264 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789432.405266353 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:43:52.449661 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789432.449663465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:52.460109 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789432.460111451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:52.892319 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789432.892321868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:52.926730 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789432.926733497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:52.947474 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789432.947476780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:53.394438 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789433.394439794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:53.434592 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789433.434595016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:53.455444 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789433.455447021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:53.860056 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789433.860058314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:53.896227 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789433.896229796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:53.916918 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789433.916921199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:54.369591 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789434.369592810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:54.405454 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789434.405456980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:54.426128 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789434.426130613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:54.493609 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789434.493613213 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:43:54.540329 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789434.540331554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:54.852684 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789434.852686146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:54.864042 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789434.864044004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:54.901782 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789434.901785104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:54.922488 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789434.922490045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:55.355369 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789435.355371139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:55.400569 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789435.400571411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:55.401152 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789435.401154160 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:43:55.455727 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789435.455729766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:55.457101 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789435.457102824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:55.834265 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789435.834266892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:55.888761 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789435.888763356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:55.939477 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789435.939480146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:56.459771 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789436.459772782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:56.529465 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789436.529468174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:56.855741 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789436.855743244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:56.860699 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789436.860700890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:56.935415 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789436.935419188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:56.966504 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789436.966507297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:57.437925 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789437.437928229 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:43:57.536959 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789437.536962957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:57.868486 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789437.868488272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:58.358639 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789438.358640582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:58.429324 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789438.429326957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:58.430001 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789438.430001864 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:43:58.499599 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789438.499602195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:58.848877 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789438.848879549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:58.857157 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789438.857159433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:58.922911 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789438.922913358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:58.963752 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789438.963755745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:59.356959 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789439.356962023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:59.412755 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789439.412756908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:59.463665 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789439.463667678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:59.904156 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789439.904158188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:59.963989 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789439.963992134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:00.014761 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789440.014763231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:00.363919 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789440.363921219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:00.415315 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789440.415317746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:00.450448 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789440.450449262 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:44:00.507726 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789440.507728831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:00.509071 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789440.509072879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:00.853996 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789440.853998085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:00.903934 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789440.903936188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:00.964708 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789440.964709804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:01.350844 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789441.350846340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:01.419385 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789441.419389121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:01.422863 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789441.422868554 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:44:01.480290 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789441.480292857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:01.877128 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789441.877130456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:01.881469 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789441.881470143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:01.936061 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789441.936063553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:01.996901 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789441.996901930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:02.342123 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789442.342125362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:02.394239 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789442.394242470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:02.396317 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789442.396319260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:02.844858 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789442.844859952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:02.896181 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789442.896183955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:02.898283 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789442.898284177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:03.351629 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789443.351631303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:03.407361 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789443.407362633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:03.409628 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789443.409629848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:03.449234 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789443.449235094 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:44:03.516878 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789443.516881260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:03.844451 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789443.844453001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:03.852527 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789443.852528954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:03.919708 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789443.919709939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:03.960505 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789443.960505684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:04.359967 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789444.359969666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:04.418078 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789444.418080699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:04.418959 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789444.418961486 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:44:04.482657 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789444.482659362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:04.523592 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789444.523595383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:04.868659 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789444.868661086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:04.939132 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789444.939135460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:04.970009 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789444.970012033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:05.379149 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789445.379151441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:05.456103 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789445.456106273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:05.486997 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789445.486998966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:05.866679 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789445.866680943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:05.932530 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789445.932532274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:05.973364 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789445.973366354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:06.347822 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789446.347824167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:06.418236 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789446.418237016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:06.459010 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789446.459012006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:06.472958 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789446.472963696 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:44:06.569981 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789446.569983953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:06.934791 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789446.934793611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:06.970680 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789446.970682439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:07.041468 31495 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789447.041470626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
