Log file created at: 2025/07/29 16:39:57
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 16:39:57.207726 20948 exploration_fsm.cpp:146] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0729 16:39:57.207828 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778397.207830629 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 16:39:59.819145 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778399.819148394 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0729 16:40:00.214584 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778400.214587060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:00.519368 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778400.519370158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:01.168370 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778401.168372114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:01.226712 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778401.226715172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:01.227780 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778401.227782511 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:01.290490 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778401.290492457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:01.590907 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778401.590909514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:01.599567 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778401.599569361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:01.667044 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778401.667046631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:01.707558 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778401.707560379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:02.077908 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778402.077909976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:02.147159 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778402.147161953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:02.187563 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778402.187564858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:02.586756 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778402.586758018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:02.642947 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778402.642949416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:02.693274 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778402.693276206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:03.129391 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778403.129393302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:03.192737 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778403.192740077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:03.233163 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778403.233167088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:03.626852 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778403.626853369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:03.698715 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778403.698718302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:03.729128 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778403.729130155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:04.078392 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778404.078392741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:04.144435 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778404.144438471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:04.144632 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778404.144634237 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:40:04.190550 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778404.190554104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:04.251098 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778404.251101537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:04.596822 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778404.596824320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:04.635278 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778404.635281025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:04.655682 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778404.655684259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:05.158823 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778405.158824579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:05.197448 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778405.197450061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:05.217881 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778405.217882892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:05.587563 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778405.587564368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:05.641029 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778405.641033590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:05.641530 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778405.641532344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:06.161769 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778406.161771374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:06.206750 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778406.206752382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:06.571768 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778406.571769767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:06.578354 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778406.578356504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:06.618984 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778406.618987376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:06.639398 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778406.639400239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:07.073408 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778407.073410488 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:40:07.118896 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778407.118899439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:07.139329 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778407.139331116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:07.588486 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778407.588488112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:07.630336 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778407.630338632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:07.640702 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778407.640704603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:08.078059 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778408.078061446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:08.127329 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778408.127332202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:08.137751 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778408.137753573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:08.579221 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778408.579222700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:08.618487 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778408.618489705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:08.638870 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778408.638871774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:09.187654 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778409.187655123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:09.245759 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778409.245761249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:09.247347 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778409.247348906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:09.597626 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778409.597628827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:09.650363 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778409.650366672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:09.701059 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778409.701061251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:10.134881 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778410.134883564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:10.186383 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778410.186384753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:10.246896 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778410.246897173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:10.590469 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778410.590471325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:10.642932 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778410.642934699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:10.643349 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778410.643351029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:11.095858 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778411.095859892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:11.155064 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778411.155067377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:11.155402 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778411.155404540 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:40:11.212558 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778411.212561062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:11.577739 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778411.577740404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:11.588302 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778411.588304343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:11.625185 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778411.625188033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:11.695673 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778411.695676423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:12.110813 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778412.110815591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:12.168633 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778412.168637211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:12.170490 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778412.170492031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:12.600955 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778412.600957130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:12.645589 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778412.645591933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:12.706151 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778412.706154261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:13.130107 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778413.130108977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:13.172959 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778413.172962256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:13.194767 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778413.194769503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:13.582113 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778413.582114989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:13.582944 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778413.582946883 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:40:13.625278 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778413.625281524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:13.635811 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778413.635812625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:14.074005 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778414.074006971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:14.120005 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778414.120007882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:14.121834 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778414.121836434 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:40:14.170733 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778414.170736079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:14.181190 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778414.181191890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:14.576382 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778414.576384191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:14.611392 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778414.611394204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:14.631803 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778414.631805205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:15.169381 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778415.169383599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:15.210003 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778415.210005408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:15.230587 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778415.230589089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:15.580376 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778415.580378060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:15.616585 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778415.616586990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:15.618244 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778415.618246534 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:15.665127 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778415.665128345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:15.666324 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778415.666326459 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:15.779048 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778415.779053115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:16.081312 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778416.081314241 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:16.122880 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778416.122882467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:16.193521 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778416.193524665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:16.643409 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778416.643410614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:16.644414 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778416.644417584 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:40:16.688359 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778416.688361208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:16.698874 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778416.698876688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:17.078411 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778417.078413699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:17.126999 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778417.127002398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:17.127435 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778417.127437385 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:40:17.159446 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778417.159448257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:17.179905 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778417.179906873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:17.588135 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778417.588137050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:17.621042 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778417.621043252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:17.641523 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778417.641524592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:18.128758 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778418.128760397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:18.168046 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778418.168048518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:18.188691 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778418.188694587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:18.592497 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778418.592499043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:18.627067 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778418.627069836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:18.647668 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778418.647670480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:19.124765 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778419.124767401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:19.165632 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778419.165633519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:19.186151 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778419.186152126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:19.636394 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778419.636396470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:19.671955 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778419.671957452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:19.692574 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778419.692576417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:20.112970 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778420.112971985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:20.159720 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778420.159723026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:20.170339 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778420.170340999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:20.588517 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778420.588519528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:20.588618 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778420.588619892 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:40:20.636668 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778420.636670178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:20.647476 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778420.647477736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:21.074748 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778421.074750181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:21.124791 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778421.124794295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:21.125182 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778421.125184121 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:40:21.190083 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778421.190085061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:21.191604 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778421.191605797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:21.588752 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778421.588754435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:21.636844 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778421.636846835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:21.697528 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778421.697530462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:22.124817 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778422.124819498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:22.174924 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778422.174927292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:22.185648 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778422.185651454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:22.653995 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778422.653996708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:22.702098 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778422.702101414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:22.712695 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778422.712696933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:23.181861 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778423.181863037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:23.250619 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778423.250624379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:23.253361 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778423.253364805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:23.596419 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778423.596421641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:23.648738 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778423.648741883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:23.699983 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778423.699986724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:24.179296 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778424.179297944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:24.235489 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778424.235492048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:24.583009 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778424.583011124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:24.595624 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778424.595625898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:24.659781 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778424.659783591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:24.700479 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778424.700480665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:25.090812 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778425.090814224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:25.135185 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778425.135187772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:25.135613 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778425.135615028 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:40:25.181478 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778425.181481353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:25.192029 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778425.192031520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:25.593281 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778425.593283796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:25.633859 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778425.633862004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:25.644498 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778425.644499885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:26.085944 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778426.085946501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:26.126199 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778426.126200396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:26.147733 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778426.147736740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:26.675091 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778426.675093240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:26.717185 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778426.717187579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:26.727775 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778426.727777019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:27.071738 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778427.071740005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:27.110496 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778427.110499449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:27.131067 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778427.131067826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:27.656755 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778427.656756764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:27.694391 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778427.694394595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:27.714975 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778427.714976889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:28.090456 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778428.090457286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:28.128543 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778428.128546714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:28.128971 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778428.128973104 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:40:28.163563 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778428.163565317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:28.184401 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778428.184405009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:28.599773 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778428.599775862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:28.635146 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778428.635148891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:28.655814 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778428.655815692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:29.151988 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778429.151988761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:29.190418 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778429.190421083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:29.211115 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778429.211117575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:29.591884 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778429.591885849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:29.639031 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778429.639034180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:29.649695 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778429.649696975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:30.088378 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778430.088380256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:30.138278 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778430.138281278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:30.148941 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778430.148942757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:30.672483 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778430.672485273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:30.721374 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778430.721375787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:30.732090 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778430.732092372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:31.091694 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778431.091696087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:31.150421 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778431.150426794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:31.152395 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778431.152397238 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:40:31.202284 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778431.202289579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:31.596088 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778431.596090642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:31.602988 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778431.602989370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:31.645392 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778431.645396333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:31.666275 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778431.666275932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:32.092521 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778432.092522855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:32.133376 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778432.133381032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:32.154201 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778432.154203479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:32.623890 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778432.623892080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:32.664301 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778432.664304772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:32.685154 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778432.685156363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:33.080164 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778433.080166539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:33.121246 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778433.121254264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:33.142122 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778433.142123777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:33.582109 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778433.582111462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:40:33.620770 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778433.620775044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:33.641701 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778433.641703577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:35.647984 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778435.647987237 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:40:35.687424 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778435.687427569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:35.708108 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778435.708110065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:40:38.584357 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778438.584359620 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 16:40:38.647215 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778438.647218202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:40:38.648773 20948 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778438.648774771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
