Log file created at: 2025/07/30 10:35:57
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0730 10:35:57.059027 30243 exploration_node.cpp:24] Exploration task start at 1753842957.059071988
I0730 10:35:57.087734 30243 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 13th Gen Intel(R) Core(TM) i5-13600K
CPU Cores: 14
CPU Threads: 20
CPU Frequency: 3900.003 MHz
Memory Total: 31.1365 GB
Memory Free: 4.75681 GB
GPU Name: NVIDIA GeForce RTX 2070
GPU Memory Total: 8 GB
GPU Memory Free: 6.97559 GB
|---------------------------------------------------------------------------------|
I0730 10:35:58.282842 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:58.282860 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 0Hz
I0730 10:35:58.282924 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:58.282927 30243 exploration_fsm.cpp:600] 
I0730 10:35:58.768230 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:58.768241 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 2.06023Hz
I0730 10:35:58.768285 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:58.768285 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.098596 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.098615 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 2.45171Hz
I0730 10:35:59.098629 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.098630 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.099786 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.099793 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 3.67226Hz
I0730 10:35:59.099797 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.099798 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.108812 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.108827 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 4.8428Hz
I0730 10:35:59.108832 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.108834 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.118800 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.118818 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 5.98115Hz
I0730 10:35:59.118824 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.118825 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.128782 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.128801 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 7.09268Hz
I0730 10:35:59.128808 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.128809 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.138736 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.138759 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 8.17852Hz
I0730 10:35:59.138767 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.138768 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.148746 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.148772 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 9.23882Hz
I0730 10:35:59.148784 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.148785 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.158703 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.158713 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 10.2757Hz
I0730 10:35:59.158754 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.158756 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.168711 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.168723 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 11.2884Hz
I0730 10:35:59.168735 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.168740 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.178715 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.178723 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 12.2786Hz
I0730 10:35:59.178732 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.178736 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.188722 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.188735 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 13.2469Hz
I0730 10:35:59.188745 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.188748 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.198717 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.198738 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 14.194Hz
I0730 10:35:59.198750 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.198750 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.208707 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.208729 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 15.1209Hz
I0730 10:35:59.208739 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.208740 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.218714 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.218730 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 16.0279Hz
I0730 10:35:59.218742 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.218744 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.228705 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.228714 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 16.9159Hz
I0730 10:35:59.228725 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.228730 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.238700 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.238710 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 17.7852Hz
I0730 10:35:59.238720 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.238724 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.248728 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.248740 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 18.6358Hz
I0730 10:35:59.248752 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.248759 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.258728 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.258737 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 19.4696Hz
I0730 10:35:59.258747 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.258752 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.583830 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.583842 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 15.373Hz
I0730 10:35:59.583850 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.583851 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.584532 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.584533 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 1462.73Hz
I0730 10:35:59.584537 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.584537 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.594002 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.594014 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 196.778Hz
I0730 10:35:59.594020 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.594020 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.604024 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.604039 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 148.595Hz
I0730 10:35:59.604045 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.604046 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.613955 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.613970 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 132.803Hz
I0730 10:35:59.613978 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.613979 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.623971 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.623986 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 124.581Hz
I0730 10:35:59.623999 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.624004 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.633953 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.633960 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 119.736Hz
I0730 10:35:59.633965 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.633966 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.643926 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.643939 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 116.497Hz
I0730 10:35:59.643949 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.643954 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.653919 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.653925 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 114.164Hz
I0730 10:35:59.653934 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.653937 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.663926 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.663946 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 112.366Hz
I0730 10:35:59.663960 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.663965 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.673923 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.673933 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 111.011Hz
I0730 10:35:59.673942 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.673985 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.683950 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.683961 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 109.879Hz
I0730 10:35:59.683971 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.683976 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.693986 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.693994 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 108.948Hz
I0730 10:35:59.693998 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.694000 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.703930 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.703940 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 108.252Hz
I0730 10:35:59.703948 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.703950 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.713917 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.713927 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 107.629Hz
I0730 10:35:59.713934 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.713935 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.723917 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.723922 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 107.088Hz
I0730 10:35:59.723925 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.723927 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.733943 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.733952 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 106.594Hz
I0730 10:35:59.733958 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.733959 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.743922 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.743930 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 106.197Hz
I0730 10:35:59.743937 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.743937 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.753921 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.753929 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 105.833Hz
I0730 10:35:59.753934 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.753935 30243 exploration_fsm.cpp:600] 
I0730 10:35:59.763926 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:35:59.763934 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 105.506Hz
I0730 10:35:59.763940 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:35:59.763942 30243 exploration_fsm.cpp:600] 
I0730 10:36:00.113574 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:36:00.113586 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 37.7546Hz
I0730 10:36:00.113634 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:36:00.113636 30243 exploration_fsm.cpp:600] 
I0730 10:36:00.114372 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:36:00.114387 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 39.5825Hz
I0730 10:36:00.114390 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:36:00.114391 30243 exploration_fsm.cpp:600] 
I0730 10:36:00.123791 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:36:00.123814 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 40.7435Hz
I0730 10:36:00.123829 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:36:00.123831 30243 exploration_fsm.cpp:600] 
I0730 10:36:00.133774 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:36:00.133800 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 41.822Hz
I0730 10:36:00.133805 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:36:00.133805 30243 exploration_fsm.cpp:600] 
I0730 10:36:00.143705 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:36:00.143718 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 42.8674Hz
I0730 10:36:00.143725 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:36:00.143726 30243 exploration_fsm.cpp:600] 
I0730 10:36:00.153695 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:36:00.153707 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 43.8707Hz
I0730 10:36:00.153714 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:36:00.153716 30243 exploration_fsm.cpp:600] 
I0730 10:36:00.163700 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:36:00.163709 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 44.8385Hz
I0730 10:36:00.163715 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:36:00.163717 30243 exploration_fsm.cpp:600] 
I0730 10:36:00.173717 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:36:00.173724 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 45.7725Hz
I0730 10:36:00.173730 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:36:00.173732 30243 exploration_fsm.cpp:600] 
I0730 10:36:00.183712 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:36:00.183718 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 46.6769Hz
I0730 10:36:00.183724 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:36:00.183725 30243 exploration_fsm.cpp:600] 
I0730 10:36:00.193715 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:36:00.193728 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 47.5505Hz
I0730 10:36:00.193738 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:36:00.193740 30243 exploration_fsm.cpp:600] 
I0730 10:36:00.203711 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:36:00.203718 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 48.3974Hz
I0730 10:36:00.203724 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:36:00.203727 30243 exploration_fsm.cpp:600] 
I0730 10:36:00.213717 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:36:00.213732 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 49.2156Hz
I0730 10:36:00.213743 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:36:00.213780 30243 exploration_fsm.cpp:600] 
I0730 10:36:00.223712 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:36:00.223727 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 50.0097Hz
I0730 10:36:00.223737 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:36:00.223739 30243 exploration_fsm.cpp:600] 
I0730 10:36:00.233709 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:36:00.233721 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 50.7794Hz
I0730 10:36:00.233729 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:36:00.233731 30243 exploration_fsm.cpp:600] 
I0730 10:36:00.243712 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:36:00.243727 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 51.5248Hz
I0730 10:36:00.243737 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:36:00.243738 30243 exploration_fsm.cpp:600] 
I0730 10:36:00.253715 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:36:00.253729 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 52.2482Hz
I0730 10:36:00.253741 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:36:00.253742 30243 exploration_fsm.cpp:600] 
I0730 10:36:00.263705 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:36:00.263720 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 52.9514Hz
I0730 10:36:00.263727 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:36:00.263729 30243 exploration_fsm.cpp:600] 
I0730 10:36:00.597162 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:36:00.597172 30243 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 36.5136Hz
W0730 10:36:00.597223 30243 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0730 10:36:00.597323 30243 exploration_fsm.cpp:761] [FSM] ROS Time: 1753842960.597325238 Transit state from INIT to WAIT_TRIGGER by FSM
I0730 10:36:00.597326 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:36:00.597327 30243 exploration_fsm.cpp:600] 
I0730 10:36:00.601471 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:36:00.601476 30243 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 232.686Hz
I0730 10:36:00.868337 30243 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0730 10:36:00.868543 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:36:00.868548 30243 exploration_fsm.cpp:600] 
I0730 10:36:01.204159 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:36:01.204170 30243 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 3.29494Hz
I0730 10:36:01.475955 30243 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0730 10:36:01.476029 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:36:01.476032 30243 exploration_fsm.cpp:600] 
I0730 10:36:01.802860 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:36:01.802870 30243 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 2.4882Hz
I0730 10:36:02.059701 30243 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0730 10:36:02.059788 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:36:02.059798 30243 exploration_fsm.cpp:600] 
I0730 10:36:02.368016 30243 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0730 10:36:02.368028 30243 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.76943Hz
I0730 10:36:02.624748 30243 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.32
I0730 10:36:02.624815 30243 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0730 10:36:02.624817 30243 exploration_fsm.cpp:600] 
