Log file created at: 2025/07/24 20:04:03
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0724 20:04:03.153990  1619 exploration_fsm.cpp:120] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0724 20:04:03.154072  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358643.154074254 Transit state from INIT to WAIT_TRIGGER by FSM
W0724 20:04:06.490700  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358646.490708537 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0724 20:04:06.514000  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358646.514003118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:06.830600  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358646.830600878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:07.202361  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358647.202363081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:07.221168  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358647.221170358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:07.265995  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358647.265996008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:07.682366  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358647.682369129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:07.697580  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358647.697582348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:07.742612  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358647.742615447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:08.240191  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358648.240193267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:08.242712  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358648.242716736 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:04:08.283072  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358648.283075117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:08.293578  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358648.293580783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:08.670892  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358648.670892905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:08.696007  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358648.696009574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:08.726595  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358648.726598073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:09.197147  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358649.197149288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:09.199599  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358649.199602208 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:04:09.286350  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358649.286353057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:09.296964  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358649.296967216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:09.674853  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358649.674855635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:09.711640  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358649.711642812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:09.732046  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358649.732048348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:10.212646  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358650.212647548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:10.215255  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358650.215259176 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:04:10.255327  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358650.255329585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:10.266014  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358650.266015994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:10.722831  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358650.722832031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:10.759320  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358650.759323650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:10.779762  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358650.779762826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:11.191978  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358651.191980536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:11.194654  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358651.194659166 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:04:11.254662  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358651.254665153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:11.256188  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358651.256190477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:11.692098  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358651.692100486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:11.730665  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358651.730667535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:11.801156  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358651.801160196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:12.225260  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358652.225260865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:12.265688  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358652.265690600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:12.286813  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358652.286815877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:12.681519  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358652.681520000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:12.723086  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358652.723088652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:12.733664  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358652.733665771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:13.215869  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358653.215871180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:13.264034  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358653.264037330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:13.264236  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358653.264237990 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:04:13.341017  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358653.341020000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:13.342186  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358653.342187701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:13.670502  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358653.670504027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:13.723134  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358653.723138170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:13.773587  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358653.773590738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:14.188611  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358654.188612033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:14.251114  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358654.251117028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:14.301465  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358654.301466148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:14.687628  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358654.687630756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:14.762274  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358654.762275839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:14.792764  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358654.792766232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:14.794063  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358654.794065665 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:04:14.825848  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358654.825851537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:15.212276  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358655.212277910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:15.223434  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358655.223436049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:15.261147  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358655.261148846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:15.282910  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358655.282912263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:15.692673  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358655.692675760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:15.713382  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358655.713384839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:15.743898  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358655.743899933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:16.171307  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358656.171309823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:16.174170  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358656.174179080 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:04:16.208503  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358656.208506318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:16.228926  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358656.228928307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:16.684916  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358656.684918764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:16.715530  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358656.715532320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:16.745882  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358656.745883665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:17.186105  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358657.186106752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:17.218133  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358657.218136421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:17.248533  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358657.248534428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:17.687846  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358657.687847959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:17.713222  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358657.713223951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:17.743525  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358657.743527286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:17.794200  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358657.794201950 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:04:17.828598  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358657.828599324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:18.161458  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358658.161459578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:18.176079  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358658.176081160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:18.199059  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358658.199060786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:18.229465  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358658.229467891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:18.680658  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358658.680660967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:18.702904  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358658.702907076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:18.733302  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358658.733303651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:19.187335  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358659.187336179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:19.190330  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358659.190332684 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:04:19.208859  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358659.208861702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:19.249230  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358659.249231707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:19.661737  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358659.661739409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:19.681425  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358659.681427420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:19.722018  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358659.722020353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:20.172945  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358660.172946416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:20.193616  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358660.193618779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:20.234040  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358660.234041626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:20.697898  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358660.697900103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:20.722911  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358660.722914150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:20.753435  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358660.753438501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:20.794206  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358660.794209981 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:04:20.821040  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358660.821042700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:21.169111  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358661.169113069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:21.183717  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358661.183718013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:21.203182  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358661.203185103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:21.243685  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358661.243687161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:21.782898  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358661.782900201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:21.802358  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358661.802360711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:22.178387  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358662.178388910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:22.189090  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358662.189092650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:22.211755  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358662.211757282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:22.242244  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358662.242247966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:22.693015  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358662.693016793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:22.712116  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358662.712118073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:22.753362  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358662.753364103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:23.191637  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358663.191639482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:23.211244  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358663.211246734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:23.251976  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358663.251978097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:23.716208  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358663.716210085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:23.739683  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358663.739686081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:23.770183  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358663.770185408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:23.794454  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358663.794456017 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:04:23.815980  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358663.815982807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:24.189867  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358664.189867884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:24.203332  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358664.203334455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:24.219556  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358664.219558275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:24.260272  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358664.260273052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:24.709213  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358664.709215118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:24.726011  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358664.726014267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:24.769498  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358664.769501555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:25.211637  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358665.211638252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:25.237641  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358665.237643353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:25.268054  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358665.268055483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:25.683256  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358665.683258835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:25.702015  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358665.702018044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:25.743588  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358665.743591250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:26.191156  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358666.191158109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:26.194252  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358666.194258450 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:04:26.214910  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358666.214913534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:26.245476  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358666.245478676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:26.700958  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358666.700960448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:26.720152  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358666.720154903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:26.761183  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358666.761184507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:27.192569  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358667.192570712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:27.211206  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358667.211208796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:27.253018  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358667.253021473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:27.706736  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358667.706738784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:27.723599  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358667.723601767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:27.767064  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358667.767066263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:27.793919  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358667.793923192 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:04:27.812069  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358667.812071477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:28.189733  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358668.189734805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:28.199911  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358668.199913521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:28.223891  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358668.223893077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:28.254325  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358668.254327103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:28.695320  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358668.695322263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:28.713331  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358668.713333546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:28.755570  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358668.755571947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:29.225136  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358669.225138665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:29.244403  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358669.244405805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:29.285495  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358669.285497012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:29.686043  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358669.686044183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:29.702659  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358669.702662110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:29.746331  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358669.746334779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:30.188908  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358670.188910761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:30.191697  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358670.191701403 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:04:30.239305  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358670.239306527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:30.249718  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358670.249719877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:30.685957  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358670.685959211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:30.712781  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358670.712783860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:30.743314  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358670.743314827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:31.187417  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358671.187419827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:31.212231  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358671.212233641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:31.242720  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358671.242722774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:31.765658  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358671.765660617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:31.790678  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358671.790680559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:31.794056  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358671.794061735 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:04:31.819876  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358671.819879038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:32.184064  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358672.184066064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:32.193382  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358672.193383977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:32.213341  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358672.213343430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:32.244525  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358672.244526874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:32.688135  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358672.688137132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:32.708940  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358672.708942558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:32.749444  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358672.749447537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:33.178265  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358673.178267071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:33.205538  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358673.205541176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:33.236114  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358673.236115878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:33.754882  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358673.754883933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:33.773550  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358673.773552124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:33.796953  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358673.796956709 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:04:33.853884  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358673.853887954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:34.164990  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358674.164992280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:34.179118  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358674.179120070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:34.210628  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358674.210630277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:34.230968  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358674.230969731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:34.660341  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358674.660343200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:34.690598  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358674.690599835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:34.721221  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358674.721223989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:35.179673  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358675.179674868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:35.212791  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358675.212793380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:35.233250  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358675.233252212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:35.705324  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358675.705326820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:35.735793  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358675.735795520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:35.756227  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358675.756228536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:36.169024  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358676.169026296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:36.202908  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358676.202911158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:36.223479  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358676.223480922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:36.728111  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358676.728113590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:36.760078  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358676.760080665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:36.780541  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358676.780543734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:36.794016  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358676.794018886 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:04:36.826365  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358676.826367465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:37.154498  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358677.154500481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:37.162588  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358677.162590162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:37.197363  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358677.197367244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:37.218014  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358677.218016265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:37.659682  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358677.659684724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:37.683378  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358677.683381022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:37.713920  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358677.713922478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:38.156526  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358678.156528149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:38.183382  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358678.183384292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:38.213905  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358678.213907437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:38.661484  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358678.661486437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:38.690348  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358678.690351183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:38.720815  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358678.720817266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:39.167508  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358679.167510420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:39.204702  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358679.204704847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:39.225103  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358679.225105212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:39.668990  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358679.668992108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:39.704488  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358679.704489786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:39.725057  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358679.725058942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:39.794090  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358679.794092046 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:04:39.822917  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358679.822920351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:40.161224  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358680.161226085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:40.168018  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358680.168020434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:40.209532  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358680.209533904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:40.230065  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358680.230066839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:40.653069  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358680.653070220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:40.679107  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358680.679109524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:40.709765  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358680.709767317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:41.156435  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358681.156437079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:41.183817  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358681.183820100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:41.214306  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358681.214307656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:41.661840  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358681.661842471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:41.685222  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358681.685224674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:41.715654  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358681.715656700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:42.156140  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358682.156142196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:42.192895  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358682.192898014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:42.213351  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358682.213353373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:42.682498  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358682.682500629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:42.713737  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358682.713738503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:42.734205  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358682.734206779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:42.794095  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358682.794097959 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:04:42.816905  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358682.816907932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:43.157948  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358683.157949192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:43.164649  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358683.164650673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:43.192680  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358683.192682660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:43.223335  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358683.223337260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:43.661347  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358683.661349365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:43.685675  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358683.685677298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:43.716265  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358683.716267408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:44.158718  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358684.158720719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:44.185307  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358684.185308513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:44.215793  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358684.215795061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:44.659248  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358684.659250241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:44.685779  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358684.685781749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:44.716259  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358684.716261408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:45.194612  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358685.194614097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:45.222651  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358685.222653151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:45.253237  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358685.253240743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:45.672762  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358685.672763996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:45.699065  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358685.699067339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:45.729584  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358685.729585884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:45.794622  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358685.794625338 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:04:45.816917  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358685.816920046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:46.154620  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358686.154622417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:46.165472  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358686.165473275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:46.186193  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358686.186196118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:46.216697  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358686.216699565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:46.667825  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358686.667827817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:04:46.683882  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358686.683884996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:04:46.728144  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358686.728147833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:04:47.170264  1619 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358687.170266573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
