Log file created at: 2025/07/24 20:24:24
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0724 20:24:24.944145 14562 exploration_fsm.cpp:120] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0724 20:24:24.944257 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359864.944258865 Transit state from INIT to WAIT_TRIGGER by FSM
W0724 20:24:28.863500 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359868.863507532 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0724 20:24:28.941550 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359868.941553077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:29.245496 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359869.245497221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:29.584753 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359869.584755500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:29.636431 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359869.636434240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:29.939554 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359869.939556128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:29.948459 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359869.948461050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:30.000690 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359870.000692559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:30.051106 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359870.051109424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:30.523452 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359870.523454343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:30.578802 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359870.578804586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:30.629238 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359870.629240350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:30.973984 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359870.973986420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:31.043112 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359871.043113998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:31.083489 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359871.083491070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:31.493579 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359871.493581451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:31.548437 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359871.548439618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:31.598829 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359871.598831745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:32.099047 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359872.099049935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:32.158946 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359872.158949212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:32.481694 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359872.481696088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:32.487931 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359872.487932452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:32.547962 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359872.547966224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:32.598323 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359872.598325365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:32.957033 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359872.957034877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:33.011502 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359873.011505236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:33.061987 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359873.061990558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:33.094012 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359873.094012943 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:24:33.154242 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359873.154244996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:33.464635 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359873.464637198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:33.474602 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359873.474604304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:33.517804 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359873.517807300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:33.578194 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359873.578195675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:33.958120 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359873.958122310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:34.004632 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359874.004634408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:34.004812 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359874.004812730 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:24:34.075337 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359874.075340307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:34.076567 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359874.076570096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:34.468411 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359874.468413360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:34.509524 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359874.509526304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:34.569851 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359874.569853287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:34.970950 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359874.970952636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:35.018060 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359875.018062749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:35.028494 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359875.028496206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:35.467023 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359875.467025653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:35.511353 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359875.511356210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:35.521850 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359875.521853141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:35.956017 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359875.956018226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:36.010223 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359876.010226195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:36.010665 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359876.010667760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:36.042158 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359876.042163753 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:24:36.101213 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359876.101216426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:36.498203 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359876.498204399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:36.507182 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359876.507184821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:36.539319 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359876.539322646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:36.609745 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359876.609746779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:36.956947 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359876.956949117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:36.993037 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359876.993039673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:36.993299 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359876.993300165 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:24:37.037489 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359877.037491832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:37.047907 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359877.047908895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:37.481747 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359877.481749722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:37.516511 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359877.516513860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:37.536949 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359877.536952069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:37.978888 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359877.978889095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:38.021543 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359878.021546077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:38.031976 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359878.031978050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:38.507485 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359878.507487585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:38.540093 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359878.540095701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:38.560506 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359878.560507673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:38.985664 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359878.985665951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:39.018715 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359879.018718316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:39.049137 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359879.049139941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:39.109789 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359879.109791577 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:24:39.169680 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359879.169683691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:39.495899 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359879.495900795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:39.503908 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359879.503910255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:39.536132 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359879.536134879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:39.606470 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359879.606471807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:39.960402 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359879.960403815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:39.998080 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359879.998081902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:39.998428 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359879.998430177 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:24:40.036643 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359880.036645337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:40.057050 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359880.057051920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:40.457742 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359880.457744602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:40.495163 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359880.495165792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:40.515503 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359880.515505142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:41.025341 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359881.025342825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:41.084448 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359881.084452876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:41.086895 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359881.086898132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:41.495151 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359881.495153170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:41.531132 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359881.531135093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:41.601554 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359881.601557057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:41.969291 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359881.969293028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:42.010298 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359882.010302775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:42.030817 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359882.030820596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:42.112445 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359882.112449210 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:24:42.169306 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359882.169310137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:42.513445 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359882.513446969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:42.526613 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359882.526615519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:42.559677 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359882.559679618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:42.580029 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359882.580030890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:42.998274 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359882.998275930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:43.039888 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359883.039892321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:43.040266 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359883.040269845 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:24:43.110646 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359883.110649522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:43.112334 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359883.112336201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:43.485453 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359883.485454890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:43.524075 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359883.524077030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:43.594682 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359883.594685865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:44.001555 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359884.001557238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:44.038689 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359884.038691506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:44.059087 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359884.059087785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:44.466460 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359884.466462496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:44.507061 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359884.507064818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:44.517604 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359884.517606441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:44.966475 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359884.966477160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:45.003160 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359885.003163338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:45.023628 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359885.023630471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:45.093501 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359885.093505924 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:24:45.143162 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359885.143166435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:45.487916 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359885.487918409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:45.501226 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359885.501228631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:45.536055 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359885.536057756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:45.556453 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359885.556455037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:45.943563 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359885.943565211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:45.976337 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359885.976339335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:45.996796 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359885.996798526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:46.432225 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359886.432227464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:46.481384 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359886.481388669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:46.483541 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359886.483544607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:46.936129 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359886.936131274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:46.971508 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359886.971510024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:46.991991 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359886.991993965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 20:24:47.464068 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359887.464070457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 20:24:47.497633 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359887.497636150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 20:24:47.518185 14562 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359887.518187058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
