Log file created at: 2025/07/24 21:06:47
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0724 21:06:47.964200  9998 exploration_fsm.cpp:120] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0724 21:06:47.964286  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362407.964287937 Transit state from INIT to WAIT_TRIGGER by FSM
W0724 21:07:18.145239  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362438.145245391 Transit state from WAIT_TRIGGER to PLAN_TRAJ by triggerCallback
W0724 21:07:18.399398  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362438.399401238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:07:18.702702  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362438.702703984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:07:19.644503  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362439.644505683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:07:19.941825  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362439.941827716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:07:20.247857  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362440.247859715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:07:20.552448  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362440.552450768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:07:20.829880  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362440.829882505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:07:21.146487  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362441.146489683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:07:21.152033  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362441.152035356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:07:21.422326  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362441.422328829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:07:21.730504  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362441.730505968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:07:21.737711  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362441.737712922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:07:22.331745  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362442.331747482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:07:22.647858  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362442.647860721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:07:22.657804  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362442.657806731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:07:22.952320  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362442.952323193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:07:23.261389  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362443.261390357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:07:23.582531  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362443.582532980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:07:23.859508  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362443.859510023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:07:24.168035  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362444.168036177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:07:24.179852  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362444.179853763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:07:24.495524  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362444.495526754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:07:24.797849  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362444.797852358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:07:25.136715  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362445.136717658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:07:25.442364  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362445.442367451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:07:25.743192  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362445.743193975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:07:26.054221  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362446.054223557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:07:26.349205  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362446.349206694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:07:26.661202  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362446.661204611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:07:26.671236  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362446.671237862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:07:26.963496  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362446.963498413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:07:27.268009  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362447.268011472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:07:27.586401  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362447.586403516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:07:27.901054  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362447.901057144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:07:28.212704  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362448.212705999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:07:28.217594  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362448.217596116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:07:28.526748  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362448.526750910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:07:28.831789  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362448.831791172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:07:29.172894  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362449.172896473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:07:29.471024  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362449.471026987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:07:29.789068  9998 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362449.789070099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
