Log file created at: 2025/07/29 14:10:01
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0729 14:10:01.450084 22559 exploration_node.cpp:24] Exploration task start at 1753769401.450118735
I0729 14:10:01.470307 22559 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 13th Gen Intel(R) Core(TM) i5-13600K
CPU Cores: 14
CPU Threads: 20
CPU Frequency: 3899.998 MHz
Memory Total: 31.1365 GB
Memory Free: 3.99075 GB
GPU Name: NVIDIA GeForce RTX 2070
GPU Memory Total: 8 GB
GPU Memory Free: 6.94043 GB
|---------------------------------------------------------------------------------|
I0729 14:10:02.731377 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:02.731387 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 0Hz
I0729 14:10:02.731424 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:02.731426 22559 exploration_fsm.cpp:594] 
I0729 14:10:03.030736 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:03.030750 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 3.34041Hz
I0729 14:10:03.030803 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:03.030804 22559 exploration_fsm.cpp:594] 
I0729 14:10:03.344923 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:03.344938 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 3.25971Hz
I0729 14:10:03.344949 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:03.344949 22559 exploration_fsm.cpp:594] 
I0729 14:10:03.650169 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:03.650187 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 3.26512Hz
I0729 14:10:03.650197 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:03.650198 22559 exploration_fsm.cpp:594] 
I0729 14:10:03.964673 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:03.964685 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 3.24333Hz
I0729 14:10:03.964692 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:03.964694 22559 exploration_fsm.cpp:594] 
I0729 14:10:03.966063 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:03.966068 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 726.897Hz
I0729 14:10:03.966073 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:03.966073 22559 exploration_fsm.cpp:594] 
I0729 14:10:03.974789 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:03.974802 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 197.859Hz
I0729 14:10:03.974815 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:03.974817 22559 exploration_fsm.cpp:594] 
I0729 14:10:03.984791 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:03.984802 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 149.198Hz
I0729 14:10:03.984812 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:03.984817 22559 exploration_fsm.cpp:594] 
I0729 14:10:03.994784 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:03.994789 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 132.907Hz
I0729 14:10:03.994794 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:03.994796 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.004776 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.004794 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 124.689Hz
I0729 14:10:04.004841 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:04.004842 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.014796 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.014804 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 119.733Hz
I0729 14:10:04.014818 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:04.014820 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.024793 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.024801 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 116.459Hz
I0729 14:10:04.024806 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:04.024808 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.034763 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.034772 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 114.156Hz
I0729 14:10:04.034839 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:04.034842 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.044772 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.044782 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 112.374Hz
I0729 14:10:04.044790 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:04.044791 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.054946 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.054965 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 110.776Hz
I0729 14:10:04.054977 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:04.054980 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.064764 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.064774 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 109.912Hz
I0729 14:10:04.064781 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:04.064783 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.074862 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.074867 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 108.918Hz
I0729 14:10:04.074872 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:04.074872 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.084797 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.084823 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 108.218Hz
I0729 14:10:04.084836 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:04.084837 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.094777 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.094785 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 107.616Hz
I0729 14:10:04.094792 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:04.094794 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.104773 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.104782 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 107.075Hz
I0729 14:10:04.104789 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:04.104790 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.114759 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.114773 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 106.609Hz
I0729 14:10:04.114784 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:04.114786 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.124804 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.124821 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 106.165Hz
I0729 14:10:04.124830 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:04.124832 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.451129 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.451140 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 37.0029Hz
I0729 14:10:04.451149 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:04.451150 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.452093 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.452100 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 38.9818Hz
I0729 14:10:04.452104 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:04.452105 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.461218 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.461228 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 40.2791Hz
I0729 14:10:04.461236 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:04.461237 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.471257 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.471267 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 41.4549Hz
I0729 14:10:04.471274 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:04.471276 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.481217 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.481225 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 42.5918Hz
I0729 14:10:04.481230 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:04.481231 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.491212 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.491218 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 43.6826Hz
I0729 14:10:04.491225 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:04.491225 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.501214 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.501221 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 44.732Hz
I0729 14:10:04.501227 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:04.501230 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.511281 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.511287 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 45.7378Hz
I0729 14:10:04.511292 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:04.511293 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.521251 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.521260 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 46.715Hz
I0729 14:10:04.521266 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:04.521289 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.531256 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.531262 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 47.6552Hz
I0729 14:10:04.531268 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:04.531270 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.541247 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.541253 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 48.5638Hz
I0729 14:10:04.541258 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:04.541260 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.551234 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.551240 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 49.4419Hz
I0729 14:10:04.551244 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:04.551245 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.561228 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.561230 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 50.2902Hz
I0729 14:10:04.561231 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:04.561232 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.571213 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.571219 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 51.1107Hz
I0729 14:10:04.571223 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:04.571224 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.581214 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.581215 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 51.904Hz
I0729 14:10:04.581218 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:04.581218 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.591209 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.591210 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 52.6721Hz
I0729 14:10:04.591212 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:04.591212 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.601287 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.601295 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 53.4086Hz
I0729 14:10:04.601301 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:04.601302 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.611245 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.611250 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 54.1328Hz
I0729 14:10:04.611255 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:04.611258 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.621219 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.621228 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 54.8333Hz
I0729 14:10:04.621235 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:04.621237 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.981029 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.981065 22559 exploration_fsm.cpp:126] [FSM] Current state: INIT, callback rate: 36.404Hz
W0729 14:10:04.981120 22559 exploration_fsm.cpp:146] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0729 14:10:04.981216 22559 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769404.981218151 Transit state from INIT to WAIT_TRIGGER by FSM
I0729 14:10:04.981220 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:04.981220 22559 exploration_fsm.cpp:594] 
I0729 14:10:04.995731 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:04.995738 22559 exploration_fsm.cpp:126] [FSM] Current state: WAIT_TRIGGER, callback rate: 68.1872Hz
I0729 14:10:05.252045 22559 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 717.67
I0729 14:10:05.252147 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:05.252149 22559 exploration_fsm.cpp:594] 
I0729 14:10:05.558600 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:05.558611 22559 exploration_fsm.cpp:126] [FSM] Current state: WAIT_TRIGGER, callback rate: 3.46297Hz
I0729 14:10:05.815845 22559 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 717.67
I0729 14:10:05.815941 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:05.815943 22559 exploration_fsm.cpp:594] 
I0729 14:10:06.129980 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:06.129989 22559 exploration_fsm.cpp:126] [FSM] Current state: WAIT_TRIGGER, callback rate: 2.61116Hz
I0729 14:10:06.386363 22559 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 717.67
I0729 14:10:06.386435 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:06.386437 22559 exploration_fsm.cpp:594] 
I0729 14:10:06.690460 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:06.690469 22559 exploration_fsm.cpp:126] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.7842Hz
I0729 14:10:06.940582 22559 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 717.67
I0729 14:10:06.940662 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:06.940665 22559 exploration_fsm.cpp:594] 
I0729 14:10:07.240291 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:07.240300 22559 exploration_fsm.cpp:126] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.8013Hz
I0729 14:10:07.488937 22559 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 717.67
I0729 14:10:07.489236 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:07.489241 22559 exploration_fsm.cpp:594] 
I0729 14:10:07.789515 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:07.789525 22559 exploration_fsm.cpp:126] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.82076Hz
I0729 14:10:08.037011 22559 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 717.67
I0729 14:10:08.037114 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:08.037117 22559 exploration_fsm.cpp:594] 
I0729 14:10:08.340903 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:08.340915 22559 exploration_fsm.cpp:126] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.81717Hz
I0729 14:10:08.593604 22559 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 717.67
I0729 14:10:08.593729 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:08.593739 22559 exploration_fsm.cpp:594] 
W0729 14:10:08.912592 22559 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769408.912602761 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
I0729 14:10:08.912789 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:08.912791 22559 exploration_fsm.cpp:126] [FSM] Current state: PLAN_TRAJ, callback rate: 1.74865Hz
I0729 14:10:08.992336 22559 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 398.18
I0729 14:10:09.002987 22559 exploration_manager.cpp:970] [ExplorationManager] Next pos: 11.1364, 1.43823, 0.891489, yaw: -1.55621
W0729 14:10:09.003509 22559 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769409.003511606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0729 14:10:09.003690 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:09.003690 22559 exploration_fsm.cpp:594] 
I0729 14:10:09.337587 22559 exploration_fsm.cpp:120] -------------------- START OF FSM 2 CALLBACK --------------------
I0729 14:10:09.337599 22559 exploration_fsm.cpp:126] [FSM] Current state: PUB_TRAJ, callback rate: 2.00667Hz
W0729 14:10:09.337735 22559 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769409.337736757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0729 14:10:09.337751 22559 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0729 14:10:09.337752 22559 exploration_fsm.cpp:594] 
W0729 14:10:09.338907 22559 exploration_fsm.cpp:755] [FSM] ROS Time: 1753769409.338912291 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
