Log file created at: 2025/07/29 20:07:02
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 20:07:02.281086 27630 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0729 20:07:02.281196 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790822.281198450 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 20:07:03.945706 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790823.945714635 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0729 20:07:03.967495 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790823.967497760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:04.284554 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790824.284556100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:04.457446 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790824.457448426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:04.473197 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790824.473200133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:04.803833 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790824.803834371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:04.832828 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790824.832830669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:04.849895 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790824.849898006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:04.884014 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790824.884015911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:05.308401 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790825.308402714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:05.329469 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790825.329471490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:05.369974 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790825.369977102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:05.832695 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790825.832696814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:05.852267 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790825.852268718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:05.892930 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790825.892931242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:06.342672 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790826.342674069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:06.361702 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790826.361704902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:06.402875 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790826.402877506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:06.432180 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790826.432183640 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:07:06.460966 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790826.460970016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:06.807055 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790826.807057137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:06.821085 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790826.821086941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:06.838862 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790826.838864738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:06.879554 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790826.879556479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:07.362331 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790827.362333903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:07.390990 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790827.390995319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:07.422070 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790827.422073327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:07.441548 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790827.441552030 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:07:07.465349 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790827.465351499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:07.793147 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790827.793149483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:07.801227 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790827.801228861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:07.825244 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790827.825247534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:07.855850 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790827.855852100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:08.299777 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790828.299779283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:08.325176 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790828.325178257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:08.355707 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790828.355709500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:08.790330 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790828.790331916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:08.811972 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790828.811975439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:08.842505 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790828.842507611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:09.280262 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790829.280264143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:09.298555 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790829.298557914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:09.340518 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790829.340520355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:09.416869 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790829.416873008 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:07:09.435257 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790829.435259344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:09.470531 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790829.470533397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:09.792625 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790829.792627437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:09.808982 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790829.808984695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:09.852875 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790829.852877113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:10.335798 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790830.335799861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:10.355237 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790830.355239268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:10.396103 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790830.396104621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:10.448437 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790830.448439268 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:07:10.476275 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790830.476277316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:10.798520 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790830.798521802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:10.809449 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790830.809451816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:10.823375 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790830.823377457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:10.868880 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790830.868882483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:11.296820 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790831.296822637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:11.316771 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790831.316773197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:11.359012 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790831.359013843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:11.796382 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790831.796383862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:11.817251 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790831.817253839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:11.847852 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790831.847854586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:12.344892 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790832.344893726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:12.364295 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790832.364297087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:12.397147 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790832.397149684 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:07:12.426908 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790832.426910303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:12.457507 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790832.457508794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:12.786090 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790832.786092641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:12.808913 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790832.808916447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:12.839565 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790832.839567440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:13.319852 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790833.319854427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:13.343557 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790833.343560268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:13.384578 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790833.384581708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:13.843690 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790833.843692438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:13.843895 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790833.843897174 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:07:13.863864 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790833.863867267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:13.904664 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790833.904664993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:14.343036 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790834.343038384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:14.363289 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790834.363291326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:14.404081 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790834.404082793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:14.802654 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790834.802655593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:14.821602 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790834.821605842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:14.863128 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790834.863131876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:15.400151 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790835.400162035 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:07:15.424829 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790835.424832162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:15.456301 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790835.456304705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:15.846019 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790835.846020062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:15.877303 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790835.877305800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:15.879103 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790835.879105047 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:15.916206 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790835.916208491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:15.917073 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790835.917075188 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:15.954399 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790835.954401661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:15.956020 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790835.956022314 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:15.992931 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790835.992933554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:16.291647 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790836.291649080 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:16.325343 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790836.325345558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:16.326040 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790836.326042511 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:16.364051 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790836.364053750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:16.365064 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790836.365066559 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:16.411803 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790836.411806832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:16.414403 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790836.414407012 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:16.460677 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790836.460681349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:16.463380 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790836.463384061 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:07:16.510780 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790836.510784721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:16.818684 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790836.818686402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:18.427848 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790838.427851402 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:07:18.460954 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790838.460956771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:18.784500 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790838.784502468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:19.443877 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790839.443882588 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:07:19.480722 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790839.480726396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:19.826800 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790839.826802125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:19.881330 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790839.881332316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:19.910353 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790839.910355465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:19.946681 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790839.946682807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:20.338775 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790840.338777667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:20.362160 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790840.362162583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:20.394344 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790840.394346545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:20.787618 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790840.787620063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:20.816645 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790840.816648871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:20.849416 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790840.849418961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:21.344930 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790841.344931870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:21.365275 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790841.365277796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:21.406152 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790841.406153683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:21.411741 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790841.411746150 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:07:21.462559 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790841.462561544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:21.473423 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790841.473424356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:21.787485 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790841.787487780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:21.820060 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790841.820061705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:21.840955 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790841.840957172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:22.291002 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790842.291002897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:22.329888 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790842.329890595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:22.351086 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790842.351088208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:22.436497 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790842.436499873 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:07:22.485288 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790842.485290873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:22.783823 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790842.783825563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:22.791559 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790842.791561012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:22.828910 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790842.828912491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:22.849875 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790842.849877730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:23.291507 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790843.291508050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:23.335958 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790843.335959556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:23.346999 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790843.347001460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:23.796296 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790843.796298456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:23.840373 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790843.840375792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:23.851500 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790843.851501438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:24.290611 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790844.290612906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:24.327808 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790844.327811496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:24.348747 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790844.348748138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:24.831149 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790844.831151085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:24.876034 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790844.876037804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:24.879755 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790844.879757769 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:24.932358 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790844.932362878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:24.935590 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790844.935590993 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:24.974525 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790844.974527512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:24.975564 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790844.975565165 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:25.333971 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790845.333973555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:25.341348 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790845.341351144 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:25.387527 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790845.387531503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:25.401094 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790845.401099292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:25.445037 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790845.445041960 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:07:25.493590 27630 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790845.493594408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
