Log file created at: 2025/08/01 10:04:00
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0801 10:04:00.257148 31135 exploration_node.cpp:24] Exploration task start at 1754013840.257200889
I0801 10:04:00.277398 31135 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 13th Gen Intel(R) Core(TM) i5-13600K
CPU Cores: 14
CPU Threads: 20
CPU Frequency: 3899.992 MHz
Memory Total: 31.1365 GB
Memory Free: 4.3779 GB
GPU Name: NVIDIA GeForce RTX 2070
GPU Memory Total: 8 GB
GPU Memory Free: 6.9082 GB
|---------------------------------------------------------------------------------|
I0801 10:04:01.457443 31135 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0801 10:04:01.457464 31135 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 0Hz
I0801 10:04:01.457530 31135 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:01.457533 31135 exploration_fsm.cpp:600] 
I0801 10:04:01.892786 31135 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0801 10:04:01.892799 31135 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 2.29707Hz
I0801 10:04:01.892850 31135 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:01.892851 31135 exploration_fsm.cpp:600] 
I0801 10:04:02.238550 31135 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0801 10:04:02.238566 31135 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 2.56048Hz
I0801 10:04:02.238582 31135 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:02.238583 31135 exploration_fsm.cpp:600] 
I0801 10:04:02.590070 31135 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0801 10:04:02.590083 31135 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 2.64872Hz
I0801 10:04:02.590092 31135 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:02.590093 31135 exploration_fsm.cpp:600] 
I0801 10:04:02.958096 31135 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0801 10:04:02.958110 31135 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 2.71726Hz
I0801 10:04:02.958160 31135 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:02.958161 31135 exploration_fsm.cpp:600] 
I0801 10:04:03.285691 31135 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0801 10:04:03.285701 31135 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 2.87518Hz
I0801 10:04:03.285707 31135 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:03.285708 31135 exploration_fsm.cpp:600] 
I0801 10:04:03.286761 31135 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0801 10:04:03.286764 31135 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 4.30618Hz
I0801 10:04:03.286768 31135 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:03.286768 31135 exploration_fsm.cpp:600] 
I0801 10:04:03.295856 31135 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0801 10:04:03.295877 31135 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 5.66745Hz
I0801 10:04:03.295882 31135 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:03.295883 31135 exploration_fsm.cpp:600] 
I0801 10:04:03.305778 31135 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0801 10:04:03.305789 31135 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 6.9862Hz
I0801 10:04:03.305795 31135 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:03.305796 31135 exploration_fsm.cpp:600] 
I0801 10:04:03.315786 31135 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0801 10:04:03.315796 31135 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 8.26784Hz
I0801 10:04:03.315841 31135 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:03.315842 31135 exploration_fsm.cpp:600] 
I0801 10:04:03.325809 31135 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0801 10:04:03.325837 31135 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 9.51417Hz
I0801 10:04:03.325851 31135 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:03.325852 31135 exploration_fsm.cpp:600] 
I0801 10:04:03.335798 31135 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0801 10:04:03.335819 31135 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 10.7278Hz
I0801 10:04:03.335831 31135 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:03.335832 31135 exploration_fsm.cpp:600] 
I0801 10:04:03.345779 31135 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0801 10:04:03.345793 31135 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 11.9095Hz
I0801 10:04:03.345801 31135 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:03.345803 31135 exploration_fsm.cpp:600] 
I0801 10:04:03.355777 31135 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0801 10:04:03.355787 31135 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 13.0601Hz
I0801 10:04:03.355792 31135 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:03.355792 31135 exploration_fsm.cpp:600] 
I0801 10:04:03.365830 31135 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0801 10:04:03.365852 31135 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 14.1797Hz
I0801 10:04:03.365864 31135 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:03.365865 31135 exploration_fsm.cpp:600] 
I0801 10:04:03.375785 31135 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0801 10:04:03.375811 31135 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 15.2727Hz
I0801 10:04:03.375823 31135 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:03.375824 31135 exploration_fsm.cpp:600] 
I0801 10:04:03.385797 31135 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0801 10:04:03.385810 31135 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 16.3375Hz
I0801 10:04:03.385823 31135 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:03.385828 31135 exploration_fsm.cpp:600] 
I0801 10:04:03.395797 31135 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0801 10:04:03.395816 31135 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 17.3757Hz
I0801 10:04:03.395831 31135 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:03.395831 31135 exploration_fsm.cpp:600] 
I0801 10:04:03.714792 31135 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0801 10:04:03.714802 31135 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 13.3368Hz
W0801 10:04:03.714859 31135 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0801 10:04:03.714962 31135 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013843.714963554 Transit state from INIT to WAIT_TRIGGER by FSM
I0801 10:04:03.714964 31135 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:03.714965 31135 exploration_fsm.cpp:600] 
I0801 10:04:03.718580 31135 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0801 10:04:03.718585 31135 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 265.164Hz
I0801 10:04:03.986542 31135 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.37
I0801 10:04:03.986634 31135 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:03.986635 31135 exploration_fsm.cpp:600] 
I0801 10:04:04.314128 31135 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0801 10:04:04.314139 31135 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 3.33708Hz
I0801 10:04:04.583448 31135 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.37
I0801 10:04:04.583634 31135 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:04.583639 31135 exploration_fsm.cpp:600] 
I0801 10:04:04.915735 31135 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0801 10:04:04.915745 31135 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 2.49806Hz
I0801 10:04:05.183166 31135 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.37
I0801 10:04:05.183205 31135 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:05.183207 31135 exploration_fsm.cpp:600] 
