Log file created at: 2025/07/29 20:49:55
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 20:49:55.095026  8996 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0729 20:49:55.095165  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793395.095166099 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 20:49:59.824005  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793399.824016934 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0729 20:49:59.854458  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793399.854460702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:00.161985  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793400.161987230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:00.659085  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793400.659087654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:00.674975  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793400.674977450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:00.719293  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793400.719295647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:01.213027  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793401.213028027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:01.231323  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793401.231324763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:01.273243  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793401.273245560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:01.708230  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793401.708231099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:01.729097  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793401.729101735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:01.759660  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793401.759662730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:02.200405  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793402.200407096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:02.223735  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793402.223739270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:02.264235  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793402.264238410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:02.689111  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793402.689113514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:02.711102  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793402.711105376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:02.741794  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793402.741797453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:03.235698  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793403.235699807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:03.238116  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793403.238119907 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:50:03.285013  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793403.285015464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:03.295739  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793403.295741473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:03.642828  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793403.642830219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:03.680615  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793403.680617821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:03.701310  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793403.701313329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:04.217164  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793404.217165844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:04.257082  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793404.257086920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:04.278443  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793404.278446874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:04.697317  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793404.697319365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:04.749181  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793404.749184538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:04.752460  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793404.752462656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:05.201705  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793405.201707549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:05.244014  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793405.244017407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:05.265271  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793405.265274365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:05.314805  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793405.314813480 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:50:05.325865  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793405.325866465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:05.625294  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793405.625296047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:05.639166  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793405.639168832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:05.649502  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793405.649503589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:05.695633  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793405.695635505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:06.245342  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793406.245344362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:06.248119  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793406.248125856 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:50:06.260679  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793406.260681131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:06.305766  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793406.305769430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:06.703086  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793406.703088072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:06.719360  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793406.719363395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:06.763531  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793406.763533513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:07.140990  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793407.140992031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:07.158133  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793407.158135678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:07.201411  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793407.201414423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:07.712911  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793407.712913070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:07.727844  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793407.727846405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:07.773170  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793407.773171768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:08.188805  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793408.188807582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:08.206516  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793408.206518220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:08.249106  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793408.249108075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:08.662096  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793408.662097781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:08.662469  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793408.662471652 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:50:08.677879  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793408.677882085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:08.722533  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793408.722535255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:09.165153  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793409.165154953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:09.179078  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793409.179081009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:09.179741  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793409.179742649 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:50:09.195510  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793409.195512639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:09.236207  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793409.236208356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:09.688402  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793409.688404225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:09.703254  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793409.703257355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:09.748616  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793409.748618591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:10.154095  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793410.154097260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:10.176564  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793410.176568827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:10.217881  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793410.217884873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:10.709612  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793410.709614037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:10.726681  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793410.726683619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:10.769868  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793410.769869986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:11.146760  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793411.146761825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:11.160787  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793411.160789566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:11.207049  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793411.207051147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:11.642566  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793411.642568462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:11.656487  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793411.656489315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:11.702867  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793411.702869166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:12.207476  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793412.207478023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:12.223163  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793412.223168106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:12.267750  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793412.267750913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:12.309526  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793412.309529151 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:50:12.342832  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793412.342835381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:12.659554  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793412.659555369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:12.677798  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793412.677802046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:12.699785  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793412.699789303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:12.731843  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793412.731845988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:13.165755  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793413.165756710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:13.189302  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793413.189304683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:13.220360  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793413.220362333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:13.661049  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793413.661051239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:13.679621  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793413.679624209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:13.721411  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793413.721412688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:14.174988  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793414.174990774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:14.195518  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793414.195521209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:14.236714  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793414.236716531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:14.657744  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793414.657746322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:14.677781  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793414.677784033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:14.718667  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793414.718667928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:15.139307  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793415.139308596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:15.164636  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793415.164639100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:15.195652  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793415.195653481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:15.645920  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793415.645922561 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:50:15.666766  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793415.666768406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:15.697824  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793415.697825211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:16.138049  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793416.138051533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:16.158430  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793416.158432511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:16.199692  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793416.199693265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:16.660976  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793416.660977865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:16.678478  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793416.678480622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:16.721491  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793416.721495796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:17.184533  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793417.184535029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:17.204984  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793417.204986211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:17.246172  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793417.246175212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:17.860142  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793417.860144222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:18.207811  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793418.207812947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:18.248790  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793418.248791785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:18.655671  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793418.655673267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:18.655850  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793418.655852034 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:50:18.688251  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793418.688252451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:18.709533  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793418.709536677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:19.157121  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793419.157123336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:19.190780  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793419.190783340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:19.212083  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793419.212085981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:19.640513  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793419.640514981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:19.673259  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793419.673261345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:19.694633  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793419.694635695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:20.187786  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793420.187787899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:20.226507  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793420.226509728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:20.247643  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793420.247646430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:20.694258  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793420.694260521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:20.732887  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793420.732890327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:20.754370  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793420.754372637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:21.130378  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793421.130378995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:21.167110  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793421.167112895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:21.188277  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793421.188279128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:21.306705  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793421.306709150 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:50:21.345208  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793421.345212364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:21.710598  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793421.710600905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:24.219274  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793424.219276658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:24.256371  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793424.256373307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:24.277688  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793424.277691319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:24.641976  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793424.641977959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:24.643828  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793424.643835548 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:50:24.673952  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793424.673954549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:24.695066  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793424.695068653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:25.143095  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793425.143096440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:25.175634  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793425.175636568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:25.196693  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793425.196695659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:25.681685  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793425.681687141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:25.710321  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793425.710324105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:25.741446  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793425.741447700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:26.127750  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793426.127752267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:26.179299  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793426.179304889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:26.191092  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793426.191095424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:26.655793  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793426.655795534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:26.689605  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793426.689607613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:26.710779  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793426.710781473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:27.164774  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793427.164776014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:27.196763  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793427.196765072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:27.197990  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793427.197991648 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:50:27.255985  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793427.255988236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:27.257072  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793427.257074421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:27.671044  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793427.671046266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:27.709179  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793427.709182386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:27.780598  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793427.780600488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:28.180887  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793428.180889751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:28.219810  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793428.219813467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:28.241115  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793428.241117442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:28.645242  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793428.645244171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:28.681525  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793428.681527089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:28.702883  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793428.702885444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:29.160502  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793429.160504653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:29.199509  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793429.199512114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:29.220793  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793429.220795374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:29.639304  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793429.639306573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:29.639514  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793429.639516011 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:50:29.692364  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793429.692367059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:29.695389  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793429.695390656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:30.191625  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793430.191627826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:30.239439  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793430.239441268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:30.300741  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793430.300743470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:30.661633  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793430.661633829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:30.706205  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793430.706207814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:30.717712  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793430.717714262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:31.140950  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793431.140952106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:31.191612  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793431.191615203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:31.203224  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793431.203226090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:31.641803  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793431.641804310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:31.686398  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793431.686401256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:31.697789  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793431.697790817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:32.216553  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793432.216555252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:32.269321  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793432.269323821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:32.272409  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793432.272411231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:32.295964  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793432.295965663 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:50:32.345201  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793432.345202712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:32.678615  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793432.678617584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:32.690421  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793432.690422725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:32.728616  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793432.728619136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:32.749920  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793432.749921803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:33.150343  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793433.150344766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:33.185055  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793433.185058247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:33.206425  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793433.206427396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:33.644260  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793433.644261971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:33.678994  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793433.678996869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:33.700299  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793433.700300881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:34.152365  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793434.152367413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:34.194824  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793434.194827171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:34.216149  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793434.216150682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:34.677452  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793434.677454663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:34.716787  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793434.716790770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:34.738159  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793434.738161502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:35.189199  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793435.189201515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:35.233554  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793435.233556177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:35.245621  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793435.245624842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:35.701313  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793435.701315122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:35.702476  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793435.702480428 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:50:35.738837  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793435.738839984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:35.760124  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793435.760126499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:36.273016  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793436.273018179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:36.276381  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793436.276384921 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:50:36.325927  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793436.325929642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:36.640955  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793436.640957262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:36.648442  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793436.648444095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:36.691365  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793436.691366579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:36.703168  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793436.703169965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:37.147821  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793437.147823304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:37.185352  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793437.185355201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:37.206997  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793437.207000747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:37.723673  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793437.723675665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:37.756996  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793437.756998326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:37.778487  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793437.778488654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:38.158574  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793438.158576110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:38.197340  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793438.197342816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:38.219172  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793438.219175241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:38.651103  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793438.651104733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:38.652119  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793438.652122654 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:50:38.686069  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793438.686071581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:38.707782  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793438.707784352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:39.167690  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793439.167691286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:39.198693  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793439.198694404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:39.230356  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793439.230357931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:39.648262  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793439.648264204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:39.676838  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793439.676840748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:39.708350  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793439.708352422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:40.201082  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793440.201083866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:40.235543  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793440.235545833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:40.257001  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793440.257003995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:40.711531  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793440.711533657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:40.756335  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793440.756337208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:40.769482  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793440.769485365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:41.193819  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793441.193821753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:41.241680  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793441.241684013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:41.253580  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793441.253582977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:41.631779  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793441.631781881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:41.632037  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793441.632039755 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:50:41.679220  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793441.679224431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:41.691653  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793441.691655204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:42.190709  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793442.190710884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:42.229883  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793442.229886527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:42.251736  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793442.251739286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:42.666399  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793442.666400594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:42.705725  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793442.705727514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:42.727424  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793442.727426666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:43.143967  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793443.143970024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:43.185086  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793443.185088591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:43.206652  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793443.206654142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:43.658440  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793443.658442364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:43.696100  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793443.696103335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:43.717814  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793443.717816821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:44.661103  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793444.661104175 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:50:44.685451  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793444.685454554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:44.716965  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793444.716967549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:47.228598  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793447.228599761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:47.265918  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793447.265919975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:47.287470  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793447.287472071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:47.309885  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793447.309888366 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:50:47.390259  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793447.390261357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:47.703233  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793447.703235372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:47.730310  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793447.730311765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:47.797143  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793447.797147136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:48.221164  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793448.221165787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:48.232409  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793448.232411064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:48.282984  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793448.282987246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:48.648797  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793448.648798484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:48.662493  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793448.662495887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:48.713445  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793448.713448486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:48.764839  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793448.764841118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:49.192098  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793449.192100311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:49.244457  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793449.244459083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:49.247756  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793449.247756963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:49.655242  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793449.655244851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:49.707578  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793449.707581523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:49.709689  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793449.709690715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:50.146850  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793450.146852527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:50.199831  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793450.199833519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:50.251385  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793450.251387035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:50.640826  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793450.640828114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:50.694375  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793450.694377817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:50.696406  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793450.696407908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:51.137953  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793451.137955517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:51.206715  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793451.206717978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:51.248363  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793451.248364833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:51.636204  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793451.636205273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:51.636453  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793451.636454998 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:50:51.692636  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793451.692638015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:51.744230  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793451.744232197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:52.158627  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793452.158627646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:52.226173  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793452.226176044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:52.228317  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793452.228320495 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:50:52.263597  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793452.263600021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:52.639794  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793452.639796121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:52.644006  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793452.644007265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:52.679885  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793452.679886988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:52.701507  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793452.701508931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:53.188684  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793453.188686492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:53.222739  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793453.222741993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:53.244582  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793453.244584879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:53.695159  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793453.695161601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:53.723121  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793453.723124350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:53.724853  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793453.724854579 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:53.761986  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793453.761988754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:53.793751  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793453.793752546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:54.169695  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793454.169698108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:54.213265  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793454.213269295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:54.227596  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793454.227598852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:57.233158  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793457.233160462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:57.274780  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793457.274781654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:57.296339  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793457.296340066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:57.656028  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793457.656032455 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:50:57.686465  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793457.686467098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:57.708338  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793457.708340522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:58.230931  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793458.230932684 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:50:58.264107  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793458.264109481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:58.295677  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793458.295680212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:58.743927  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793458.743929233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:58.772482  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793458.772486326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:58.809603  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793458.809606332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:00.301829  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793460.301834237 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:51:00.325479  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793460.325483029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:00.688583  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793460.688585012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:01.170157  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793461.170161543 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:01.189155  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793461.189157615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:01.221105  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793461.221107108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:04.163928  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793464.163931066 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:04.201507  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793464.201510930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:04.225750  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793464.225753641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:06.823220  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793466.823221430 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0729 20:51:07.181900  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793467.181901912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:07.213198  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793467.213201669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:07.316820  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793467.316825104 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:51:07.363457  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793467.363460702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:07.700475  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793467.700477446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:07.739176  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793467.739177960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:07.789290  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793467.789292993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:07.800731  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793467.800733158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:08.136476  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793468.136477892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:08.163010  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793468.163012483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:08.194453  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793468.194454513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:08.205977  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793468.205980099 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:08.244587  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793468.244590957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:08.267695  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793468.267698710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:08.695348  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793468.695349249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:08.721920  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793468.721928648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:08.754617  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793468.754619484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:09.151077  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793469.151078614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:09.172691  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793469.172693873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:09.204814  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793469.204816523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:09.642266  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793469.642268831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:09.659958  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793469.659960613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:09.702569  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793469.702570176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:10.154186  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793470.154188156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:10.179953  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793470.179958300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:10.213725  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793470.213728732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:10.713219  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793470.713221215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:10.729589  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793470.729591407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:10.773643  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793470.773644751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:11.156311  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793471.156312727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:11.173130  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793471.173132409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:11.216675  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793471.216678353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:11.222054  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793471.222058465 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:11.312253  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793471.312257025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:11.316937  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793471.316940049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:11.688938  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793471.688940246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:11.736756  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793471.736759215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:11.798481  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793471.798483297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:12.199601  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793472.199603178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:12.257162  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793472.257165677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:12.259591  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793472.259593282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:12.657454  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793472.657456058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:12.707330  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793472.707333119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:12.759249  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793472.759252449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:13.138098  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793473.138098843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:13.193861  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793473.193863075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:13.196223  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793473.196225498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:13.319033  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793473.319037513 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:51:13.731761  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793473.731764105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:13.793306  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793473.793310006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:14.146131  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793474.146133190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:14.201610  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793474.201612542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:14.204404  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793474.204406221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:14.233633  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793474.233636248 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:14.317138  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793474.317142122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:14.739513  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793474.739515176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:14.744102  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793474.744104598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:14.805546  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793474.805549233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:15.133091  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793475.133093169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:15.141355  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793475.141356715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:15.201660  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793475.201662504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:15.253232  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793475.253235761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:15.693087  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793475.693089282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:15.767567  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793475.767569847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:15.799371  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793475.799373314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:16.143741  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793476.143743739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:16.207554  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793476.207556936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:16.249106  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793476.249108361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:16.703522  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793476.703525898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:16.704941  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793476.704945306 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:51:16.778904  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793476.778907769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:16.811129  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793476.811132434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:17.168180  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793477.168182203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:17.234696  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793477.234699117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:17.276401  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793477.276404312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:17.699057  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793477.699059189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:17.760866  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793477.760869286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:17.802359  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793477.802361282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:18.143853  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793478.143855482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:18.210565  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793478.210568302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:18.247313  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793478.247317917 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:18.316316  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793478.316320203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:18.659615  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793478.659616941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:18.666631  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793478.666633407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:18.711834  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793478.711836654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:18.773387  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793478.773389555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:19.190459  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793479.190460124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:19.238350  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793479.238353135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:19.250046  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793479.250048282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:19.666539  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793479.666541407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:19.711861  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793479.711864127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:19.725106  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793479.725108063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:20.239354  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793480.239356600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:20.284272  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793480.284274815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:20.295866  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793480.295866676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:20.687954  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793480.687956202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:20.688918  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793480.688921175 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:51:20.732887  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793480.732890052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:20.744514  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793480.744516800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:21.148437  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793481.148437778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:21.193993  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793481.193995617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:21.195935  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793481.195936440 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:21.231335  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793481.231338313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:21.252880  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793481.252881928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:21.730818  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793481.730818975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:21.765723  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793481.765725330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:21.787444  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793481.787446038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:22.154276  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793482.154278518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:22.192976  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793482.192978701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:22.214591  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793482.214593591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:22.658771  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793482.658771924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:22.695415  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793482.695420608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:22.710799  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793482.710801780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:23.152940  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793483.152940770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:23.192588  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793483.192590651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:23.214098  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793483.214100207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:23.700342  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793483.700344506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:23.700417  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793483.700418970 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:51:23.737603  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793483.737606246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:23.759227  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793483.759227802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:24.174240  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793484.174242634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:24.209856  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793484.209857800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:24.211581  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793484.211582887 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:24.247181  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793484.247183710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:24.269289  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793484.269289753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:24.672070  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793484.672071610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:24.700821  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793484.700823711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:24.732594  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793484.732597322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:25.149657  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793485.149658144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:25.180770  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793485.180772751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:25.212883  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793485.212884833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:25.665330  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793485.665332631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:25.694835  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793485.694837769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:25.717123  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793485.717125719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:26.132458  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793486.132459747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:26.163255  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793486.163257251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:26.194948  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793486.194950314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:26.637693  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793486.637695306 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:51:26.662454  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793486.662456645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:26.694286  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793486.694288190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:27.156248  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793487.156249816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:27.187019  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793487.187022502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:27.200058  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793487.200059964 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:27.228340  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793487.228343247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:27.260080  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793487.260081776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:27.650539  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793487.650541686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:27.680179  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793487.680182499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:27.702277  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793487.702279965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:28.143935  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793488.143937704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:28.181430  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793488.181432509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:28.203869  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793488.203871487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:28.654954  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793488.654956312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:28.692042  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793488.692044468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:28.714056  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793488.714058108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:29.153682  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793489.153684027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:29.184845  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793489.184846921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:29.216580  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793489.216582228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:29.303929  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793489.303934249 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:51:29.335901  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793489.335903282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:29.648765  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793489.648767710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:29.658682  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793489.658684962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:29.703589  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793489.703592566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:29.715296  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793489.715298202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:30.157820  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793490.157822578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:30.202618  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793490.202620693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:30.204183  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793490.204185607 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:30.236730  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793490.236733364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:30.258538  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793490.258541686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:30.688042  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793490.688044647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:30.711609  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793490.711611281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:30.744392  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793490.744393904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:31.140820  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793491.140821345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:31.175561  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793491.175565354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:31.201018  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793491.201021264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:31.648978  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793491.648979853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:31.672539  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793491.672541615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:31.704510  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793491.704511926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:32.191108  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793492.191110622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:32.217964  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793492.217966711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:32.249783  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793492.249784613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:32.658555  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793492.658557177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:32.681629  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793492.681631542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:32.713563  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793492.713564831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:33.187893  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793493.187894703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:33.215508  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793493.215512327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:33.218876  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793493.218880581 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:51:33.253684  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793493.253686288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:33.275609  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793493.275610356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:34.297228  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793494.297233595 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:51:34.344221  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793494.344227704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:34.710325  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793494.710327078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:37.275662  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793497.275665059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:37.315212  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793497.315214356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:37.641175  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793497.641176784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:37.642336  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793497.642340076 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:51:37.671309  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793497.671312462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:37.693156  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793497.693157691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:38.139058  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793498.139060240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:38.164860  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793498.164862658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:38.196846  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793498.196848293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:38.639696  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793498.639698590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:38.673801  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793498.673804304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:38.695695  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793498.695697047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:39.198093  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793499.198095092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:39.228896  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793499.228899157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:39.261505  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793499.261506904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:39.784824  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793499.784826292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:39.807888  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793499.807890032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:40.133656  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793500.133657211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:40.649892  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793500.649895997 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:51:40.674417  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793500.674418347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:40.706082  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793500.706083635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:41.132073  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793501.132074933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:41.166783  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793501.166785527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:41.188568  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793501.188572178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:41.672578  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793501.672579764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:41.707440  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793501.707444236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:41.731017  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793501.731021020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:44.313603  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793504.313606609 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:51:44.333338  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793504.333340140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:44.680728  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793504.680731415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:44.760797  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793504.760800210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:44.788879  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793504.788883960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:44.811897  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793504.811899208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:45.220538  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793505.220539873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:45.250175  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793505.250177261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:45.281934  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793505.281936624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:45.646936  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793505.646938627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:45.668951  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793505.668952471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:45.700636  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793505.700638184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:46.154536  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793506.154538100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:46.178578  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793506.178582378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:46.210775  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793506.210777386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:46.660478  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793506.660480439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:46.681876  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793506.681878296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:46.713656  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793506.713657730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:47.175554  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.175555996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:47.202973  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.202975980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:47.234753  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.234755431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:47.312132  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.312134897 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:51:47.337909  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.337912246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:47.678100  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.678102268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:47.689314  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.689315851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:47.707458  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.707459582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:47.739702  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.739704761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:48.166671  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793508.166672005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:48.188812  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793508.188814811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:48.220737  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793508.220739562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:48.665530  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793508.665532050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:48.685348  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793508.685350313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:48.727035  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793508.727037976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:49.148916  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793509.148918057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:49.169143  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793509.169146039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:49.211071  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793509.211073187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:49.683198  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793509.683200350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:49.699309  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793509.699311615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:49.743664  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793509.743668047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:50.234059  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793510.234061042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:50.252530  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793510.252532491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:50.287628  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793510.287630247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:50.707504  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793510.707505705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:50.707700  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793510.707701946 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:51:50.725437  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793510.725440065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:50.757956  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793510.757959588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:51.176010  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793511.176012084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:51.201465  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793511.201470140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:51.235067  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793511.235071063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:51.733027  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793511.733029639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:51.754074  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793511.754076400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:51.786441  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793511.786444990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:52.211812  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793512.211813406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:52.233059  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793512.233061266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:52.275465  8996 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793512.275467544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
