Log file created at: 2025/07/29 20:07:02
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 20:07:02.461797 27776 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0729 20:07:02.461907 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790822.461909468 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 20:07:05.954511 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790825.954519119 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0729 20:07:06.004979 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790826.004982037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:06.309686 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790826.309687837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:06.965502 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790826.965503131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:06.995095 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790826.995098030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:07.075568 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790827.075570386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:07.438925 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790827.438927407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:07.441352 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790827.441356568 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:07:07.470758 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790827.470761245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:07.501236 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790827.501238105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:07.944765 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790827.944767896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:07.969904 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790827.969906621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:08.000288 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790828.000290777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:08.443876 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790828.443877698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:08.446405 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790828.446408834 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:07:08.472419 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790828.472421949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:08.502892 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790828.502892882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:08.936972 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790828.936974329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:08.962812 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790828.962815463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:08.993386 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790828.993387038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:09.520459 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790829.520463002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:09.559693 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790829.559697438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:09.580652 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790829.580655078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:10.011843 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790830.011845645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:10.036599 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790830.036601800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:10.067027 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790830.067028823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:10.445834 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790830.445835877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:10.448235 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790830.448239475 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:07:10.476498 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790830.476501047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:10.507032 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790830.507034021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:10.985788 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790830.985790498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:11.012379 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790831.012382560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:11.042876 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790831.042877616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:11.476505 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790831.476507082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:11.479161 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790831.479164307 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:07:11.510424 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790831.510426919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:11.531123 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790831.531126650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:11.953367 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790831.953369787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:11.983608 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790831.983611476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:12.004642 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790832.004644936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:12.485921 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790832.485923222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:12.513100 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790832.513102540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:12.543793 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790832.543795046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:12.938438 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790832.938440627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:12.961829 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790832.961831221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:12.992525 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790832.992528234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:13.494764 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790833.494766995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:13.497373 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790833.497377582 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:07:13.529390 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790833.529392977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:13.550067 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790833.550068790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:13.945076 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790833.945078205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:13.974125 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790833.974127526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:14.004778 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790834.004780030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:14.446779 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790834.446780463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:14.449513 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790834.449516671 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:07:14.479777 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790834.479779797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:14.500519 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790834.500520534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:14.959903 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790834.959905946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:14.991802 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790834.991806274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:15.012820 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790835.012822108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:15.471215 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790835.471218053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:15.496752 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790835.496755246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:15.527647 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790835.527649286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:16.010213 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790836.010215200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:16.032021 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790836.032023611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:16.062813 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790836.062815405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:16.453092 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790836.453094085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:16.456105 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790836.456109324 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:07:16.479656 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790836.479659504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:16.510586 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790836.510588579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:16.992655 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790836.992657532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:17.015928 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790837.015931515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:17.046882 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790837.046885301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:17.495755 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790837.495757014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:17.498617 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790837.498620551 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:07:17.545110 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790837.545113083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:17.556059 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790837.556061080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:17.944855 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790837.944857197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:17.972201 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790837.972203870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:18.003094 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790838.003096920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:18.443621 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790838.443623890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:18.479880 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790838.479883253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:18.500824 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790838.500826392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:18.974334 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790838.974335358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:19.003805 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790839.003807761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:19.034859 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790839.034861730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:19.440266 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790839.440268804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:19.443627 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790839.443632497 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:07:19.479019 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790839.479021861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:19.500236 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790839.500238015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:19.939219 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790839.939221377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:19.968109 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790839.968112220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:19.999158 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790839.999160107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:20.450663 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790840.450664962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:20.453583 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790840.453588561 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:07:20.474365 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790840.474367905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:20.505276 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790840.505278371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:20.941452 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790840.941453046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:20.958720 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790840.958722418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:21.001772 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790841.001774010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:21.438153 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790841.438154016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:21.457715 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790841.457716718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:21.498629 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790841.498630759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:21.965682 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790841.965683112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:21.984023 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790841.984027072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:22.025964 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790842.025965885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:22.433014 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790842.433016122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:22.436291 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790842.436294299 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:07:22.461596 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790842.461599497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:22.492741 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790842.492744767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:22.972070 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790842.972072979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:22.993507 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790842.993510552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:23.024533 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790843.024534173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:23.528923 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790843.528925240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:23.531949 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790843.531953348 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:07:23.560887 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790843.560889944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:23.591943 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790843.591945321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:23.952101 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790843.952103483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:23.979637 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790843.979640281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:24.010739 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790844.010742482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:24.555115 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790844.555117722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:24.584621 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790844.584624425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:24.615783 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790844.615784907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:24.937850 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790844.937852281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:24.961537 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790844.961539683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:24.992559 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790844.992561486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:07:25.442062 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790845.442064226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:07:25.444809 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790845.444812630 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 20:07:25.466609 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790845.466611276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:07:25.497633 27776 exploration_fsm.cpp:761] [FSM] ROS Time: 1753790845.497635151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
