Log file created at: 2025/07/30 10:31:59
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0730 10:31:59.253558 27188 exploration_node.cpp:24] Exploration task start at 1753842719.253575427
I0730 10:31:59.322513 27188 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 13th Gen Intel(R) Core(TM) i5-13600K
CPU Cores: 14
CPU Threads: 20
CPU Frequency: 2837.819 MHz
Memory Total: 31.1365 GB
Memory Free: 5.37265 GB
GPU Name: NVIDIA GeForce RTX 2070
GPU Memory Total: 8 GB
GPU Memory Free: 7.04199 GB
|---------------------------------------------------------------------------------|
I0730 10:32:00.567034 27188 exploration_fsm.cpp:125] -------------------- START OF FSM 3 CALLBACK --------------------
I0730 10:32:00.567049 27188 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 0Hz
I0730 10:32:00.567095 27188 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:00.567096 27188 exploration_fsm.cpp:602] 
I0730 10:32:00.896507 27188 exploration_fsm.cpp:125] -------------------- START OF FSM 3 CALLBACK --------------------
I0730 10:32:00.896533 27188 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 3.03504Hz
I0730 10:32:00.896625 27188 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:00.896626 27188 exploration_fsm.cpp:602] 
I0730 10:32:01.241981 27188 exploration_fsm.cpp:125] -------------------- START OF FSM 3 CALLBACK --------------------
I0730 10:32:01.242002 27188 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 2.96318Hz
I0730 10:32:01.242014 27188 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:01.242015 27188 exploration_fsm.cpp:602] 
I0730 10:32:01.586730 27188 exploration_fsm.cpp:125] -------------------- START OF FSM 3 CALLBACK --------------------
I0730 10:32:01.586750 27188 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 2.94204Hz
I0730 10:32:01.586763 27188 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:01.586764 27188 exploration_fsm.cpp:602] 
I0730 10:32:01.937098 27188 exploration_fsm.cpp:125] -------------------- START OF FSM 3 CALLBACK --------------------
I0730 10:32:01.937108 27188 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 2.85433Hz
I0730 10:32:01.937157 27188 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:01.937158 27188 exploration_fsm.cpp:602] 
I0730 10:32:01.938457 27188 exploration_fsm.cpp:125] -------------------- START OF FSM 3 CALLBACK --------------------
I0730 10:32:01.938460 27188 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 5.68671Hz
I0730 10:32:01.938463 27188 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:01.938464 27188 exploration_fsm.cpp:602] 
I0730 10:32:01.947333 27188 exploration_fsm.cpp:125] -------------------- START OF FSM 3 CALLBACK --------------------
I0730 10:32:01.947345 27188 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 8.31988Hz
I0730 10:32:01.947350 27188 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:01.947351 27188 exploration_fsm.cpp:602] 
I0730 10:32:01.957249 27188 exploration_fsm.cpp:125] -------------------- START OF FSM 3 CALLBACK --------------------
I0730 10:32:01.957273 27188 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 10.7959Hz
I0730 10:32:01.957278 27188 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:01.957279 27188 exploration_fsm.cpp:602] 
I0730 10:32:01.967253 27188 exploration_fsm.cpp:125] -------------------- START OF FSM 3 CALLBACK --------------------
I0730 10:32:01.967279 27188 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 13.1401Hz
I0730 10:32:01.967283 27188 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:01.967284 27188 exploration_fsm.cpp:602] 
I0730 10:32:01.977249 27188 exploration_fsm.cpp:125] -------------------- START OF FSM 3 CALLBACK --------------------
I0730 10:32:01.977262 27188 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 15.365Hz
I0730 10:32:01.977308 27188 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:01.977309 27188 exploration_fsm.cpp:602] 
I0730 10:32:01.987244 27188 exploration_fsm.cpp:125] -------------------- START OF FSM 3 CALLBACK --------------------
I0730 10:32:01.987250 27188 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 17.4787Hz
I0730 10:32:01.987257 27188 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:01.987258 27188 exploration_fsm.cpp:602] 
I0730 10:32:02.331672 27188 exploration_fsm.cpp:125] -------------------- START OF FSM 3 CALLBACK --------------------
I0730 10:32:02.331691 27188 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 10.7393Hz
I0730 10:32:02.331702 27188 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:02.331703 27188 exploration_fsm.cpp:602] 
I0730 10:32:02.332882 27188 exploration_fsm.cpp:125] -------------------- START OF FSM 3 CALLBACK --------------------
I0730 10:32:02.332890 27188 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 12.0623Hz
I0730 10:32:02.332894 27188 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:02.332896 27188 exploration_fsm.cpp:602] 
I0730 10:32:02.341871 27188 exploration_fsm.cpp:125] -------------------- START OF FSM 3 CALLBACK --------------------
I0730 10:32:02.341892 27188 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 13.2428Hz
I0730 10:32:02.341899 27188 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:02.341900 27188 exploration_fsm.cpp:602] 
I0730 10:32:02.352581 27188 exploration_fsm.cpp:125] -------------------- START OF FSM 3 CALLBACK --------------------
I0730 10:32:02.352588 27188 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 14.3636Hz
I0730 10:32:02.352592 27188 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:02.352594 27188 exploration_fsm.cpp:602] 
I0730 10:32:02.361765 27188 exploration_fsm.cpp:125] -------------------- START OF FSM 3 CALLBACK --------------------
I0730 10:32:02.361769 27188 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 15.4837Hz
I0730 10:32:02.361773 27188 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:02.361774 27188 exploration_fsm.cpp:602] 
I0730 10:32:02.371775 27188 exploration_fsm.cpp:125] -------------------- START OF FSM 3 CALLBACK --------------------
I0730 10:32:02.371796 27188 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 16.5598Hz
I0730 10:32:02.371814 27188 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:02.371819 27188 exploration_fsm.cpp:602] 
I0730 10:32:02.381861 27188 exploration_fsm.cpp:125] -------------------- START OF FSM 3 CALLBACK --------------------
I0730 10:32:02.381868 27188 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 17.6077Hz
I0730 10:32:02.381878 27188 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:02.381878 27188 exploration_fsm.cpp:602] 
I0730 10:32:02.391772 27188 exploration_fsm.cpp:125] -------------------- START OF FSM 3 CALLBACK --------------------
I0730 10:32:02.391778 27188 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 18.6332Hz
I0730 10:32:02.391786 27188 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:02.391790 27188 exploration_fsm.cpp:602] 
I0730 10:32:02.401785 27188 exploration_fsm.cpp:125] -------------------- START OF FSM 3 CALLBACK --------------------
I0730 10:32:02.401786 27188 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 19.6313Hz
I0730 10:32:02.401787 27188 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:02.401788 27188 exploration_fsm.cpp:602] 
I0730 10:32:02.411777 27188 exploration_fsm.cpp:125] -------------------- START OF FSM 3 CALLBACK --------------------
I0730 10:32:02.411783 27188 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 20.6056Hz
I0730 10:32:02.412322 27188 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:02.412328 27188 exploration_fsm.cpp:602] 
I0730 10:32:02.421806 27188 exploration_fsm.cpp:125] -------------------- START OF FSM 3 CALLBACK --------------------
I0730 10:32:02.421814 27188 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 21.5556Hz
I0730 10:32:02.421821 27188 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:02.421823 27188 exploration_fsm.cpp:602] 
I0730 10:32:02.431814 27188 exploration_fsm.cpp:125] -------------------- START OF FSM 3 CALLBACK --------------------
I0730 10:32:02.431823 27188 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 22.4836Hz
I0730 10:32:02.431828 27188 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:02.431829 27188 exploration_fsm.cpp:602] 
I0730 10:32:02.441779 27188 exploration_fsm.cpp:125] -------------------- START OF FSM 3 CALLBACK --------------------
I0730 10:32:02.441792 27188 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 23.391Hz
I0730 10:32:02.441797 27188 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:02.441798 27188 exploration_fsm.cpp:602] 
I0730 10:32:02.451812 27188 exploration_fsm.cpp:125] -------------------- START OF FSM 3 CALLBACK --------------------
I0730 10:32:02.451835 27188 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 24.2755Hz
I0730 10:32:02.451857 27188 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:02.451866 27188 exploration_fsm.cpp:602] 
I0730 10:32:02.461767 27188 exploration_fsm.cpp:125] -------------------- START OF FSM 3 CALLBACK --------------------
I0730 10:32:02.461774 27188 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 25.1425Hz
I0730 10:32:02.461778 27188 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:02.461781 27188 exploration_fsm.cpp:602] 
I0730 10:32:02.471789 27188 exploration_fsm.cpp:125] -------------------- START OF FSM 3 CALLBACK --------------------
I0730 10:32:02.471797 27188 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 25.9877Hz
I0730 10:32:02.471802 27188 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:02.471804 27188 exploration_fsm.cpp:602] 
I0730 10:32:02.481793 27188 exploration_fsm.cpp:125] -------------------- START OF FSM 3 CALLBACK --------------------
I0730 10:32:02.481806 27188 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 26.8144Hz
I0730 10:32:02.481813 27188 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:02.481815 27188 exploration_fsm.cpp:602] 
I0730 10:32:02.491773 27188 exploration_fsm.cpp:125] -------------------- START OF FSM 3 CALLBACK --------------------
I0730 10:32:02.491789 27188 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 27.6235Hz
I0730 10:32:02.491799 27188 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:02.491801 27188 exploration_fsm.cpp:602] 
I0730 10:32:02.861630 27188 exploration_fsm.cpp:125] -------------------- START OF FSM 3 CALLBACK --------------------
I0730 10:32:02.861641 27188 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 20.3941Hz
W0730 10:32:02.861694 27188 exploration_fsm.cpp:154] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0730 10:32:02.861799 27188 exploration_fsm.cpp:763] [FSM] ROS Time: 1753842722.861800517 Transit state from INIT to WAIT_TRIGGER by FSM
I0730 10:32:02.861804 27188 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0730 10:32:02.861804 27188 explo