Log file created at: 2025/07/24 21:04:50
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0724 21:04:50.249475  7540 exploration_fsm.cpp:120] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0724 21:04:50.249581  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362290.249582870 Transit state from INIT to WAIT_TRIGGER by FSM
W0724 21:04:54.216642  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362294.216650104 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0724 21:04:54.326761  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362294.326763407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:04:54.642791  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362294.642792418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:04:55.277360  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362295.277361774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:04:55.341549  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362295.341551638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:04:55.381893  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362295.381896588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:04:55.767688  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362295.767696541 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 21:04:55.827430  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362295.827433335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:04:55.877714  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362295.877717345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:04:56.293915  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362296.293915906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:04:56.331354  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362296.331356496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:04:56.362514  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362296.362518231 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 21:04:56.396035  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362296.396039379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:04:56.769021  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362296.769022130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:04:56.776659  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362296.776661056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:04:56.793431  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362296.793434174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:04:56.829248  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362296.829251593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:04:57.242341  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362297.242343578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:04:57.258679  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362297.258682388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:04:57.302651  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362297.302654875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:04:57.782428  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362297.782430334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:04:57.798909  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362297.798912164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:04:57.842754  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362297.842757113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:04:58.241600  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362298.241601019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:04:58.261819  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362298.261822102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:04:58.302058  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362298.302060742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:04:58.765075  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362298.765077045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:04:58.778661  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362298.778663983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:04:58.825389  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362298.825390760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:04:59.284571  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362299.284574040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:04:59.303397  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362299.303400391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:04:59.345014  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362299.345015715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:04:59.778873  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362299.778875455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:04:59.779901  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362299.779903928 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 21:04:59.795766  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362299.795769366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:04:59.839262  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362299.839265652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:00.291383  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362300.291383857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:00.311908  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362300.311909973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:00.352396  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362300.352397881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:00.754680  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362300.754681883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:00.772192  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362300.772195068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:00.815003  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362300.815005179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:01.295101  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362301.295102716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:01.314637  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362301.314640302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:01.355592  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362301.355593300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:02.345244  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362302.345247595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:02.373358  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362302.373362271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:02.395833  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362302.395836644 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 21:05:02.428164  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362302.428167092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:02.770694  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362302.770695940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:02.778594  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362302.778596436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:02.794871  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362302.794873281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:02.831022  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362302.831024531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:03.249204  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362303.249206224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:03.264725  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362303.264728693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:03.309522  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362303.309524159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:03.884451  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362303.884453482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:03.901844  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362303.901846256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:04.234234  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362304.234235840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:04.247072  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362304.247074757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:04.261643  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362304.261646187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:04.304505  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362304.304506974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:04.752022  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362304.752023266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:04.769141  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362304.769144101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:04.812327  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362304.812329326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:05.256551  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362305.256553119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:05.276335  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362305.276337177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:05.316882  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362305.316884093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:05.390748  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362305.390749754 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 21:05:05.411485  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362305.411487969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:05.747139  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362305.747141199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:05.760623  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362305.760625486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:05.776499  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362305.776502321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:05.818461  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362305.818462723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:06.279043  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362306.279045548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:06.292155  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362306.292157955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:06.340519  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362306.340520868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:06.753822  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362306.753824558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:06.767755  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362306.767757787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:06.814088  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362306.814090280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:07.294621  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362307.294623143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:07.308049  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362307.308052028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:07.355037  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362307.355039368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:07.732537  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362307.732538444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:07.746033  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362307.746035494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:07.792949  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362307.792951069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:08.242839  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362308.242841571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:08.259382  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362308.259384606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:08.303130  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362308.303131644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:08.410203  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362308.410208222 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 21:05:08.427009  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362308.427012695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:08.741649  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362308.741651056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:08.751847  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362308.751847976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:08.762207  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362308.762208954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:08.811940  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362308.811942276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:09.243938  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362309.243940473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:09.255105  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362309.255108116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:09.304214  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362309.304216195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:09.748956  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362309.748958563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:09.758597  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362309.758599682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:09.809283  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362309.809285544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:10.239411  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362310.239413587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:10.250679  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362310.250680701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:10.299818  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362310.299820494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:10.739063  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362310.739065145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:10.748678  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362310.748681242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:10.799942  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362310.799944035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:11.337999  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362311.338001352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:11.350152  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362311.350153749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:11.398509  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362311.398512737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:11.414300  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362311.414304441 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 21:05:11.433681  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362311.433685114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:11.760396  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362311.760398077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:11.773821  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362311.773824851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:11.788206  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362311.788210061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:11.830845  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362311.830849107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:12.283540  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362312.283541682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:12.297664  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362312.297667493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:12.343930  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362312.343932212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:12.861706  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362312.861707681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:12.873296  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362312.873299517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:12.922056  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362312.922058337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:13.252947  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362313.252949404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:13.267479  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362313.267482412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:13.313355  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362313.313357810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:13.742389  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362313.742390914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:13.751977  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362313.751980098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:13.802670  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362313.802671277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:14.319876  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362314.319878034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:14.332492  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362314.332495889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:14.380272  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362314.380274120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:14.419266  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362314.419268985 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 21:05:14.429286  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362314.429287457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:14.750054  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362314.750056804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:14.762696  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362314.762697392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:14.773293  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362314.773294841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:14.820417  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362314.820418992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:15.248672  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362315.248674072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:15.262941  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362315.262944652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:15.308929  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362315.308931229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:15.759430  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362315.759431909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:15.772781  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362315.772783166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:15.819674  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362315.819674880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:16.299571  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362316.299573173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:16.320837  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362316.320840173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:16.361951  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362316.361954436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:16.830790  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362316.830792399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:16.840850  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362316.840852418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:16.892511  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362316.892513609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:17.246483  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362317.246485922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:17.257218  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362317.257220696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:17.306777  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362317.306777950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:17.769169  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362317.769171848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:17.778878  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362317.778881173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:17.829495  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362317.829498090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:18.292734  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362318.292736099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:18.303385  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362318.303387716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:18.353123  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362318.353125424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:18.763960  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362318.763962569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:18.775758  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362318.775759680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:18.825078  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362318.825080070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:19.249169  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362319.249171332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:19.261660  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362319.261662577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:19.309474  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362319.309477464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:19.753430  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362319.753432712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:19.763165  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362319.763167761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:19.813671  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362319.813672676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:20.240975  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362320.240977057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:20.257715  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362320.257718843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:20.301386  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362320.301389396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:20.750730  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362320.750732391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:20.761215  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362320.761218080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:20.811116  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362320.811117704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:21.294454  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362321.294456025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:21.308949  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362321.308952004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:21.354903  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362321.354905302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:21.741884  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362321.741886542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:21.752817  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362321.752819723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:21.802181  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362321.802182998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:22.282727  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362322.282728027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:22.295480  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362322.295482971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:22.343041  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362322.343043194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:23.267575  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362323.267575810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:23.287519  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362323.287522979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:23.324546  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362323.324549314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:23.738263  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362323.738265010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:23.751255  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362323.751258007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:23.798691  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362323.798694772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:24.245052  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362324.245053869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:24.260275  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362324.260278740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:24.305424  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362324.305426309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:24.779224  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362324.779226820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:24.790043  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362324.790045921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:24.839540  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362324.839541034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:25.266752  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362325.266753809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:25.278820  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362325.278824255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:25.327111  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362325.327113405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:25.784931  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362325.784933407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:25.798123  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362325.798126263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:25.845289  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362325.845293975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:26.261116  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362326.261117738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:26.274382  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362326.274385046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:26.321457  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362326.321459160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:26.756546  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362326.756547567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:26.768400  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362326.768403111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:26.817003  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362326.817004905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:27.258448  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362327.258449918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:27.273046  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362327.273048204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:27.318794  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362327.318797650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:27.754200  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362327.754202292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:27.765933  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362327.765935150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:27.814589  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362327.814593224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:28.326004  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362328.326005881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:28.341562  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362328.341565547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:28.386307  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362328.386308683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:28.751609  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362328.751610803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:28.762171  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362328.762172730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:28.811923  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362328.811925266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:29.290295  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362329.290296808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:29.304245  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362329.304248143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:29.350642  7540 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362329.350644283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
