Log file created at: 2025/07/24 19:28:25
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0724 19:28:25.484071 12560 exploration_fsm.cpp:120] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0724 19:28:25.484229 12560 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356505.484232041 Transit state from INIT to WAIT_TRIGGER by FSM
W0724 19:28:26.638216 12560 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356506.638217444 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0724 19:28:26.689627 12560 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356506.689630017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:28:27.011723 12560 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356507.011724873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:28:27.559422 12560 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356507.559425410 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 19:28:27.571839 12560 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356507.571841130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:28:27.618445 12560 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356507.618447943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:28:28.095326 12560 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356508.095328124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:28:28.109763 12560 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356508.109765929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:28:28.155570 12560 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356508.155571417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:28:28.558712 12560 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356508.558713323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:28:28.572613 12560 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356508.572614729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:28:28.610600 12560 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356508.610603270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:28:29.037456 12560 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356509.037457432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:28:29.053031 12560 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356509.053034168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:28:29.097684 12560 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356509.097686100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
