Log file created at: 2025/07/29 19:40:56
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 19:40:56.298592 27479 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0729 19:40:56.302310 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789256.302314147 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 19:41:01.675791 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789261.675799999 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0729 19:41:01.709947 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789261.709950221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:02.024698 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789262.024698872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:02.396328 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789262.396330381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:02.416760 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789262.416763077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:02.447165 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789262.447167001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:02.802578 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789262.802580078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:02.824110 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789262.824112660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:02.854589 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789262.854591482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:03.307695 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789263.307697540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:03.333397 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789263.333399056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:03.363852 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789263.363853944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:03.811650 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789263.811652339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:03.834394 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789263.834397337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:03.864969 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789263.864970898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:04.319326 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789264.319328450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:04.341401 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789264.341403703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:04.371995 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789264.371996709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:04.803333 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789264.803335312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:04.824258 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789264.824260659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:04.855629 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789264.855630998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:05.293236 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789265.293238348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:05.315443 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789265.315445556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:05.346030 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789265.346032177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:05.391933 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789265.391936126 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:05.419683 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789265.419686228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:05.450341 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789265.450343270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:05.795468 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789265.795470375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:05.819811 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789265.819814454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:05.850453 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789265.850454865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:06.309286 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789266.309288165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:06.332055 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789266.332058286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:06.362682 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789266.362684663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:06.803474 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789266.803475971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:06.823313 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789266.823316129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:06.863917 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789266.863919371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:07.300134 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789267.300136042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:07.319496 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789267.319499249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:07.360623 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789267.360626429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:07.829005 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789267.829007677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:07.847103 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789267.847106451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:07.889297 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789267.889297932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:08.315678 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789268.315680724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:08.336169 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789268.336172182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:08.340171 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789268.340173535 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:08.363713 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789268.363714757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:08.397150 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789268.397152056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:08.796532 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789268.796535035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:08.813119 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789268.813122078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:08.856849 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789268.856852015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:09.294960 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789269.294960949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:09.315059 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789269.315062058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:09.356033 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789269.356036726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:09.887656 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789269.887658292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:09.888710 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789269.888713498 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:41:09.901623 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789269.901624884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:09.947932 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789269.947934750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:10.332312 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789270.332314182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:10.345597 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789270.345599281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:10.392776 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789270.392778500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:10.870990 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789270.870991474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:10.884212 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789270.884214719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:10.931257 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789270.931259877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:11.348173 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789271.348176139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:11.359308 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789271.359310422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:11.359947 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789271.359949748 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:11.368695 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789271.368697316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:11.418401 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789271.418402451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:11.850987 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789271.850989596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:11.863109 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789271.863112074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:11.911288 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789271.911290372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:12.319814 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789272.319816573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:12.334044 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789272.334046363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:12.380105 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789272.380107097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:12.885574 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789272.885576721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:12.897572 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789272.897574630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:12.945960 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789272.945963843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:13.856411 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789273.856412773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:13.872236 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789273.872240332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:13.908164 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789273.908167281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:14.306317 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789274.306319705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:14.320245 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789274.320249131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:14.350926 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789274.350931576 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:14.376041 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789274.376044920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:14.407362 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789274.407364897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:14.795686 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789274.795688379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:14.811738 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789274.811739928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:14.856014 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789274.856017674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:15.359493 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789275.359495634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:15.377930 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789275.377932912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:15.419979 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789275.419981150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:15.792680 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789275.792682766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:15.808370 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789275.808372461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:15.853062 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789275.853064532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:16.310026 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789276.310027748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:16.327158 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789276.327161270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:16.370481 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789276.370483951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:16.809806 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789276.809807873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:16.825846 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789276.825848550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:16.870136 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789276.870137672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:17.313022 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789277.313024356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:17.338138 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789277.338142397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:17.372385 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789277.372388068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:17.867759 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789277.867761181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:17.883872 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789277.883876571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:17.918108 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789277.918112015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:18.339864 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789278.339866247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:18.361018 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789278.361021801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:18.402263 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789278.402265403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:18.917595 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789278.917597680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:18.934044 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789278.934046360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:18.977878 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789278.977879939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:19.301826 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789279.301828091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:19.320854 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789279.320857007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:19.346563 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789279.346568708 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:19.377965 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789279.377970987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:19.409783 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789279.409785310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:19.835806 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789279.835808206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:19.867475 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789279.867478505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:19.889976 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789279.889979064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:20.357945 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789280.357947293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:20.384972 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789280.384974137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:20.415938 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789280.415940094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:20.838292 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789280.838294079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:20.860585 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789280.860587595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:20.861652 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789280.861655985 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:20.900139 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789280.900142547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:20.902954 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789280.902957234 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:20.942368 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789280.942372483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:20.943876 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789280.943879149 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:20.983057 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789280.983060721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:20.986642 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789280.986645787 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:21.358287 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789281.358290714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:21.389523 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789281.389524784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:21.806607 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789281.806609477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:21.839340 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789281.839344769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:21.862329 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789281.862330852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:22.313256 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789282.313257370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:22.347457 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789282.347461334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:22.370349 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789282.370352673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:22.398273 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789282.398279730 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:22.438890 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789282.438894178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:22.450644 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789282.450646716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:23.443857 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789283.443859723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:23.473012 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789283.473015124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:23.474308 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789283.474310593 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:23.505065 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789283.505068106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:23.811545 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789283.811547051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:23.823936 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789283.823939501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:23.854113 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789283.854116089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:23.885170 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789283.885172555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:24.305786 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789284.305788689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:24.328436 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789284.328439019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:24.359381 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789284.359382979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:24.793186 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789284.793188072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:24.809830 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789284.809833031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:24.853549 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789284.853549948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:25.297034 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789285.297035492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:25.315559 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789285.315562005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:25.354117 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789285.354123914 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:25.384460 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789285.384464634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:25.408648 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789285.408650422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:25.866809 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789285.866811418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:25.888461 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789285.888463598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:25.919466 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789285.919468102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:26.310082 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789286.310084406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:26.338202 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789286.338205009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:26.369345 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789286.369347564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:26.806874 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789286.806876295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:26.827214 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789286.827216097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:26.868328 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789286.868330670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:27.314495 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789287.314497238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:27.340886 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789287.340888512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:27.372088 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789287.372090452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:27.792716 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789287.792718226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:27.809640 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789287.809642991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:27.853080 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789287.853082061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:28.311118 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789288.311120581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:28.329654 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789288.329657821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:28.346869 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789288.346875383 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:28.371923 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789288.371926333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:28.403492 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789288.403495332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:28.842262 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789288.842262806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:28.859223 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789288.859225814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:28.902602 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789288.902604317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:29.305351 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789289.305353381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:29.327234 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789289.327236862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:29.368666 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789289.368670041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:29.923452 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789289.923455886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:29.947391 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789289.947395542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:29.979218 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789289.979221752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:30.460810 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789290.460813398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:30.486104 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789290.486107284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:30.810680 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789290.810681795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:30.835512 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789290.835514382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:30.858071 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789290.858073692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:30.902933 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789290.902936112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:31.306474 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789291.306476024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:31.324986 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789291.324988638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:31.368469 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789291.368471475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:31.399936 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789291.399938107 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:31.426988 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789291.426991418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:31.458484 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789291.458485992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:31.809561 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789291.809562424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:31.831451 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789291.831454143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:31.862493 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789291.862495112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:32.320879 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789292.320881522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:32.342417 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789292.342420280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:32.383898 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789292.383900666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:32.810052 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789292.810053766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:32.831215 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789292.831218226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:32.862504 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789292.862505441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:33.358461 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789293.358462953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:33.384655 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789293.384657383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:33.415668 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789293.415670214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:33.797938 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789293.797939822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:33.823467 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789293.823468707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:33.854704 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789293.854708041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:34.300578 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789294.300580233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:34.336778 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789294.336780981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:34.345808 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789294.345812585 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:34.384389 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789294.384393217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:34.406991 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789294.406993779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:34.876710 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789294.876711953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:34.904613 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789294.904615434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:34.935756 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789294.935758165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:35.309540 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789295.309541617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:35.341264 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789295.341267100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:35.372644 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789295.372646680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:35.846374 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789295.846374983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:35.883190 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789295.883192378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:35.904350 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789295.904352526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:36.363473 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789296.363475051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:36.401705 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789296.401707837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:36.422866 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789296.422869340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:36.859305 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789296.859307772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:36.895077 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789296.895080272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:36.916143 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789296.916145188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:37.331615 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789297.331617243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:37.374187 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789297.374191373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:37.375860 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789297.375863654 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:37.410308 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789297.410312836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:37.432900 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789297.432903350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:37.804327 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789297.804328256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:37.826884 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789297.826887523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:37.858985 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789297.858988741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:38.340976 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789298.340977886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:38.366390 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789298.366393719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:38.397571 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789298.397573561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:38.813227 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789298.813229157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:38.827965 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789298.827966722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:38.873594 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789298.873596611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:39.356148 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789299.356148860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:39.375113 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789299.375114807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:39.416518 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789299.416519962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:40.364960 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789300.364964174 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:40.384302 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789300.384304514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:40.415589 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789300.415592551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:43.321234 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789303.321235912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:43.361862 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789303.361864556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:43.382519 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789303.382524265 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:43.422421 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789303.422426087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:43.435313 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789303.435316698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:44.916527 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789304.916528996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:44.955258 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789304.955260926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:44.976408 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789304.976410095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:45.357998 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789305.358000505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:45.382841 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789305.382844017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:45.414062 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789305.414064307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:45.828874 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789305.828876248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:45.851197 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789305.851199314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:45.882290 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789305.882293980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:46.358198 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789306.358199857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:46.390678 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789306.390680283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:46.406507 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789306.406510902 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:46.438664 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789306.438667042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:46.469787 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789306.469789247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:46.804479 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789306.804481113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:46.833065 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789306.833068123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:46.864280 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789306.864283235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:47.380736 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789307.380738082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:47.417333 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789307.417337418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:47.439908 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789307.439911990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:47.899699 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789307.899700845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:47.930538 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789307.930540943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:47.951710 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789307.951713982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:48.365190 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789308.365191115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:48.394707 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789308.394709446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:48.425774 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789308.425776476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:48.854146 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789308.854149015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:48.888283 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789308.888286285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:48.909509 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789308.909510883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:49.307524 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789309.307525982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:49.344507 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789309.344510062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:49.365806 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789309.365807929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:49.371590 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789309.371594548 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:41:49.406647 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789309.406649919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:49.428031 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789309.428032898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:49.801820 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789309.801821365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:49.836767 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789309.836769730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:49.858275 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789309.858279031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:41:50.338255 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789310.338256804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:41:50.381390 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789310.381392886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:41:50.392623 27479 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789310.392625000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
