Log file created at: 2025/07/29 14:39:06
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 14:39:06.408100  5179 exploration_fsm.cpp:146] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0729 14:39:06.408195  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771146.408197082 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 14:39:10.371600  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771150.371610889 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0729 14:39:10.465546  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771150.465548656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:10.777978  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771150.777980617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:11.435467  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771151.435468653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:11.487978  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771151.487980531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:11.538450  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771151.538453088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:11.560119  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771151.560123137 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:11.616053  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771151.616057237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:11.976176  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771151.976177859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:11.990115  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771151.990116902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:12.010311  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771152.010313702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:12.040771  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771152.040772802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:12.440932  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771152.440933107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:12.464732  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771152.464734535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:12.466395  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771152.466398371 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:12.477633  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771152.477635779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:12.525219  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771152.525221247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:12.940106  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771152.940108308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:12.950765  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771152.950768170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:13.000401  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771153.000402919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:13.454890  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771153.454891860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:13.465562  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771153.465564446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:13.515153  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771153.515155424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:13.893604  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771153.893606666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:13.904284  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771153.904285503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:13.953882  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771153.953884763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:14.418535  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771154.418537696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:14.429351  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771154.429353910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:14.478844  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771154.478846009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:14.514966  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771154.514968769 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:14.528568  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771154.528570878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:14.568876  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771154.568878616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:14.938218  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771154.938219942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:14.947804  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771154.947806784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:14.998447  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771154.998449503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:15.428954  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771155.428956731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:15.442150  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771155.442152482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:15.442600  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771155.442601558 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:15.452718  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771155.452719353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:15.499264  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771155.499266108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:15.932241  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771155.932243436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:15.945385  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771155.945387474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:15.992498  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771155.992500055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:16.448752  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771156.448753715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:16.463289  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771156.463290921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:16.509004  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771156.509006202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:16.917755  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771156.917757455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:16.933753  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771156.933754185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:16.978155  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771156.978158350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:17.397903  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771157.397905000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:17.414322  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771157.414324701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:17.458290  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771157.458293158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:17.483883  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771157.483888126 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:17.509421  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771157.509426802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:17.540493  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771157.540495901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:17.948486  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771157.948488280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:17.964022  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771157.964024588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:18.008740  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771158.008742291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:18.423795  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771158.423796767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:18.450173  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771158.450175756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:18.450769  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771158.450771489 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:18.479262  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771158.479265026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:18.510027  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771158.510029003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:18.945088  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771158.945089799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:18.975324  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771158.975326524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:19.006021  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771159.006021863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:19.408697  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771159.408699376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:19.443624  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771159.443627202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:19.464298  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771159.464299425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:19.900440  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771159.900442529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:19.930315  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771159.930316691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:19.961054  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771159.961056427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:20.423566  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771160.423568713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:20.452569  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771160.452572033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:20.454468  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771160.454470301 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:20.458709  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771160.458710195 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:20.502913  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771160.502915902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:20.513697  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771160.513698825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:20.922132  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771160.922134228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:20.957891  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771160.957893955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:20.978545  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771160.978547485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:21.439870  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771161.439871780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:21.468922  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771161.468924898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:21.470384  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771161.470385669 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:21.495107  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771161.495109687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:21.525897  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771161.525899231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:21.914223  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771161.914225225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:21.938957  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771161.938960100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:21.969769  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771161.969770027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:22.441099  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771162.441101206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:22.470427  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771162.470429397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:22.501205  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771162.501207314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:22.920441  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771162.920443000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:22.939867  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771162.939870286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:22.980757  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771162.980759514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:23.410825  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771163.410827097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:23.434712  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771163.434714975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:23.465492  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771163.465494442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:23.487819  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771163.487821057 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:23.519740  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771163.519742933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:23.550630  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771163.550631931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:23.916522  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771163.916524076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:23.941017  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771163.941019719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:23.972216  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771163.972218484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:24.406250  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771164.406250802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:24.435233  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771164.435237773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:24.436201  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771164.436203399 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:24.478653  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771164.478656261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:24.489650  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771164.489650709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:24.896042  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771164.896044451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:24.937994  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771164.937996217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:24.948866  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771164.948868962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:25.428385  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771165.428386352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:25.461079  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771165.461082204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:25.491837  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771165.491838131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:25.906216  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771165.906217837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:25.933336  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771165.933337357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:25.964263  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771165.964266454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:26.411477  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771166.411479031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:26.449297  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771166.449300344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:26.470264  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771166.470266118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:26.893096  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771166.893097761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:26.921211  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771166.921214046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:26.952066  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771166.952069320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:27.471237  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771167.471238978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:27.503201  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771167.503203306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:27.503868  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771167.503870121 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:27.528103  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771167.528105980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:27.559204  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771167.559207438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:27.948956  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771167.948958224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:27.973245  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771167.973247622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:28.003962  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771168.003964306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:28.434130  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771168.434132439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:28.459218  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771168.459219976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:28.489995  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771168.489996094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:28.910746  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771168.910748702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:28.932166  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771168.932169087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:28.962992  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771168.962995126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:29.459774  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771169.459775485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:29.495050  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771169.495053548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:29.495733  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771169.495735071 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:29.520613  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771169.520616512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:29.552421  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771169.552424159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:29.919117  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771169.919119454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:29.936384  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771169.936386375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:29.979342  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771169.979344384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:30.463160  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771170.463161690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:30.487942  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771170.487944502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:30.488644  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771170.488645831 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:30.506865  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771170.506867583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:30.548771  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771170.548773149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:30.912889  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771170.912891384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:30.933457  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771170.933461208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:30.964890  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771170.964892364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:31.403151  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771171.403152402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:31.425474  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771171.425478560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:31.466917  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771171.466919132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:31.959254  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771171.959255991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:31.972587  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771171.972591063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:32.019543  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771172.019546768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:32.438711  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771172.438713321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:32.459805  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771172.459807460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:32.460500  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771172.460502467 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:32.479151  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771172.479153501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:32.520714  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771172.520716871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:32.951598  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771172.951599842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:32.970070  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771172.970072430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:33.011781  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771173.011783567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:33.454782  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771173.454782802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:33.479362  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771173.479364753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:33.480015  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771173.480016778 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:33.499601  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771173.499604679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:33.530402  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771173.530404111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:33.913132  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771173.913134093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:33.933820  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771173.933821635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:33.964603  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771173.964604634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:34.420790  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771174.420792340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:34.451043  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771174.451046204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:34.482156  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771174.482158155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:34.951197  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771174.951199221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:34.978058  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771174.978061215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:35.009338  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771175.009340486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:35.460352  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771175.460354226 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:35.492934  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771175.492938227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:35.514123  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771175.514125029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:36.398672  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771176.398674237 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:36.440346  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771176.440352404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:36.462291  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771176.462293642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:38.403885  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771178.403887321 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:38.432632  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771178.432636421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:38.463742  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771178.463743295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:39.455155  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771179.455160974 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:39.492499  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771179.492503641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:39.513787  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771179.513789945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:40.976608  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771180.976609778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:41.013034  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771181.013036449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:41.044001  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771181.044003389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:41.423882  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771181.423884307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:41.452255  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771181.452258117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:41.452970  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771181.452972354 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:41.481730  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771181.481732706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:41.512475  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771181.512477335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:41.911782  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771181.911784577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:41.941987  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771181.941990451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:41.962962  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771181.962963983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:42.398669  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771182.398670621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:42.431550  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771182.431552904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:42.452491  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771182.452493204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:42.484413  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771182.484415814 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:42.521819  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771182.521821884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:42.543090  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771182.543093738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:42.954890  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771182.954892405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:42.982163  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771182.982166534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:43.013073  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771183.013076098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:43.446738  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771183.446740158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:43.472867  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771183.472869728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:43.503716  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771183.503718269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:44.006778  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771184.006779523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:44.030556  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771184.030558349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:44.061630  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771184.061632867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:44.418082  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771184.418084354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:44.447161  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771184.447163135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:44.447877  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771184.447879036 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:44.475266  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771184.475269377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:44.507228  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771184.507230411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:44.911692  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771184.911694618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:44.945026  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771184.945029676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:44.966988  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771184.966990577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:45.459153  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771185.459155100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:45.462316  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771185.462318398 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:45.498287  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771185.498289561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:45.519096  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771185.519098634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:45.983470  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771185.983473863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:46.024946  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771186.024950065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:46.036412  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771186.036414550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:46.428747  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771186.428749153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:46.464432  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771186.464434244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:46.485385  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771186.485386883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:46.908241  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771186.908243708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:46.943748  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771186.943750475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:46.964910  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771186.964912749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:47.472002  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771187.472003708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:47.515100  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771187.515102552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:47.515834  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771187.515836234 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:47.541147  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771187.541149249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:47.572981  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771187.572984410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:47.928861  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771187.928863384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:47.962309  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771187.962313069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:47.983389  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771187.983391391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:48.404071  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771188.404073662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:48.442780  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771188.442782685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:48.452745  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771188.452747223 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:48.478569  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771188.478572100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:48.509717  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771188.509719724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:48.915359  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771188.915360169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:48.945211  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771188.945214539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:48.976218  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771188.976220493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:49.412988  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771189.412990768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:49.447839  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771189.447841986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:49.468851  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771189.468853105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:49.944516  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771189.944518645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:49.974562  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771189.974565677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:49.995743  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771189.995743851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:50.427932  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771190.427933030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:50.454775  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771190.454777810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:50.455585  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771190.455586192 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:50.476673  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771190.476675135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:50.507661  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771190.507663313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:50.932245  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771190.932245822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:50.955338  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771190.955340800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:50.986358  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771190.986360230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:51.408038  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771191.408040279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:51.441025  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771191.441026533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:51.462320  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771191.462322157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:51.520412  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771191.520414160 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:51.550382  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771191.550384789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:51.581450  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771191.581452149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:51.903203  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771191.903204736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:51.930378  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771191.930380343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:51.961493  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771191.961494635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:52.415536  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771192.415538329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:52.443799  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771192.443800869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:52.475003  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771192.475003962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:52.909466  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771192.909467861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:52.934448  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771192.934449907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:52.965546  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771192.965548208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:53.417522  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771193.417524229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:53.445065  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771193.445068532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:53.446300  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771193.446301412 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:53.470561  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771193.470563346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:53.501626  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771193.501627184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:53.913600  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771193.913602645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:53.934705  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771193.934707076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:53.966053  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771193.966054866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:54.415539  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771194.415540439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:54.434798  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771194.434799864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:54.475880  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771194.475882338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:54.482751  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771194.482755737 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:39:54.503918  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771194.503921679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:54.535907  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771194.535907758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:54.908484  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771194.908486585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:54.940629  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771194.940631723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:54.962431  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771194.962434393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:55.410924  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771195.410926700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:55.440550  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771195.440553264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:55.471933  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771195.471935132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:55.919875  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771195.919877572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:55.958036  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771195.958039006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:55.979045  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771195.979047176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:56.408224  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771196.408226466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:56.442651  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771196.442652933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:56.443814  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771196.443815563 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:56.467628  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771196.467630958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:56.498864  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771196.498866077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:56.897310  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771196.897311071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:56.921656  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771196.921658984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:56.952786  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771196.952789463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:57.470616  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771197.470618724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:57.501199  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771197.501201581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:57.532176  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771197.532178160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:57.907404  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771197.907406793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:57.924949  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771197.924951538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:57.967708  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771197.967711002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:58.475329  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771198.475331366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:58.497738  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771198.497740558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:58.498708  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771198.498710065 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:39:58.515925  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771198.515927664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:58.558897  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771198.558899543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:58.897578  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771198.897579976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:58.906186  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771198.906188856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:58.958030  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771198.958033597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:59.417328  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771199.417330311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:59.427719  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771199.427721690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:59.477658  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771199.477659642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:39:59.919720  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771199.919722455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:39:59.939596  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771199.939598358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:39:59.980572  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771199.980573730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:40:00.403599  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771200.403600848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:40:00.425701  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771200.425703466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:00.456938  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771200.456940181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:40:00.903641  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771200.903643495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:40:00.923432  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771200.923434734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:00.964432  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771200.964433544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:40:01.438146  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771201.438148398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:40:01.464273  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771201.464276187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:01.465171  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771201.465173731 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:40:01.490658  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771201.490660910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:01.521684  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771201.521686530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:40:01.899271  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771201.899273710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:40:01.924625  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771201.924627303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:01.955752  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771201.955753565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:40:02.434332  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771202.434333883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:40:02.457149  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771202.457151423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:02.488288  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771202.488290343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:40:02.927510  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771202.927511497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:40:02.948397  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771202.948399611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:02.979565  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771202.979568386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:40:03.436132  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771203.436134192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:40:03.459206  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771203.459208089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:03.490469  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771203.490471204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:40:03.907959  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771203.907961841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:40:03.926767  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771203.926770223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:03.968217  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771203.968219196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:40:04.441991  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771204.441993510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:40:04.468595  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771204.468597947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:04.499881  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771204.499883381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:40:04.932020  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771204.932022648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:40:04.948448  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771204.948451327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:04.992688  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771204.992690897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:40:05.417814  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771205.417816010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:40:05.436728  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771205.436729745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:05.437786  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771205.437788255 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:40:05.453688  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771205.453691955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:05.494952  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771205.494954607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:40:08.420413  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771208.420415144 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 14:40:08.442051  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771208.442054325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:40:08.476297  5179 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771208.476298991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
