Log file created at: 2025/07/29 15:55:36
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 15:55:36.283812 21825 exploration_fsm.cpp:146] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0729 15:55:36.283939 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775736.283941099 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 15:55:37.978299 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775737.978306466 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0729 15:55:38.004849 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775738.004851949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:38.341380 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775738.341381989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:38.801661 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775738.801662981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:38.815591 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775738.815593770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:38.859544 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775738.859546655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:39.281250 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775739.281252485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:39.297636 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775739.297637507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:39.341542 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775739.341546046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:39.948552 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775739.948554907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:40.319854 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775740.319857304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:40.360380 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775740.360383172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:40.815992 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775740.815993931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:40.831665 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775740.831667696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:40.876298 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775740.876300210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:41.331845 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775741.331846815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:41.351372 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775741.351374057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:41.392122 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775741.392124932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:41.854871 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775741.854873160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:41.855932 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775741.855935349 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 15:55:41.868412 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775741.868414190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:41.915072 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775741.915073933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:42.376015 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775742.376016781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:42.388816 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775742.388819243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:42.436321 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775742.436322918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:42.809834 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775742.809835121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:42.819321 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775742.819323753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:42.870079 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775742.870081542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:43.318065 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775743.318067647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:43.328948 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775743.328950878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:43.378420 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775743.378423497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:43.793380 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775743.793381039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:43.800426 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775743.800427687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:43.853837 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775743.853839898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:44.420306 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775744.420308222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:44.431159 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775744.431160979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:44.795396 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775744.795397822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:44.808084 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775744.808086412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:44.815825 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775744.815828272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:44.865700 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775744.865701272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:45.418530 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775745.418532010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:45.431051 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775745.431054198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:45.855182 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775745.855184544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:45.864037 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775745.864039379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:45.873020 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775745.873022918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:45.915591 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775745.915595274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:46.340845 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775746.340846735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:46.353233 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775746.353236867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:46.401405 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775746.401408402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:46.879958 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775746.879960265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:46.891651 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775746.891654404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:46.940284 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775746.940285388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:47.277616 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775747.277617355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:47.291709 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775747.291711299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:47.337958 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775747.337960544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:47.920011 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775747.920015498 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 15:55:47.935281 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775747.935282557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:48.370736 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775748.370737885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:48.441135 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775748.441138421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:48.460285 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775748.460289456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:48.886119 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775748.886121015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:48.912703 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775748.912704051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:48.932461 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775748.932463244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:49.332541 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775749.332543075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:49.339327 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775749.339329289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:49.360731 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775749.360735175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:49.393036 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775749.393039776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:49.856900 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775749.856902487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:49.874104 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775749.874107242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:49.917239 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775749.917241638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:50.362308 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775750.362310695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:50.384825 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775750.384827900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:50.425659 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775750.425660957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:50.787765 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775750.787766481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:50.788782 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775750.788786133 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 15:55:50.807796 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775750.807798593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:50.848691 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775750.848694838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:51.397662 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775751.397664022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:51.420161 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775751.420164910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:51.822772 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775751.822774629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:51.834250 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775751.834252711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:51.848519 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775751.848521922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:51.893213 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775751.893215967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:52.317999 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775752.318001357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:52.339712 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775752.339715511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:52.380769 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775752.380770188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:52.782158 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775752.782160141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:52.801841 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775752.801843783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:52.842803 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775752.842804945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:53.372063 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775753.372065609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:53.399801 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775753.399802713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:53.430686 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775753.430688499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:53.788398 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775753.788399181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:53.789445 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775753.789448899 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 15:55:53.829550 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775753.829551760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:53.840431 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775753.840432731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:54.284294 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775754.284296772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:54.313948 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775754.313951040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:54.345021 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775754.345023467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:54.836090 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775754.836092076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:54.866768 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775754.866771046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:54.887835 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775754.887837310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:55.449786 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775755.449788342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:55.836577 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775755.836579900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:55.857481 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775755.857483085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:56.341008 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775756.341010058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:56.382200 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775756.382201888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:56.403167 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775756.403168322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:56.887897 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775756.887898641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:56.889020 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775756.889024194 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 15:55:56.934420 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775756.934423026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:56.945869 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775756.945873107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:57.433923 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775757.433925268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:57.473763 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775757.473766938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:57.795372 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775757.795374519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:57.799032 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775757.799034843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:57.849180 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775757.849184060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:57.860512 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775757.860512797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:55:58.281630 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775758.281631203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:55:58.314246 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775758.314248490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:55:58.335457 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775758.335459593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:00.374352 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775760.374354029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:00.413193 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775760.413196401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:00.434410 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775760.434412140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:01.828601 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775761.828607106 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 15:56:01.865082 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775761.865083900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:01.886274 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775761.886275748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:02.825172 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775762.825174141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:02.882336 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775762.882341112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:02.887024 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775762.887027421 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:02.939909 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775762.939911598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:02.940965 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775762.940966613 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:03.308362 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775763.308363500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:03.312337 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775763.312339479 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:03.352754 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775763.352757333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:03.354645 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775763.354647024 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:03.396052 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775763.396054544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:03.417220 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775763.417222341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:05.814028 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775765.814032736 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 15:56:05.850466 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775765.850468868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:05.872249 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775765.872251125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:06.823690 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775766.823693383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:06.867117 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775766.867122674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:06.879520 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775766.879523635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:07.353909 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775767.353911126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:07.382573 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775767.382575624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:07.413836 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775767.413838806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:07.795235 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775767.795237424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:07.843163 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775767.843165616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:07.855265 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775767.855269086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:08.297206 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775768.297208653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:08.333464 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775768.333467131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:08.354975 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775768.354977396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:08.778316 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775768.778318538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:08.779515 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775768.779517834 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 15:56:08.810020 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775768.810022585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:08.831385 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775768.831386810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:09.317466 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775769.317466882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:09.355582 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775769.355584840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:09.376781 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775769.376783116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:09.835139 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775769.835140134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:09.873790 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775769.873793260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:09.896282 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775769.896287650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:10.331584 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775770.331586151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:10.356019 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775770.356020883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:10.387184 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775770.387187467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:10.776984 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775770.776985918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:10.797454 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775770.797457697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:10.829334 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775770.829336799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:11.456529 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775771.456532567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:11.960680 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775771.960682682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:11.962649 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775771.962652094 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 15:56:12.334534 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775772.334536721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:12.365722 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775772.365725095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:12.793190 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775772.793191983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:12.819258 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775772.819260896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:12.850857 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775772.850859679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:13.271760 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775773.271762678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:13.291157 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775773.291159339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:13.332625 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775773.332627880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:13.837065 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775773.837067122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:13.858986 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775773.858989379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:13.891788 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775773.891790643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:14.277220 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775774.277222315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:14.301867 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775774.301870206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:14.333127 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775774.333128709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:14.782413 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775774.782415828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:14.806366 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775774.806368667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:14.837698 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775774.837700657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:15.285975 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775775.285976821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:15.317809 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775775.317812426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:15.339342 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775775.339344411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:15.862977 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775775.862979032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:15.900863 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775775.900865661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:15.922394 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775775.922395699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:16.416982 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775776.416983852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:16.460103 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775776.460105790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:16.800953 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775776.800955660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:16.804486 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775776.804488800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:16.858273 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775776.858275868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:16.870739 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775776.870742536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:17.331934 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775777.331936055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:17.355765 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775777.355767288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:17.387415 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775777.387418776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:17.879101 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775777.879102608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:17.880134 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775777.880137497 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 15:56:17.894603 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775777.894605348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:17.939787 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775777.939790836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:18.313521 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775778.313523550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:18.330511 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775778.330513621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:18.373952 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775778.373955173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:19.366528 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775779.366530248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:19.390450 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775779.390453016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:19.422034 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775779.422035770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:19.776705 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775779.776706151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:19.793071 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775779.793072713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:19.837016 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775779.837019143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:20.370040 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775780.370042914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:20.390887 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775780.390889797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:20.434207 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775780.434210555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:20.781029 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775780.781031210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:20.782089 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775780.782093478 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 15:56:20.805255 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775780.805258550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:20.837142 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775780.837145880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:21.364140 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775781.364140665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:21.391165 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775781.391168068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:21.422622 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775781.422625054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:21.847520 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775781.847521804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:21.874714 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775781.874716268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:21.906056 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775781.906058362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:22.326730 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775782.326731674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:22.354238 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775782.354241975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:22.385509 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775782.385510890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:22.760016 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775782.760018348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:22.790319 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775782.790321672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:22.812541 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775782.812545106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:23.336946 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775783.336948680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:23.371338 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775783.371340898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:23.373322 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775783.373323869 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 15:56:23.403046 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775783.403048832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:23.424679 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775783.424682789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:23.849637 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775783.849638189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:23.875674 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775783.875677037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:23.908193 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775783.908195536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:24.331900 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775784.331902573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:24.360271 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775784.360274948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:24.391947 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775784.391949312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:24.835654 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775784.835656273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:24.860872 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775784.860875249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:24.892149 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775784.892151821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:25.294381 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775785.294383465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:25.320381 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775785.320383945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:25.351631 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775785.351633044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:25.768791 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775785.768793125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:25.794910 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775785.794913434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:25.826555 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775785.826558498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:26.276481 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775786.276484000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:26.303277 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775786.303280539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:26.304517 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775786.304518909 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 15:56:26.333197 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775786.333199908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:26.354844 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775786.354846420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:26.766880 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775786.766880934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:26.788666 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775786.788668857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:26.819962 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775786.819964442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:27.265545 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775787.265547703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:27.285990 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775787.285992799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:27.327386 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775787.327388066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 15:56:27.769614 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775787.769616715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 15:56:27.789965 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775787.789968982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 15:56:27.823968 21825 exploration_fsm.cpp:755] [FSM] ROS Time: 1753775787.823971226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
