Log file created at: 2025/07/29 20:49:55
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 20:49:55.154053  9075 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0729 20:49:55.154137  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793395.154139597 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 20:50:00.098649  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793400.098654311 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0729 20:50:00.551611  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793400.551613898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:00.867789  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793400.867790569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:01.257711  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793401.257713617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:01.347080  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793401.347082759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:01.655851  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793401.655853658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:01.660182  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793401.660183766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:01.736896  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793401.736898271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:01.767441  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793401.767443601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:02.161180  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793402.161181846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:02.239249  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793402.239252664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:02.269873  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793402.269875914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:02.768815  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793402.768817766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:02.850589  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793402.850591566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:03.227644  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793403.227645859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:03.239549  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793403.239551037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:03.239713  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793403.239715646 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:50:03.314357  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793403.314360098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:03.646925  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793403.646927167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:03.652741  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793403.652743354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:03.704267  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793403.704270265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:03.764750  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793403.764752000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:04.226922  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793404.226924498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:04.279520  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793404.279522123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:04.289852  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793404.289854533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:04.776897  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793404.776898903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:04.777752  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793404.777754938 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:50:04.826604  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793404.826606643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:04.836944  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793404.836946067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:05.161446  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793405.161448482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:05.233394  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793405.233397877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:05.235743  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793405.235744720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:05.722458  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793405.722460460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:05.774979  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793405.774982188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:05.825346  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793405.825348103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:06.160012  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793406.160012793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:06.210875  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793406.210876917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:06.248347  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793406.248353432 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:50:06.312774  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793406.312776709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:06.314950  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793406.314951842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:06.647414  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793406.647416754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:06.687729  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793406.687731951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:06.758167  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793406.758169830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:07.174841  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793407.174843299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:07.213605  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793407.213607568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:07.233959  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793407.233960753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:07.315421  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793407.315425063 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:50:07.361356  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793407.361358703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:07.675671  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793407.675673075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:07.687678  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793407.687680825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:07.725690  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793407.725693186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:07.746188  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793407.746190865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:08.214067  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793408.214068992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:08.254961  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793408.254962684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:08.275341  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793408.275342134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:08.718019  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793408.718021502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:08.762876  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793408.762877710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:08.773313  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793408.773315366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:09.168352  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793409.168354599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:09.213927  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793409.213928662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:09.215422  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793409.215425114 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:50:09.271277  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793409.271280113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:09.272475  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793409.272476170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:09.691720  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793409.691720829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:09.749639  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793409.749641668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:09.800010  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793409.800012885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:10.196455  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793410.196455835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:10.262338  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793410.262342482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:10.303422  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793410.303425021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:10.646293  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793410.646295130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:10.706444  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793410.706447033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:10.756918  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793410.756921871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:11.211485  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793411.211486870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:11.281100  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793411.281102432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:11.321573  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793411.321575567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:11.731596  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793411.731597933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:11.800652  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793411.800654540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:12.188422  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793412.188423984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:12.198557  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793412.198559235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:12.247270  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793412.247272339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:12.307797  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793412.307800020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:12.699963  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793412.699965560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:12.753111  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793412.753114043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:12.754225  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793412.754225743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:13.189939  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793413.189939843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:13.250353  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793413.250356312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:13.300976  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793413.300978330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:13.706108  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793413.706109956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:13.758273  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793413.758277670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:13.809027  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793413.809030474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:14.204447  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793414.204447858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:14.256793  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793414.256794730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:14.317291  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793414.317292417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:14.662729  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793414.662732236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:14.728626  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793414.728629285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:14.730543  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793414.730545820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:15.218075  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793415.218077321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:15.284283  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793415.284287159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:15.325065  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793415.325067472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:15.659351  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793415.659353601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:15.705710  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793415.705712857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:15.766429  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793415.766432138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:16.191958  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793416.191959849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:16.247438  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793416.247441554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:16.249272  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793416.249274087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:16.670256  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793416.670257854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:16.725858  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793416.725861394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:16.776451  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793416.776455037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:17.201166  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793417.201167874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:17.250517  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793417.250519822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:17.311019  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793417.311021611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:17.782111  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793417.782113264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:17.832155  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793417.832160009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:18.144208  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793418.144209950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:18.152827  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793418.152829728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:18.213068  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793418.213071284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:18.214407  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793418.214409545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:18.669181  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793418.669183694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:18.726562  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793418.726564481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:18.777088  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793418.777091519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:19.193014  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793419.193016877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:19.254933  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793419.254935719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:19.305373  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793419.305375403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:19.668659  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793419.668661815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:19.734896  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793419.734899130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:19.775347  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793419.775349467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:20.214416  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793420.214418447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:20.288462  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793420.288464397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:20.319064  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793420.319066366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:20.645262  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793420.645264748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:20.712150  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793420.712153295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:20.752696  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793420.752697998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:21.224812  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793421.224814194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:21.302165  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793421.302168067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:21.332614  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793421.332616307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:21.682283  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793421.682284958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:21.733672  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793421.733674171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:21.784356  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793421.784357732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:22.784605  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793422.784606189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:22.862424  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793422.862427792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:23.198060  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793423.198061015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:23.289199  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793423.289201691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:23.340757  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793423.340759989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:23.659556  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793423.659558460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:23.671202  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793423.671204112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:23.726316  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793423.726318593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:23.776888  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793423.776890578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:24.156415  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793424.156416984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:24.227588  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793424.227590796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:24.268034  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793424.268036364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:24.670619  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793424.670620742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:24.728637  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793424.728640095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:24.779145  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793424.779147104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:25.159677  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793425.159678913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:25.201844  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793425.201846742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:25.272409  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793425.272411025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:25.660211  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793425.660213400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:25.699616  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793425.699618903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:25.720160  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793425.720160745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:26.156687  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793426.156690060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:26.198107  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793426.198108952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:26.218591  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793426.218593108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:26.654457  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793426.654460009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:26.693511  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793426.693513206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:26.714028  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793426.714030378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:27.165050  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793427.165052376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:27.207595  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793427.207598240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:27.209409  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793427.209413459 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:50:27.238289  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793427.238291632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:27.268880  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793427.268883741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:27.721179  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793427.721181121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:27.741804  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793427.741806881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:27.772254  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793427.772256299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:28.178900  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793428.178902249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:28.203033  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793428.203035517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:28.233546  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793428.233548181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:28.675088  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793428.675089853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:28.697984  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793428.697986695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:28.728422  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793428.728424462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:29.187446  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793429.187448111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:29.217111  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793429.217113395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:29.247643  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793429.247645776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:29.714648  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793429.714649812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:29.737474  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793429.737476637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:29.768071  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793429.768073220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:30.189563  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793430.189566535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:30.213977  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793430.213979916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:30.244472  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793430.244473468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:30.706382  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793430.706383187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:30.727968  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793430.727970583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:30.758518  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793430.758520473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:31.220919  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793431.220920692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:31.246083  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793431.246085977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:31.276582  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793431.276585120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:31.713577  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793431.713579052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:31.747380  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793431.747381528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:31.767886  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793431.767888052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:32.156955  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793432.156957448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:32.193153  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793432.193156405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:32.213663  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793432.213665581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:32.674722  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793432.674724588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:32.713469  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793432.713470785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:32.734025  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793432.734026468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:33.205848  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793433.205849894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:33.234138  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793433.234140782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:33.266011  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793433.266012629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:33.664217  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793433.664219519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:33.691484  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793433.691487410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:33.722317  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793433.722319426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:34.186781  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793434.186783273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:34.216498  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793434.216500609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:34.247673  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793434.247675886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:36.276674  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793436.276677691 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:50:36.301378  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793436.301379839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:36.332067  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793436.332069374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:39.338017  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793439.338019706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:39.677471  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793439.677474079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:39.708091  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793439.708093228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:41.204840  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793441.204842362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:41.249678  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793441.249681092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:41.270288  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793441.270289593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:41.784796  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793441.784798346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:41.808801  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793441.808804362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:42.159819  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793442.159821246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:42.167241  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793442.167242955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:42.188994  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793442.188997068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:42.220184  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793442.220186124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:42.677455  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793442.677456762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:42.697521  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793442.697524375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:42.738029  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793442.738030142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:43.169245  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793443.169246780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:43.191771  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793443.191773325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:43.232378  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793443.232380537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:43.664839  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793443.664840864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:43.683589  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793443.683592324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:43.725263  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793443.725265610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:44.169998  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793444.169999826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:44.191808  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793444.191810500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:44.232336  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793444.232337795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:44.677028  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793444.677030499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:44.694480  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793444.694483036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:44.737303  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793444.737304986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:45.203994  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793445.203994949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:45.223172  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793445.223175513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:45.264420  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793445.264423787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:45.716636  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793445.716638605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:45.735704  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793445.735707179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:45.777077  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793445.777079509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:46.181918  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793446.181920048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:46.199712  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793446.199714493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:46.243080  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793446.243082360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:46.688854  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793446.688856540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:46.705590  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793446.705592873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:46.749233  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793446.749235503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:47.166980  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793447.166982319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:47.183373  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793447.183375438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:47.227238  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793447.227240086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:47.653406  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793447.653408533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:47.666654  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793447.666656667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:47.713819  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793447.713822789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:48.168838  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793448.168838860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:48.185130  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793448.185132697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:48.229190  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793448.229193260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:48.678925  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793448.678927136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:48.691776  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793448.691778348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:48.739169  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793448.739171857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:49.201632  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793449.201634401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:49.218032  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793449.218035151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:49.261993  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793449.261994970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:49.665241  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793449.665242739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:49.681792  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793449.681793388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:49.725517  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793449.725518968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:50.188108  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793450.188110472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:50.207293  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793450.207294661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:50.248412  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793450.248414709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:50.673792  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793450.673794685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:50.689033  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793450.689034831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:50.734086  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793450.734086848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:51.170492  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793451.170494062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:51.188122  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793451.188124572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:51.230768  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793451.230770214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:51.671437  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793451.671439483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:51.685276  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793451.685278626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:51.731839  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793451.731841942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:52.229857  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793452.229864007 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:50:52.301259  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793452.301263579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:52.302124  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793452.302126285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:53.193763  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793453.193765144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:53.229461  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793453.229463148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:53.300339  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793453.300342384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:53.712016  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793453.712018398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:53.747772  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793453.747775210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:53.768362  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793453.768363736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:54.176962  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793454.176964115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:54.221031  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793454.221033887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:54.241575  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793454.241576309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:54.690577  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793454.690578584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:54.732720  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793454.732722403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:54.743124  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793454.743125084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:55.222266  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793455.222268312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:55.267763  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793455.267766074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:55.278262  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793455.278264470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:55.657044  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793455.657046561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:55.711727  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793455.711729370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:55.712244  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793455.712245091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:56.156073  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793456.156075528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:56.206175  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793456.206177590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:56.266832  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793456.266833933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:56.327041  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793456.327043292 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:50:56.383291  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793456.383293864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:56.697180  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793456.697181011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:56.707994  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793456.707996422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:56.752614  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793456.752617204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:56.763121  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793456.763123757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:57.183594  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793457.183596656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:57.232297  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793457.232299902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:57.242874  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793457.242876541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:57.682917  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793457.682919099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:57.729733  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793457.729735933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:57.740311  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793457.740313463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:58.229287  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793458.229289020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:58.284951  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793458.284954267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:58.285468  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793458.285470074 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:50:58.486908  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793458.486910736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:58.814357  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793458.814359299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:58.824024  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793458.824026643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:58.903434  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793458.903436684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:59.252122  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793459.252124853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:50:59.266827  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793459.266830723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:50:59.352326  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793459.352329270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:59.352872  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793459.352873756 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:50:59.757124  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793459.757126457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:50:59.787721  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793459.787724742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:00.218825  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793460.218827847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:00.293643  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793460.293646300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:00.324257  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793460.324258849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:00.674067  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793460.674068654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:00.747704  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793460.747707217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:00.778342  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793460.778342867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:01.168501  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793461.168503077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:01.226629  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793461.226630270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:01.227221  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793461.227222159 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:51:01.276942  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793461.276943722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:01.327577  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793461.327579724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:01.658741  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793461.658742818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:01.708034  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793461.708038547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:01.718710  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793461.718712078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:02.154800  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793462.154802644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:02.207540  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793462.207543127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:02.218219  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793462.218221697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:02.304380  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793462.304384940 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:51:02.398659  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793462.398662266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:02.714403  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793462.714405324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:02.716871  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793462.716873522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:02.790156  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793462.790159686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:02.830843  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793462.830845045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:03.158396  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793463.158398526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:03.226830  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793463.226833319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:03.267480  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793463.267482564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:03.669111  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793463.669112996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:03.736917  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793463.736919221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:03.777498  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793463.777498764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:04.162041  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793464.162043068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:04.230525  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793464.230527376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:04.230922  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793464.230924081 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:51:04.282510  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793464.282512520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:04.333148  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793464.333150181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:04.654284  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793464.654285156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:04.699409  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793464.699411878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:04.760092  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793464.760093304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:05.156566  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793465.156568101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:05.202387  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793465.202389962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:05.213168  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793465.213170460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:06.303820  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793466.303824610 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:51:06.367594  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793466.367596894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:06.692881  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793466.692882824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:07.252344  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793467.252346165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:07.297732  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793467.297735313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:07.661351  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793467.661353076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:07.664182  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793467.664184302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:07.712950  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793467.712954657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:07.724077  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793467.724080015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:08.204257  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793468.204259288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:08.258625  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793468.258627166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:08.259246  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793468.259248849 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:51:08.298403  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793468.298404556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:08.302942  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793468.302943191 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:08.350004  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793468.350006620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:08.660941  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793468.660943724 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:08.702666  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793468.702670018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:08.713688  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793468.713690089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:09.299326  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793469.299331942 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:51:09.354115  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793469.354118928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:09.689657  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793469.689659444 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:09.734032  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793469.734035696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:09.795178  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793469.795182393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:11.224259  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793471.224261104 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:51:11.245226  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793471.245228839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:11.280779  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793471.280781088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:12.302273  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793472.302277412 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:51:12.319113  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793472.319116805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:12.728857  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793472.728858689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:14.235560  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793474.235562488 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:51:14.255833  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793474.255836238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:14.302199  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793474.302200790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:15.247527  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793475.247530523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:15.266172  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793475.266176346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:15.298738  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793475.298741575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:15.703007  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793475.703009390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:15.716184  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793475.716186794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:15.763245  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793475.763247013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:16.166754  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793476.166755215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:16.184541  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793476.184544146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:16.227051  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793476.227053206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:16.661018  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793476.661020174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:16.673434  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793476.673435458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:16.721423  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793476.721426697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:17.226198  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793477.226200413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:17.243191  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793477.243194906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:17.286707  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793477.286710416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:17.700394  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793477.700396048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:17.711251  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793477.711253254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:17.760671  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793477.760673360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:18.244841  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793478.244843822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:18.260946  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793478.260947805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:18.261413  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793478.261415149 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:51:18.289719  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793478.289722955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:18.320413  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793478.320415525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:18.669644  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793478.669646590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:18.694329  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793478.694331500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:18.725121  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793478.725123197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:19.167048  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793479.167050185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:19.193358  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793479.193360784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:19.224052  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793479.224054374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:19.267354  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793479.267357248 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0729 20:51:19.296630  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793479.296632888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:19.306003  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793479.306005786 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:51:19.328549  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793479.328551490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:19.664618  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793479.664620237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:20.171797  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793480.171799512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:20.199694  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793480.199697644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:20.230542  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793480.230543989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:20.667152  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793480.667154273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:20.689589  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793480.689592015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:20.720290  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793480.720291689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:21.160341  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793481.160343275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:21.195255  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793481.195257641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:21.197430  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793481.197432378 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:51:21.230913  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793481.230915388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:21.261623  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793481.261625584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:21.665534  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793481.665535913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:21.696086  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793481.696089755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:21.717068  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793481.717071234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:22.195398  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793482.195400330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:22.227140  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793482.227144418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:22.248481  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793482.248484848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:22.324554  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793482.324559248 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:51:22.365988  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793482.365991011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:22.710330  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793482.710331517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:22.719818  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793482.719820099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:22.744413  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793482.744415859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:22.775424  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793482.775426126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:23.185604  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793483.185606700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:23.212575  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793483.212578298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:23.243444  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793483.243445688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:23.651582  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793483.651583370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:23.677165  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793483.677169076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:23.708194  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793483.708196176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:24.178726  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793484.178728701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:24.207441  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793484.207444105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:24.211717  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793484.211718956 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:51:24.244009  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793484.244010841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:24.274794  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793484.274797149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:24.685310  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793484.685312625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:24.707973  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793484.707976579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:24.738790  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793484.738791686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:25.239054  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793485.239056015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:25.266000  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793485.266001890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:25.296769  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793485.296771425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:25.322381  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793485.322386835 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:51:25.360891  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793485.360894676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:25.695152  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793485.695153808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:25.700897  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793485.700899324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:25.742255  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793485.742257515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:25.763046  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793485.763048138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:26.270516  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793486.270517954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:26.296821  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793486.296823637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:26.327760  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793486.327763525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:26.687501  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793486.687502653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:26.709647  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793486.709649906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:26.740497  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793486.740499114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:27.202018  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793487.202019949 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:51:27.239449  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793487.239451163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:27.260324  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793487.260327277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:27.663887  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793487.663888947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:27.695631  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793487.695633708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:27.716544  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793487.716545887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:29.183401  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793489.183403054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:29.230954  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793489.230958514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:29.242048  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793489.242050097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:29.683248  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793489.683250399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:29.708425  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793489.708428263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:29.739549  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793489.739552511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:30.173564  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793490.173566231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:30.206277  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793490.206280316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:30.206928  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793490.206929894 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:51:30.250149  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793490.250151926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:30.260905  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793490.260906109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:30.669214  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793490.669215365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:30.705828  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793490.705830618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:30.726714  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793490.726716556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:31.160732  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793491.160733439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:31.197728  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793491.197730771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:31.218552  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793491.218554500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:31.330338  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793491.330339404 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:51:31.690045  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793491.690047808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:31.710937  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793491.710939908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:32.170980  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793492.170982097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:32.204391  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793492.204393955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:32.225262  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793492.225264547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:32.664333  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793492.664335708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:32.699558  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793492.699561043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:32.720711  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793492.720712670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:33.195583  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793493.195585235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:33.234125  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793493.234128069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:33.234869  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793493.234870380 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 20:51:33.261781  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793493.261783644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:33.292603  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793493.292604017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:33.668449  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793493.668450912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:33.692950  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793493.692953206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:33.723829  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793493.723831903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:34.174856  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793494.174858733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:34.202354  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793494.202359047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:34.233920  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793494.233922065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:34.653383  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793494.653385118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:34.681527  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793494.681529939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:34.712721  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793494.712723151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:35.176532  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793495.176534560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:35.207697  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793495.207700114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:35.238823  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793495.238825547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:35.665644  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793495.665646267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:35.702422  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793495.702427005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:35.724874  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793495.724876251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:36.196411  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793496.196412959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:36.219323  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793496.219325883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:36.250330  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793496.250332455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:36.657349  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793496.657351803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:36.678258  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793496.678260676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:36.709185  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793496.709187636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:37.734822  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793497.734824375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:37.768250  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793497.768252196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:37.789326  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793497.789329480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:38.169901  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793498.169902872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:38.201049  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793498.201052231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:38.231969  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793498.231971753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:38.701799  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793498.701801427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:38.731587  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793498.731589585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:38.762607  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793498.762608665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:39.148942  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793499.148944329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:39.175935  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793499.175937997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:39.207262  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793499.207264184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:39.658962  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793499.658963391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:39.683068  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793499.683071153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:39.714231  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793499.714231869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:41.160185  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793501.160187205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:41.187829  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793501.187833837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:41.218789  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793501.218790877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:41.678658  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793501.678660249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:41.705809  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793501.705812209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:41.736739  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793501.736741520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:42.163205  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793502.163206852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:42.188035  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793502.188037480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:42.189956  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793502.189957653 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:42.219856  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793502.219857679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:42.220822  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793502.220824697 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:42.252002  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793502.252004926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:42.254700  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793502.254703341 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:42.292068  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793502.292071894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:42.294073  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793502.294076034 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:42.332415  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793502.332418790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:42.334548  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793502.334551280 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:42.700594  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793502.700596980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:42.702338  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793502.702339837 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:42.733225  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793502.733228769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:42.764408  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793502.764410430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:45.721330  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793505.721331867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:45.773986  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793505.773990027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:45.777585  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793505.777587447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:46.181706  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793506.181708544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:46.222429  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793506.222431104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:46.293581  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793506.293584018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:46.723289  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793506.723290432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:46.764433  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793506.764436099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:46.775472  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793506.775474403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:47.167318  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.167320863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:47.197278  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.197280416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:47.230374  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.230377485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:47.676165  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.676167326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:47.703047  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.703048767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:47.734369  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793507.734371695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:48.162120  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793508.162122023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:48.188665  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793508.188667430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:48.219822  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793508.219824398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:48.696412  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793508.696413898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:48.717908  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793508.717910851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:48.748966  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793508.748970068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:49.234599  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793509.234601319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:49.268649  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793509.268653087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:49.291657  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793509.291660379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:49.715333  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793509.715335795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:49.742121  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793509.742124474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:49.773437  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793509.773439196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:50.213039  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793510.213041113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:50.243105  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793510.243107520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:50.274612  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793510.274614296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:50.665951  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793510.665952678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:50.697808  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793510.697809306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:50.718868  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793510.718870958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:51.179796  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793511.179797979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:51.226698  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793511.226701466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:51.238061  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793511.238063660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:51.669692  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793511.669694673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:51.720165  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793511.720168182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:51.722579  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793511.722580069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 20:51:52.177904  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793512.177906410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 20:51:52.227592  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793512.227595783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 20:51:52.238783  9075 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793512.238785216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
