Log file created at: 2025/08/01 10:04:00
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0801 10:04:00.130844 31105 exploration_node.cpp:24] Exploration task start at 1754013840.130868404
I0801 10:04:00.175206 31105 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 13th Gen Intel(R) Core(TM) i5-13600K
CPU Cores: 14
CPU Threads: 20
CPU Frequency: 3900.000 MHz
Memory Total: 31.1365 GB
Memory Free: 4.87068 GB
GPU Name: NVIDIA GeForce RTX 2070
GPU Memory Total: 8 GB
GPU Memory Free: 6.91797 GB
|---------------------------------------------------------------------------------|
I0801 10:04:01.383960 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:01.383981 31105 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 0Hz
I0801 10:04:01.384054 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:01.384057 31105 exploration_fsm.cpp:600] 
I0801 10:04:01.745932 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:01.745944 31105 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 2.7627Hz
I0801 10:04:01.745985 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:01.745986 31105 exploration_fsm.cpp:600] 
I0801 10:04:02.079682 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:02.079694 31105 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 2.87474Hz
I0801 10:04:02.079702 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:02.079703 31105 exploration_fsm.cpp:600] 
I0801 10:04:02.413677 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:02.413691 31105 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 2.91343Hz
I0801 10:04:02.413700 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:02.413702 31105 exploration_fsm.cpp:600] 
I0801 10:04:02.735225 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:02.735241 31105 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 3.11002Hz
I0801 10:04:02.735250 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:02.735251 31105 exploration_fsm.cpp:600] 
I0801 10:04:02.736706 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:02.736711 31105 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 6.19174Hz
I0801 10:04:02.736714 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:02.736716 31105 exploration_fsm.cpp:600] 
I0801 10:04:02.745414 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:02.745435 31105 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 9.04336Hz
I0801 10:04:02.745442 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:02.745443 31105 exploration_fsm.cpp:600] 
I0801 10:04:02.755399 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:02.755414 31105 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 11.7057Hz
I0801 10:04:02.755474 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:02.755475 31105 exploration_fsm.cpp:600] 
I0801 10:04:02.765333 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:02.765355 31105 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 14.2185Hz
I0801 10:04:02.765368 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:02.765370 31105 exploration_fsm.cpp:600] 
I0801 10:04:02.775334 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:02.775344 31105 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 16.5909Hz
I0801 10:04:02.775385 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:02.775388 31105 exploration_fsm.cpp:600] 
I0801 10:04:02.785326 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:02.785331 31105 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 18.8359Hz
I0801 10:04:02.785336 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:02.785338 31105 exploration_fsm.cpp:600] 
I0801 10:04:02.795347 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:02.795358 31105 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 20.9612Hz
I0801 10:04:02.795365 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:02.795367 31105 exploration_fsm.cpp:600] 
I0801 10:04:02.805320 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:02.805332 31105 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 22.9807Hz
I0801 10:04:02.805341 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:02.805343 31105 exploration_fsm.cpp:600] 
I0801 10:04:02.815347 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:02.815361 31105 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 24.8967Hz
I0801 10:04:02.815369 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:02.815371 31105 exploration_fsm.cpp:600] 
I0801 10:04:02.825348 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:02.825361 31105 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 26.7211Hz
I0801 10:04:02.825371 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:02.825372 31105 exploration_fsm.cpp:600] 
I0801 10:04:03.189007 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:03.189018 31105 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 15.4775Hz
I0801 10:04:03.189025 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:03.189028 31105 exploration_fsm.cpp:600] 
I0801 10:04:03.189054 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:03.189054 31105 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 16.7665Hz
I0801 10:04:03.189056 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:03.189057 31105 exploration_fsm.cpp:600] 
I0801 10:04:03.199126 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:03.199154 31105 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 17.8241Hz
I0801 10:04:03.199167 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:03.199168 31105 exploration_fsm.cpp:600] 
I0801 10:04:03.209113 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:03.209127 31105 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 18.8578Hz
I0801 10:04:03.209138 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:03.209139 31105 exploration_fsm.cpp:600] 
I0801 10:04:03.219094 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:03.219099 31105 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 19.8659Hz
I0801 10:04:03.219102 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:03.219103 31105 exploration_fsm.cpp:600] 
I0801 10:04:03.229758 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:03.229771 31105 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 20.8315Hz
I0801 10:04:03.229781 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:03.229782 31105 exploration_fsm.cpp:600] 
I0801 10:04:03.239107 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:03.239113 31105 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 21.8072Hz
I0801 10:04:03.239120 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:03.239121 31105 exploration_fsm.cpp:600] 
I0801 10:04:03.249125 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:03.249145 31105 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 22.7424Hz
I0801 10:04:03.249154 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:03.249154 31105 exploration_fsm.cpp:600] 
I0801 10:04:03.259095 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:03.259105 31105 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 23.6573Hz
I0801 10:04:03.259116 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:03.259121 31105 exploration_fsm.cpp:600] 
I0801 10:04:03.269111 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:03.269120 31105 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 24.5493Hz
I0801 10:04:03.269132 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:03.269137 31105 exploration_fsm.cpp:600] 
I0801 10:04:03.279105 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:03.279124 31105 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 25.4211Hz
I0801 10:04:03.279135 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:03.279136 31105 exploration_fsm.cpp:600] 
I0801 10:04:03.289057 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:03.289059 31105 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 26.2749Hz
I0801 10:04:03.289062 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:03.289063 31105 exploration_fsm.cpp:600] 
I0801 10:04:03.299093 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:03.299098 31105 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 27.1064Hz
I0801 10:04:03.299101 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:03.299103 31105 exploration_fsm.cpp:600] 
I0801 10:04:03.309104 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:03.309118 31105 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 27.9199Hz
I0801 10:04:03.309132 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:03.309134 31105 exploration_fsm.cpp:600] 
I0801 10:04:03.319098 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:03.319103 31105 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 28.7165Hz
I0801 10:04:03.319108 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:03.319108 31105 exploration_fsm.cpp:600] 
I0801 10:04:03.650086 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:03.650104 31105 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 21.8375Hz
W0801 10:04:03.650183 31105 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0801 10:04:03.650359 31105 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013843.650360940 Transit state from INIT to WAIT_TRIGGER by FSM
I0801 10:04:03.650362 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:03.650363 31105 exploration_fsm.cpp:600] 
I0801 10:04:03.665555 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:03.665570 31105 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 64.6968Hz
I0801 10:04:03.929711 31105 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 717.67
I0801 10:04:03.929841 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:03.929844 31105 exploration_fsm.cpp:600] 
I0801 10:04:04.276250 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:04.276265 31105 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 3.19411Hz
I0801 10:04:04.541540 31105 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 717.67
I0801 10:04:04.541653 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:04.541654 31105 exploration_fsm.cpp:600] 
I0801 10:04:04.883230 31105 exploration_fsm.cpp:123] -------------------- START OF FSM 2 CALLBACK --------------------
I0801 10:04:04.883239 31105 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 2.43284Hz
I0801 10:04:05.134500 31105 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 717.67
I0801 10:04:05.134541 31105 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0801 10:04:05.134541 31105 exploration_fsm.cpp:600] 
