Log file created at: 2025/07/24 19:56:23
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0724 19:56:23.623319 24478 exploration_fsm.cpp:120] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0724 19:56:23.623426 24478 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358183.623428589 Transit state from INIT to WAIT_TRIGGER by FSM
W0724 19:56:25.529999 24476 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358185.530005940 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0724 19:56:25.639453 24478 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358185.639455786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:25.679973 24478 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358185.679976714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:25.894013 24478 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358185.894016282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:25.932492 24477 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358185.932494703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:26.002956 24478 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358186.002960254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:26.214876 24476 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358186.214878297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:26.258891 24478 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358186.258898915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:26.269341 24476 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358186.269343230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:26.482012 24478 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358186.482014066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:26.525058 24475 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358186.525064834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:26.535604 24475 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358186.535606314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:26.715675 24477 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358186.715678592 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 19:56:26.743670 24475 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358186.743674809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:26.775682 24478 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358186.775686292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:27.000628 24477 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358187.000630395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:27.018491 24475 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358187.018493230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:27.058828 24477 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358187.058829991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:27.270334 24478 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358187.270336830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:27.285372 24475 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358187.285374670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:27.328848 24478 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358187.328851676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:27.541952 24478 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358187.541954503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:27.552424 24475 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358187.552426948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:27.598966 24475 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358187.598969266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:27.809895 24477 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358187.809897800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:27.819947 24475 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358187.819948765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:27.868952 24478 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358187.868955555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:28.084142 24475 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358188.084146448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:28.099699 24477 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358188.099703529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:28.140252 24477 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358188.140254846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:28.352018 24477 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358188.352020205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:28.362031 24476 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358188.362033341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:28.410183 24476 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358188.410185699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:28.530211 24477 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358188.530214830 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 19:56:28.554741 24477 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358188.554743930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:28.590220 24478 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358188.590223742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:28.812590 24478 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358188.812592776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:28.827029 24478 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358188.827032165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:28.870177 24477 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358188.870179611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:29.084879 24478 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358189.084882197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:29.100184 24476 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358189.100187302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:29.140568 24478 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358189.140570408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:29.351665 24476 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358189.351666317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:29.366735 24475 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358189.366737921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:29.410651 24478 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358189.410653290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:29.620394 24475 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358189.620397086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:29.639802 24477 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358189.639806785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:29.670756 24475 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358189.670759895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:29.888211 24475 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358189.888212789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:29.904278 24477 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358189.904282050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:29.940815 24476 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358189.940818089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:30.161891 24478 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358190.161894935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:30.173635 24475 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358190.173636907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:30.220763 24477 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358190.220766070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:30.433591 24478 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358190.433594332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:30.444115 24475 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358190.444118318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:30.490592 24475 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358190.490594299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:30.701130 24477 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358190.701133628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:30.712172 24476 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358190.712174778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:30.760624 24477 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358190.760626056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:30.970976 24475 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358190.970978126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:30.981422 24477 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358190.981424870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:31.030922 24475 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358191.030925329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:31.245301 24476 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358191.245305149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:31.259152 24478 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358191.259155260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:31.300669 24478 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358191.300671615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:31.511642 24477 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358191.511645225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:31.520866 24478 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358191.520868498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:31.570619 24478 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358191.570621084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:31.780578 24475 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358191.780580599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:31.797994 24477 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358191.797998189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:31.840602 24475 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358191.840604880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:32.050849 24477 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358192.050852312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:32.062835 24476 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358192.062837867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:32.110610 24476 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358192.110611147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:56:32.323745 24477 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358192.323747811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:56:32.334698 24476 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358192.334700664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:56:32.380693 24475 exploration_fsm.cpp:729] [FSM] ROS Time: 1753358192.380695611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
