Log file created at: 2025/08/01 14:37:16
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0801 14:37:16.877974  2026 exploration_node.cpp:24] Exploration task start at 1754030236.877994921
I0801 14:37:16.894304  2026 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 13th Gen Intel(R) Core(TM) i5-13600K
CPU Cores: 14
CPU Threads: 20
CPU Frequency: 3900.000 MHz
Memory Total: 31.1365 GB
Memory Free: 7.71679 GB
GPU Name: NVIDIA GeForce RTX 2070
GPU Memory Total: 8 GB
GPU Memory Free: 6.87695 GB
|---------------------------------------------------------------------------------|
I0801 14:37:18.112645  2026 exploration_fsm.cpp:125] -------------------- START OF FSM 1 CALLBACK --------------------
I0801 14:37:18.112663  2026 exploration_fsm.cpp:131] [FSM] Current state: INIT, callback rate: 0Hz
I0801 14:37:18.112722  2026 exploration_fsm.cpp:601] --------------------END OF CALLBACK--------------------
I0801 14:37:18.112725  2026 exploration_fsm.cpp:602] 
