Log file created at: 2025/07/24 21:10:51
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0724 21:10:51.964854 13854 exploration_node.cpp:24] Exploration task start at 1753362651.964877052
I0724 21:10:52.006788 13854 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 13th Gen Intel(R) Core(TM) i5-13600K
CPU Cores: 14
CPU Threads: 20
CPU Frequency: 3900.000 MHz
Memory Total: 31.1365 GB
Memory Free: 8.94004 GB
GPU Name: NVIDIA GeForce RTX 2070
GPU Memory Total: 8 GB
GPU Memory Free: 6.9541 GB
|---------------------------------------------------------------------------------|
