Log file created at: 2025/08/01 14:33:03
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 14:33:03.886647 30363 exploration_fsm.cpp:154] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0801 14:33:03.886765 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029983.886765813 Transit state from INIT to WAIT_TRIGGER by FSM
W0801 14:33:07.482884 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029987.482893614 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0801 14:33:07.519959 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029987.519964016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:07.839766 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029987.839766820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:08.888607 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029988.888609613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:08.909943 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029988.909946438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:08.950412 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029988.950413361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:09.429625 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029989.429625961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:09.449018 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029989.449020699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:09.489828 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029989.489830287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:09.897578 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029989.897580367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:09.900369 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029989.900379432 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:09.931659 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029989.931661800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:09.953331 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029989.953334294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:10.515640 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029990.515641590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:10.543409 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029990.543414494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:10.899798 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029990.899800434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:10.910773 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029990.910774947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:10.934162 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029990.934165136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:10.935806 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029990.935808670 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:10.948498 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029990.948500956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:10.994742 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029990.994745727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:11.391788 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029991.391790360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:11.405820 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029991.405822828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:11.452073 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029991.452076050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:11.989696 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029991.989697466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:12.004993 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029992.004995419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:12.407892 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029992.407894405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:12.415012 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029992.415013980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:12.436255 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029992.436258742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:12.470453 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029992.470455509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:12.902706 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029992.902708826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:12.905903 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029992.905915861 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:12.919449 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029992.919451248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:12.963071 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029992.963074618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:13.398931 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029993.398931880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:13.409713 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029993.409715052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:13.459270 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029993.459273640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:13.956667 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029993.956668929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:13.972332 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029993.972334880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:13.972725 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029993.972726826 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:13.989804 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029993.989806944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:14.030306 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029994.030308113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:14.405263 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029994.405264763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:14.419844 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029994.419846566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:14.465503 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029994.465505366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:14.900725 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029994.900727019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:14.921147 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029994.921150161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:14.962033 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029994.962034227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:15.426985 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029995.426989194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:15.452106 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029995.452110488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:15.483984 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029995.483987384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:15.915339 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029995.915340902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:15.918056 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029995.918059554 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:15.961668 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029995.961671412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:15.972244 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029995.972246280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:16.424324 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029996.424325655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:16.458900 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029996.458902368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:16.479547 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029996.479548723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:16.906566 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029996.906568710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:16.934150 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029996.934153187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:16.934837 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029996.934839472 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:16.960148 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029996.960150297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:16.990859 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029996.990859901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:17.407519 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029997.407521721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:17.460758 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029997.460760581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:17.463044 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029997.463046405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:17.906984 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029997.906986711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:17.939108 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029997.939110376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:17.969882 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029997.969885160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:18.429558 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029998.429559562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:18.455081 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029998.455084524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:18.485905 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029998.485907460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:18.908056 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029998.908057465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:18.935616 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029998.935618945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:18.936204 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029998.936206505 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:19.085813 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029999.085815442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:19.412127 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029999.412127852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:19.426038 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029999.426039125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:19.457523 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029999.457526234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:19.528390 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029999.528392713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:19.897850 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029999.897852449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:19.916041 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029999.916043243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:19.916721 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029999.916723126 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:19.948468 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029999.948471076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:19.969291 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754029999.969293423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:20.427187 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030000.427189573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:20.454473 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030000.454475041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:20.485389 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030000.485391470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:20.931432 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030000.931433743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:20.960315 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030000.960317525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:20.991099 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030000.991100767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:21.417096 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030001.417097890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:21.444072 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030001.444075481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:21.474942 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030001.474944450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:21.938568 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030001.938570158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:21.966899 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030001.966902253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:21.997750 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030001.997752428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:22.424558 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030002.424560404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:22.460112 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030002.460115119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:22.490928 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030002.490930040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:22.933508 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030002.933509943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:22.961268 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030002.961270729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:22.962034 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030002.962036604 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:22.986629 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030002.986631772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:23.019471 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030003.019475610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:23.398288 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030003.398290478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:23.419809 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030003.419812299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:23.450752 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030003.450754052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:23.917708 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030003.917710255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:23.920284 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030003.920287943 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:23.947568 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030003.947570585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:23.978602 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030003.978603858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:24.438004 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030004.438005085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:24.458818 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030004.458820629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:24.499804 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030004.499806011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:24.928671 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030004.928673258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:24.950410 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030004.950412236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:24.991469 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030004.991471523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:25.406270 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030005.406272436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:25.423826 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030005.423828995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:25.456506 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030005.456507659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:25.886220 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030005.886222217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:25.908977 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030005.908980921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:25.941239 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030005.941242517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:26.378100 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030006.378102779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:26.378369 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030006.378371787 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:26.398422 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030006.398425851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:26.439544 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030006.439545844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:26.875108 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030006.875109600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:26.895025 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030006.895026901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:26.936107 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030006.936108943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:26.974999 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030006.975007389 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:26.994163 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030006.994165566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:27.036093 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030007.036095887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:27.510291 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030007.510293210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:27.524653 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030007.524655630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:27.926456 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030007.926458232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:27.938722 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030007.938724486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:27.949805 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030007.949807892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:27.996690 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030007.996691508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:28.428169 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030008.428171477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:28.442145 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030008.442147928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:28.488361 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030008.488362979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:28.888914 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030008.888916584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:28.905998 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030008.906001424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:28.908918 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030008.908920429 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:28.930406 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030008.930409607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:28.961596 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030008.961598259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:29.922116 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030009.922121043 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:29.950603 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030009.950606220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:29.981861 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030009.981863644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:30.356705 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030010.356707210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:30.385247 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030010.385250108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:30.416553 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030010.416553978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:30.894584 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030010.894585741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:30.917547 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030010.917549452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:30.949035 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030010.949037221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:31.395771 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030011.395772848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:31.415655 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030011.415657713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:31.446736 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030011.446738423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:31.866566 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030011.866568618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:31.894265 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030011.894268624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:31.913936 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030011.913941429 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:31.950512 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030011.950515341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:31.971755 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030011.971757126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:32.392441 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030012.392443432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:32.438403 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030012.438405712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:32.450510 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030012.450512804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:32.899657 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030012.899658463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:32.940066 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030012.940068506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:32.941738 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030012.941740977 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:32.981741 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030012.981743424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:32.993166 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030012.993167856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:33.411019 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030013.411021275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:33.451714 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030013.451716387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:33.463853 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030013.463857105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:33.947104 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030013.947106421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:33.980207 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030013.980209104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:34.011523 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030014.011525374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:34.423650 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030014.423651254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:34.457789 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030014.457791981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:34.478962 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030014.478964249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:34.922331 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030014.922332911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:34.955725 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030014.955728258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:34.956712 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030014.956712652 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:34.991259 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030014.991261753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:35.012509 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030015.012511336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:35.418685 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030015.418687164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:35.452566 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030015.452568967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:35.473847 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030015.473849433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:35.922144 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030015.922146673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:35.954104 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030015.954107304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:35.975225 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030015.975228235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:36.402884 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030016.402885610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:36.436821 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030016.436823815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:36.458413 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030016.458415932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:36.922842 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030016.922843124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:36.926014 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030016.926017369 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:36.954826 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030016.954828684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:36.986048 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030016.986049971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:37.444371 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030017.444373320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:37.467967 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030017.467969718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:37.499202 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030017.499204225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:37.966922 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030017.966924309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:37.997296 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030017.997298538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:37.998548 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030017.998549347 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:38.022440 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030018.022442528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:38.376560 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030018.376562087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:38.390827 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030018.390829665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:38.414882 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030018.414886406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:38.446228 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030018.446229981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:38.910831 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030018.910833922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:38.929893 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030018.929895295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:38.971242 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030018.971243892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:39.390106 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030019.390107872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:39.407191 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030019.407193375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:39.450591 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030019.450594998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:39.918478 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030019.918480925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:39.935645 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030019.935649380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:39.978718 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030019.978719987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:40.394191 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030020.394192452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:40.412974 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030020.412977125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:40.454437 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030020.454438463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:40.971823 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030020.971825701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:40.993050 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030020.993053289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:40.994661 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030020.994663944 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:41.015923 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030021.015925130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:41.385766 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030021.385766952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:41.399853 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030021.399855689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:41.419019 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030021.419022336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:41.450814 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030021.450814943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:41.887300 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030021.887302105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:41.908720 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030021.908722355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:41.950373 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030021.950375469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:42.396668 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030022.396669813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:42.415781 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030022.415783881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:42.457247 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030022.457248743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:42.898556 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030022.898558166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:42.917804 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030022.917806202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:42.959362 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030022.959364940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:43.409125 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030023.409127081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:43.425771 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030023.425774188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:43.469413 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030023.469415063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:43.920622 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030023.920624342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:43.939985 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030023.939986313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:43.981470 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030023.981472712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:44.422060 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030024.422062013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:44.438796 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030024.438798681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:44.482251 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030024.482253210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:44.896621 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030024.896623121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:44.917301 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030024.917304319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:44.958828 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030024.958831106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:45.394392 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030025.394393729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:45.410992 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030025.410994543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:45.454656 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030025.454659562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:45.882074 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030025.882076791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:45.906504 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030025.906506951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:45.925122 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030025.925124624 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:45.947975 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030025.947977514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:45.979290 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030025.979291864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:46.383666 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030026.383668244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:46.405762 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030026.405765211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:46.437074 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030026.437075994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:46.906397 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030026.906399590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:46.928943 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030026.928946087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:46.960620 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030026.960623503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:47.383018 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030027.383019725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:47.416435 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030027.416439682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:47.440627 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030027.440630915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:47.968273 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030027.968274884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:47.992044 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030027.992046820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:47.993239 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030027.993241414 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:48.013163 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030028.013165901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:48.378613 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030028.378615053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:48.448632 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030028.448635584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:48.473698 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030028.473700433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:48.505035 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030028.505038818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:48.941207 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030028.941209789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:48.965570 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030028.965572881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:48.966778 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030028.966780198 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:48.986846 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030028.986848684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:49.028273 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030029.028275181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:49.413601 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030029.413603151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:49.430678 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030029.430681475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:49.473839 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030029.473840868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:49.910645 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030029.910646715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:49.929826 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030029.929832321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:49.972007 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030029.972011558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:50.397111 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030030.397113199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:50.413086 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030030.413088714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:50.457424 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030030.457427474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:50.952723 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030030.952724050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:50.954835 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030030.954838244 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:50.990868 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030030.990870974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:51.012286 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030031.012287932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:51.418560 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030031.418562549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:51.449678 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030031.449681017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:51.471490 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030031.471492118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:51.889933 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030031.889935330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:51.924010 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030031.924011897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:51.945354 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030031.945356617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:51.986104 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030031.986106613 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:52.013851 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030032.013853718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:52.372323 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030032.372325557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:52.384981 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030032.384983202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:52.406422 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030032.406425589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:52.438047 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030032.438049470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:52.917096 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030032.917098490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:52.936300 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030032.936302014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:52.977770 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030032.977772281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:53.403293 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030033.403296203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:53.422888 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030033.422890375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:53.454459 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030033.454461128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:53.902985 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030033.902988306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:53.906183 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030033.906189709 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 14:33:53.932204 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030033.932207751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:53.963609 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030033.963611695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:54.395061 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030034.395062146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:54.434561 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030034.434563381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:54.446178 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030034.446180529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:54.950624 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030034.950626581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:54.975903 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030034.975904768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:54.977926 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030034.977929422 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:55.008256 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030035.008260096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:55.034467 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030035.034470048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:55.400907 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030035.400908804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:55.422140 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030035.422142347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:55.454036 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030035.454038145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:55.901818 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030035.901820950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:55.923375 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030035.923378546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:55.965049 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030035.965051969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:56.416863 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030036.416865461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:56.437863 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030036.437865833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:56.469347 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030036.469347687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:56.903067 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030036.903069576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:56.929100 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030036.929102063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:56.960745 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030036.960747617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:57.393870 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030037.393872325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:57.423341 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030037.423345540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:57.456157 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030037.456160528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:57.911260 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030037.911262205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:57.940052 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030037.940053582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:57.941799 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030037.941800728 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0801 14:33:57.957582 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030037.957585418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:58.002033 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030038.002035029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:58.418838 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030038.418840491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:58.434806 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030038.434812457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:58.479054 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030038.479055970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:58.892028 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030038.892030658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:58.908358 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030038.908361492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:58.953748 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030038.953751246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 14:33:59.431708 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030039.431710317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 14:33:59.444805 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030039.444807490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 14:33:59.492007 30363 exploration_fsm.cpp:763] [FSM] ROS Time: 1754030039.492009260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
