Log file created at: 2025/08/01 09:51:28
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 09:51:28.229802 24306 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0801 09:51:28.229915 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013088.229917733 Transit state from INIT to WAIT_TRIGGER by FSM
W0801 09:51:30.635226 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013090.635234677 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0801 09:51:30.714097 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013090.714100084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:31.043586 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013091.043587095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:31.882469 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013091.882470870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:31.911650 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013091.911652893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:32.235040 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013092.235043167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:32.250103 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013092.250104925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:32.282773 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013092.282775996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:32.303313 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013092.303315847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:32.323598 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013092.323602500 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 09:51:32.393954 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013092.393957946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:32.396075 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013092.396077499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:32.887595 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013092.887597377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:32.932443 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013092.932448015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:33.284745 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013093.284746831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:33.297387 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013093.297389865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:33.336089 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013093.336092974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:33.356930 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013093.356932958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:33.824504 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013093.824506630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:33.857204 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013093.857207796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:33.877794 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013093.877796238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:34.292557 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013094.292558737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:34.325866 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013094.325870498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:34.326524 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013094.326528030 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 09:51:34.387992 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013094.387996009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:34.390489 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013094.390492396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:34.756505 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013094.756507763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:34.795791 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013094.795793888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:34.866389 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013094.866392850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:35.295044 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013095.295045930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:35.297541 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013095.297545062 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 09:51:35.338330 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013095.338331671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:35.348899 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013095.348901453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:35.783053 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013095.783055689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:35.823803 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013095.823806166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:35.834453 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013095.834455587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:36.244613 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013096.244615494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:36.288980 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013096.288982551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:36.299628 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013096.299629456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:36.750645 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013096.750647589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:36.785663 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013096.785667431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:36.806418 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013096.806420422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:37.288918 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013097.288921404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:37.293076 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013097.293083883 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 09:51:37.337707 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013097.337709673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:37.348433 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013097.348436169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:37.737666 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013097.737668633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:37.768555 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013097.768558098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:37.789179 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013097.789181738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:38.245090 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013098.245090945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:38.278656 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013098.278659594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:38.299322 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013098.299325290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:38.729589 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013098.729591989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:38.762966 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013098.762969229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:38.783792 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013098.783794294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:38.871145 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013098.871148951 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 09:51:38.921445 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013098.921448274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:39.269191 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013099.269193449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:39.278651 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013099.278652930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:39.318754 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013099.318757078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:39.339561 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013099.339563079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:39.741518 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013099.741519538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:39.778134 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013099.778137652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:39.798977 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013099.798979297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:40.253545 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013100.253547352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:40.333750 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013100.333752752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:40.354537 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013100.354539628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:40.734237 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013100.734238866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:40.769753 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013100.769755943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:40.790529 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013100.790531001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:41.242446 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013101.242447922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:41.245110 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013101.245113507 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 09:51:41.286043 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013101.286046202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:41.296911 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013101.296912100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:41.738207 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013101.738209338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:41.773728 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013101.773730885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:41.795030 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013101.795032173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:42.246994 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013102.246995627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:42.283404 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013102.283406452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:42.304177 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013102.304178877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:42.737726 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013102.737728723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:42.769762 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013102.769764355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:42.790714 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013102.790716788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:43.239279 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013103.239280243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:43.272224 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013103.272227261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:43.293313 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013103.293315691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:43.747537 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013103.747539411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:43.777254 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013103.777256835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:43.808198 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013103.808200810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:44.271461 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013104.271463755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:44.273979 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013104.273984714 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0801 09:51:44.341025 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013104.341029087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:44.344484 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013104.344487351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:44.759944 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013104.759946602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:44.800556 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013104.800558998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:44.861508 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013104.861510074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:45.225546 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013105.225548626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:45.277307 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013105.277309956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:45.278688 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013105.278690226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:45.736864 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013105.736865707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:45.793187 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013105.793189542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:45.797931 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013105.797934774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:46.204245 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013106.204247567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:46.262084 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013106.262086738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0801 09:51:46.313133 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013106.313135558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0801 09:51:46.699043 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013106.699044837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0801 09:51:46.745990 24306 exploration_fsm.cpp:761] [FSM] ROS Time: 1754013106.745991740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
