Log file created at: 2025/07/29 14:45:55
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 14:45:55.620689 11429 exploration_fsm.cpp:146] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0729 14:45:55.620791 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771555.620793110 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 14:45:57.563853 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771557.563856243 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0729 14:45:57.967846 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771557.967849784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:45:58.270269 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771558.270271385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:45:58.723371 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771558.723373254 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:45:58.733748 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771558.733750795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:45:59.132638 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771559.132640339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:45:59.152911 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771559.152913097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:45:59.163695 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771559.163698063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:45:59.213152 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771559.213153732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:45:59.684780 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771559.684782098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:45:59.697238 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771559.697240973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:45:59.745023 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771559.745025865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:00.160558 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771560.160559877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:00.172710 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771560.172712897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:00.220781 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771560.220783106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:00.736678 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771560.736680292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:00.748340 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771560.748342713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:00.796957 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771560.796959560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:01.164194 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771561.164195807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:01.180212 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771561.180214775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:01.224431 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771561.224431946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:01.634995 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771561.634997543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:01.637710 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771561.637714623 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:46:01.659339 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771561.659341636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:01.689803 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771561.689806381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:02.173117 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771562.173119717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:02.201318 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771562.201322451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:02.232317 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771562.232320247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:02.659443 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771562.659445282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:02.678113 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771562.678116109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:02.719785 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771562.719788395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:03.171329 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771563.171331330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:03.190748 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771563.190750700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:03.231599 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771563.231601241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:03.689870 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771563.689872729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:03.709509 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771563.709511770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:03.750104 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771563.750105852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:04.181980 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771564.181982109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:04.198951 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771564.198953535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:04.242467 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771564.242470938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:04.810521 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771564.810523592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:04.813346 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771564.813351487 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:46:04.828965 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771564.828967654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:05.146557 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771565.146559614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:05.158285 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771565.158287385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:05.172832 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771565.172834375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:05.216807 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771565.216808810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:05.682588 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771565.682590707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:05.695614 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771565.695617114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:05.742949 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771565.742952767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:06.194020 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771566.194021341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:06.218740 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771566.218742687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:06.249316 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771566.249318796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:06.757627 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771566.757629065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:06.778719 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771566.778722016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:07.125330 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771567.125332660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:07.134253 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771567.134255467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:07.153903 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771567.153905927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:07.195611 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771567.195612599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:07.694545 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771567.694546691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:07.699088 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771567.699091566 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:46:07.717595 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771567.717597383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:07.758939 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771567.758944584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:08.180263 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771568.180264876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:08.197525 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771568.197528216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:08.240517 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771568.240518984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:46:08.668211 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771568.668212762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:46:08.689858 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771568.689862665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:46:08.731251 11429 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771568.731254619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
