Log file created at: 2025/07/24 21:06:44
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0724 21:06:44.612655 10052 exploration_node.cpp:24] Exploration task start at 1753362404.612677911
I0724 21:06:44.627383 10052 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 13th Gen Intel(R) Core(TM) i5-13600K
CPU Cores: 14
CPU Threads: 20
CPU Frequency: 3899.998 MHz
Memory Total: 31.1365 GB
Memory Free: 9.05864 GB
GPU Name: NVIDIA GeForce RTX 2070
GPU Memory Total: 8 GB
GPU Memory Free: 7.02148 GB
|---------------------------------------------------------------------------------|
I0724 21:06:45.862658 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:45.862677 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 0Hz
I0724 21:06:45.862749 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:45.862752 10052 exploration_fsm.cpp:568] 
I0724 21:06:46.265100 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:46.265111 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 2.48487Hz
I0724 21:06:46.265156 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:46.265157 10052 exploration_fsm.cpp:568] 
I0724 21:06:46.596796 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:46.596810 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 2.72429Hz
I0724 21:06:46.596820 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:46.596822 10052 exploration_fsm.cpp:568] 
I0724 21:06:46.597868 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:46.597874 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 4.08052Hz
I0724 21:06:46.597879 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:46.597879 10052 exploration_fsm.cpp:568] 
I0724 21:06:46.606899 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:46.606920 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 5.37458Hz
I0724 21:06:46.606931 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:46.606933 10052 exploration_fsm.cpp:568] 
I0724 21:06:46.616910 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:46.616921 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 6.62913Hz
I0724 21:06:46.616928 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:46.616930 10052 exploration_fsm.cpp:568] 
I0724 21:06:46.626897 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:46.626914 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 7.85096Hz
I0724 21:06:46.626922 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:46.626924 10052 exploration_fsm.cpp:568] 
I0724 21:06:46.636910 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:46.636922 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 9.04104Hz
I0724 21:06:46.636931 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:46.636933 10052 exploration_fsm.cpp:568] 
I0724 21:06:46.646903 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:46.646916 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 10.2009Hz
I0724 21:06:46.646924 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:46.646924 10052 exploration_fsm.cpp:568] 
I0724 21:06:46.656942 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:46.656968 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 11.3308Hz
I0724 21:06:46.657019 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:46.657020 10052 exploration_fsm.cpp:568] 
I0724 21:06:46.666923 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:46.666944 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 12.4337Hz
I0724 21:06:46.666955 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:46.666956 10052 exploration_fsm.cpp:568] 
I0724 21:06:46.676931 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:46.676960 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 13.5088Hz
I0724 21:06:46.676968 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:46.676970 10052 exploration_fsm.cpp:568] 
I0724 21:06:46.686892 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:46.686898 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 14.5592Hz
I0724 21:06:46.686903 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:46.686904 10052 exploration_fsm.cpp:568] 
I0724 21:06:46.696926 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:46.696945 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 15.5825Hz
I0724 21:06:46.696959 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:46.696966 10052 exploration_fsm.cpp:568] 
I0724 21:06:46.706890 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:46.706900 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 16.5832Hz
I0724 21:06:46.706909 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:46.706911 10052 exploration_fsm.cpp:568] 
I0724 21:06:46.718272 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:46.718291 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 17.5312Hz
I0724 21:06:46.718303 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:46.718305 10052 exploration_fsm.cpp:568] 
I0724 21:06:46.726891 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:46.726902 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 18.5137Hz
I0724 21:06:46.726912 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:46.726913 10052 exploration_fsm.cpp:568] 
I0724 21:06:46.736904 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:46.736912 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 19.4455Hz
I0724 21:06:46.736918 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:46.736920 10052 exploration_fsm.cpp:568] 
I0724 21:06:46.746894 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:46.746909 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 20.3566Hz
I0724 21:06:46.746918 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:46.746920 10052 exploration_fsm.cpp:568] 
I0724 21:06:46.756901 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:46.756909 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 21.2472Hz
I0724 21:06:46.756917 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:46.756919 10052 exploration_fsm.cpp:568] 
I0724 21:06:47.122362 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:47.122423 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 15.8762Hz
I0724 21:06:47.122437 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.122438 10052 exploration_fsm.cpp:568] 
I0724 21:06:47.123469 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:47.123476 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 962.442Hz
I0724 21:06:47.123481 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.123481 10052 exploration_fsm.cpp:568] 
I0724 21:06:47.132618 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:47.132643 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 195.963Hz
I0724 21:06:47.132656 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.132658 10052 exploration_fsm.cpp:568] 
I0724 21:06:47.142611 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:47.142624 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 148.605Hz
I0724 21:06:47.142632 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.142632 10052 exploration_fsm.cpp:568] 
I0724 21:06:47.152527 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:47.152558 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 132.799Hz
I0724 21:06:47.152565 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.152565 10052 exploration_fsm.cpp:568] 
I0724 21:06:47.162523 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:47.162532 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 124.703Hz
I0724 21:06:47.162544 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.162547 10052 exploration_fsm.cpp:568] 
I0724 21:06:47.172544 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:47.172554 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 119.717Hz
I0724 21:06:47.172562 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.172564 10052 exploration_fsm.cpp:568] 
I0724 21:06:47.182605 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:47.182621 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 116.309Hz
I0724 21:06:47.182629 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.182631 10052 exploration_fsm.cpp:568] 
I0724 21:06:47.192535 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:47.192540 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 114.116Hz
I0724 21:06:47.192545 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.192548 10052 exploration_fsm.cpp:568] 
I0724 21:06:47.202540 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:47.202548 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 112.343Hz
I0724 21:06:47.202556 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.202558 10052 exploration_fsm.cpp:568] 
I0724 21:06:47.212522 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:47.212551 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 110.973Hz
I0724 21:06:47.212560 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.212587 10052 exploration_fsm.cpp:568] 
I0724 21:06:47.222508 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:47.222518 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 109.911Hz
I0724 21:06:47.222525 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.222527 10052 exploration_fsm.cpp:568] 
I0724 21:06:47.232546 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:47.232563 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 108.966Hz
I0724 21:06:47.232570 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.232573 10052 exploration_fsm.cpp:568] 
I0724 21:06:47.242554 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:47.242563 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 108.22Hz
I0724 21:06:47.242568 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.242569 10052 exploration_fsm.cpp:568] 
I0724 21:06:47.252599 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:47.252619 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 107.542Hz
I0724 21:06:47.252624 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.252626 10052 exploration_fsm.cpp:568] 
I0724 21:06:47.262544 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:47.262554 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 107.053Hz
I0724 21:06:47.262562 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.262563 10052 exploration_fsm.cpp:568] 
I0724 21:06:47.612679 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:47.612685 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 32.6365Hz
I0724 21:06:47.612725 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.612725 10052 exploration_fsm.cpp:568] 
I0724 21:06:47.613389 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:47.613390 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 34.6264Hz
I0724 21:06:47.613394 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.613394 10052 exploration_fsm.cpp:568] 
I0724 21:06:47.622884 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:47.622915 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 35.9656Hz
I0724 21:06:47.622924 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.622926 10052 exploration_fsm.cpp:568] 
I0724 21:06:47.632889 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:47.632910 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 37.2203Hz
I0724 21:06:47.632918 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.632920 10052 exploration_fsm.cpp:568] 
I0724 21:06:47.642834 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:47.642853 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 38.4308Hz
I0724 21:06:47.642861 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.642861 10052 exploration_fsm.cpp:568] 
I0724 21:06:47.652803 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:47.652860 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 39.591Hz
I0724 21:06:47.652863 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.652864 10052 exploration_fsm.cpp:568] 
I0724 21:06:47.662806 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:47.662827 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 40.7114Hz
I0724 21:06:47.662860 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.662863 10052 exploration_fsm.cpp:568] 
I0724 21:06:47.672799 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:47.672812 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 41.7897Hz
I0724 21:06:47.672825 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.672829 10052 exploration_fsm.cpp:568] 
I0724 21:06:47.682801 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:47.682854 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 42.8252Hz
I0724 21:06:47.682859 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.682860 10052 exploration_fsm.cpp:568] 
I0724 21:06:47.692800 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:47.692809 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 43.831Hz
I0724 21:06:47.692818 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.692823 10052 exploration_fsm.cpp:568] 
I0724 21:06:47.702792 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:47.702798 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 44.7996Hz
I0724 21:06:47.702806 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.702821 10052 exploration_fsm.cpp:568] 
I0724 21:06:47.712841 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:47.712862 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 45.7298Hz
I0724 21:06:47.712868 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.712869 10052 exploration_fsm.cpp:568] 
I0724 21:06:47.722798 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:47.722824 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 46.6366Hz
I0724 21:06:47.722836 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.722836 10052 exploration_fsm.cpp:568] 
I0724 21:06:47.732825 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:47.732837 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 47.5098Hz
I0724 21:06:47.732849 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.732853 10052 exploration_fsm.cpp:568] 
I0724 21:06:47.742821 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:47.742832 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 48.3563Hz
I0724 21:06:47.742842 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.742846 10052 exploration_fsm.cpp:568] 
I0724 21:06:47.752794 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:47.753351 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 49.1351Hz
I0724 21:06:47.753360 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.753360 10052 exploration_fsm.cpp:568] 
I0724 21:06:47.762887 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:47.762890 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 49.9646Hz
I0724 21:06:47.762893 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:47.762894 10052 exploration_fsm.cpp:568] 
I0724 21:06:48.088541 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:48.088551 10052 exploration_fsm.cpp:100] [FSM] Current state: INIT, callback rate: 34.1574Hz
W0724 21:06:48.088606 10052 exploration_fsm.cpp:120] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0724 21:06:48.088694 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362408.088695835 Transit state from INIT to WAIT_TRIGGER by FSM
I0724 21:06:48.088697 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:48.088701 10052 exploration_fsm.cpp:568] 
I0724 21:06:48.101758 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:48.101761 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 34.7178Hz
I0724 21:06:48.355283 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:06:48.355371 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:48.355372 10052 exploration_fsm.cpp:568] 
I0724 21:06:48.680269 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:48.680277 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 22.467Hz
I0724 21:06:48.936321 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:06:48.936389 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:48.936391 10052 exploration_fsm.cpp:568] 
I0724 21:06:49.249361 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:49.249372 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.75719Hz
I0724 21:06:49.494901 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:06:49.495007 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:49.495010 10052 exploration_fsm.cpp:568] 
I0724 21:06:49.812378 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:49.812388 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.76662Hz
I0724 21:06:50.058586 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:06:50.058663 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:50.058665 10052 exploration_fsm.cpp:568] 
I0724 21:06:50.375773 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:50.375782 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.77497Hz
I0724 21:06:50.625487 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:06:50.625553 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:50.625555 10052 exploration_fsm.cpp:568] 
I0724 21:06:50.924516 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:50.924528 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.79834Hz
I0724 21:06:51.162391 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:06:51.162451 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:51.162458 10052 exploration_fsm.cpp:568] 
I0724 21:06:51.461870 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:51.461880 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.861Hz
I0724 21:06:51.698402 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:06:51.698468 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:51.698470 10052 exploration_fsm.cpp:568] 
I0724 21:06:51.995956 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:51.995968 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.86666Hz
I0724 21:06:52.232932 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:06:52.232998 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:52.233000 10052 exploration_fsm.cpp:568] 
I0724 21:06:52.532861 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:52.532872 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.86255Hz
I0724 21:06:52.770452 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:06:52.770535 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:52.770536 10052 exploration_fsm.cpp:568] 
I0724 21:06:53.078786 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:53.078814 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.847Hz
I0724 21:06:53.319839 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:06:53.319923 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:53.319926 10052 exploration_fsm.cpp:568] 
I0724 21:06:53.627676 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:53.627686 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.82195Hz
I0724 21:06:53.867468 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:06:53.867547 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:53.867549 10052 exploration_fsm.cpp:568] 
I0724 21:06:54.170230 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:54.170236 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.83249Hz
I0724 21:06:54.411162 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:06:54.411275 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:54.411278 10052 exploration_fsm.cpp:568] 
I0724 21:06:54.711818 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:54.711825 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.84644Hz
I0724 21:06:54.950008 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:06:54.950091 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:54.950093 10052 exploration_fsm.cpp:568] 
I0724 21:06:55.248859 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:55.248867 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.85421Hz
I0724 21:06:55.486331 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:06:55.486464 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:55.486465 10052 exploration_fsm.cpp:568] 
I0724 21:06:55.790056 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:55.790066 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.84776Hz
I0724 21:06:56.030401 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:06:56.030503 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:56.030504 10052 exploration_fsm.cpp:568] 
I0724 21:06:56.333670 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:56.333679 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.84364Hz
I0724 21:06:56.571987 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:06:56.572108 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:56.572109 10052 exploration_fsm.cpp:568] 
I0724 21:06:56.876495 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:56.876505 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.84223Hz
I0724 21:06:57.118433 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:06:57.118543 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:57.118551 10052 exploration_fsm.cpp:568] 
I0724 21:06:57.421404 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:57.421417 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.83869Hz
I0724 21:06:57.663324 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:06:57.663406 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:57.663407 10052 exploration_fsm.cpp:568] 
I0724 21:06:57.967257 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:57.967268 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.83202Hz
I0724 21:06:58.207629 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:06:58.207710 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:58.207711 10052 exploration_fsm.cpp:568] 
I0724 21:06:58.515234 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:58.515244 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.82845Hz
I0724 21:06:58.778517 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:06:58.778622 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:58.778623 10052 exploration_fsm.cpp:568] 
I0724 21:06:59.101191 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:59.101202 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.70662Hz
I0724 21:06:59.343000 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:06:59.343101 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:59.343102 10052 exploration_fsm.cpp:568] 
I0724 21:06:59.640477 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:06:59.640483 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.77741Hz
I0724 21:06:59.891858 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:06:59.891968 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:06:59.891970 10052 exploration_fsm.cpp:568] 
I0724 21:07:00.191622 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:00.191632 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.81447Hz
I0724 21:07:00.432772 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:00.432861 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:00.432862 10052 exploration_fsm.cpp:568] 
I0724 21:07:00.731300 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:00.731309 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.83351Hz
I0724 21:07:00.971307 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:00.971410 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:00.971411 10052 exploration_fsm.cpp:568] 
I0724 21:07:01.271380 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:01.271391 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.85159Hz
I0724 21:07:01.510510 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:01.510615 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:01.510617 10052 exploration_fsm.cpp:568] 
I0724 21:07:01.820050 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:01.820060 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.83698Hz
I0724 21:07:02.056989 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:02.057092 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:02.057093 10052 exploration_fsm.cpp:568] 
I0724 21:07:02.373848 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:02.373858 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.80573Hz
I0724 21:07:02.613463 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:02.613564 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:02.613564 10052 exploration_fsm.cpp:568] 
I0724 21:07:02.915370 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:02.915380 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.82596Hz
I0724 21:07:03.156503 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:03.156618 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:03.156621 10052 exploration_fsm.cpp:568] 
I0724 21:07:03.461997 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:03.462008 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.82942Hz
I0724 21:07:03.700603 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:03.700721 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:03.700722 10052 exploration_fsm.cpp:568] 
I0724 21:07:04.002785 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:04.002820 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.83919Hz
I0724 21:07:04.243055 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:04.243165 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:04.243165 10052 exploration_fsm.cpp:568] 
I0724 21:07:04.556411 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:04.556420 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.80638Hz
I0724 21:07:04.804314 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:04.804425 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:04.804425 10052 exploration_fsm.cpp:568] 
I0724 21:07:05.120743 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:05.120754 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.78902Hz
I0724 21:07:05.367612 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:05.367755 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:05.367758 10052 exploration_fsm.cpp:568] 
I0724 21:07:05.682303 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:05.682312 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.78077Hz
I0724 21:07:05.923982 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:05.924091 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:05.924093 10052 exploration_fsm.cpp:568] 
I0724 21:07:06.228466 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:06.228471 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.80552Hz
I0724 21:07:06.475584 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:06.475683 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:06.475685 10052 exploration_fsm.cpp:568] 
I0724 21:07:06.789374 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:06.789386 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.78282Hz
I0724 21:07:07.034428 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:07.034538 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:07.034538 10052 exploration_fsm.cpp:568] 
I0724 21:07:07.356263 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:07.356272 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.77337Hz
I0724 21:07:07.604060 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:07.604190 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:07.604192 10052 exploration_fsm.cpp:568] 
I0724 21:07:07.907909 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:07.907920 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.81277Hz
I0724 21:07:08.143740 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:08.143839 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:08.143841 10052 exploration_fsm.cpp:568] 
I0724 21:07:08.442912 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:08.442924 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.84053Hz
I0724 21:07:08.679250 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:08.679386 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:08.679388 10052 exploration_fsm.cpp:568] 
I0724 21:07:08.977895 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:08.977905 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.86925Hz
I0724 21:07:09.213402 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:09.213531 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:09.213532 10052 exploration_fsm.cpp:568] 
I0724 21:07:09.513463 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:09.513474 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.86821Hz
I0724 21:07:09.748602 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:09.748710 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:09.748713 10052 exploration_fsm.cpp:568] 
I0724 21:07:10.049125 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:10.049140 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.86685Hz
I0724 21:07:10.285681 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:10.285799 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:10.285802 10052 exploration_fsm.cpp:568] 
I0724 21:07:10.597414 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:10.597424 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.84511Hz
I0724 21:07:10.832983 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:10.833119 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:10.833122 10052 exploration_fsm.cpp:568] 
I0724 21:07:11.139429 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:11.139436 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.84499Hz
I0724 21:07:11.375555 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:11.375677 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:11.375679 10052 exploration_fsm.cpp:568] 
I0724 21:07:11.693461 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:11.693470 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.82475Hz
I0724 21:07:11.930212 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:11.930336 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:11.930338 10052 exploration_fsm.cpp:568] 
I0724 21:07:12.242250 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:12.242257 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.82223Hz
I0724 21:07:12.478156 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:12.478296 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:12.478307 10052 exploration_fsm.cpp:568] 
I0724 21:07:12.787320 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:12.787330 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.8284Hz
I0724 21:07:13.025987 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:13.026144 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:13.026145 10052 exploration_fsm.cpp:568] 
I0724 21:07:13.337364 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:13.337374 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.81806Hz
I0724 21:07:13.575706 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:13.575817 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:13.575819 10052 exploration_fsm.cpp:568] 
I0724 21:07:13.877722 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:13.877733 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.83419Hz
I0724 21:07:14.114678 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:14.114843 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:14.114845 10052 exploration_fsm.cpp:568] 
I0724 21:07:14.422271 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:14.422282 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.83641Hz
I0724 21:07:14.658205 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:14.658403 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:14.658406 10052 exploration_fsm.cpp:568] 
I0724 21:07:14.964967 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:14.964974 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.83953Hz
I0724 21:07:15.201934 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:15.202067 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:15.202068 10052 exploration_fsm.cpp:568] 
I0724 21:07:15.506352 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:15.506361 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.84713Hz
I0724 21:07:15.746804 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:15.746935 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:15.746937 10052 exploration_fsm.cpp:568] 
I0724 21:07:16.054204 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:16.054215 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.83615Hz
I0724 21:07:16.294067 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:16.294220 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:16.294222 10052 exploration_fsm.cpp:568] 
I0724 21:07:16.601608 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:16.601613 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.82685Hz
I0724 21:07:16.839385 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:16.839545 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:16.839547 10052 exploration_fsm.cpp:568] 
I0724 21:07:17.147557 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:17.147567 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.82925Hz
I0724 21:07:17.382746 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:17.382884 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:17.382886 10052 exploration_fsm.cpp:568] 
I0724 21:07:17.688838 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:17.688846 10052 exploration_fsm.cpp:100] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.84749Hz
I0724 21:07:17.922861 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:17.923002 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:17.923004 10052 exploration_fsm.cpp:568] 
W0724 21:07:17.923797 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362437.923800667 Transit state from WAIT_TRIGGER to PLAN_TRAJ by triggerCallback
I0724 21:07:18.227906 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:18.227914 10052 exploration_fsm.cpp:100] [FSM] Current state: PLAN_TRAJ, callback rate: 1.85127Hz
I0724 21:07:18.463395 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.55
I0724 21:07:18.499230 10052 exploration_manager.cpp:904] [ExplorationManager] Next pos: 12.1702, -13.8795, 0.892908, yaw: -2.05417
W0724 21:07:18.499917 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362438.499919942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0724 21:07:18.500128 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:18.500136 10052 exploration_fsm.cpp:568] 
I0724 21:07:18.806392 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:18.806406 10052 exploration_fsm.cpp:100] [FSM] Current state: PUB_TRAJ, callback rate: 1.72865Hz
W0724 21:07:18.806560 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362438.806561649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0724 21:07:18.806588 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:18.806591 10052 exploration_fsm.cpp:568] 
I0724 21:07:19.118580 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:19.118587 10052 exploration_fsm.cpp:100] [FSM] Current state: EXEC_TRAJ, callback rate: 2.24551Hz
I0724 21:07:19.118642 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:19.118643 10052 exploration_fsm.cpp:568] 
I0724 21:07:19.428544 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:19.428557 10052 exploration_fsm.cpp:100] [FSM] Current state: EXEC_TRAJ, callback rate: 2.49867Hz
I0724 21:07:19.428615 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:19.428617 10052 exploration_fsm.cpp:568] 
I0724 21:07:19.733587 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:19.733595 10052 exploration_fsm.cpp:100] [FSM] Current state: EXEC_TRAJ, callback rate: 3.27835Hz
I0724 21:07:19.733647 10052 exploration_fsm.cpp:535] [FSM] Replan type: cluster covered
I0724 21:07:19.747489 10052 exploration_manager.cpp:1330] [ExplorationManager] Frontier search t: 0.000998746, viewpoint t: 0.0127987, frontier update total t: 0.0137974
W0724 21:07:19.747527 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362439.747529574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0724 21:07:19.747545 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:19.747545 10052 exploration_fsm.cpp:568] 
I0724 21:07:19.748296 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:19.748297 10052 exploration_fsm.cpp:100] [FSM] Current state: PLAN_TRAJ, callback rate: 6.25522Hz
I0724 21:07:19.988317 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.79
I0724 21:07:19.996851 10052 exploration_manager.cpp:904] [ExplorationManager] Next pos: 11.794, -14.6741, 0.9, yaw: -2.4977
W0724 21:07:19.997289 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362439.997292186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0724 21:07:19.997457 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:19.997457 10052 exploration_fsm.cpp:568] 
I0724 21:07:20.310364 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:20.310375 10052 exploration_fsm.cpp:100] [FSM] Current state: PUB_TRAJ, callback rate: 3.40209Hz
W0724 21:07:20.310549 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362440.310550572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0724 21:07:20.310571 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:20.310572 10052 exploration_fsm.cpp:568] 
I0724 21:07:20.311626 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:20.311630 10052 exploration_fsm.cpp:100] [FSM] Current state: EXEC_TRAJ, callback rate: 4.52967Hz
I0724 21:07:20.311666 10052 exploration_fsm.cpp:535] [FSM] Replan type: cluster covered
I0724 21:07:20.324753 10052 exploration_manager.cpp:1330] [ExplorationManager] Frontier search t: 0.00105795, viewpoint t: 0.0119681, frontier update total t: 0.0130261
W0724 21:07:20.324813 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362440.324815772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0724 21:07:20.324844 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:20.324846 10052 exploration_fsm.cpp:568] 
I0724 21:07:20.325693 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:20.325697 10052 exploration_fsm.cpp:100] [FSM] Current state: PLAN_TRAJ, callback rate: 5.57331Hz
I0724 21:07:20.566308 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 717.99
I0724 21:07:20.609809 10052 exploration_manager.cpp:904] [ExplorationManager] Next pos: 11.2519, -14.8826, 0.88617, yaw: -2.88306
W0724 21:07:20.610258 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362440.610261291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0724 21:07:20.610476 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:20.610477 10052 exploration_fsm.cpp:568] 
I0724 21:07:20.901250 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:20.901261 10052 exploration_fsm.cpp:100] [FSM] Current state: PUB_TRAJ, callback rate: 4.07416Hz
W0724 21:07:20.901497 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362440.901502736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0724 21:07:20.901525 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:20.901528 10052 exploration_fsm.cpp:568] 
I0724 21:07:21.217634 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:21.217645 10052 exploration_fsm.cpp:100] [FSM] Current state: EXEC_TRAJ, callback rate: 3.1608Hz
I0724 21:07:21.217715 10052 exploration_fsm.cpp:535] [FSM] Replan type: cluster covered
I0724 21:07:21.227843 10052 exploration_manager.cpp:1330] [ExplorationManager] Frontier search t: 0.00103377, viewpoint t: 0.00906494, frontier update total t: 0.0100987
W0724 21:07:21.227887 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362441.227889751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0724 21:07:21.227907 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:21.227908 10052 exploration_fsm.cpp:568] 
I0724 21:07:21.228771 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:21.228775 10052 exploration_fsm.cpp:100] [FSM] Current state: PLAN_TRAJ, callback rate: 6.10678Hz
I0724 21:07:21.473531 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 717.38
I0724 21:07:21.516990 10052 exploration_manager.cpp:904] [ExplorationManager] Next pos: 10.8331, -15.5654, 0.864368, yaw: 2.52042
W0724 21:07:21.517421 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362441.517423134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0724 21:07:21.517586 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:21.517587 10052 exploration_fsm.cpp:568] 
I0724 21:07:21.836505 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:21.836519 10052 exploration_fsm.cpp:100] [FSM] Current state: PUB_TRAJ, callback rate: 3.2077Hz
W0724 21:07:21.836617 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362441.836619486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0724 21:07:21.836634 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:21.836635 10052 exploration_fsm.cpp:568] 
I0724 21:07:21.837702 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:21.837707 10052 exploration_fsm.cpp:100] [FSM] Current state: EXEC_TRAJ, callback rate: 4.27151Hz
I0724 21:07:21.837755 10052 exploration_fsm.cpp:535] [FSM] Replan type: cluster covered
I0724 21:07:21.854638 10052 exploration_manager.cpp:1330] [ExplorationManager] Frontier search t: 0.00119692, viewpoint t: 0.0156427, frontier update total t: 0.0168396
W0724 21:07:21.854702 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362441.854703853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0724 21:07:21.854707 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:21.854707 10052 exploration_fsm.cpp:568] 
I0724 21:07:21.856343 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:21.856344 10052 exploration_fsm.cpp:100] [FSM] Current state: PLAN_TRAJ, callback rate: 5.23519Hz
I0724 21:07:22.116990 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.53
I0724 21:07:22.158924 10052 exploration_manager.cpp:904] [ExplorationManager] Next pos: 8.78012, -16.0745, 0.9, yaw: 3.0457
W0724 21:07:22.159405 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362442.159408188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0724 21:07:22.159583 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:22.159584 10052 exploration_fsm.cpp:568] 
I0724 21:07:22.456477 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:22.456490 10052 exploration_fsm.cpp:100] [FSM] Current state: PUB_TRAJ, callback rate: 3.85797Hz
W0724 21:07:22.456632 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362442.456634328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0724 21:07:22.456663 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:22.456665 10052 exploration_fsm.cpp:568] 
I0724 21:07:22.759567 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:22.759575 10052 exploration_fsm.cpp:100] [FSM] Current state: EXEC_TRAJ, callback rate: 3.29951Hz
I0724 21:07:22.759631 10052 exploration_fsm.cpp:535] [FSM] Replan type: cluster covered
I0724 21:07:22.772742 10052 exploration_manager.cpp:1330] [ExplorationManager] Frontier search t: 0.00110369, viewpoint t: 0.0119533, frontier update total t: 0.013057
W0724 21:07:22.772800 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362442.772802157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0724 21:07:22.772816 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:22.772817 10052 exploration_fsm.cpp:568] 
I0724 21:07:22.773805 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:22.773809 10052 exploration_fsm.cpp:100] [FSM] Current state: PLAN_TRAJ, callback rate: 6.30299Hz
I0724 21:07:23.034569 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.01
I0724 21:07:23.073964 10052 exploration_manager.cpp:904] [ExplorationManager] Next pos: 8.08736, -16.2734, 0.917143, yaw: -2.09211
W0724 21:07:23.074422 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362443.074425359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0724 21:07:23.074623 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:23.074625 10052 exploration_fsm.cpp:568] 
I0724 21:07:23.383638 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:23.383651 10052 exploration_fsm.cpp:100] [FSM] Current state: PUB_TRAJ, callback rate: 3.23572Hz
W0724 21:07:23.383760 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362443.383762212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0724 21:07:23.383783 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:23.383785 10052 exploration_fsm.cpp:568] 
I0724 21:07:23.684644 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:23.684656 10052 exploration_fsm.cpp:100] [FSM] Current state: EXEC_TRAJ, callback rate: 3.25692Hz
I0724 21:07:23.684715 10052 exploration_fsm.cpp:535] [FSM] Replan type: cluster covered
I0724 21:07:23.696727 10052 exploration_manager.cpp:1330] [ExplorationManager] Frontier search t: 0.00120361, viewpoint t: 0.0107407, frontier update total t: 0.0119443
W0724 21:07:23.696779 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362443.696780995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0724 21:07:23.696789 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:23.696792 10052 exploration_fsm.cpp:568] 
I0724 21:07:23.697587 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:23.697590 10052 exploration_fsm.cpp:100] [FSM] Current state: PLAN_TRAJ, callback rate: 77.3574Hz
I0724 21:07:23.945736 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 717.26
I0724 21:07:23.954133 10052 exploration_manager.cpp:904] [ExplorationManager] Next pos: 7.73742, -16.6755, 0.911321, yaw: -2.02893
W0724 21:07:23.954607 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362443.954610159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0724 21:07:23.954775 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:23.954777 10052 exploration_fsm.cpp:568] 
I0724 21:07:24.259446 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:24.259455 10052 exploration_fsm.cpp:100] [FSM] Current state: PUB_TRAJ, callback rate: 3.47952Hz
W0724 21:07:24.259545 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362444.259546987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0724 21:07:24.259562 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:24.259563 10052 exploration_fsm.cpp:568] 
I0724 21:07:24.261088 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:24.261092 10052 exploration_fsm.cpp:100] [FSM] Current state: EXEC_TRAJ, callback rate: 5.20446Hz
I0724 21:07:24.261129 10052 exploration_fsm.cpp:535] [FSM] Replan type: cluster covered
I0724 21:07:24.273877 10052 exploration_manager.cpp:1330] [ExplorationManager] Frontier search t: 0.00122193, viewpoint t: 0.0114695, frontier update total t: 0.0126915
W0724 21:07:24.273931 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362444.273932229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0724 21:07:24.273947 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:24.273949 10052 exploration_fsm.cpp:568] 
I0724 21:07:24.275310 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:24.275314 10052 exploration_fsm.cpp:100] [FSM] Current state: PLAN_TRAJ, callback rate: 6.77219Hz
I0724 21:07:24.534045 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 714.38
I0724 21:07:24.574304 10052 exploration_manager.cpp:904] [ExplorationManager] Next pos: 7.96909, -18.1742, 0.927273, yaw: -1.57876
W0724 21:07:24.574753 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362444.574755536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0724 21:07:24.574975 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:24.574975 10052 exploration_fsm.cpp:568] 
I0724 21:07:24.879107 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:24.879119 10052 exploration_fsm.cpp:100] [FSM] Current state: PUB_TRAJ, callback rate: 4.18601Hz
W0724 21:07:24.879274 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362444.879276081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0724 21:07:24.879295 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:24.879295 10052 exploration_fsm.cpp:568] 
I0724 21:07:25.183585 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:25.183596 10052 exploration_fsm.cpp:100] [FSM] Current state: EXEC_TRAJ, callback rate: 3.28439Hz
I0724 21:07:25.183671 10052 exploration_fsm.cpp:535] [FSM] Replan type: cluster covered
I0724 21:07:25.195351 10052 exploration_manager.cpp:1330] [ExplorationManager] Frontier search t: 0.00105625, viewpoint t: 0.0105889, frontier update total t: 0.0116451
W0724 21:07:25.195390 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362445.195391862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0724 21:07:25.195401 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:25.195402 10052 exploration_fsm.cpp:568] 
I0724 21:07:25.197009 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:25.197013 10052 exploration_fsm.cpp:100] [FSM] Current state: PLAN_TRAJ, callback rate: 6.29154Hz
I0724 21:07:25.469691 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 716.45
I0724 21:07:25.508755 10052 exploration_manager.cpp:904] [ExplorationManager] Next pos: 8.39698, -18.4882, 0.809483, yaw: -1.10752
W0724 21:07:25.509227 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362445.509229313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0724 21:07:25.509438 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:25.509438 10052 exploration_fsm.cpp:568] 
I0724 21:07:25.819167 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:25.819180 10052 exploration_fsm.cpp:100] [FSM] Current state: PUB_TRAJ, callback rate: 3.19131Hz
W0724 21:07:25.819303 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362445.819304185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0724 21:07:25.819377 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:25.819379 10052 exploration_fsm.cpp:568] 
I0724 21:07:25.821578 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:25.821583 10052 exploration_fsm.cpp:100] [FSM] Current state: EXEC_TRAJ, callback rate: 4.24423Hz
I0724 21:07:25.821622 10052 exploration_fsm.cpp:535] [FSM] Replan type: cluster covered
I0724 21:07:25.833238 10052 exploration_manager.cpp:1330] [ExplorationManager] Frontier search t: 0.00110262, viewpoint t: 0.0104793, frontier update total t: 0.0115819
W0724 21:07:25.833293 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362445.833295515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0724 21:07:25.833340 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:25.833341 10052 exploration_fsm.cpp:568] 
I0724 21:07:25.833426 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:25.833428 10052 exploration_fsm.cpp:100] [FSM] Current state: PLAN_TRAJ, callback rate: 5.23943Hz
I0724 21:07:26.081219 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 715.74
I0724 21:07:26.122196 10052 exploration_manager.cpp:904] [ExplorationManager] Next pos: 8.34797, -19.1768, 0.837113, yaw: -0.518347
W0724 21:07:26.122656 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362446.122658915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0724 21:07:26.122852 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:26.122854 10052 exploration_fsm.cpp:568] 
I0724 21:07:26.426551 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:26.426563 10052 exploration_fsm.cpp:100] [FSM] Current state: PUB_TRAJ, callback rate: 3.87738Hz
W0724 21:07:26.426674 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362446.426676292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0724 21:07:26.426754 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:26.426755 10052 exploration_fsm.cpp:568] 
I0724 21:07:26.734148 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:26.734176 10052 exploration_fsm.cpp:100] [FSM] Current state: EXEC_TRAJ, callback rate: 3.25091Hz
I0724 21:07:26.734223 10052 exploration_fsm.cpp:535] [FSM] Replan type: cluster covered
I0724 21:07:26.745954 10052 exploration_manager.cpp:1330] [ExplorationManager] Frontier search t: 0.00125168, viewpoint t: 0.0104417, frontier update total t: 0.0116934
W0724 21:07:26.745995 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362446.745997612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0724 21:07:26.746029 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:26.746030 10052 exploration_fsm.cpp:568] 
I0724 21:07:26.746814 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:26.746815 10052 exploration_fsm.cpp:100] [FSM] Current state: PLAN_TRAJ, callback rate: 6.2452Hz
I0724 21:07:27.000412 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 714.45
I0724 21:07:27.040653 10052 exploration_manager.cpp:904] [ExplorationManager] Next pos: 7.9595, -20.8654, 0.865, yaw: -1.82225
W0724 21:07:27.041114 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362447.041116358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0724 21:07:27.041394 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:27.041396 10052 exploration_fsm.cpp:568] 
I0724 21:07:27.352983 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:27.352993 10052 exploration_fsm.cpp:100] [FSM] Current state: PUB_TRAJ, callback rate: 3.23826Hz
W0724 21:07:27.353111 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362447.353112220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0724 21:07:27.353153 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:27.353154 10052 exploration_fsm.cpp:568] 
I0724 21:07:27.354117 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:27.354121 10052 exploration_fsm.cpp:100] [FSM] Current state: EXEC_TRAJ, callback rate: 4.31243Hz
I0724 21:07:27.354167 10052 exploration_fsm.cpp:535] [FSM] Replan type: cluster covered
I0724 21:07:27.364363 10052 exploration_manager.cpp:1330] [ExplorationManager] Frontier search t: 0.000997482, viewpoint t: 0.00915929, frontier update total t: 0.0101568
W0724 21:07:27.364399 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362447.364401665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0724 21:07:27.364427 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:27.364428 10052 exploration_fsm.cpp:568] 
I0724 21:07:27.364454 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:27.364455 10052 exploration_fsm.cpp:100] [FSM] Current state: PLAN_TRAJ, callback rate: 5.33114Hz
I0724 21:07:27.632965 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 714.56
I0724 21:07:27.641196 10052 exploration_manager.cpp:904] [ExplorationManager] Next pos: 9.95877, -21.6218, 0.794444, yaw: -0.196714
W0724 21:07:27.641826 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362447.641828709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0724 21:07:27.642043 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:27.642045 10052 exploration_fsm.cpp:568] 
I0724 21:07:27.942253 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:27.942270 10052 exploration_fsm.cpp:100] [FSM] Current state: PUB_TRAJ, callback rate: 3.95857Hz
W0724 21:07:27.942409 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362447.942411068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0724 21:07:27.942456 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:27.942456 10052 exploration_fsm.cpp:568] 
I0724 21:07:28.252592 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:28.252599 10052 exploration_fsm.cpp:100] [FSM] Current state: EXEC_TRAJ, callback rate: 3.22249Hz
I0724 21:07:28.252647 10052 exploration_fsm.cpp:535] [FSM] Replan type: cluster covered
I0724 21:07:28.264343 10052 exploration_manager.cpp:1330] [ExplorationManager] Frontier search t: 0.00087964, viewpoint t: 0.0107819, frontier update total t: 0.0116616
W0724 21:07:28.264380 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362448.264382117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0724 21:07:28.264410 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:28.264410 10052 exploration_fsm.cpp:568] 
I0724 21:07:28.265338 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:28.265341 10052 exploration_fsm.cpp:100] [FSM] Current state: PLAN_TRAJ, callback rate: 6.19075Hz
I0724 21:07:28.532521 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 714.15
I0724 21:07:28.573653 10052 exploration_manager.cpp:904] [ExplorationManager] Next pos: 8.52034, -21.9595, 0.911024, yaw: -1.287
W0724 21:07:28.574115 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362448.574117570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0724 21:07:28.574311 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:28.574313 10052 exploration_fsm.cpp:568] 
I0724 21:07:28.875949 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:28.875959 10052 exploration_fsm.cpp:100] [FSM] Current state: PUB_TRAJ, callback rate: 3.21309Hz
W0724 21:07:28.876039 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362448.876040316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0724 21:07:28.876075 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:28.876075 10052 exploration_fsm.cpp:568] 
I0724 21:07:28.878938 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:28.878947 10052 exploration_fsm.cpp:100] [FSM] Current state: EXEC_TRAJ, callback rate: 4.27047Hz
I0724 21:07:28.878968 10052 exploration_fsm.cpp:535] [FSM] Replan type: cluster covered
I0724 21:07:28.889292 10052 exploration_manager.cpp:1330] [ExplorationManager] Frontier search t: 0.00113853, viewpoint t: 0.00914415, frontier update total t: 0.0102827
W0724 21:07:28.889348 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362448.889350673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0724 21:07:28.889394 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:28.889396 10052 exploration_fsm.cpp:568] 
I0724 21:07:29.189688 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:29.189697 10052 exploration_fsm.cpp:100] [FSM] Current state: PLAN_TRAJ, callback rate: 4.00828Hz
I0724 21:07:29.436945 10052 exploration_manager.cpp:1539] [ExplorationManager] TSP problem name: coverage_path, total cost: 711.73
I0724 21:07:29.476466 10052 exploration_manager.cpp:904] [ExplorationManager] Next pos: 9.27576, -23.5798, 0.855556, yaw: -1.39081
W0724 21:07:29.476948 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362449.476949305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0724 21:07:29.477190 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:29.477190 10052 exploration_fsm.cpp:568] 
I0724 21:07:29.794500 10052 exploration_fsm.cpp:94] -------------------- START OF FSM 3 CALLBACK --------------------
I0724 21:07:29.794508 10052 exploration_fsm.cpp:100] [FSM] Current state: PUB_TRAJ, callback rate: 1.65342Hz
W0724 21:07:29.794636 10052 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362449.794638305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0724 21:07:29.794663 10052 exploration_fsm.cpp:567] --------------------END OF CALLBACK--------------------
I0724 21:07:29.794672 10052 exploration_fsm.cpp:568] 
