Log file created at: 2025/07/29 14:50:29
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 14:50:29.886579 15473 exploration_fsm.cpp:146] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0729 14:50:29.886694 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771829.886696296 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 14:50:36.381902 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771836.381909276 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0729 14:50:36.429078 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771836.429082199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:36.731855 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771836.731857168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:37.396692 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771837.396693144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:37.425690 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771837.425695578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:37.456629 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771837.456631383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:37.923472 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771837.923474286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:37.925843 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771837.925845818 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:50:37.950999 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771837.951000987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:37.981652 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771837.981654911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:38.528303 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771838.528305472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:38.555780 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771838.555782744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:38.884387 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771838.884388291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:38.902422 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771838.902424220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:38.925554 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771838.925555397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:38.956066 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771838.956069646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:39.049387 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771839.049389191 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:50:39.082567 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771839.082569896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:39.384255 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771839.384257077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:39.398088 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771839.398090188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:39.425119 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771839.425121951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:39.455628 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771839.455630621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:39.909327 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771839.909329767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:39.940112 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771839.940115024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:39.970712 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771839.970715291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:40.452687 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771840.452688672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:40.481417 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771840.481420016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:40.512900 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771840.512902668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:40.921208 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771840.921210161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:40.923516 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771840.923519302 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:50:40.950428 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771840.950430907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:40.980993 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771840.980993927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:41.400568 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771841.400569841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:41.425413 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771841.425416007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:41.456112 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771841.456113687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:41.894466 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771841.894468064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:41.925961 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771841.925962565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:41.956817 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771841.956819375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:42.011291 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771842.011296098 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:50:42.048718 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771842.048720958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:42.069679 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771842.069682769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:42.452339 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771842.452341511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:42.487504 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771842.487506116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:42.508438 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771842.508440178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:42.918521 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771842.918523700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:42.955111 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771842.955114132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:42.975812 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771842.975815625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:43.404794 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771843.404796981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:43.446414 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771843.446416797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:43.457453 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771843.457454952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:43.916082 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771843.916084358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:43.919045 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771843.919050292 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:50:43.943286 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771843.943288558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:43.974051 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771843.974052733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:44.450394 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771844.450396541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:44.475376 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771844.475378918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:44.506127 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771844.506129183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:44.885803 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771844.885805131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:44.910465 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771844.910468054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:44.941169 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771844.941170124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:44.945909 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771844.945911883 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:50:44.999948 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771844.999952345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:45.003392 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771845.003395738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:45.419129 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771845.419131489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:45.448567 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771845.448570011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:45.479341 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771845.479343146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:45.904999 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771845.905001021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:45.936347 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771845.936351104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:45.957978 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771845.957980358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:46.455019 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771846.455021622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:46.484472 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771846.484474435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:46.515257 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771846.515259208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:46.935848 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771846.935850032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:46.938573 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771846.938577324 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:50:46.968787 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771846.968790054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:46.989857 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771846.989859783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:47.401608 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771847.401609988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:47.437183 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771847.437185520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:47.458034 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771847.458036333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:47.928344 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771847.928345864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:47.956462 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771847.956465352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:47.987378 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771847.987379839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:48.417924 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771848.417926516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:48.441200 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771848.441203051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:48.472174 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771848.472177030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:48.926138 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771848.926140610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:48.929829 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771848.929833717 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:50:48.958446 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771848.958447886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:48.989316 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771848.989318017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:49.418378 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771849.418379985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:49.438210 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771849.438211257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:49.479010 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771849.479012447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:49.918697 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771849.918699194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:49.921489 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771849.921492825 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:50:49.938827 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771849.938829147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:49.979903 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771849.979905000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:50.402540 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771850.402542213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:50.419890 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771850.419893531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:50.462841 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771850.462843509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:50.897776 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771850.897778018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:50.918485 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771850.918487965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:50.959506 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771850.959507224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:51.393695 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771851.393697502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:51.421277 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771851.421279816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:51.452621 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771851.452622810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:51.911000 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771851.911000915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:51.931080 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771851.931083083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:51.972002 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771851.972003775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:52.403143 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771852.403145713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:52.424412 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771852.424414440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:52.465616 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771852.465618607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:52.903582 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771852.903584715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:52.906963 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771852.906967435 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:50:52.937821 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771852.937824147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:52.968829 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771852.968831490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:53.440806 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771853.440808619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:53.459942 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771853.459944524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:53.501142 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771853.501143974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:53.905444 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771853.905446534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:53.928450 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771853.928452742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:53.960635 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771853.960638685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:54.425573 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771854.425575195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:54.444823 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771854.444825621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:54.476614 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771854.476616451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:54.950991 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771854.950992985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:54.972595 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771854.972597516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:55.013855 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771855.013856841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:55.406093 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771855.406095535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:55.425347 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771855.425349571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:55.466351 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771855.466352988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:55.902938 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771855.902940531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:55.906013 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771855.906015383 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:50:55.925107 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771855.925109996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:55.966091 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771855.966093403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:56.400830 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771856.400833141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:56.421959 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771856.421961723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:56.453073 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771856.453073775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:56.973316 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771856.973318581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:56.996233 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771856.996236216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:57.027340 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771857.027343345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:57.439477 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771857.439479657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:57.459750 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771857.459753266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:57.490887 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771857.490889501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:57.904253 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771857.904255004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:57.927606 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771857.927608904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:57.958705 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771857.958707503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:58.426332 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771858.426334639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:58.444768 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771858.444770753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:58.486730 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771858.486733984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:58.962684 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771858.962686333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:58.965656 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771858.965659687 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:50:58.978430 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771858.978434148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:59.022984 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771859.022986631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:50:59.400914 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771859.400916167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:50:59.409690 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771859.409692858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:50:59.461196 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771859.461197834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:00.013816 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771860.013818345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:00.026868 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771860.026870348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:00.069707 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771860.069709566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:00.400729 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771860.400731656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:00.409108 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771860.409110394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:00.461009 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771860.461013139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:00.910703 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771860.910705221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:00.921887 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771860.921889716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:00.922701 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771860.922703596 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:51:00.933550 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771860.933554336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:00.980996 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771860.980998967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:01.471482 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771861.471483436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:01.480938 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771861.480940891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:01.531744 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771861.531745795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:01.913956 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771861.913958715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:01.917064 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771861.917068448 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:51:01.924655 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771861.924657515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:01.974237 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771861.974239510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:02.443683 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771862.443685737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:02.451994 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771862.451996895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:02.504000 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771862.504002756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:02.932287 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771862.932289448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:02.943877 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771862.943879793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:02.992663 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771862.992667300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:03.473497 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771863.473499961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:03.483387 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771863.483390127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:03.533874 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771863.533875911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:03.986006 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771863.986008638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:03.997225 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771863.997227760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:04.046283 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771864.046285144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:04.398322 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771864.398324284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:04.406307 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771864.406309592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:04.458604 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771864.458606165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:04.910162 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771864.910164343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:04.912400 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771864.912402702 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:51:04.923435 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771864.923437607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:04.970541 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771864.970544425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:05.589315 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771865.589317857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:05.924909 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771865.924911428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:05.965909 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771865.965911725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:06.421360 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771866.421362336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:06.431900 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771866.431903531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:06.481676 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771866.481677671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:06.901082 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771866.901083421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:06.915032 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771866.915035001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:06.961373 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771866.961375173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:07.019682 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771867.019687248 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:51:07.033423 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771867.033425912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:07.071445 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771867.071447108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:07.406344 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771867.406346092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:07.425817 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771867.425821785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:07.467681 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771867.467684544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:07.950277 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771867.950279232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:07.953680 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771867.953684547 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:51:07.973207 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771867.973210012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:08.004262 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771868.004264911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:08.998312 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771868.998313897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:09.016417 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771869.016418553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:09.053016 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771869.053017863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:09.416726 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771869.416727799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:09.432196 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771869.432199294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:09.476933 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771869.476934363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:09.888120 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771869.888121921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:09.907500 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771869.907502817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:09.948729 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771869.948730807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:10.960683 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771870.960686810 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:51:10.990140 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771870.990142482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:11.021112 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771871.021114649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:11.957980 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771871.957982248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:11.985283 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771871.985285805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:12.016361 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771872.016363804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:12.435310 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771872.435312609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:12.456241 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771872.456243177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:12.487293 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771872.487297137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:12.937567 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771872.937569425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:12.963316 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771872.963318551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:12.994305 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771872.994307267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:13.448742 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771873.448744798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:13.478335 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771873.478337440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:13.499779 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771873.499781592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:13.895212 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771873.895214216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:13.897670 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771873.897673973 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:51:13.915846 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771873.915848816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:13.956990 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771873.956991363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:14.389829 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771874.389831116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:14.404433 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771874.404435226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:14.450129 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771874.450132237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:14.881866 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771874.881868455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:14.905193 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771874.905195449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:14.936219 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771874.936221660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:15.415495 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771875.415497116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:15.430509 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771875.430511852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:15.475692 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771875.475693639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:15.898960 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771875.898962184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:15.926306 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771875.926308566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:15.957510 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771875.957513596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:16.459379 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771876.459380762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:16.487854 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771876.487857178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:16.519141 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771876.519144798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:16.878926 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771876.878928496 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:51:16.904204 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771876.904207130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:16.935101 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771876.935103386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:17.405915 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771877.405916935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:17.432497 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771877.432499851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:17.463481 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771877.463484376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:17.884735 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771877.884737783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:17.900902 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771877.900903690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:17.945257 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771877.945260829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:18.929920 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771878.929922178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:18.948531 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771878.948534465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:18.986651 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771878.986653828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:19.493134 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771879.493136330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:19.505995 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771879.505998002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:19.553453 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771879.553455192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:19.892385 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771879.892388044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:19.907577 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771879.907579886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:19.908362 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771879.908363708 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:51:19.917971 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771879.917973672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:19.962683 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771879.962685935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:20.515707 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771880.515708050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:20.530906 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771880.530908574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:20.576054 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771880.576056159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:20.882606 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771880.882606897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:20.905026 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771880.905030213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:20.938637 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771880.938639174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:21.456349 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771881.456351112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:21.472108 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771881.472110943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:21.516606 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771881.516609060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:21.961377 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771881.961379591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:21.975857 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771881.975859723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:22.021791 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771882.021794952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:22.489348 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771882.489350040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:22.504814 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771882.504815908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:22.549667 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771882.549669601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:22.894758 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771882.894760563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:22.897830 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771882.897833605 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:51:22.916447 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771882.916449405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:22.958076 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771882.958078453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:23.437086 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771883.437088148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:23.451519 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771883.451520666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:23.497375 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771883.497376166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:23.929296 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771883.929298470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:23.932277 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771883.932281978 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:51:23.948056 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771883.948059174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:23.989601 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771883.989604732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:24.420822 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771884.420824607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:24.439592 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771884.439594624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:24.481173 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771884.481175671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:24.990120 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771884.990122399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:25.013865 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771885.013867950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:25.044953 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771885.044955451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:25.419704 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771885.419706078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:25.447044 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771885.447046668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:25.478029 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771885.478030031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:25.906502 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771885.906503175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:25.923524 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771885.923526563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:25.966851 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771885.966853663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:26.069927 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771886.069934886 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:51:26.096894 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771886.096897847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:26.455564 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771886.455565937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:26.465200 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771886.465202241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:26.482965 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771886.482969231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:26.525889 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771886.525892348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:26.954703 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771886.954705107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:26.971314 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771886.971317114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:27.015014 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771887.015017019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:27.928337 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771887.928340250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:27.949200 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771887.949204481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:27.983821 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771887.983824347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:28.475782 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771888.475784963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:28.487707 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771888.487709645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:28.536059 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771888.536062085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:28.916855 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771888.916857275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:28.933398 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771888.933401182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:28.935225 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771888.935227079 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:51:28.953015 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771888.953018121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:28.987160 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771888.987163271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:29.447899 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771889.447901152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:29.461838 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771889.461839461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:29.508177 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771889.508179149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:30.041577 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771890.041579501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:30.058836 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771890.058838979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:30.424865 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771890.424865840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:30.431334 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771890.431336328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:30.452394 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771890.452396504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:30.485378 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771890.485381355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:30.903733 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771890.903735209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:30.925712 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771890.925715159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:30.966957 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771890.966960389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:31.466253 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771891.466254855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:31.486007 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771891.486010534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:31.526993 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771891.526995568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:31.895546 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771891.895548441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:31.911454 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771891.911456747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:31.955832 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771891.955833075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:31.970409 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771891.970411540 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:51:31.989104 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771891.989106566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:32.025815 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771892.025816012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:32.482468 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771892.482469855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:32.498123 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771892.498125848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:32.542830 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771892.542832700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:32.900394 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771892.900396680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:32.903604 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771892.903607362 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:51:32.915182 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771892.915185005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:32.960798 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771892.960801515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:33.431921 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771893.431923525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:33.446599 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771893.446601026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:33.492229 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771893.492230957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:33.972023 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771893.972025273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:33.986824 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771893.986825437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:34.032315 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771894.032317930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:34.449616 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771894.449618327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:34.461177 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771894.461179549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:34.509939 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771894.509942146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:34.944808 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771894.944809308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:34.947981 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771894.947984654 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:51:34.960081 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771894.960083696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:35.005198 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771895.005200762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:35.444841 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771895.444842969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:35.460645 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771895.460647997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:35.495128 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771895.495130009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:35.918772 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771895.918773970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:35.921154 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771895.921156377 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:51:35.939381 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771895.939385099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:35.981451 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771895.981453482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:36.459589 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771896.459590051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:36.474357 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771896.474359133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:36.519929 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771896.519932636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:36.944293 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771896.944294024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:36.961644 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771896.961647050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:37.004562 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771897.004564649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:37.403527 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771897.403529737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:37.423285 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771897.423287286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:37.455649 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771897.455652967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:37.954109 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771897.954111256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:37.974995 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771897.974997557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:38.007115 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771898.007118271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:38.911407 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771898.911410390 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:51:38.937171 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771898.937173552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:38.968216 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771898.968218159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:40.552745 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771900.552748269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:40.585050 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771900.585054514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:40.956400 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771900.956401879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:40.974488 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771900.974490976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:41.000061 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771901.000063858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:41.031263 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771901.031267177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:41.444563 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771901.444565292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:41.468847 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771901.468849961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:41.500267 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771901.500270020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:41.950256 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771901.950258588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:41.952481 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771901.952482592 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:51:41.972111 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771901.972113478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:42.003371 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771902.003374112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:42.459910 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771902.459912403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:42.492024 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771902.492026871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:42.513036 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771902.513037476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:42.932396 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771902.932398671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:42.963987 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771902.963990100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:42.995319 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771902.995320819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:43.397063 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771903.397064592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:43.420181 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771903.420183062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:43.451171 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771903.451173389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:43.958989 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771903.958991670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:43.974540 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771903.974544145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:44.019255 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771904.019257901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:44.410511 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771904.410513326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:44.422582 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771904.422584600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:44.470815 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771904.470817061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:44.913461 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771904.913463105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:44.916877 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771904.916880373 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:51:44.927763 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771904.927765768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:44.973708 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771904.973710267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:45.515414 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771905.515416025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:45.530745 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771905.530747469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:45.575752 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771905.575753538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:47.950763 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771907.950765682 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:51:47.966266 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771907.966268939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:48.008625 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771908.008627827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:49.925529 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771909.925532495 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0729 14:51:49.943531 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771909.943532054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:49.944537 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771909.944538783 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:49.959857 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771909.959860042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:49.994998 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771909.995000135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:50.938243 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771910.938245874 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:51:50.956645 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771910.956647252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:50.997845 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771910.997848424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:52.463867 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771912.463868986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:52.893185 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771912.893188480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:53.200520 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771913.200521210 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0729 14:51:53.557261 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771913.557264082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:53.931926 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771913.931928411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:54.900506 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771914.900509934 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:51:55.306160 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771915.306164486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:55.609298 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771915.609300537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:57.908166 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771917.908170993 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:51:58.361425 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771918.361428216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:51:58.735085 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771918.735086755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:51:59.914486 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771919.914490955 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:52:00.374640 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771920.374644235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:00.690503 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771920.690505060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:01.008829 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771921.008832872 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:52:01.467448 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771921.467451210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:01.790648 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771921.790650106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:03.901401 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771923.901405471 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:52:04.334836 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771924.334838262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:04.634753 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771924.634755543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:05.010246 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771925.010249206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:05.052225 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771925.052228157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:05.526162 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771925.526163969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:05.539868 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771925.539870290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:05.566915 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771925.566918875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:05.924252 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771925.924253451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:05.930975 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771925.930977397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:05.954727 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771925.954730360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:05.986199 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771925.986201360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:06.490535 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771926.490536216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:06.512813 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771926.512817713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:06.544273 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771926.544275187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:06.912837 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771926.912838704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:06.916440 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771926.916444600 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:52:06.939765 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771926.939768490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:06.971125 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771926.971128443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:07.489842 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771927.489843892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:07.508133 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771927.508137907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:07.550213 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771927.550215235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:09.965301 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771929.965304326 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:52:09.982518 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771929.982521062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:10.023687 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771930.023688953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:12.892437 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771932.892440569 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:52:12.908902 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771932.908905658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:12.950140 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771932.950142414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:14.927630 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771934.927635266 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:52:14.941256 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771934.941258767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:14.984320 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771934.984322371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:15.896687 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771935.896689640 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:52:15.911346 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771935.911349129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:15.954128 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771935.954129139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:16.972896 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771936.972901759 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:52:16.998401 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771936.998404525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:17.031038 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771937.031041344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:17.448348 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771937.448350051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:17.483193 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771937.483195141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:17.504433 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771937.504435410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:17.936862 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771937.936864225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:17.959259 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771937.959260864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:18.000257 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771938.000258672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:18.408746 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771938.408748600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:18.431391 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771938.431394568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:18.462622 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771938.462624472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:18.942015 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771938.942017695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:18.944916 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771938.944919725 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:52:18.968937 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771938.968940248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:19.001289 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771939.001293876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:19.412293 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771939.412294737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:19.426043 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771939.426044464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:19.472571 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771939.472572675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:19.954738 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771939.954740697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:19.957650 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771939.957655251 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:52:19.974038 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771939.974040941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:20.015264 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771940.015267924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:20.447364 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771940.447366451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:20.463183 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771940.463186252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:20.507653 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771940.507655235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:20.983203 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771940.983205444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:21.000980 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771941.000983145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:21.043439 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771941.043440812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:21.437669 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771941.437670892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:21.455240 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771941.455242881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:21.497937 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771941.497939371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:21.939569 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771941.939571010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:21.942374 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771941.942377610 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:52:21.957979 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771941.957981520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:21.999763 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771941.999765579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:22.445886 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771942.445888716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:22.464046 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771942.464048647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:22.506197 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771942.506200175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:22.927197 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771942.927199857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:22.948784 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771942.948787072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:22.989831 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771942.989832925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:23.406235 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771943.406237235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:23.426239 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771943.426241537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:23.457369 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771943.457370659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:23.915508 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771943.915510182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:23.936445 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771943.936447614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:23.976364 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771943.976367186 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:52:23.994825 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771943.994827575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:24.027595 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771944.027596796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:24.409551 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771944.409553638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:24.430907 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771944.430909306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:24.462194 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771944.462196205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:24.957151 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771944.957153839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:25.860136 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771945.860139682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:26.213609 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771946.213620971 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:52:26.233515 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771946.233517697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:26.572453 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771946.572453798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:26.583032 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771946.583033911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:26.951196 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771946.951199073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:26.972440 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771946.972442447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:27.406374 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771947.406376220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:27.419813 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771947.419815805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:27.466689 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771947.466690700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:27.926177 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771947.926179647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:27.940754 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771947.940757089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:27.986467 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771947.986468743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:28.430042 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771948.430043742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:28.442256 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771948.442258279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:28.490365 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771948.490368485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:28.993234 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771948.993236633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:28.995214 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771948.995217035 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:52:29.010573 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771949.010575653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:29.053519 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771949.053521210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:29.416882 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771949.416883856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:29.429688 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771949.429690583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:29.477325 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771949.477328709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:30.027546 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771950.027548678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:30.030364 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771950.030365713 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:52:30.051533 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771950.051536421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:30.413487 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771950.413489178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:30.422756 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771950.422758452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:30.443166 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771950.443167664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:30.474576 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771950.474579564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:30.958680 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771950.958681988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:30.985720 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771950.985724357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:31.018386 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771951.018389770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:31.498972 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771951.498974599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:31.519224 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771951.519227380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:31.550628 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771951.550629959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:31.925958 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771951.925960866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:31.948372 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771951.948375631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:31.979550 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771951.979552415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:32.446758 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771952.446759595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:32.475309 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771952.475312198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:32.506526 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771952.506528045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:32.918705 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771952.918707470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:32.922312 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771952.922316111 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 14:52:32.952029 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771952.952031688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:32.973615 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771952.973617202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:33.459952 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771953.459954616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:33.493857 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771953.493860528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:33.515316 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771953.515318181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:33.931200 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771953.931201686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:33.968325 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771953.968327501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:33.989589 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771953.989590993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:34.425092 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771954.425093845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:34.462643 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771954.462645755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:34.484131 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771954.484133485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:34.918131 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771954.918133154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:34.950660 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771954.950663380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:34.972151 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771954.972153609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:35.462953 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771955.462955431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:35.508330 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771955.508334631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:35.520608 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771955.520611415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:35.951951 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771955.951952571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:35.992810 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771955.992812829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:36.014204 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771956.014205917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 14:52:36.426223 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771956.426225555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 14:52:36.468369 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771956.468371001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 14:52:36.489826 15473 exploration_fsm.cpp:755] [FSM] ROS Time: 1753771956.489827637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
