Log file created at: 2025/07/24 19:32:26
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0724 19:32:26.247218 15017 exploration_fsm.cpp:120] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0724 19:32:26.247330 15017 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356746.247332156 Transit state from INIT to WAIT_TRIGGER by FSM
W0724 19:32:27.249329 15020 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356747.249336186 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0724 19:32:28.243327 15017 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356748.243330798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:32:28.243489 15017 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356748.243490933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:32:28.245826 15017 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356748.245829307 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 19:32:28.540376 15019 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356748.540382051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:32:28.540690 15017 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356748.540692018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:32:28.678043 15020 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356748.678045710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:32:28.915261 15019 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356748.915264246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:32:28.915518 15017 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356748.915520332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:32:29.100498 15019 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356749.100500860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:32:29.368312 15017 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356749.368315288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:32:29.368499 15017 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356749.368501501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:32:29.517547 15019 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356749.517549488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:32:29.752305 15017 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356749.752308336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:32:29.752578 15020 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356749.752579655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:32:29.935220 15018 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356749.935222201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:32:30.227298 15020 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356750.227300358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:32:30.227638 15017 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356750.227640970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:32:30.248865 15019 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356750.248869937 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 19:32:30.522128 15020 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356750.522131018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:32:30.522377 15019 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356750.522380722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:32:30.682037 15020 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356750.682040520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:32:31.014532 15017 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356751.014535051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:32:31.014801 15020 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356751.014804059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:32:31.099399 15019 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356751.099403050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:32:31.243099 15017 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356751.243105562 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 19:32:31.448694 15019 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356751.448696590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:32:31.449143 15017 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356751.449144789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:32:31.522437 15019 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356751.522440984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:32:31.757725 15017 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356751.757728614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:32:31.758141 15019 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356751.758144440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:32:31.938887 15018 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356751.938890487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:32:32.171211 15019 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356752.171214390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:32:32.171684 15020 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356752.171685386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:32:32.348747 15018 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356752.348749840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:32:32.580670 15019 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356752.580672466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:32:32.580952 15020 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356752.580955167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:32:32.763835 15020 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356752.763837088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:32:33.027356 15017 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356753.027358347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:32:33.027667 15019 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356753.027669619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:32:33.185426 15018 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356753.185429061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:32:33.443742 15020 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356753.443745469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:32:33.444187 15019 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356753.444190455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:32:33.601634 15018 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356753.601636419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:32:33.923097 15019 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356753.923100535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:32:33.923462 15017 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356753.923465433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:32:34.022696 15017 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356754.022699676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:32:34.243119 15019 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356754.243122617 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 19:32:34.330313 15020 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356754.330315991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:32:34.330885 15019 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356754.330886785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:32:34.436878 15018 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356754.436880384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:32:34.752080 15020 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356754.752083308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:32:34.752363 15019 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356754.752365275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:32:34.850610 15019 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356754.850613694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:32:35.148316 15018 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356755.148318903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:32:35.148705 15017 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356755.148706871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:32:35.264499 15019 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356755.264501836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:32:35.501683 15020 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356755.501685590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:32:35.502182 15018 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356755.502184364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 19:32:35.680989 15018 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356755.680991516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 19:32:35.999094 15019 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356755.999097658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 19:32:35.999553 15020 exploration_fsm.cpp:729] [FSM] ROS Time: 1753356755.999555194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
