Log file created at: 2025/07/24 21:04:50
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0724 21:04:50.355444  7644 exploration_fsm.cpp:120] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0724 21:04:50.355577  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362290.355578952 Transit state from INIT to WAIT_TRIGGER by FSM
W0724 21:04:53.710726  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362293.710741780 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0724 21:04:53.738019  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362293.738022024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:04:54.046043  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362294.046045718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:04:54.471448  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362294.471451768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:04:54.495559  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362294.495563284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:04:54.526105  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362294.526108259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:04:54.925472  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362294.925474193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:04:54.946870  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362294.946872299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:04:54.977450  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362294.977451632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:04:55.368453  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362295.368453940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:04:55.388021  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362295.388023846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:04:55.428642  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362295.428642932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:04:55.915021  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362295.915023018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:04:55.932469  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362295.932472395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:04:55.975330  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362295.975332522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:04:56.360538  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362296.360538929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:04:56.362221  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362296.362224222 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 21:04:56.381525  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362296.381526768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:04:56.421793  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362296.421794686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:04:56.929288  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362296.929290885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:04:56.945916  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362296.945919313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:04:56.989617  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362296.989618910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:04:57.424698  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362297.424700523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:04:57.426431  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362297.426433500 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 21:04:57.442610  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362297.442611895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:04:57.484906  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362297.484907660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:04:57.904881  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362297.904884600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:04:57.923837  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362297.923842061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:04:57.965265  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362297.965266898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:04:58.398403  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362298.398405165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:04:58.410082  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362298.410085365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:04:58.458824  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362298.458827982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:04:58.883419  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362298.883421177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:04:58.893009  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362298.893011557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:04:58.943694  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362298.943695729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:04:59.462764  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362299.462765352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:04:59.465785  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362299.465791830 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 21:04:59.477053  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362299.477055423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:04:59.523089  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362299.523092915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:04:59.894676  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362299.894678864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:04:59.908525  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362299.908529162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:04:59.955060  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362299.955062567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:00.379822  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362300.379823344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:00.391762  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362300.391764456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:00.440109  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362300.440111315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:00.490633  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362300.490635678 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 21:05:00.513480  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362300.513483676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:00.918798  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362300.918799831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:00.928464  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362300.928466316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:00.938791  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362300.938793158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:00.989144  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362300.989147904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:01.376343  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362301.376345051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:01.388741  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362301.388742578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:01.436796  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362301.436799440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:01.915032  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362301.915035029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:01.925999  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362301.926002287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:01.975569  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362301.975570762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:02.392031  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362302.392033416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:02.393910  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362302.393916263 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 21:05:02.406726  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362302.406729539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:02.452342  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362302.452345962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:02.911646  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362302.911648264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:02.925064  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362302.925067370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:02.972092  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362302.972095585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:03.368949  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362303.368951039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:03.383632  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362303.383634717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:03.429237  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362303.429239541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:03.472543  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362303.472546133 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 21:05:03.489464  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362303.489466844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:03.529224  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362303.529226362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:03.874567  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362303.874568956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:03.885398  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362303.885401012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:03.934877  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362303.934879734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:04.405295  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362304.405296814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:04.415227  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362304.415229708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:04.465826  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362304.465827674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:04.861042  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362304.861044794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:04.870488  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362304.870490504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:04.921523  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362304.921526336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:05.388845  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362305.388847454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:05.390534  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362305.390536253 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 21:05:05.402392  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362305.402394857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:05.449231  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362305.449233146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:05.859318  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362305.859319669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:05.869614  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362305.869617204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:05.919747  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362305.919750169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:06.426059  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362306.426061553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:06.441159  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362306.441161490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:06.474601  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362306.474603098 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 21:05:06.485029  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362306.485031926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:06.526685  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362306.526688859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:06.869051  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362306.869053247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:06.879595  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362306.879598288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:06.929324  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362306.929325765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:07.439168  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362307.439170445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:07.451507  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362307.451509636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:07.499449  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362307.499452155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:07.901644  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362307.901646062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:07.914150  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362307.914153239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:07.961855  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362307.961857128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:08.407025  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362308.407027168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:08.409938  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362308.409945574 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 21:05:08.433270  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362308.433273333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:08.463711  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362308.463712964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:08.879144  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362308.879146234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:08.895527  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362308.895530169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:08.939482  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362308.939484786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:09.374682  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362309.374684640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:09.391801  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362309.391804296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:09.435814  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362309.435817955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:09.462743  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362309.462747222 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 21:05:09.482237  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362309.482239943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:09.514957  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362309.514959047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:09.912309  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362309.912311539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:09.930166  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362309.930167823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:09.972556  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362309.972557705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:10.398193  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362310.398195509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:10.413893  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362310.413895388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:10.458453  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362310.458455216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:10.878707  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362310.878709122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:10.895706  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362310.895709414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:10.939038  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362310.939040040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:11.411566  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362311.411567383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:11.414011  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362311.414014329 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 21:05:11.429050  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362311.429052886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:11.471815  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362311.471816673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:11.870779  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362311.870780593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:11.885038  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362311.885040753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:11.931200  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362311.931201974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:12.368093  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362312.368095789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:12.381825  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362312.381827701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:12.428325  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362312.428327673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:12.450598  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362312.450600860 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 21:05:12.471174  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362312.471177038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:12.508375  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362312.508377140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:12.873103  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362312.873105066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:12.885124  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362312.885126453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:12.933398  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362312.933400356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:13.383008  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362313.383009914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:13.400221  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362313.400224428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:13.443302  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362313.443303844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:13.881393  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362313.881395357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:13.893934  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362313.893936111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:13.941778  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362313.941779739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:14.416227  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362314.416228904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:14.419059  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362314.419061867 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 21:05:14.431893  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362314.431895354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:14.476665  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362314.476668772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:14.941458  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362314.941459955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:14.958001  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362314.958003521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:15.001854  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362315.001856520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:15.375046  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362315.375048467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:15.394035  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362315.394037193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:15.435359  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362315.435359939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:15.450031  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362315.450034734 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 21:05:15.468452  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362315.468454632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:15.505301  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362315.505303416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:15.925182  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362315.925184195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:15.938241  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362315.938242465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:15.986233  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362315.986235723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:16.472730  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362316.472732148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:16.487442  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362316.487443354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:16.533106  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362316.533110870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:16.920493  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362316.920495043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:16.935400  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362316.935403459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:16.980757  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362316.980759029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:17.377992  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362317.377993769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:17.392699  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362317.392700421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:17.438333  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362317.438335878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:17.881016  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362317.881018183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:17.892493  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362317.892496510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:17.941313  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362317.941315485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:18.370573  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362318.370574805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:18.384116  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362318.384119116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:18.421248  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362318.421250270 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 21:05:18.451279  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362318.451281758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:18.481824  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362318.481826962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:18.863734  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362318.863735680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:18.880985  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362318.880986913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:18.924010  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362318.924012552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:19.368592  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362319.368594029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:19.387776  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362319.387779345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:19.428977  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362319.428979573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:19.868356  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362319.868358438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:19.885860  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362319.885862288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:19.928733  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362319.928736028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:20.366030  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362320.366033314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:20.384642  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362320.384645199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:20.426349  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362320.426351565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:20.866663  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362320.866664921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:20.882467  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362320.882469707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:20.926962  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362320.926964410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:21.376471  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362321.376473555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:21.395918  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362321.395920673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:21.430923  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362321.430928291 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 21:05:21.451596  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362321.451597955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:21.486721  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362321.486723985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:21.861636  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362321.861638236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:21.877794  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362321.877795761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:21.922017  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362321.922019181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:22.368005  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362322.368006642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:22.385296  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362322.385298693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:22.428376  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362322.428378839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:22.867461  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362322.867463353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:22.884810  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362322.884813328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:22.927755  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362322.927757702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:23.370674  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362323.370675976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:23.390486  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362323.390488821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:23.431258  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362323.431259896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:23.861683  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362323.861685147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:23.878386  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362323.878388975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:23.921878  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362323.921880943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:24.365826  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362324.365828042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:24.381317  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362324.381319079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:24.426240  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362324.426244069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:24.464152  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362324.464159135 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 21:05:24.485172  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362324.485175667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:24.516149  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362324.516152806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:24.936043  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362324.936045276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:24.951040  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362324.951041801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:24.996312  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362324.996314501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:25.370033  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362325.370034185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:25.389278  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362325.389280568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:25.430315  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362325.430316678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:25.884486  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362325.884488394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:25.902199  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362325.902201139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:25.944798  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362325.944800997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:26.381901  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362326.381903209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:26.405241  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362326.405243986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:26.445747  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362326.445749350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:26.875007  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362326.875009593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:26.892648  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362326.892651048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:26.935449  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362326.935451556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:27.373383  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362327.373385303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:27.393020  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362327.393022474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:27.433732  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362327.433733476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:27.439939  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362327.439947093 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 21:05:27.470789  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362327.470793718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:27.501798  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362327.501801861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:27.919989  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362327.919991523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:27.938606  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362327.938609096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:27.980448  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362327.980449392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:28.372895  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362328.372896825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:28.387506  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362328.387507600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:28.433108  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362328.433110057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0724 21:05:28.923655  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362328.923656649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0724 21:05:28.938620  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362328.938622567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0724 21:05:28.984014  7644 exploration_fsm.cpp:729] [FSM] ROS Time: 1753362328.984016889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
