Log file created at: 2025/07/29 19:29:40
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0729 19:29:40.389184 19864 exploration_node.cpp:24] Exploration task start at 1753788580.389207395
I0729 19:29:40.481078 19864 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 13th Gen Intel(R) Core(TM) i5-13600K
CPU Cores: 14
CPU Threads: 20
CPU Frequency: 3900.000 MHz
Memory Total: 31.1365 GB
Memory Free: 8.20021 GB
GPU Name: NVIDIA GeForce RTX 2070
GPU Memory Total: 8 GB
GPU Memory Free: 6.96973 GB
|---------------------------------------------------------------------------------|
I0729 19:29:41.714185 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:41.714198 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 0Hz
I0729 19:29:41.714249 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:41.714250 19864 exploration_fsm.cpp:600] 
I0729 19:29:42.045367 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:42.045387 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 3.01943Hz
I0729 19:29:42.045461 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:42.045462 19864 exploration_fsm.cpp:600] 
I0729 19:29:42.374262 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:42.374281 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 3.02992Hz
I0729 19:29:42.374295 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:42.374296 19864 exploration_fsm.cpp:600] 
I0729 19:29:42.702790 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:42.702802 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 3.03458Hz
I0729 19:29:42.702816 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:42.702816 19864 exploration_fsm.cpp:600] 
I0729 19:29:43.020978 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:43.020988 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 3.06093Hz
I0729 19:29:43.020993 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:43.020994 19864 exploration_fsm.cpp:600] 
I0729 19:29:43.022301 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:43.022305 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 762.633Hz
I0729 19:29:43.022308 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:43.022308 19864 exploration_fsm.cpp:600] 
I0729 19:29:43.031138 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:43.031160 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 196.719Hz
I0729 19:29:43.031167 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:43.031167 19864 exploration_fsm.cpp:600] 
I0729 19:29:43.041138 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:43.041154 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 148.808Hz
I0729 19:29:43.041158 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:43.041159 19864 exploration_fsm.cpp:600] 
I0729 19:29:43.051134 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:43.051141 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 132.678Hz
I0729 19:29:43.051209 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:43.051210 19864 exploration_fsm.cpp:600] 
I0729 19:29:43.061081 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:43.061092 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 124.694Hz
I0729 19:29:43.061128 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:43.061129 19864 exploration_fsm.cpp:600] 
I0729 19:29:43.071055 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:43.071058 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 119.846Hz
I0729 19:29:43.071060 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:43.071061 19864 exploration_fsm.cpp:600] 
I0729 19:29:43.081064 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:43.081073 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 116.513Hz
I0729 19:29:43.081084 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:43.081089 19864 exploration_fsm.cpp:600] 
I0729 19:29:43.091064 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:43.091070 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 114.16Hz
I0729 19:29:43.091075 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:43.091076 19864 exploration_fsm.cpp:600] 
I0729 19:29:43.101075 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:43.101084 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 112.374Hz
I0729 19:29:43.101095 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:43.101100 19864 exploration_fsm.cpp:600] 
I0729 19:29:43.111064 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:43.111070 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 111.017Hz
I0729 19:29:43.111079 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:43.111084 19864 exploration_fsm.cpp:600] 
I0729 19:29:43.121167 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:43.121181 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 109.795Hz
I0729 19:29:43.121186 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:43.121187 19864 exploration_fsm.cpp:600] 
I0729 19:29:43.449324 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:43.449332 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 28.0152Hz
I0729 19:29:43.449339 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:43.449340 19864 exploration_fsm.cpp:600] 
I0729 19:29:43.450063 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:43.450066 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 30.2978Hz
I0729 19:29:43.450069 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:43.450070 19864 exploration_fsm.cpp:600] 
I0729 19:29:43.459420 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:43.459446 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 31.9306Hz
I0729 19:29:43.459451 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:43.459452 19864 exploration_fsm.cpp:600] 
I0729 19:29:43.469404 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:43.469408 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 33.4512Hz
I0729 19:29:43.469410 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:43.469411 19864 exploration_fsm.cpp:600] 
I0729 19:29:43.479427 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:43.479435 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 34.9008Hz
I0729 19:29:43.479445 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:43.479449 19864 exploration_fsm.cpp:600] 
I0729 19:29:43.489411 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:43.489419 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 36.2918Hz
I0729 19:29:43.489428 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:43.489429 19864 exploration_fsm.cpp:600] 
I0729 19:29:43.499416 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:43.499432 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 37.6225Hz
I0729 19:29:43.499451 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:43.499459 19864 exploration_fsm.cpp:600] 
I0729 19:29:43.509405 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:43.509430 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 38.8997Hz
I0729 19:29:43.509451 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:43.509456 19864 exploration_fsm.cpp:600] 
I0729 19:29:43.519421 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:43.519443 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 40.1246Hz
I0729 19:29:43.519448 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:43.519449 19864 exploration_fsm.cpp:600] 
I0729 19:29:43.529407 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:43.529412 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 41.3045Hz
I0729 19:29:43.529417 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:43.529417 19864 exploration_fsm.cpp:600] 
I0729 19:29:43.539409 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:43.539415 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 42.4365Hz
I0729 19:29:43.539423 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:43.539428 19864 exploration_fsm.cpp:600] 
I0729 19:29:43.549428 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:43.549435 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 43.5243Hz
I0729 19:29:43.549443 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:43.549448 19864 exploration_fsm.cpp:600] 
I0729 19:29:43.559437 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:43.559449 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 44.5722Hz
I0729 19:29:43.559455 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:43.559458 19864 exploration_fsm.cpp:600] 
I0729 19:29:43.570367 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:43.570382 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 45.5051Hz
I0729 19:29:43.570391 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:43.570394 19864 exploration_fsm.cpp:600] 
I0729 19:29:43.579416 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:43.579427 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 46.5589Hz
I0729 19:29:43.579435 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:43.579469 19864 exploration_fsm.cpp:600] 
I0729 19:29:43.589416 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:43.589425 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 47.4991Hz
I0729 19:29:43.589434 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:43.589437 19864 exploration_fsm.cpp:600] 
I0729 19:29:43.599450 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:43.599459 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 48.404Hz
I0729 19:29:43.599465 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:43.599467 19864 exploration_fsm.cpp:600] 
I0729 19:29:43.609443 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:43.609457 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 49.281Hz
I0729 19:29:43.609465 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:43.609467 19864 exploration_fsm.cpp:600] 
I0729 19:29:43.619407 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:43.619414 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 50.132Hz
I0729 19:29:43.619421 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:43.619422 19864 exploration_fsm.cpp:600] 
I0729 19:29:44.067945 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:44.067956 19864 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 29.6095Hz
W0729 19:29:44.068012 19864 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0729 19:29:44.068126 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788584.068128291 Transit state from INIT to WAIT_TRIGGER by FSM
I0729 19:29:44.068130 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:44.068130 19864 exploration_fsm.cpp:600] 
I0729 19:29:44.082461 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:44.082468 19864 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 68.9454Hz
I0729 19:29:44.333448 19864 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 717.67
I0729 19:29:44.333544 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:44.333545 19864 exploration_fsm.cpp:600] 
I0729 19:29:44.667500 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:44.667512 19864 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 3.33585Hz
I0729 19:29:44.938509 19864 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 717.43
I0729 19:29:44.938589 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:44.938591 19864 exploration_fsm.cpp:600] 
I0729 19:29:45.274343 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:45.274350 19864 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 2.48677Hz
I0729 19:29:45.536299 19864 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 717.43
I0729 19:29:45.536437 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:45.536439 19864 exploration_fsm.cpp:600] 
I0729 19:29:45.876590 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:45.876596 19864 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.66047Hz
I0729 19:29:46.137075 19864 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 717.43
I0729 19:29:46.137173 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:46.137174 19864 exploration_fsm.cpp:600] 
I0729 19:29:46.462414 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:46.462424 19864 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.6834Hz
I0729 19:29:46.724467 19864 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 717.43
I0729 19:29:46.724552 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:46.724553 19864 exploration_fsm.cpp:600] 
I0729 19:29:47.049934 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:47.049944 19864 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.70209Hz
I0729 19:29:47.310472 19864 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 717.43
I0729 19:29:47.310577 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:47.310580 19864 exploration_fsm.cpp:600] 
W0729 19:29:47.632464 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788587.632472557 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
I0729 19:29:47.632915 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:47.632920 19864 exploration_fsm.cpp:129] [FSM] Current state: PLAN_TRAJ, callback rate: 1.70869Hz
I0729 19:29:47.677812 19864 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 297.43
I0729 19:29:47.683914 19864 exploration_manager.cpp:970] [ExplorationManager] Next pos: 11.1364, -13.5618, 0.891489, yaw: -1.55728
W0729 19:29:47.684476 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788587.684478667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0729 19:29:47.684736 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:47.684737 19864 exploration_fsm.cpp:600] 
I0729 19:29:48.003669 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:48.003680 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 2.69719Hz
W0729 19:29:48.003798 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788588.003799921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0729 19:29:48.003819 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:48.003820 19864 exploration_fsm.cpp:600] 
I0729 19:29:48.006251 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:48.006254 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 5.35718Hz
I0729 19:29:48.006289 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:48.006289 19864 exploration_fsm.cpp:600] 
I0729 19:29:48.013972 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:48.013978 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 7.87292Hz
I0729 19:29:48.014003 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:48.014004 19864 exploration_fsm.cpp:600] 
I0729 19:29:48.023976 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:48.023989 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 10.2285Hz
I0729 19:29:48.024015 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:48.024016 19864 exploration_fsm.cpp:600] 
I0729 19:29:48.033969 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:48.034018 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 12.4659Hz
I0729 19:29:48.034055 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:48.034056 19864 exploration_fsm.cpp:600] 
I0729 19:29:48.043968 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:48.043982 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 14.5965Hz
I0729 19:29:48.044019 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:48.044020 19864 exploration_fsm.cpp:600] 
I0729 19:29:48.053989 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:48.054015 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 16.6236Hz
I0729 19:29:48.054054 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:48.054054 19864 exploration_fsm.cpp:600] 
I0729 19:29:48.063973 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:48.063982 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 18.5591Hz
I0729 19:29:48.064023 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:48.064023 19864 exploration_fsm.cpp:600] 
I0729 19:29:48.073911 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:48.073925 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 20.4082Hz
I0729 19:29:48.073982 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:48.073984 19864 exploration_fsm.cpp:600] 
I0729 19:29:48.083904 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:48.083916 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 22.1734Hz
I0729 19:29:48.083964 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:48.083966 19864 exploration_fsm.cpp:600] 
I0729 19:29:48.093922 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:48.093942 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 23.8603Hz
I0729 19:29:48.093986 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:48.093988 19864 exploration_fsm.cpp:600] 
I0729 19:29:48.103911 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:48.103935 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 25.4771Hz
I0729 19:29:48.103964 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:48.103965 19864 exploration_fsm.cpp:600] 
I0729 19:29:48.113899 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:48.113914 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 27.0276Hz
I0729 19:29:48.113961 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:48.113962 19864 exploration_fsm.cpp:600] 
I0729 19:29:48.123924 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:48.123939 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 28.5124Hz
I0729 19:29:48.123987 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:48.123988 19864 exploration_fsm.cpp:600] 
I0729 19:29:48.456158 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:48.456171 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 18.2205Hz
I0729 19:29:48.456234 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:48.456235 19864 exploration_fsm.cpp:600] 
I0729 19:29:48.457137 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:48.457140 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 19.4124Hz
I0729 19:29:48.457173 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:48.457173 19864 exploration_fsm.cpp:600] 
I0729 19:29:48.466337 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:48.466360 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 20.3975Hz
I0729 19:29:48.466446 19864 exploration_fsm.cpp:567] [FSM] Replan type: cluster covered
I0729 19:29:48.482124 19864 exploration_manager.cpp:1403] [ExplorationManager] Frontier search t: 0.00262801, viewpoint t: 0.0130058, frontier update total t: 0.0156338
W0729 19:29:48.482167 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788588.482168460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0729 19:29:48.482179 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:48.482180 19864 exploration_fsm.cpp:600] 
I0729 19:29:48.482190 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:48.482192 19864 exploration_fsm.cpp:129] [FSM] Current state: PLAN_TRAJ, callback rate: 21.1947Hz
I0729 19:29:48.505576 19864 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 149.61
I0729 19:29:48.511387 19864 exploration_manager.cpp:970] [ExplorationManager] Next pos: 12.8543, -14.9776, 0.931579, yaw: -2.68082
W0729 19:29:48.511926 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788588.511928482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0729 19:29:48.512182 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:48.512184 19864 exploration_fsm.cpp:600] 
I0729 19:29:48.512882 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:48.512884 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 21.5919Hz
I0729 19:29:48.512955 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:48.512956 19864 exploration_fsm.cpp:600] 
I0729 19:29:48.522254 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:48.522261 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 22.4887Hz
I0729 19:29:48.522356 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:48.522356 19864 exploration_fsm.cpp:600] 
I0729 19:29:48.532236 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:48.532239 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 23.3511Hz
I0729 19:29:48.532339 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:48.532341 19864 exploration_fsm.cpp:600] 
I0729 19:29:48.542274 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:48.542280 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 24.193Hz
I0729 19:29:48.542371 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:48.542371 19864 exploration_fsm.cpp:600] 
I0729 19:29:48.552300 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:48.552309 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 25.0168Hz
I0729 19:29:48.552414 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:48.552415 19864 exploration_fsm.cpp:600] 
I0729 19:29:48.562290 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:48.562345 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 25.8225Hz
I0729 19:29:48.562458 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:48.562458 19864 exploration_fsm.cpp:600] 
I0729 19:29:48.572253 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:48.572260 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 26.6145Hz
I0729 19:29:48.572352 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:48.572353 19864 exploration_fsm.cpp:600] 
I0729 19:29:48.582288 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:48.582294 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 27.3866Hz
W0729 19:29:48.582415 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788588.582417452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0729 19:29:48.582425 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:48.582427 19864 exploration_fsm.cpp:600] 
I0729 19:29:48.592247 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:48.592248 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 28.1448Hz
I0729 19:29:48.592249 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:48.592250 19864 exploration_fsm.cpp:600] 
I0729 19:29:48.602267 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:48.602281 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 28.8851Hz
I0729 19:29:48.602289 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:48.602291 19864 exploration_fsm.cpp:600] 
I0729 19:29:48.612264 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:48.612290 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 29.6111Hz
I0729 19:29:48.612296 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:48.612298 19864 exploration_fsm.cpp:600] 
I0729 19:29:48.622257 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:48.622262 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 30.3233Hz
I0729 19:29:48.622265 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:48.622267 19864 exploration_fsm.cpp:600] 
I0729 19:29:48.957720 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:48.957731 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 23.3996Hz
I0729 19:29:48.957782 19864 exploration_fsm.cpp:567] [FSM] Replan type: cluster covered
I0729 19:29:48.976789 19864 exploration_manager.cpp:1403] [ExplorationManager] Frontier search t: 0.00103209, viewpoint t: 0.017919, frontier update total t: 0.0189511
W0729 19:29:48.976841 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788588.976843479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0729 19:29:48.976861 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:48.976861 19864 exploration_fsm.cpp:600] 
I0729 19:29:48.979447 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:48.979450 19864 exploration_fsm.cpp:129] [FSM] Current state: PLAN_TRAJ, callback rate: 46.0542Hz
I0729 19:29:49.004819 19864 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 149.34
I0729 19:29:49.011358 19864 exploration_manager.cpp:970] [ExplorationManager] Next pos: 11.1106, -14.5312, 0.901747, yaw: -2.13171
W0729 19:29:49.011873 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788589.011875162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0729 19:29:49.012132 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:49.012136 19864 exploration_fsm.cpp:600] 
I0729 19:29:49.012174 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:49.012176 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 36.7389Hz
I0729 19:29:49.012205 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:49.012205 19864 exploration_fsm.cpp:600] 
I0729 19:29:49.022198 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:49.022202 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 46.5369Hz
I0729 19:29:49.022231 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:49.022233 19864 exploration_fsm.cpp:600] 
I0729 19:29:49.032203 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:49.032214 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 53.7083Hz
W0729 19:29:49.032306 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788589.032308501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0729 19:29:49.032320 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:49.032321 19864 exploration_fsm.cpp:600] 
I0729 19:29:49.042201 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:49.042208 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 59.1921Hz
I0729 19:29:49.042220 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:49.042224 19864 exploration_fsm.cpp:600] 
I0729 19:29:49.052171 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:49.052175 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 63.5338Hz
I0729 19:29:49.052178 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:49.052179 19864 exploration_fsm.cpp:600] 
I0729 19:29:49.062199 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:49.062202 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 67.0082Hz
I0729 19:29:49.062204 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:49.062206 19864 exploration_fsm.cpp:600] 
I0729 19:29:49.072219 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:49.072227 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 69.876Hz
I0729 19:29:49.072235 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:49.072240 19864 exploration_fsm.cpp:600] 
I0729 19:29:49.082203 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:49.082216 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 72.3026Hz
I0729 19:29:49.082229 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:49.082234 19864 exploration_fsm.cpp:600] 
I0729 19:29:49.092196 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:49.092199 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 74.3705Hz
I0729 19:29:49.092202 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:49.092203 19864 exploration_fsm.cpp:600] 
I0729 19:29:49.102206 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:49.102257 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 76.1139Hz
I0729 19:29:49.102262 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:49.102262 19864 exploration_fsm.cpp:600] 
I0729 19:29:49.112215 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:49.112222 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 77.6777Hz
I0729 19:29:49.112231 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:49.112236 19864 exploration_fsm.cpp:600] 
I0729 19:29:49.122218 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:49.122226 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 79.0331Hz
I0729 19:29:49.122237 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:49.122243 19864 exploration_fsm.cpp:600] 
I0729 19:29:49.467969 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:49.467981 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 27.4379Hz
I0729 19:29:49.468040 19864 exploration_fsm.cpp:567] [FSM] Replan type: cluster covered
I0729 19:29:49.486668 19864 exploration_manager.cpp:1403] [ExplorationManager] Frontier search t: 0.00109265, viewpoint t: 0.0174759, frontier update total t: 0.0185686
W0729 19:29:49.486728 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788589.486730608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0729 19:29:49.486752 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:49.486753 19864 exploration_fsm.cpp:600] 
I0729 19:29:49.487728 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:49.487732 19864 exploration_fsm.cpp:129] [FSM] Current state: PLAN_TRAJ, callback rate: 28.3021Hz
I0729 19:29:49.511595 19864 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 150.5
I0729 19:29:49.518015 19864 exploration_manager.cpp:970] [ExplorationManager] Next pos: 13.3485, -15.7816, 0.906897, yaw: -0.497291
W0729 19:29:49.518471 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788589.518473053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0729 19:29:49.518692 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:49.518692 19864 exploration_fsm.cpp:600] 
I0729 19:29:49.519515 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:49.519518 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 28.4808Hz
I0729 19:29:49.519613 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:49.519613 19864 exploration_fsm.cpp:600] 
I0729 19:29:49.528781 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:49.528788 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 29.7697Hz
I0729 19:29:49.528910 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:49.528910 19864 exploration_fsm.cpp:600] 
I0729 19:29:49.538766 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:49.538774 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 30.9791Hz
W0729 19:29:49.538941 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788589.538943303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0729 19:29:49.538959 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:49.538959 19864 exploration_fsm.cpp:600] 
I0729 19:29:49.548777 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:49.548817 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 32.1446Hz
I0729 19:29:49.548820 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:49.548820 19864 exploration_fsm.cpp:600] 
I0729 19:29:49.558777 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:49.558787 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 33.2752Hz
I0729 19:29:49.558799 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:49.558804 19864 exploration_fsm.cpp:600] 
I0729 19:29:49.568776 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:49.568794 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 34.3667Hz
I0729 19:29:49.568809 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:49.568812 19864 exploration_fsm.cpp:600] 
I0729 19:29:49.578769 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:49.578776 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 35.4245Hz
I0729 19:29:49.578784 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:49.578788 19864 exploration_fsm.cpp:600] 
I0729 19:29:49.588766 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:49.588774 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 36.448Hz
I0729 19:29:49.588784 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:49.588788 19864 exploration_fsm.cpp:600] 
I0729 19:29:49.598778 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:49.598790 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 37.4384Hz
I0729 19:29:49.598802 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:49.598830 19864 exploration_fsm.cpp:600] 
I0729 19:29:49.608769 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:49.608780 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 38.3999Hz
I0729 19:29:49.608788 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:49.608788 19864 exploration_fsm.cpp:600] 
I0729 19:29:49.618775 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:49.618786 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 39.3315Hz
I0729 19:29:49.618800 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:49.618804 19864 exploration_fsm.cpp:600] 
I0729 19:29:49.628782 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:49.628794 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 40.2351Hz
I0729 19:29:49.628805 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:49.628809 19864 exploration_fsm.cpp:600] 
I0729 19:29:49.963933 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:49.963946 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 27.8272Hz
I0729 19:29:49.964002 19864 exploration_fsm.cpp:567] [FSM] Replan type: cluster covered
I0729 19:29:49.982889 19864 exploration_manager.cpp:1403] [ExplorationManager] Frontier search t: 0.00119339, viewpoint t: 0.017646, frontier update total t: 0.0188394
W0729 19:29:49.982931 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788589.982932901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0729 19:29:49.982950 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:49.982961 19864 exploration_fsm.cpp:600] 
I0729 19:29:49.985672 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:49.985677 19864 exploration_fsm.cpp:129] [FSM] Current state: PLAN_TRAJ, callback rate: 46.0322Hz
I0729 19:29:50.013422 19864 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 150.15
I0729 19:29:50.022102 19864 exploration_manager.cpp:970] [ExplorationManager] Next pos: 13.3448, -15.797, 0.906838, yaw: -0.45952
W0729 19:29:50.022818 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788590.022822494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0729 19:29:50.023634 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:50.023638 19864 exploration_fsm.cpp:600] 
I0729 19:29:50.023691 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:50.023695 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 33.4776Hz
I0729 19:29:50.023818 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:50.023820 19864 exploration_fsm.cpp:600] 
I0729 19:29:50.033720 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:50.033737 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 42.9906Hz
I0729 19:29:50.033893 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:50.033895 19864 exploration_fsm.cpp:600] 
I0729 19:29:50.043730 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:50.043753 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 50.1257Hz
W0729 19:29:50.043948 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788590.043951398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0729 19:29:50.043967 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:50.043968 19864 exploration_fsm.cpp:600] 
I0729 19:29:50.053723 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:50.053730 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 55.6938Hz
I0729 19:29:50.053736 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:50.053737 19864 exploration_fsm.cpp:600] 
I0729 19:29:50.063745 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:50.063768 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 60.1116Hz
I0729 19:29:50.063776 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:50.063778 19864 exploration_fsm.cpp:600] 
I0729 19:29:50.073743 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:50.073765 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 63.7459Hz
I0729 19:29:50.073774 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:50.073776 19864 exploration_fsm.cpp:600] 
I0729 19:29:50.083720 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:50.083736 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 66.7882Hz
I0729 19:29:50.083755 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:50.083762 19864 exploration_fsm.cpp:600] 
I0729 19:29:50.093737 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:50.093761 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 69.3341Hz
I0729 19:29:50.093775 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:50.093833 19864 exploration_fsm.cpp:600] 
I0729 19:29:50.103729 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:50.103747 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 71.5349Hz
I0729 19:29:50.103761 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:50.103763 19864 exploration_fsm.cpp:600] 
I0729 19:29:50.113729 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:50.113754 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 73.4321Hz
I0729 19:29:50.113767 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:50.113770 19864 exploration_fsm.cpp:600] 
I0729 19:29:50.123718 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:50.123724 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 75.1078Hz
I0729 19:29:50.123729 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:50.123730 19864 exploration_fsm.cpp:600] 
I0729 19:29:50.516587 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:50.516598 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 23.5232Hz
I0729 19:29:50.516650 19864 exploration_fsm.cpp:567] [FSM] Replan type: cluster covered
I0729 19:29:50.528457 19864 exploration_manager.cpp:1403] [ExplorationManager] Frontier search t: 0.000908248, viewpoint t: 0.0108675, frontier update total t: 0.0117758
W0729 19:29:50.528504 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788590.528506206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0729 19:29:50.528518 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:50.528519 19864 exploration_fsm.cpp:600] 
I0729 19:29:50.529345 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:50.529348 19864 exploration_fsm.cpp:129] [FSM] Current state: PLAN_TRAJ, callback rate: 24.7615Hz
I0729 19:29:50.553040 19864 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 149.9
I0729 19:29:50.562117 19864 exploration_manager.cpp:970] [ExplorationManager] Next pos: 13.7856, -14.1069, 0.906897, yaw: 0.0494168
W0729 19:29:50.562886 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788590.562889310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0729 19:29:50.563426 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:50.563431 19864 exploration_fsm.cpp:600] 
I0729 19:29:50.564249 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:50.564251 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 24.9876Hz
I0729 19:29:50.564334 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:50.564335 19864 exploration_fsm.cpp:600] 
I0729 19:29:50.573506 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:50.573516 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 26.2483Hz
I0729 19:29:50.573621 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:50.573622 19864 exploration_fsm.cpp:600] 
I0729 19:29:50.583587 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:50.583611 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 27.4346Hz
W0729 19:29:50.583808 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788590.583810324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0729 19:29:50.583843 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:50.583861 19864 exploration_fsm.cpp:600] 
I0729 19:29:50.593469 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:50.593480 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 28.5929Hz
I0729 19:29:50.593488 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:50.593490 19864 exploration_fsm.cpp:600] 
I0729 19:29:50.603510 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:50.603523 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 29.7075Hz
I0729 19:29:50.603531 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:50.603533 19864 exploration_fsm.cpp:600] 
I0729 19:29:50.613502 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:50.613516 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 30.79Hz
I0729 19:29:50.613526 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:50.613528 19864 exploration_fsm.cpp:600] 
I0729 19:29:50.623494 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:50.623502 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 31.84Hz
I0729 19:29:50.623507 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:50.623509 19864 exploration_fsm.cpp:600] 
I0729 19:29:51.043686 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:51.043697 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 20.3752Hz
I0729 19:29:51.043748 19864 exploration_fsm.cpp:567] [FSM] Replan type: cluster covered
I0729 19:29:51.056826 19864 exploration_manager.cpp:1403] [ExplorationManager] Frontier search t: 0.000946438, viewpoint t: 0.0120964, frontier update total t: 0.0130428
W0729 19:29:51.056874 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788591.056876334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0729 19:29:51.056890 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:51.056890 19864 exploration_fsm.cpp:600] 
W0729 19:29:51.059350 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788591.059354769 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
I0729 19:29:51.060071 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:51.060074 19864 exploration_fsm.cpp:129] [FSM] Current state: PLAN_TRAJ, callback rate: 61.0874Hz
I0729 19:29:51.088755 19864 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 150.79
I0729 19:29:51.096028 19864 exploration_manager.cpp:970] [ExplorationManager] Next pos: 13.7856, -14.1069, 0.906897, yaw: 0.0494168
W0729 19:29:51.096594 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788591.096596303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0729 19:29:51.096896 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:51.096899 19864 exploration_fsm.cpp:600] 
I0729 19:29:51.098161 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:51.098165 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 36.7239Hz
I0729 19:29:51.098258 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:51.098258 19864 exploration_fsm.cpp:600] 
I0729 19:29:51.106966 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:51.106971 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 47.4176Hz
I0729 19:29:51.107067 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:51.107069 19864 exploration_fsm.cpp:600] 
I0729 19:29:51.116976 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:51.116979 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 54.5886Hz
W0729 19:29:51.117125 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788591.117125969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0729 19:29:51.117136 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:51.117136 19864 exploration_fsm.cpp:600] 
I0729 19:29:51.126971 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:51.126977 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 60.0429Hz
I0729 19:29:51.126982 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:51.126983 19864 exploration_fsm.cpp:600] 
I0729 19:29:51.463455 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:51.463462 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 14.2939Hz
I0729 19:29:51.463501 19864 exploration_fsm.cpp:567] [FSM] Replan type: cluster covered
I0729 19:29:51.475301 19864 exploration_manager.cpp:1403] [ExplorationManager] Frontier search t: 0.00106111, viewpoint t: 0.010702, frontier update total t: 0.0117631
W0729 19:29:51.475335 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788591.475336918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0729 19:29:51.475349 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:51.475350 19864 exploration_fsm.cpp:600] 
I0729 19:29:51.476171 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:51.476172 19864 exploration_fsm.cpp:129] [FSM] Current state: PLAN_TRAJ, callback rate: 16.1861Hz
I0729 19:29:51.496572 19864 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 142.31
I0729 19:29:51.506215 19864 exploration_manager.cpp:970] [ExplorationManager] Next pos: 14.1909, -14.8032, 0.906522, yaw: 0.431439
W0729 19:29:51.506856 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788591.506860782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0729 19:29:51.507346 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:51.507349 19864 exploration_fsm.cpp:600] 
I0729 19:29:51.509186 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:51.509191 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 17.1863Hz
I0729 19:29:51.509259 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:51.509260 19864 exploration_fsm.cpp:600] 
I0729 19:29:51.517438 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:51.517443 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 18.9978Hz
I0729 19:29:51.517511 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:51.517513 19864 exploration_fsm.cpp:600] 
I0729 19:29:51.527422 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:51.527433 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 20.6727Hz
W0729 19:29:51.527565 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788591.527569500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0729 19:29:51.527586 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:51.527588 19864 exploration_fsm.cpp:600] 
I0729 19:29:51.537424 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:51.537434 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 22.2794Hz
I0729 19:29:51.537441 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:51.537465 19864 exploration_fsm.cpp:600] 
I0729 19:29:51.547442 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:51.547453 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 23.8214Hz
I0729 19:29:51.547461 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:51.547462 19864 exploration_fsm.cpp:600] 
I0729 19:29:51.557440 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:51.557448 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 25.3044Hz
I0729 19:29:51.557454 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:51.557456 19864 exploration_fsm.cpp:600] 
I0729 19:29:51.567445 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:51.567461 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 26.73Hz
I0729 19:29:51.567472 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:51.567474 19864 exploration_fsm.cpp:600] 
I0729 19:29:51.577435 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:51.577450 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 28.1033Hz
I0729 19:29:51.577461 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:51.577462 19864 exploration_fsm.cpp:600] 
I0729 19:29:51.587433 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:51.587440 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 29.426Hz
I0729 19:29:51.587445 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:51.587447 19864 exploration_fsm.cpp:600] 
I0729 19:29:51.597455 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:51.597470 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 30.6989Hz
I0729 19:29:51.597482 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:51.597484 19864 exploration_fsm.cpp:600] 
I0729 19:29:51.607419 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:51.607445 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 31.9297Hz
I0729 19:29:51.607452 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:51.607453 19864 exploration_fsm.cpp:600] 
I0729 19:29:51.617444 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:51.617466 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 33.1148Hz
I0729 19:29:51.617476 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:51.617476 19864 exploration_fsm.cpp:600] 
I0729 19:29:51.627437 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:51.627462 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 34.2608Hz
I0729 19:29:51.627475 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:51.627475 19864 exploration_fsm.cpp:600] 
I0729 19:29:51.938459 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:51.938469 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 23.4698Hz
I0729 19:29:51.938529 19864 exploration_fsm.cpp:567] [FSM] Replan type: cluster covered
I0729 19:29:51.944876 19864 exploration_manager.cpp:1403] [ExplorationManager] Frontier search t: 0.000914546, viewpoint t: 0.00540541, frontier update total t: 0.00631995
W0729 19:29:51.944936 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788591.944938599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0729 19:29:51.944942 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:51.944945 19864 exploration_fsm.cpp:600] 
W0729 19:29:51.947539 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788591.947542677 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
I0729 19:29:51.948280 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:51.948283 19864 exploration_fsm.cpp:129] [FSM] Current state: PLAN_TRAJ, callback rate: 24.3207Hz
I0729 19:29:51.975560 19864 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 141.16
I0729 19:29:51.980957 19864 exploration_manager.cpp:970] [ExplorationManager] Next pos: 16.5126, -15.9485, 0.84069, yaw: -0.784783
W0729 19:29:51.981500 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788591.981502741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0729 19:29:51.981874 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:51.981876 19864 exploration_fsm.cpp:600] 
I0729 19:29:51.982751 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:51.982753 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 24.4928Hz
I0729 19:29:51.982880 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:51.982882 19864 exploration_fsm.cpp:600] 
I0729 19:29:51.991971 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:51.991995 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 25.3087Hz
I0729 19:29:51.992115 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:51.992115 19864 exploration_fsm.cpp:600] 
I0729 19:29:52.001951 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:52.001967 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 26.0889Hz
W0729 19:29:52.002140 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788592.002142169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0729 19:29:52.002172 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:52.002173 19864 exploration_fsm.cpp:600] 
I0729 19:29:52.011950 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:52.011963 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 26.8523Hz
I0729 19:29:52.011977 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:52.011982 19864 exploration_fsm.cpp:600] 
I0729 19:29:52.021962 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:52.021970 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 27.5999Hz
I0729 19:29:52.021979 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:52.021984 19864 exploration_fsm.cpp:600] 
I0729 19:29:52.031945 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:52.031953 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 28.333Hz
I0729 19:29:52.031961 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:52.031965 19864 exploration_fsm.cpp:600] 
I0729 19:29:52.043591 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:52.043598 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 29.0031Hz
I0729 19:29:52.043605 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:52.043634 19864 exploration_fsm.cpp:600] 
I0729 19:29:52.051939 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:52.051945 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 29.7548Hz
I0729 19:29:52.051950 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:52.051952 19864 exploration_fsm.cpp:600] 
I0729 19:29:52.061950 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:52.061961 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 99.8884Hz
I0729 19:29:52.061970 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:52.061972 19864 exploration_fsm.cpp:600] 
I0729 19:29:52.071939 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:52.071955 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 99.9737Hz
I0729 19:29:52.071967 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:52.071969 19864 exploration_fsm.cpp:600] 
I0729 19:29:52.081961 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:52.081981 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 99.8982Hz
I0729 19:29:52.081992 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:52.081995 19864 exploration_fsm.cpp:600] 
I0729 19:29:52.091960 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:52.091975 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 99.9368Hz
I0729 19:29:52.091986 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:52.091987 19864 exploration_fsm.cpp:600] 
I0729 19:29:52.101951 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:52.101970 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 99.9597Hz
I0729 19:29:52.101984 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:52.101985 19864 exploration_fsm.cpp:600] 
I0729 19:29:52.111954 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:52.111966 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 99.9747Hz
I0729 19:29:52.111975 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:52.111976 19864 exploration_fsm.cpp:600] 
I0729 19:29:52.121955 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:52.121971 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 99.9701Hz
I0729 19:29:52.121981 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:52.121984 19864 exploration_fsm.cpp:600] 
I0729 19:29:52.131947 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:52.131958 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 99.9896Hz
I0729 19:29:52.131965 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:52.131968 19864 exploration_fsm.cpp:600] 
I0729 19:29:52.474242 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:52.474252 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 21.3117Hz
I0729 19:29:52.474308 19864 exploration_fsm.cpp:567] [FSM] Replan type: cluster covered
I0729 19:29:52.481390 19864 exploration_manager.cpp:1403] [ExplorationManager] Frontier search t: 0.000984207, viewpoint t: 0.00606997, frontier update total t: 0.00705418
W0729 19:29:52.481444 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788592.481446332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0729 19:29:52.481479 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:52.481480 19864 exploration_fsm.cpp:600] 
I0729 19:29:52.482255 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:52.482259 19864 exploration_fsm.cpp:129] [FSM] Current state: PLAN_TRAJ, callback rate: 23.2391Hz
I0729 19:29:52.514070 19864 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 136.72
I0729 19:29:52.519219 19864 exploration_manager.cpp:970] [ExplorationManager] Next pos: 13.1, -12.8667, 0.9, yaw: 1.53824
W0729 19:29:52.519788 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788592.519790371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0729 19:29:52.520182 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:52.520183 19864 exploration_fsm.cpp:600] 
I0729 19:29:52.521176 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:52.521180 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 23.4426Hz
I0729 19:29:52.521255 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:52.521256 19864 exploration_fsm.cpp:600] 
I0729 19:29:52.530267 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:52.530275 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 25.0876Hz
I0729 19:29:52.530349 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:52.530349 19864 exploration_fsm.cpp:600] 
I0729 19:29:52.540263 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:52.540274 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 26.6217Hz
W0729 19:29:52.540467 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788592.540469622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0729 19:29:52.540519 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:52.540521 19864 exploration_fsm.cpp:600] 
I0729 19:29:52.550256 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:52.550262 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 28.0948Hz
I0729 19:29:52.550268 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:52.550271 19864 exploration_fsm.cpp:600] 
I0729 19:29:52.560338 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:52.560350 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 29.5043Hz
I0729 19:29:52.560359 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:52.560360 19864 exploration_fsm.cpp:600] 
I0729 19:29:52.570308 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:52.570330 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 30.8654Hz
I0729 19:29:52.570346 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:52.570348 19864 exploration_fsm.cpp:600] 
I0729 19:29:52.580298 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:52.580305 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 32.1754Hz
I0729 19:29:52.580309 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:52.580312 19864 exploration_fsm.cpp:600] 
I0729 19:29:52.590296 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:52.590306 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 33.4351Hz
I0729 19:29:52.590335 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:52.590338 19864 exploration_fsm.cpp:600] 
I0729 19:29:52.600245 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:52.600252 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 34.6524Hz
I0729 19:29:52.600258 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:52.600260 19864 exploration_fsm.cpp:600] 
I0729 19:29:52.610252 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:52.610263 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 35.8222Hz
I0729 19:29:52.610271 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:52.610273 19864 exploration_fsm.cpp:600] 
I0729 19:29:52.620307 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:52.620318 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 36.9479Hz
I0729 19:29:52.620326 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:52.620327 19864 exploration_fsm.cpp:600] 
I0729 19:29:52.630355 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:52.630362 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 38.0351Hz
I0729 19:29:52.630368 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:52.630370 19864 exploration_fsm.cpp:600] 
I0729 19:29:52.975919 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:52.975929 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 24.8924Hz
I0729 19:29:52.975983 19864 exploration_fsm.cpp:567] [FSM] Replan type: cluster covered
I0729 19:29:52.980701 19864 exploration_manager.cpp:1403] [ExplorationManager] Frontier search t: 0.000804544, viewpoint t: 0.00389001, frontier update total t: 0.00469456
W0729 19:29:52.980724 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788592.980726157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0729 19:29:52.980783 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:52.980787 19864 exploration_fsm.cpp:600] 
W0729 19:29:52.982558 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788592.982560844 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
I0729 19:29:52.983150 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:52.983152 19864 exploration_fsm.cpp:129] [FSM] Current state: PLAN_TRAJ, callback rate: 25.7731Hz
I0729 19:29:53.005951 19864 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 87.65
I0729 19:29:53.010891 19864 exploration_manager.cpp:970] [ExplorationManager] Next pos: 14.9908, -13.292, 0.894681, yaw: 1.30061
W0729 19:29:53.011373 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788593.011375691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0729 19:29:53.011731 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:53.011734 19864 exploration_fsm.cpp:600] 
I0729 19:29:53.011816 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:53.011816 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 26.0453Hz
I0729 19:29:53.011883 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:53.011883 19864 exploration_fsm.cpp:600] 
I0729 19:29:53.021847 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:53.021871 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 26.8063Hz
I0729 19:29:53.021957 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:53.021958 19864 exploration_fsm.cpp:600] 
I0729 19:29:53.031812 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:53.031819 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 27.5547Hz
I0729 19:29:53.031891 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:53.031893 19864 exploration_fsm.cpp:600] 
I0729 19:29:53.041821 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:53.041829 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 28.2863Hz
W0729 19:29:53.041960 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788593.041961316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0729 19:29:53.042004 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:53.042006 19864 exploration_fsm.cpp:600] 
I0729 19:29:53.051803 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:53.051816 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 29.0039Hz
I0729 19:29:53.051828 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:53.051833 19864 exploration_fsm.cpp:600] 
I0729 19:29:53.061836 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:53.061846 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 29.7061Hz
I0729 19:29:53.061856 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:53.061861 19864 exploration_fsm.cpp:600] 
I0729 19:29:53.071833 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:53.071844 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 100.111Hz
I0729 19:29:53.071858 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:53.071863 19864 exploration_fsm.cpp:600] 
I0729 19:29:53.081799 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:53.081810 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 100.229Hz
I0729 19:29:53.081821 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:53.081826 19864 exploration_fsm.cpp:600] 
I0729 19:29:53.091787 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:53.091795 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 100.201Hz
I0729 19:29:53.091805 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:53.091809 19864 exploration_fsm.cpp:600] 
I0729 19:29:53.101833 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:53.101852 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 100.012Hz
I0729 19:29:53.101867 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:53.101867 19864 exploration_fsm.cpp:600] 
I0729 19:29:53.111833 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:53.111847 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 100.018Hz
I0729 19:29:53.111860 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:53.111865 19864 exploration_fsm.cpp:600] 
I0729 19:29:53.121835 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:53.121845 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 100.018Hz
I0729 19:29:53.121892 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:53.121892 19864 exploration_fsm.cpp:600] 
I0729 19:29:53.131798 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:53.131806 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 100.071Hz
I0729 19:29:53.131814 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:53.131819 19864 exploration_fsm.cpp:600] 
I0729 19:29:53.443660 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:53.443670 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 20.9526Hz
I0729 19:29:53.443722 19864 exploration_fsm.cpp:567] [FSM] Replan type: cluster covered
I0729 19:29:53.448094 19864 exploration_manager.cpp:1403] [ExplorationManager] Frontier search t: 0.000801006, viewpoint t: 0.0035464, frontier update total t: 0.0043474
W0729 19:29:53.448140 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788593.448141965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0729 19:29:53.448176 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:53.448177 19864 exploration_fsm.cpp:600] 
I0729 19:29:53.448976 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:53.448978 19864 exploration_fsm.cpp:129] [FSM] Current state: PLAN_TRAJ, callback rate: 23.2484Hz
I0729 19:29:53.466532 19864 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 80.53
I0729 19:29:53.472299 19864 exploration_manager.cpp:970] [ExplorationManager] Next pos: 15.9553, -12.7748, 0.88932, yaw: 1.59113
W0729 19:29:53.472724 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788593.472727027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0729 19:29:53.473100 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:53.473102 19864 exploration_fsm.cpp:600] 
I0729 19:29:53.473126 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:53.473127 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 24.3148Hz
I0729 19:29:53.473224 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:53.473224 19864 exploration_fsm.cpp:600] 
I0729 19:29:53.483180 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:53.483184 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 26.1079Hz
I0729 19:29:53.483294 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:53.483299 19864 exploration_fsm.cpp:600] 
I0729 19:29:53.493177 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:53.493185 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 27.8209Hz
I0729 19:29:53.493307 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:53.493309 19864 exploration_fsm.cpp:600] 
I0729 19:29:53.503161 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:53.503170 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 29.4575Hz
W0729 19:29:53.503324 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788593.503325232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0729 19:29:53.503360 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:53.503360 19864 exploration_fsm.cpp:600] 
I0729 19:29:53.513162 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:53.513166 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 31.0207Hz
I0729 19:29:53.513181 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:53.513182 19864 exploration_fsm.cpp:600] 
I0729 19:29:53.523164 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:53.523168 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 32.5158Hz
I0729 19:29:53.523171 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:53.523172 19864 exploration_fsm.cpp:600] 
I0729 19:29:53.533169 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:53.533181 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 33.9468Hz
I0729 19:29:53.533190 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:53.533195 19864 exploration_fsm.cpp:600] 
I0729 19:29:53.543171 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:53.543179 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 35.3193Hz
I0729 19:29:53.543187 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:53.543192 19864 exploration_fsm.cpp:600] 
I0729 19:29:53.553182 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:53.553192 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 36.6348Hz
I0729 19:29:53.553202 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:53.553206 19864 exploration_fsm.cpp:600] 
I0729 19:29:53.563184 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:53.563192 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 37.8987Hz
I0729 19:29:53.563197 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:53.563198 19864 exploration_fsm.cpp:600] 
I0729 19:29:53.573199 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:53.573215 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 39.1115Hz
I0729 19:29:53.573225 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:53.573226 19864 exploration_fsm.cpp:600] 
I0729 19:29:53.583196 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:53.583225 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 40.2785Hz
I0729 19:29:53.583238 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:53.583240 19864 exploration_fsm.cpp:600] 
I0729 19:29:53.593204 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:53.593225 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 41.4025Hz
I0729 19:29:53.593232 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:53.593235 19864 exploration_fsm.cpp:600] 
I0729 19:29:53.603176 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:53.603186 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 42.4879Hz
I0729 19:29:53.603193 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:53.603195 19864 exploration_fsm.cpp:600] 
I0729 19:29:53.613184 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:53.613204 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 43.5297Hz
I0729 19:29:53.613215 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:53.613217 19864 exploration_fsm.cpp:600] 
I0729 19:29:53.623205 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:53.623216 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 44.5347Hz
I0729 19:29:53.623224 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:53.623226 19864 exploration_fsm.cpp:600] 
I0729 19:29:53.969699 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:53.969709 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 28.639Hz
I0729 19:29:53.969748 19864 exploration_fsm.cpp:567] [FSM] Replan type: cluster covered
I0729 19:29:53.973012 19864 exploration_manager.cpp:1403] [ExplorationManager] Frontier search t: 0.000673169, viewpoint t: 0.00256493, frontier update total t: 0.0032381
W0729 19:29:53.973060 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788593.973061891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0729 19:29:53.973099 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:53.973100 19864 exploration_fsm.cpp:600] 
W0729 19:29:53.975783 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788593.975786392 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
I0729 19:29:53.976531 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:53.976534 19864 exploration_fsm.cpp:129] [FSM] Current state: PLAN_TRAJ, callback rate: 29.5185Hz
I0729 19:29:54.005090 19864 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 164.07
I0729 19:29:54.011133 19864 exploration_manager.cpp:970] [ExplorationManager] Next pos: 13.5745, -12.4709, 0.9, yaw: 1.80661
W0729 19:29:54.011667 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788594.011669433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0729 19:29:54.012120 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:54.012120 19864 exploration_fsm.cpp:600] 
I0729 19:29:54.012199 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:54.012200 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 29.463Hz
I0729 19:29:54.012302 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:54.012303 19864 exploration_fsm.cpp:600] 
I0729 19:29:54.022188 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:54.022197 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 30.1976Hz
I0729 19:29:54.022325 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:54.022325 19864 exploration_fsm.cpp:600] 
I0729 19:29:54.033044 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:54.033051 19864 exploration_fsm.cpp:129] [FSM] Current state: PUB_TRAJ, callback rate: 30.8897Hz
W0729 19:29:54.033208 19864 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788594.033210551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0729 19:29:54.033257 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:54.033257 19864 exploration_fsm.cpp:600] 
I0729 19:29:54.042212 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:54.042224 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 31.6208Hz
I0729 19:29:54.042238 19864 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 19:29:54.042243 19864 exploration_fsm.cpp:600] 
I0729 19:29:54.052191 19864 exploration_fsm.cpp:123] -------------------- START OF FSM 3 CALLBACK --------------------
I0729 19:29:54.052201 19864 exploration_fsm.cpp:129] [FSM] Current state: EXEC_TRAJ, callback rate: 32.312Hz
I0729 19:29:54.052210 19864 exploration_fsm.