Log file created at: 2025/07/29 20:45:28
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0729 20:45:28.589066  4746 exploration_node.cpp:24] Exploration task start at 1753793128.589086168
I0729 20:45:28.630374  4746 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 13th Gen Intel(R) Core(TM) i5-13600K
CPU Cores: 14
CPU Threads: 20
CPU Frequency: 3900.001 MHz
Memory Total: 31.1365 GB
Memory Free: 5.80148 GB
GPU Name: NVIDIA GeForce RTX 2070
GPU Memory Total: 8 GB
GPU Memory Free: 6.99512 GB
|---------------------------------------------------------------------------------|
I0729 20:45:29.748191  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:29.748209  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 0Hz
I0729 20:45:29.748270  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:29.748271  4746 exploration_fsm.cpp:600] 
I0729 20:45:30.072726  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:30.072737  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 3.08137Hz
I0729 20:45:30.072774  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:30.072775  4746 exploration_fsm.cpp:600] 
I0729 20:45:30.365672  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:30.365684  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 3.23898Hz
I0729 20:45:30.365693  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:30.365694  4746 exploration_fsm.cpp:600] 
I0729 20:45:30.654531  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:30.654541  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 3.31003Hz
I0729 20:45:30.654548  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:30.654549  4746 exploration_fsm.cpp:600] 
I0729 20:45:30.655566  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:30.655570  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 4.40838Hz
I0729 20:45:30.655573  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:30.655575  4746 exploration_fsm.cpp:600] 
I0729 20:45:30.664659  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:30.664664  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 5.45579Hz
I0729 20:45:30.664669  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:30.664669  4746 exploration_fsm.cpp:600] 
I0729 20:45:30.674870  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:30.674890  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 6.4747Hz
I0729 20:45:30.674894  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:30.674896  4746 exploration_fsm.cpp:600] 
I0729 20:45:30.684701  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:30.684726  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 7.47449Hz
I0729 20:45:30.684729  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:30.684731  4746 exploration_fsm.cpp:600] 
I0729 20:45:30.694710  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:30.694725  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 8.45203Hz
I0729 20:45:30.694728  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:30.694729  4746 exploration_fsm.cpp:600] 
I0729 20:45:30.704711  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:30.704726  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 9.40911Hz
I0729 20:45:30.704752  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:30.704753  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.005095  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.005106  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 7.95609Hz
I0729 20:45:31.005113  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.005115  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.005851  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.005856  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 1348.03Hz
I0729 20:45:31.005858  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.005859  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.015254  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.015275  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 196.828Hz
I0729 20:45:31.015278  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.015280  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.025264  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.025277  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 148.779Hz
I0729 20:45:31.025281  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.025282  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.036181  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.036187  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 128.723Hz
I0729 20:45:31.036192  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.036193  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.045264  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.045277  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 124.489Hz
I0729 20:45:31.045281  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.045281  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.055275  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.055289  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 119.582Hz
I0729 20:45:31.055294  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.055295  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.065275  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.065289  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 116.327Hz
I0729 20:45:31.065294  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.065294  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.075273  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.075289  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 114Hz
I0729 20:45:31.075326  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.075327  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.085291  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.085302  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 112.234Hz
I0729 20:45:31.085306  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.085307  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.095199  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.095259  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 110.932Hz
I0729 20:45:31.095263  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.095263  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.105180  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.105185  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 109.922Hz
I0729 20:45:31.105188  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.105190  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.115196  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.115202  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 109.003Hz
I0729 20:45:31.115212  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.115216  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.125183  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.125190  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 108.265Hz
I0729 20:45:31.125200  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.125203  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.135177  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.135183  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 107.635Hz
I0729 20:45:31.135190  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.135195  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.145179  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.145186  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 107.088Hz
I0729 20:45:31.145195  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.145198  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.155198  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.155213  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 106.597Hz
I0729 20:45:31.155225  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.155226  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.165210  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.165223  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 106.178Hz
I0729 20:45:31.165235  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.165241  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.175194  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.175200  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 105.829Hz
I0729 20:45:31.175207  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.175212  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.185189  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.185191  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 105.51Hz
I0729 20:45:31.185194  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.185194  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.195191  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.195192  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 105.219Hz
I0729 20:45:31.195194  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.195209  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.205204  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.205233  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 104.938Hz
I0729 20:45:31.205241  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.205242  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.495823  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.495836  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 44.8319Hz
I0729 20:45:31.495844  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.495846  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.497437  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.497447  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 46.7164Hz
I0729 20:45:31.497453  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.497455  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.505942  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.505959  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 47.919Hz
I0729 20:45:31.505966  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.505968  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.515925  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.515933  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 48.941Hz
I0729 20:45:31.515938  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.515940  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.525918  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.525923  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 49.9222Hz
I0729 20:45:31.525928  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.525930  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.535934  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.535950  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 50.8633Hz
I0729 20:45:31.535969  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.535974  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.545915  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.545921  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 51.7744Hz
I0729 20:45:31.545926  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.545928  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.555922  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.555943  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 52.6481Hz
I0729 20:45:31.555963  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.555970  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.565943  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.565948  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 53.4916Hz
I0729 20:45:31.565954  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.565956  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.575928  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.575956  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 54.3057Hz
I0729 20:45:31.575961  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.575963  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.585966  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.585975  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 55.0906Hz
I0729 20:45:31.585981  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.585983  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.595945  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.595952  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 55.8529Hz
I0729 20:45:31.595956  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.595958  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.605924  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.605952  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 56.5877Hz
I0729 20:45:31.605959  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.605962  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.615957  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.615985  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 57.2954Hz
I0729 20:45:31.616008  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.616010  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.625946  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.625952  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 57.9861Hz
I0729 20:45:31.625957  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.625958  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.635910  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.635916  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 58.6554Hz
I0729 20:45:31.635923  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.635926  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.645941  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.645946  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 59.298Hz
I0729 20:45:31.645949  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.645951  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.655979  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.656013  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 59.9173Hz
I0729 20:45:31.656036  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.656038  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.665930  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.665937  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 60.5305Hz
I0729 20:45:31.665944  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.665946  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.675951  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.675974  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 61.1157Hz
I0729 20:45:31.675998  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.676052  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.685941  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.685958  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 61.6882Hz
I0729 20:45:31.685977  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.685985  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.696000  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.696017  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 62.2375Hz
I0729 20:45:31.696033  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.696041  4746 exploration_fsm.cpp:600] 
I0729 20:45:31.705951  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:31.705963  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 62.7809Hz
I0729 20:45:31.705972  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:31.705974  4746 exploration_fsm.cpp:600] 
I0729 20:45:32.027223  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:32.027235  4746 exploration_fsm.cpp:129] [FSM] Current state: INIT, callback rate: 44.0261Hz
W0729 20:45:32.027283  4746 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0729 20:45:32.027366  4746 exploration_fsm.cpp:761] [FSM] ROS Time: 1753793132.027368511 Transit state from INIT to WAIT_TRIGGER by FSM
I0729 20:45:32.027371  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:32.027372  4746 exploration_fsm.cpp:600] 
I0729 20:45:32.031309  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:32.031313  4746 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 245.608Hz
I0729 20:45:32.316841  4746 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.34
I0729 20:45:32.317021  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:32.317025  4746 exploration_fsm.cpp:600] 
I0729 20:45:32.604832  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:32.604842  4746 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 3.4626Hz
I0729 20:45:32.889026  4746 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.34
I0729 20:45:32.889081  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:32.889084  4746 exploration_fsm.cpp:600] 
I0729 20:45:33.205550  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:33.205559  4746 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 2.54601Hz
I0729 20:45:33.490487  4746 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.34
I0729 20:45:33.490547  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:33.490549  4746 exploration_fsm.cpp:600] 
I0729 20:45:33.786922  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:33.786932  4746 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.72007Hz
I0729 20:45:34.070091  4746 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.34
I0729 20:45:34.070150  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:34.070152  4746 exploration_fsm.cpp:600] 
I0729 20:45:34.362437  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:34.362468  4746 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.72875Hz
I0729 20:45:34.646559  4746 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.34
I0729 20:45:34.646617  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:34.646620  4746 exploration_fsm.cpp:600] 
I0729 20:45:34.936658  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:34.936667  4746 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.74157Hz
I0729 20:45:35.219753  4746 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.34
I0729 20:45:35.219811  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:35.219813  4746 exploration_fsm.cpp:600] 
I0729 20:45:35.513826  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:35.513835  4746 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.73707Hz
I0729 20:45:35.796854  4746 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.34
I0729 20:45:35.797052  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:35.797056  4746 exploration_fsm.cpp:600] 
I0729 20:45:36.088882  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:36.088891  4746 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.73898Hz
I0729 20:45:36.373418  4746 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.34
I0729 20:45:36.373472  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:36.373474  4746 exploration_fsm.cpp:600] 
I0729 20:45:36.664506  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:36.664516  4746 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.73811Hz
I0729 20:45:36.947678  4746 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.34
I0729 20:45:36.947736  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:36.947737  4746 exploration_fsm.cpp:600] 
I0729 20:45:37.240358  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:37.240365  4746 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.73659Hz
I0729 20:45:37.523536  4746 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.34
I0729 20:45:37.523592  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:37.523594  4746 exploration_fsm.cpp:600] 
I0729 20:45:37.813400  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:37.813414  4746 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.74081Hz
I0729 20:45:38.100874  4746 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.34
I0729 20:45:38.100939  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:38.100940  4746 exploration_fsm.cpp:600] 
I0729 20:45:38.402905  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:38.402915  4746 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.69637Hz
I0729 20:45:38.697036  4746 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.34
I0729 20:45:38.697093  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:38.697095  4746 exploration_fsm.cpp:600] 
I0729 20:45:38.998680  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:38.998690  4746 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.68738Hz
I0729 20:45:39.293601  4746 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.34
I0729 20:45:39.293656  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:39.293658  4746 exploration_fsm.cpp:600] 
I0729 20:45:39.598229  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:39.598238  4746 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.66794Hz
I0729 20:45:39.892104  4746 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.34
I0729 20:45:39.892158  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:39.892160  4746 exploration_fsm.cpp:600] 
I0729 20:45:40.194748  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:40.194756  4746 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.67216Hz
I0729 20:45:40.489971  4746 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.34
I0729 20:45:40.490049  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:40.490051  4746 exploration_fsm.cpp:600] 
I0729 20:45:40.791937  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:40.791946  4746 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.67452Hz
I0729 20:45:41.088737  4746 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.34
I0729 20:45:41.088793  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:41.088793  4746 exploration_fsm.cpp:600] 
I0729 20:45:41.393023  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:41.393031  4746 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.66907Hz
I0729 20:45:41.686281  4746 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.34
I0729 20:45:41.686335  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:41.686337  4746 exploration_fsm.cpp:600] 
I0729 20:45:41.988672  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:41.988682  4746 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.67885Hz
I0729 20:45:42.281940  4746 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.34
I0729 20:45:42.281997  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:42.281998  4746 exploration_fsm.cpp:600] 
I0729 20:45:42.587105  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:42.587114  4746 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.67493Hz
I0729 20:45:42.880766  4746 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.34
I0729 20:45:42.880817  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:42.880820  4746 exploration_fsm.cpp:600] 
I0729 20:45:43.184593  4746 exploration_fsm.cpp:123] -------------------- START OF FSM 1 CALLBACK --------------------
I0729 20:45:43.184602  4746 exploration_fsm.cpp:129] [FSM] Current state: WAIT_TRIGGER, callback rate: 1.67369Hz
I0729 20:45:43.466208  4746 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 718.34
I0729 20:45:43.466248  4746 exploration_fsm.cpp:599] --------------------END OF CALLBACK--------------------
I0729 20:45:43.466255  4746 exploration_fsm.cpp:600] 
