Log file created at: 2025/07/29 16:37:16
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 16:37:16.968253 17601 exploration_fsm.cpp:146] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0729 16:37:16.968348 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778236.968350249 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 16:37:23.486775 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778243.486782724 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0729 16:37:23.538038 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778243.538040727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:37:23.873266 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778243.873268205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:37:24.521384 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778244.521385305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:37:24.550629 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778244.550632228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:37:24.631014 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778244.631015867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:37:24.980476 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778244.980478183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:37:25.009821 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778245.009824227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:37:25.020232 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778245.020237014 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:37:25.052287 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778245.052289791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:37:25.072750 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778245.072752474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:37:25.475170 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778245.475172555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:37:25.513659 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778245.513662511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:37:25.534507 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778245.534508980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:37:26.011389 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778246.011390092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:37:26.013949 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778246.013953226 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:37:26.060065 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778246.060068269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:37:26.070638 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778246.070640247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:37:26.488715 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778246.488716982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:37:26.523797 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778246.523799440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:37:26.544287 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778246.544288710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:37:26.974493 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778246.974495124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:37:27.008687 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778247.008688979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:37:27.029253 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778247.029253853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:37:27.481279 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778247.481281126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:37:27.511979 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778247.511981697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:37:27.532511 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778247.532513127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:37:27.975960 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778247.975962877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:37:28.005074 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778248.005076324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:37:28.035705 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778248.035706866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:37:28.482015 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778248.482017064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:37:28.519023 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778248.519025807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:37:28.539731 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778248.539732646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:37:29.018893 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778249.018894334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:37:29.049561 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778249.049563234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:37:29.050091 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778249.050091705 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:37:29.111227 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778249.111229314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:37:29.111814 17601 exploration_fsm.cpp:755] [FSM] ROS Time: 1753778249.111815946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
