Log file created at: 2025/07/24 20:16:28
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0724 20:16:28.605965  8134 exploration_fsm.cpp:120] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0724 20:16:28.606057  8134 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359388.606059086 Transit state from INIT to WAIT_TRIGGER by FSM
W0724 20:16:33.039896  8134 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359393.039902025 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0724 20:16:34.636643  8134 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359394.636644896 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:16:35.641443  8134 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359395.641444607 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:16:37.643906  8134 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359397.643908506 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:16:38.619259  8134 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359398.619261435 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:16:40.620808  8134 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359400.620811037 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0724 20:16:41.648757  8134 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359401.648758738 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:16:45.629544  8134 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359405.629546076 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0724 20:16:48.671983  8134 exploration_fsm.cpp:729] [FSM] ROS Time: 1753359408.671986807 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
