Log file created at: 2025/07/29 19:24:07
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 19:24:07.200338 15840 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0729 19:24:07.200441 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788247.200442840 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 19:24:14.397392 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788254.397394331 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0729 19:24:14.775007 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788254.775010082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:15.098721 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788255.098722979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:15.099601 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788255.099603844 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:24:15.452057 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788255.452059348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:15.804162 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788255.804164254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:15.841604 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788255.841606509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:15.867823 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788255.867825902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:15.898418 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788255.898420140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:15.911118 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788255.911120062 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:24:15.963495 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788255.963497968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:16.309751 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788256.309752899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:16.327611 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788256.327613292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:16.359730 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788256.359732985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:16.380188 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788256.380190244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:16.827445 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788256.827447715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:16.861428 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788256.861430915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:16.882124 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788256.882126330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:17.313679 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788257.313681365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:17.341434 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788257.341435458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:17.371929 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788257.371931285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:17.808768 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788257.808770134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:17.841370 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788257.841372858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:17.861840 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788257.861842427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:18.343350 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788258.343352497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:18.343410 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788258.343411916 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:24:18.380359 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788258.380361908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:18.401201 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788258.401202207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:18.858299 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788258.858301167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:18.885601 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788258.885604065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:18.886082 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788258.886083574 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:24:18.919281 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788258.919282436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:18.940019 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788258.940022115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:19.400663 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788259.400665615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:19.426471 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788259.426475825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:19.457615 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788259.457618699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:19.940716 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788259.940718653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:19.971457 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788259.971460397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:20.316392 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788260.316394625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:20.327129 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788260.327131762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:20.354148 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788260.354151113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:20.384797 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788260.384798939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:20.849056 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788260.849057763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:20.874002 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788260.874005278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:20.904712 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788260.904713897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:21.316759 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788261.316761438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:21.343549 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788261.343551200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:21.374290 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788261.374293724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:21.861697 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788261.861699016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:21.900116 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788261.900120297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:21.900907 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788261.900910004 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:24:21.933087 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788261.933091122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:21.954736 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788261.954739239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:22.389189 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788262.389190070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:22.408524 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788262.408526858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:22.439482 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788262.439485824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:22.850845 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788262.850846819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:22.871443 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788262.871446475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:22.902299 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788262.902301115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:23.327811 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788263.327813150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:23.344910 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788263.344913295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:23.388103 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788263.388106103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:23.857951 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788263.857953369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:23.874740 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788263.874743008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:23.918282 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788263.918284297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:24.305136 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788264.305137869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:24.320642 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788264.320644495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:24.365389 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788264.365391604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:24.861776 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788264.861778347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:24.878893 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788264.878895295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:24.879504 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788264.879506395 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:24:24.899207 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788264.899209727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:24.930029 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788264.930030875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:25.316110 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788265.316111720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:25.336377 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788265.336379504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:25.367131 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788265.367133338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:25.813679 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788265.813681525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:25.834321 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788265.834322672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:25.865175 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788265.865177305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:26.383026 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788266.383028176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:26.384060 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788266.384064377 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:24:26.396793 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788266.396795766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:26.443442 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788266.443445100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:26.817682 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788266.817684076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:26.830354 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788266.830356164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:26.877976 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788266.877977913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:27.316581 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788267.316582935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:27.327157 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788267.327158510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:27.366950 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788267.366952167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:27.855286 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788267.855288099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:27.865976 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788267.865978731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:27.877126 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788267.877128343 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:24:27.899441 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788267.899444089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:27.935583 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788267.935584643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:28.385447 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788268.385448626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:28.398499 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788268.398501149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:28.445700 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788268.445701981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:28.863502 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788268.863504772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:28.876233 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788268.876236135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:28.923839 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788268.923842180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:29.350804 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788269.350806663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:29.364544 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788269.364547244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:29.411053 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788269.411055969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:29.864552 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788269.864553447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:29.875910 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788269.875912957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:29.924866 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788269.924868421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:30.330637 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788270.330639712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:30.341493 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788270.341495375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:30.390901 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788270.390903381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:30.816377 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788270.816379297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:30.829932 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788270.829935223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:30.876713 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788270.876714646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:30.886413 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788270.886415474 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:24:30.909732 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788270.909735359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:30.941066 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788270.941068450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:31.329550 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788271.329552670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:31.348127 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788271.348130160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:31.389833 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788271.389834961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:31.912701 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788271.912703229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:31.942495 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788271.942497999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:32.313683 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788272.313684880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:32.325439 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788272.325441001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:32.351917 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788272.351919140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:32.383052 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788272.383054580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:32.816264 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788272.816266650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:32.844656 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788272.844658801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:32.876134 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788272.876136092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:33.350946 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788273.350949321 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:24:33.374969 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788273.374970912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:33.406325 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788273.406326823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:33.856343 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788273.856345368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:33.884016 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788273.884017420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:33.915885 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788273.915888708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:34.350107 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788274.350108815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:34.379509 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788274.379513471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:34.403079 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788274.403082304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:34.822436 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788274.822438177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:34.850286 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788274.850288774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:34.881934 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788274.881935945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:34.895694 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788274.895698561 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:24:34.937256 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788274.937259779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:34.952065 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788274.952068598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:35.340994 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788275.340997125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:35.372249 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788275.372251813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:35.393527 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788275.393528661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:35.823098 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788275.823100047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:35.856407 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788275.856410248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:35.877813 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788275.877814960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:36.312503 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788276.312505724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:36.313395 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788276.313396223 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:24:36.348533 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788276.348535828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:36.370038 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788276.370040491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:36.804875 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788276.804876795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:36.852532 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788276.852534864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:36.864148 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788276.864150008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:37.320322 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788277.320324110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:37.350618 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788277.350621008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:37.372223 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788277.372225313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:37.812683 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788277.812685183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:37.836287 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788277.836289087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:37.867771 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788277.867773627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:37.877018 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788277.877027804 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:24:37.915274 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788277.915277253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:37.936704 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788277.936705797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:38.310951 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788278.310953354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:38.341710 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788278.341712382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:38.363080 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788278.363081624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:38.846872 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788278.846875740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:38.880239 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788278.880241860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:38.901896 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788278.901898552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:39.329957 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788279.329958889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:39.361843 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788279.361845442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:39.383369 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788279.383371479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:39.859248 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788279.859250423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:39.885618 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788279.885620927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:39.917371 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788279.917373420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:40.424985 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788280.424987462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:40.457962 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788280.457964507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:40.823730 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788280.823732456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:40.834187 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788280.834189011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:40.858914 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788280.858918356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:40.876991 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788280.876993502 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:24:40.901089 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788280.901091350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:40.932874 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788280.932875927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:41.334923 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788281.334924280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:41.357461 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788281.357463792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:41.388933 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788281.388935576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:41.889303 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788281.889305652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:41.911587 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788281.911589748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:41.943003 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788281.943004752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:24:42.312901 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788282.312902928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:24:42.335808 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788282.335810675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:24:42.367568 15840 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788282.367568990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
