Log file created at: 2025/07/29 19:31:33
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 19:31:33.215154 22647 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0729 19:31:33.215266 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788693.215268362 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 19:31:42.269184 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788702.269193208 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0729 19:31:42.423633 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788702.423635850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:42.751966 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788702.751968044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:43.419209 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788703.419211364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:43.500808 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788703.500809777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:43.527415 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788703.527419684 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:31:43.684191 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788703.684193915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:44.019882 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788704.019884176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:44.029945 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788704.029947293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:44.117520 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788704.117522189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:44.472560 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788704.472562170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:44.480554 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788704.480556670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:44.596100 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788704.596108110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:44.957827 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788704.957829149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:44.970568 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788704.970569962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:45.064805 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788705.064807283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:45.404368 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788705.404370375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:45.405191 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788705.405194205 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:31:45.461756 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788705.461759839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:45.512295 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788705.512296847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:45.955238 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788705.955240732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:46.012563 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788706.012566316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:46.017215 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788706.017217589 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:31:46.057886 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788706.057888797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:46.405603 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788706.405605066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:46.916606 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788706.916608535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:46.951843 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788706.951845211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:46.972205 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788706.972207491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:47.396854 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788707.396856385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:47.428462 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788707.428464596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:47.448817 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788707.448818658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:47.891855 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788707.891857306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:47.940033 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788707.940037309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:47.950698 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788707.950701802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:47.979256 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788707.979260839 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:31:48.025462 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788708.025465596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:48.036188 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788708.036191228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:48.430382 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788708.430384385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:48.490831 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788708.490834120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:48.491951 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788708.491953591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:48.926100 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788708.926102697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:48.972498 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788708.972500821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:48.978049 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788708.978051830 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:31:49.027860 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788709.027863055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:49.038264 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788709.038265800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:49.404837 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788709.404839780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:49.440014 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788709.440017326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:49.460501 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788709.460503267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:49.913618 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788709.913620529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:49.954169 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788709.954171270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:49.964529 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788709.964531076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:50.405560 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788710.405561162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:50.434612 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788710.434614768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:50.465083 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788710.465084721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:50.933082 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788710.933084284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:50.961546 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788710.961549069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:50.977936 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788710.977940504 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:31:51.019197 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788711.019199891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:51.039721 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788711.039722942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:51.429004 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788711.429006455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:51.473598 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788711.473600782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:51.484119 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788711.484121789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:51.923405 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788711.923406824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:51.962157 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788711.962159528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:51.982699 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788711.982701344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:51.994455 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788711.994457472 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:31:52.038516 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788712.038518494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:52.059083 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788712.059086749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:52.432296 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788712.432298562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:52.466675 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788712.466677504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:52.487273 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788712.487275099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:52.925254 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788712.925256752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:52.955058 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788712.955060852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:52.985512 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788712.985514341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:53.423753 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788713.423755541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:53.457501 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788713.457503935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:53.478366 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788713.478369020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:53.916885 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788713.916887019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:53.948489 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788713.948491043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:53.968892 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788713.968893804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:53.977828 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788713.977829809 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:31:54.026316 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788714.026318512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:54.036899 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788714.036900746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:54.401275 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788714.401276840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:54.442179 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788714.442182000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:54.452778 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788714.452780224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:54.925365 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788714.925367011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:54.984481 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788714.984484038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:54.990299 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788714.990301880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:54.990357 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788714.990359493 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:31:55.041570 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788715.041572966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:55.413326 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788715.413327904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:55.425702 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788715.425704681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:55.463567 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788715.463569822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:55.484103 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788715.484104952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:55.935729 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788715.935731740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:55.968747 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788715.968749354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:55.989262 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788715.989264610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:56.443565 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788716.443566989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:56.483603 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788716.483606576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:56.504406 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788716.504407942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:56.900223 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788716.900224850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:56.932298 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788716.932300838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:56.953439 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788716.953442591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:56.979053 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788716.979057077 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:31:57.020040 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788717.020043326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:57.040724 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788717.040725234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:57.425177 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788717.425179643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:57.466361 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788717.466364996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:57.477316 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788717.477319037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:57.919181 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788717.919182987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:31:57.952965 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788717.952967834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:57.973568 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788717.973570436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:57.992622 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788717.992627353 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:31:58.029201 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788718.029203425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:31:58.049839 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788718.049841535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:31:59.977855 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788719.977857834 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:00.033542 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788720.033546041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:00.044329 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788720.044332485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:00.560633 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788720.560637635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:00.610615 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788720.610619370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:00.954525 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788720.954526970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:00.996865 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788720.996868949 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:01.064169 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788721.064172026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:01.064563 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788721.064565095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:01.413220 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788721.413222315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:01.451426 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788721.451428751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:01.522027 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788721.522030484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:01.923310 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788721.923312559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:01.971931 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788721.971933526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:01.982475 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788721.982477378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:02.440482 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788722.440484680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:02.482256 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788722.482258752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:02.492739 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788722.492741492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:02.912495 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788722.912497598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:02.958696 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788722.958699043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:02.969327 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788722.969328715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:02.977885 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788722.977887161 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:03.036388 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788723.036390344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:03.037704 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788723.037706106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:03.433841 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788723.433843044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:03.481864 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788723.481866880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:03.542622 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788723.542624523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:03.921146 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788723.921148509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:03.964782 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788723.964784403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:03.976635 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788723.976637492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:03.978354 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788723.978356721 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:04.063203 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788724.063207003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:04.064813 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788724.064816054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:04.408603 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788724.408604955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:04.471376 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788724.471378842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:04.512018 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788724.512019672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:04.922956 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788724.922957864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:04.984242 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788724.984244445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:04.989236 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788724.989238124 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:05.057337 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788725.057340104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:05.422104 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788725.422105998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:05.434017 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788725.434019131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:05.503547 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788725.503550165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:05.544126 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788725.544127133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:05.921299 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788725.921301304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:05.992031 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788725.992034159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:05.996811 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788725.996813017 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:06.092366 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788726.092368569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:06.407078 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788726.407080743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:06.415259 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788726.415260813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:06.469933 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788726.469934712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:06.520493 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788726.520494973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:06.917814 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788726.917815004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:06.971128 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788726.971131145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:07.021826 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788727.021828180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:07.417042 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788727.417043992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:07.471777 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788727.471778952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:07.522444 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788727.522447785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:07.931504 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788727.931505704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:07.982765 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788727.982767742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:07.987582 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788727.987584346 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:08.055958 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788728.055960423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:08.399230 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788728.399231047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:08.411482 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788728.411484033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:08.473014 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788728.473017039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:08.513810 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788728.513812403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:08.918954 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788728.918956467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:08.980540 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788728.980542073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:08.997210 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788728.997212294 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:09.052433 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788729.052435487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:09.399224 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788729.399226506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:09.409812 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788729.409814269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:09.460145 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788729.460147782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:09.520743 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788729.520745254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:09.903429 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788729.903430036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:09.965111 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788729.965115481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:09.967698 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788729.967701258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:10.410758 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788730.410759434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:10.454042 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788730.454044805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:10.514967 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788730.514968931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:10.914592 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788730.914593432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:10.963565 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788730.963567439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:10.974289 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788730.974291379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:11.400552 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788731.400553164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:11.446765 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788731.446767894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:11.457549 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788731.457550796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:11.915940 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788731.915941798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:11.961742 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788731.961746032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:11.972456 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788731.972458422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:12.413014 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788732.413015837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:12.451352 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788732.451354926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:12.472236 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788732.472239394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:12.913968 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788732.913970136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:12.951717 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788732.951720140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:12.972445 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788732.972448305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:13.434403 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788733.434405728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:13.481235 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788733.481236662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:13.491918 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788733.491919822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:13.895906 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788733.895908655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:13.937460 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788733.937463363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:13.948323 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788733.948325433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:14.425910 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788734.425912455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:14.466544 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788734.466548386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:14.478044 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788734.478047213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:14.948566 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788734.948568726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:14.987788 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788734.987790927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:15.008584 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788735.008586099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:15.436033 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788735.436034203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:15.476308 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788735.476310758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:15.487061 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788735.487062850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:15.922926 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788735.922928090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:15.963037 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788735.963040829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:15.983762 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788735.983763092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:16.411345 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788736.411345949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:16.469960 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788736.469964334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:16.472041 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788736.472043978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:16.985162 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788736.985163433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:17.040356 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788737.040359409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:17.403601 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788737.403602816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:17.411190 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788737.411191813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:17.466379 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788737.466382461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:17.467248 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788737.467250233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:17.999111 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788737.999113510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:18.045641 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788738.045643857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:18.488461 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788738.488462589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:18.501524 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788738.501526614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:18.556644 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788738.556647296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:18.567528 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788738.567528972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:18.919004 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788738.919006328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:18.971601 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788738.971603293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:18.973062 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788738.973063391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:19.417665 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788739.417667649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:19.463353 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788739.463355644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:19.474237 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788739.474239014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:19.929847 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788739.929849684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:19.998003 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788739.998006230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:20.003783 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788740.003785874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:20.437072 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788740.437074008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:20.472236 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788740.472238507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:20.543139 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788740.543141537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:20.918571 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788740.918573504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:20.962134 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788740.962137120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:20.973057 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788740.973058132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:21.426275 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788741.426277166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:21.476624 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788741.476625338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:21.478312 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788741.478313833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:21.919128 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788741.919130546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:21.962184 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788741.962187043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:22.023108 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788742.023109601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:22.432354 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788742.432356615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:22.474512 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788742.474514331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:22.485375 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788742.485377648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:22.959072 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788742.959075184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:23.036666 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788743.036670585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:23.044222 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788743.044225404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:23.044379 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788743.044382296 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:23.106963 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788743.106965759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:23.443378 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788743.443380420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:23.446198 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788743.446200232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:23.506322 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788743.506324723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:23.557252 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788743.557255739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:23.958431 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788743.958431766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:24.024729 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788744.024730769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:24.029664 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788744.029664994 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:24.095077 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788744.095078459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:24.432464 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788744.432466531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:24.435550 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788744.435552027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:24.508596 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788744.508599997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:24.551800 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788744.551802343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:24.939850 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788744.939852315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:24.999713 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788744.999716319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:25.050568 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788745.050570425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:25.405791 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788745.405792698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:25.458513 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788745.458515351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:25.509749 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788745.509752244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:25.944185 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788745.944187378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:26.000919 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788746.000921615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:26.008602 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788746.008605614 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:26.074251 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788746.074253255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:26.432129 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788746.432130741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:26.444779 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788746.444781545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:26.499229 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788746.499231187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:26.550235 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788746.550236441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:26.903554 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788746.903555957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:26.957849 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788746.957851704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:26.980324 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788746.980328535 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:27.083958 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788747.083961679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:27.490581 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788747.490583364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:27.497577 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788747.497579063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:27.557771 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788747.557773891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:27.915066 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788747.915068118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:27.919991 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788747.919993240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:27.985504 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788747.985506629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:28.026418 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788748.026419970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:28.406914 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788748.406916723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:28.484498 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788748.484500450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:28.515455 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788748.515455612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:28.920433 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788748.920435097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:28.987277 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788748.987279116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:28.992584 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788748.992586382 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:29.054266 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788749.054269182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:29.409356 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788749.409358432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:29.943722 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788749.943724964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:30.018680 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788750.018682672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:30.024159 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788750.024161151 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:30.102516 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788750.102518890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:30.437251 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788750.437253614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:30.444926 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788750.444927799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:30.514076 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788750.514078742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:30.555383 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788750.555385976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:30.961849 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788750.961851409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:31.026353 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788751.026355889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:31.031634 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788751.031636215 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:31.096761 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788751.096763825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:31.444321 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788751.444323671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:31.451994 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788751.451996553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:31.526919 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788751.526922286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:31.557898 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788751.557900586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:31.910332 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788751.910333867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:31.963904 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788751.963907326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:32.014992 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788752.014995519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:32.430279 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788752.430280555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:32.483691 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788752.483693653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:32.534858 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788752.534861528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:32.948148 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788752.948150424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:32.991739 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788752.991742604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:32.999459 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788752.999461100 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:33.079555 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788753.079557006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:33.417847 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788753.417849713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:33.429000 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788753.429002259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:33.485786 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788753.485789171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:33.536931 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788753.536932014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:33.922652 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788753.922653025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:33.973402 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788753.973403120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:33.978739 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788753.978740919 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:34.047664 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788754.047666409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:34.049527 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788754.049529135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:34.455170 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788754.455172039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:34.505908 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788754.505909723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:34.557065 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788754.557068576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:34.990383 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788754.990386162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:35.058899 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788755.058903294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:35.062682 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788755.062683884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:35.416457 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788755.416459623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:35.468717 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788755.468720723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:35.520246 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788755.520247104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:35.929932 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788755.929934529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:35.990721 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788755.990724338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:35.997085 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788755.997087171 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:36.068897 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788756.068900563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:36.417524 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788756.417526348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:36.430864 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788756.430866221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:36.493927 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788756.493929770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:36.535156 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788756.535158751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:36.932397 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788756.932399268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:37.001035 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788757.001039883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:37.007807 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788757.007808006 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:37.082252 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788757.082255575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:37.440032 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788757.440034032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:37.451210 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788757.451212335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:37.511515 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788757.511517414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:37.552824 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788757.552828430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:37.924867 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788757.924869583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:37.992651 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788757.992655343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:38.035424 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788758.035427060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:38.443636 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788758.443638423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:38.511499 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788758.511502154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:38.552693 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788758.552695198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:38.921373 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788758.921375578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:38.986611 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788758.986613556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:38.992237 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788758.992239023 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:39.081144 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788759.081147842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:39.427775 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788759.427777281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:39.435714 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788759.435716665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:39.517577 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788759.517581166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:39.540071 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788759.540074685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:39.962553 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788759.962555130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:40.037429 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788760.037432228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:40.042850 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788760.042852093 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:40.129818 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788760.129820999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:40.456707 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788760.456708264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:40.468374 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788760.468375625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:40.545745 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788760.545748162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:40.903177 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788760.903179068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:40.909931 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788760.909932821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:40.992887 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788760.992888645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:40.998427 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788760.998429180 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:41.091974 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788761.091976341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:41.427271 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788761.427273226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:41.434377 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788761.434378993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:41.513418 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788761.513420275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:41.544479 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788761.544480880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:41.913412 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788761.913414505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:41.983734 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788761.983736557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:42.015017 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788762.015019723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:42.400763 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788762.400764178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:42.481642 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788762.481645147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:42.503077 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788762.503078853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:42.945283 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788762.945285565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:43.024278 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788763.024280954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:43.029839 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788763.029840558 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:43.125562 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788763.125565343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:43.446961 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788763.446962902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:43.458847 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788763.458849415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:43.538753 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788763.538756183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:43.560209 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788763.560210490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:43.926323 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788763.926325176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:44.020023 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788764.020026442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:44.026037 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788764.026038861 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:44.111996 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788764.111999407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:44.446699 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788764.446701227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:44.457376 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788764.457377091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:44.530661 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788764.530664312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:44.562003 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788764.562005268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:44.937474 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788764.937476031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:45.011708 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788765.011712382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:45.043157 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788765.043160649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:45.472096 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788765.472098592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:45.535391 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788765.535393807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:45.912766 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788765.912768407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:45.917939 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788765.917941230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:45.984338 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788765.984341268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:45.989874 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788765.989876111 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:46.049765 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788766.049768568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:46.411901 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788766.411903031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:46.421969 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788766.421972016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:46.502585 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788766.502589313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:46.526916 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788766.526918496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:46.897629 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788766.897631763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:46.953227 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788766.953229721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:46.979005 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788766.979008254 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:47.034716 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788767.034719041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:47.400003 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788767.400005337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:48.978505 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788768.978509090 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:49.036593 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788769.036595106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:49.408618 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788769.408619963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:49.966252 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788769.966254253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:50.031406 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788770.031409001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:50.034740 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788770.034742835 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:50.092064 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788770.092066490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:50.417822 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788770.417824575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:50.501780 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788770.501781601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:50.552654 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788770.552656499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:50.902449 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788770.902451207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:50.907534 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788770.907535864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:50.959784 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788770.959785728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:50.964216 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788770.964219514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:51.478734 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788771.478736396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:51.526424 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788771.526426771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:51.537782 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788771.537784440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:51.921257 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788771.921259060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:51.973237 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788771.973240779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:51.975528 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788771.975529659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:51.979118 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788771.979121819 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:52.041678 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788772.041680752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:52.392635 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788772.392637075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:52.399724 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788772.399726403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:52.476203 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788772.476207256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:52.508760 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788772.508763537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:52.949648 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788772.949650568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:53.004429 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788773.004431826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:53.009357 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788773.009358885 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:53.072450 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788773.072452993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:53.396435 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788773.396436695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:53.408499 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788773.408501797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:53.465051 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788773.465054050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:53.516233 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788773.516236025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:53.950096 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788773.950098004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:54.006956 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788774.006958778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:54.011948 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788774.011950470 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:54.076916 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788774.076918358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:54.404247 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788774.404250164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:54.419288 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788774.419290027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:54.477216 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788774.477218096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:54.528832 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788774.528835644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:54.931845 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788774.931847537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:54.981889 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788774.981891230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:55.033291 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788775.033293114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:55.415405 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788775.415406662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:55.470253 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788775.470256359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:55.471637 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788775.471638160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:55.914225 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788775.914227082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:55.957527 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788775.957529663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:55.978682 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788775.978684617 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:56.021843 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788776.021846428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:56.033226 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788776.033228598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:56.492837 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788776.492839048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:56.540120 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788776.540122290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:56.551481 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788776.551483443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:56.936126 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788776.936128344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:56.981529 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788776.981532290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:56.986975 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788776.986977461 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:57.053625 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788777.053628914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:57.057529 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788777.057531986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:57.436851 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788777.436852035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:57.484479 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788777.484481838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:57.545747 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788777.545748934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:57.929975 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788777.929976666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:57.968530 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788777.968532431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:57.989753 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788777.989756367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:58.421428 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788778.421430110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:58.466008 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788778.466010618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:58.477285 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788778.477286909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:58.918655 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788778.918656919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:58.956295 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788778.956297055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:58.978817 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788778.978820174 Transit state from PUB_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:32:59.010866 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788779.010868809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:59.032171 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788779.032173777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:59.451270 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788779.451272628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:59.486960 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788779.486963403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:59.508222 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788779.508224799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:59.940409 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788779.940411764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:32:59.989941 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788779.989944001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:32:59.994958 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788779.994960140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:32:59.995009 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788779.995010688 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:33:00.034003 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788780.034005561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:33:00.055202 22647 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788780.055203666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
