Log file created at: 2025/07/29 16:28:33
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 16:28:33.775714 12745 exploration_fsm.cpp:146] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0729 16:28:33.775821 12745 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777713.775823277 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 16:28:35.464638 12745 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777715.464649412 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0729 16:28:35.487754 12745 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777715.487760147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:28:35.804036 12745 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777715.804037765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:28:36.261269 12745 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777716.261271494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:28:36.276098 12745 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777716.276101569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:28:36.316767 12745 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777716.316770158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:28:36.732471 12745 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777716.732473797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
