Log file created at: 2025/07/29 19:43:31
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 19:43:31.387490 31493 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0729 19:43:31.387595 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789411.387597429 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 19:43:36.923300 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789416.923309369 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0729 19:43:36.979974 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789416.979975931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:37.306520 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789417.306521733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:38.027284 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789418.027287709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:38.071811 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789418.071816136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:38.498489 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789418.498491726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:38.512470 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789418.512471689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:38.539777 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789418.539780301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:38.570218 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789418.570219852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:38.992704 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789418.992707124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:39.029254 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789419.029256723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:39.049722 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789419.049724682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:39.489984 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789419.489985215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:39.492709 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789419.492715995 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:43:39.525206 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789419.525208779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:39.545950 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789419.545952443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:39.999902 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789419.999903037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:40.032322 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789420.032325140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:40.052924 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789420.052926508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:40.109359 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789420.109364387 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:43:40.157850 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789420.157853129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:40.503618 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789420.503620378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:40.511292 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789420.511294661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:40.547567 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789420.547569933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:40.568140 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789420.568140836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:40.985328 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789420.985330552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:41.016455 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789421.016458629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:41.037688 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789421.037691525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:41.446450 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789421.446453186 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:43:41.479308 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789421.479310731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:41.499894 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789421.499896571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:42.098059 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789422.098061545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:42.130349 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789422.130352248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:42.454252 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789422.454252755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:42.472113 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789422.472116868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:42.513168 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789422.513171236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:42.523820 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789422.523821743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:43.143715 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789423.143717636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:43.508762 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789423.508765238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:43.529414 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789423.529416326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:43.982326 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789423.982327089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:44.021783 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789424.021786051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:44.042533 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789424.042536232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:44.455569 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789424.455571273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:44.456338 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789424.456340822 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:43:44.501386 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789424.501388786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:44.512154 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789424.512156773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:44.949147 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789424.949150364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:44.995200 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789424.995202558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:45.007124 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789425.007126654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:45.449844 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789425.449846321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:45.450816 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789425.450818857 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:43:45.506417 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789425.506421476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:45.508880 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789425.508882594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:45.978025 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789425.978027291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:46.014956 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789426.014958497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:46.085772 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789426.085773845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:46.518172 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789426.518176058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:46.566525 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789426.566527938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:46.577517 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789426.577519478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:46.947072 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789426.947072854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:46.986416 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789426.986418355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:46.997232 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789426.997233836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:47.442775 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789427.442778527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:47.443892 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789427.443896133 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:43:47.490911 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789427.490913612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:47.501744 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789427.501746469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:47.947641 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789427.947643513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:47.988991 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789427.988993818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:47.999691 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789427.999691702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:48.483793 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789428.483794038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:48.486415 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789428.486418826 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:43:48.519574 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789428.519577099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:48.540336 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789428.540338574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:48.975049 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789428.975051025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:49.015403 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789429.015404732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:49.026261 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789429.026263118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:49.469015 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789429.469017613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:49.506105 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789429.506107692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:49.526906 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789429.526907465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:49.994091 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789429.994091974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:50.029147 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789430.029149186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:50.050050 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789430.050051122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:50.529804 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789430.529806946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:50.532518 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789430.532521343 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:43:50.572242 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789430.572243975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:50.593053 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789430.593055339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:50.943034 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789430.943036020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:50.979990 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789430.979991237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:51.000905 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789431.000905957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:51.442515 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789431.442516945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:51.445261 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789431.445263574 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:43:51.485850 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789431.485852417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:51.496730 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789431.496732519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:51.937991 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789431.937992820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:51.984200 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789431.984201795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:51.995085 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789431.995086588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:52.443338 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789432.443340607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:52.486461 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789432.486464020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:52.497387 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789432.497388776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:52.959576 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789432.959577745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:53.000921 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789433.000923709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:53.011965 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789433.011965922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:53.442917 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789433.442919234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:53.445592 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789433.445595318 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:43:53.478204 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789433.478208139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:53.499264 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789433.499267842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:54.025744 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789434.025746113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:54.056131 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789434.056133491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:54.077188 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789434.077188730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:54.492462 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789434.492464515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:54.493423 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789434.493426450 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:43:54.527587 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789434.527590637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:54.551568 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789434.551570795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:54.986393 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789434.986395002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:55.019855 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789435.019858389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:55.040982 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789435.040985450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:55.475509 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789435.475511339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:55.501536 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789435.501539689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:55.532824 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789435.532825753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:55.939872 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789435.939873980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:55.965152 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789435.965153437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:55.996290 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789435.996292578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:56.456446 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789436.456447835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:56.457262 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789436.457263347 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:43:56.496248 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789436.496251206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:56.517585 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789436.517587255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:56.935861 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789436.935863124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:56.966265 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789436.966267415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:56.990191 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789436.990192645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:57.435137 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789437.435138766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:57.437736 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789437.437738462 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:43:57.465009 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789437.465012070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:57.496063 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789437.496064958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:57.940848 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789437.940850774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:57.962597 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789437.962599347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:57.993752 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789437.993752773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:58.445068 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789438.445070048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:58.470966 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789438.470968569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:58.502163 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789438.502165551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:58.942955 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789438.942956469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:58.966027 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789438.966028568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:58.997092 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789438.997093759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:59.565460 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789439.565461989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:59.566797 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789439.566804563 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:43:59.589493 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789439.589495203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:59.932761 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789439.932762831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:43:59.945185 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789439.945187317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:43:59.967394 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789439.967396747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:43:59.998610 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789439.998612521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:00.449295 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789440.449297140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:00.450134 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789440.450135271 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:44:00.480532 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789440.480534576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:00.501986 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789440.501988384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:00.943969 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789440.943971209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:00.967818 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789440.967819574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:00.999109 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789440.999112548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:01.492920 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789441.492921962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:01.516491 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789441.516493960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:01.548012 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789441.548013949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:02.022511 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789442.022513252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:02.042547 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789442.042550412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:02.083866 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789442.083868551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:02.445900 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789442.445901969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:02.446859 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789442.446862018 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:44:02.477898 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789442.477901109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:02.498988 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789442.498990213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:02.970000 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789442.970002037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:02.996240 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789442.996242859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:03.027547 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789443.027548922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:03.448102 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789443.448104481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:03.448980 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789443.448982668 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:44:03.467453 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789443.467455519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:03.508493 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789443.508495541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:03.991194 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789443.991196440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:04.010843 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789444.010846139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:04.042006 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789444.042006885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:04.454880 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789444.454883660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:04.485172 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789444.485174918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:04.516660 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789444.516661939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:05.004078 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789445.004080435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:05.026775 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789445.026777230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:05.059736 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789445.059738523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:05.494904 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789445.494906462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:05.497828 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789445.497830563 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:44:05.522670 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789445.522671499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:05.554081 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789445.554085301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:06.013811 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789446.013813345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:06.036461 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789446.036464151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:06.068356 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789446.068357359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:06.470890 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789446.470892516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:06.471772 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789446.471774942 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 19:44:06.493290 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789446.493292364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:06.525728 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789446.525730013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:44:06.945950 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789446.945952341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:44:06.965297 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789446.965299445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:44:07.006661 31493 exploration_fsm.cpp:761] [FSM] ROS Time: 1753789447.006664907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
