Log file created at: 2025/07/29 19:29:43
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 19:29:43.979141 19889 exploration_fsm.cpp:152] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0729 19:29:43.979247 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788583.979249307 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 19:29:48.067688 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788588.067693366 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optResMsgCallback
W0729 19:29:48.591848 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788588.591850439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:48.921447 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788588.921447744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:49.652536 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788589.652538615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:49.653399 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788589.653402354 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:29:49.777081 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788589.777083001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:49.780321 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788589.780323652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:50.129803 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788590.129805371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:50.229126 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788590.229128396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:50.239665 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788590.239666879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:50.613837 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788590.613839568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:50.703296 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788590.703298803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:50.723687 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788590.723689229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:51.195446 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788591.195447472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:51.285936 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788591.285938757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:51.602547 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788591.602549707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:51.615518 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788591.615520147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:51.704681 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788591.704684625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:51.725087 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788591.725090668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:52.151842 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788592.151843746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:52.240175 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788592.240177589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:52.260547 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788592.260550011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:52.594491 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788592.594492075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:52.686921 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788592.686923612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:52.697243 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788592.697244672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:53.230188 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788593.230190076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:53.323912 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788593.323914349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:53.638737 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788593.638739319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:53.641505 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788593.641506445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:53.734390 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788593.734392191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:53.754856 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788593.754858213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:54.111855 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788594.111856979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:54.201813 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788594.201816163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:54.222266 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788594.222267897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:54.620327 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788594.620329189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:54.709800 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788594.709802294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:54.730147 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788594.730150477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:55.125948 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788595.125950285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:55.224349 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788595.224351422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:55.234709 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788595.234709872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:55.604221 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788595.604223152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:55.701653 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788595.701655780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:55.712076 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788595.712077909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:56.119688 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788596.119689090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:56.120657 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788596.120660950 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:29:56.237047 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788596.237049459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:56.238648 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788596.238650584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:56.599053 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788596.599054934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:56.682168 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788596.682169436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:56.702522 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788596.702523581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:57.090039 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788597.090041459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:57.201411 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788597.201413402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:57.202965 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788597.202966919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:57.603144 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788597.603146103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:57.695082 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788597.695086798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:57.705387 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788597.705389121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:58.132798 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788598.132800664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:58.219465 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788598.219467378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:58.239842 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788598.239843840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:58.589570 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788598.589571716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:58.673049 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788598.673051941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:58.693405 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788598.693406831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:59.084712 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788599.084713454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:59.085764 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788599.085767057 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:29:59.188011 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788599.188013516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:59.189105 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788599.189106673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:29:59.588630 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788599.588631805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:29:59.674059 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788599.674061906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:29:59.694428 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788599.694430422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:00.092355 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788600.092357289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:00.168357 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788600.168359804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:00.198845 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788600.198847462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:00.591032 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788600.591034380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:00.666937 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788600.666939777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:00.697348 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788600.697350197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:01.092700 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788601.092700990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:01.192658 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788601.192661658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:01.203132 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788601.203134269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:01.596129 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788601.596132959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:01.693574 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788601.693576770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:01.704120 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788601.704122910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:02.174346 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788602.174347790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:02.175480 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788602.175483439 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:30:02.294713 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788602.294715002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:02.624099 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788602.624101313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:02.636252 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788602.636254047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:02.746623 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788602.746626594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:02.749953 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788602.749954209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:03.107908 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788603.107910036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:03.209865 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788603.209868317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:03.211448 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788603.211449969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:03.629971 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788603.629973565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:03.749605 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788603.749608550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:03.752483 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788603.752484919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:04.092159 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788604.092160368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:04.195577 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788604.195580742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:04.196770 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788604.196772062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:04.718509 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788604.718511433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:04.818606 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788604.818609399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:05.119928 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788605.119930393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:05.120947 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788605.120950885 Transit state from EXEC_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:30:05.193209 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788605.193211811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:05.223748 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788605.223749702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:05.591168 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788605.591169963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:05.643100 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788605.643102832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:05.693559 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788605.693561089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:06.095127 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788606.095128748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:06.166069 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788606.166072070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:06.196667 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788606.196668910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:06.595896 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788606.595897162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:06.674996 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788606.674999399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:06.705646 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788606.705648012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:07.091869 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788607.091871040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:07.159999 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788607.160002271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:07.200598 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788607.200600315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:07.589280 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788607.589282193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:07.660257 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788607.660260621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:07.690821 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788607.690823553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:08.094959 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788608.094960639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:08.096017 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788608.096019541 Transit state from PLAN_TRAJ to PLAN_TRAJ by optResMsgCallback
W0729 19:30:08.162025 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788608.162028245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:08.202591 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788608.202592882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:08.590430 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788608.590431567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:08.647941 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788608.647943373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:08.698468 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788608.698469714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:09.090829 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788609.090831380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:09.149091 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788609.149092768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:09.199842 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788609.199845065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:09.611797 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788609.611799705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 19:30:09.684576 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788609.684578243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 19:30:09.715301 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788609.715304846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 19:30:10.174166 19889 exploration_fsm.cpp:761] [FSM] ROS Time: 1753788610.174168290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
