Log file created at: 2025/07/29 16:16:22
Running on machine: chai
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0729 16:16:22.100899  2450 exploration_fsm.cpp:146] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0729 16:16:22.100980  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776982.100982642 Transit state from INIT to WAIT_TRIGGER by FSM
W0729 16:16:25.540031  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776985.540037836 Transit state from WAIT_TRIGGER to PLAN_TRAJ by optMsgCallback
W0729 16:16:25.605269  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776985.605273764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:25.986090  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776985.986092119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:26.665261  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776986.665262525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:26.697688  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776986.697695288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:26.768203  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776986.768204938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:27.138082  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776987.138084687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:27.168119  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776987.168122126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:27.198606  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776987.198607012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:27.775064  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776987.775066148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:27.806164  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776987.806166263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:28.127183  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776988.127185659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:28.128922  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776988.128924861 Transit state from EXEC_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:16:28.166771  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776988.166773424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:28.187134  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776988.187136747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:28.648569  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776988.648570846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:28.679546  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776988.679548585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:28.700102  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776988.700105656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:29.140295  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776989.140297176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:29.142738  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776989.142741987 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:16:29.174316  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776989.174318819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:29.194844  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776989.194845833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:29.654536  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776989.654538334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:29.685631  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776989.685634336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:29.706130  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776989.706132756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:30.148085  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776990.148086941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:30.150640  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776990.150643611 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:16:30.185387  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776990.185390005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:30.205943  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776990.205945621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:30.677074  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776990.677076261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:30.712225  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776990.712228031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:30.732916  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776990.732919786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:31.137174  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776991.137176559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:31.185168  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776991.185170731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:31.196081  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776991.196084922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:31.713680  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776991.713681643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:31.748670  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776991.748672563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:31.769310  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776991.769312006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:32.138221  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776992.138221900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:32.180234  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776992.180237035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:32.180656  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776992.180657563 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:16:32.218978  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776992.218980514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:32.239595  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776992.239596665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:32.644846  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776992.644848473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:32.675544  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776992.675546682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:32.696148  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776992.696150402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:33.163569  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776993.163571015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:33.166050  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776993.166053888 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:16:33.199889  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776993.199891953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:33.220458  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776993.220458903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:33.679926  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776993.679928005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:33.712816  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776993.712818718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:33.733389  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776993.733392403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:34.175042  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776994.175044565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:34.207311  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776994.207313700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:34.228003  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776994.228005298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:34.681593  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776994.681595719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:34.710446  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776994.710448607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:34.741290  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776994.741292504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:35.138756  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776995.138758242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:35.165678  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776995.165680585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:35.166270  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776995.166270800 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:16:35.198892  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776995.198894325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:35.219610  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776995.219612369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:35.617616  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776995.617617904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:35.646400  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776995.646403141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:35.677201  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776995.677202335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:36.117560  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776996.117562186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:36.120563  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776996.120567723 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:16:36.169420  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776996.169422872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:36.171562  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776996.171564219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:36.643137  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776996.643139223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:36.684144  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776996.684146252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:36.695027  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776996.695029920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:37.120548  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776997.120550673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:37.162240  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776997.162241711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:37.183008  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776997.183010230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:37.618788  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776997.618789146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:37.659672  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776997.659675545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:37.670516  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776997.670517002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:38.137431  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776998.137433759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:38.179400  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776998.179402938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:38.190232  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776998.190233937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:38.623987  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776998.623989735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:38.660305  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776998.660307158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:38.681167  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776998.681169458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:39.127390  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776999.127392247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:39.129168  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776999.129171371 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:16:39.166425  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776999.166428186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:39.187361  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776999.187362566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:39.639204  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776999.639206204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:39.670850  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776999.670854312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:39.692034  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753776999.692035986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:40.112959  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777000.112961116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:40.149991  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777000.149993928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:40.170982  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777000.170983813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:40.625967  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777000.625969710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:40.665670  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777000.665672873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:40.686733  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777000.686735379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:41.136404  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777001.136404911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:41.169835  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777001.169837697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:41.190898  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777001.190900694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:41.617184  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777001.617186127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:41.654392  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777001.654394928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:41.675575  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777001.675575930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:42.111691  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777002.111692842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:42.114473  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777002.114476984 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:16:42.174254  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777002.174257103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:42.176287  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777002.176289101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:42.614519  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777002.614521528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:42.662698  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777002.662700996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:42.723856  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777002.723859729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:43.161022  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777003.161024471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:43.200830  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777003.200832660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:43.222282  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777003.222284369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:43.649839  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777003.649840775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:43.691558  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777003.691560902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:43.702906  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777003.702909326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:44.124904  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777004.124905999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:44.168618  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777004.168622293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:44.179939  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777004.179941064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:44.656208  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777004.656209376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:44.698647  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777004.698648933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:44.710124  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777004.710125900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:45.121858  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777005.121860325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:45.124430  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777005.124433800 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:16:45.168972  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777005.168973782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:45.180146  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777005.180148356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:45.645252  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777005.645254315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:45.686043  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777005.686044436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:45.707458  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777005.707459123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:46.167168  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777006.167170177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:46.200731  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777006.200733894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:46.221936  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777006.221938138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:46.785075  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777006.785079360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:46.826917  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777006.826922277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:47.160748  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777007.160749335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:47.171166  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777007.171168640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:47.201297  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777007.201299800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:47.222465  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777007.222465787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:47.645756  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777007.645758384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:47.675940  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777007.675941992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:47.697350  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777007.697352167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:48.146834  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777008.146836165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:48.149487  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777008.149490987 Transit state from PLAN_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:16:48.199210  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777008.199213393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:48.200613  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777008.200614672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:48.626823  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777008.626825062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:48.667610  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777008.667613251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:48.678846  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777008.678847844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:49.162079  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777009.162081352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:49.215118  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777009.215120521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:49.217058  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777009.217060943 Transit state from PUB_TRAJ to PLAN_TRAJ by optMsgCallback
W0729 16:16:49.259640  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777009.259642814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:49.272040  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777009.272042056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0729 16:16:49.723496  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777009.723498166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0729 16:16:49.760080  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777009.760082646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0729 16:16:49.781344  2450 exploration_fsm.cpp:755] [FSM] ROS Time: 1753777009.781345897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
